ਅਬਖਾਜ਼ੀਅਨ (ab)
ਅਚੀਨੀ (ace)
ਅਕੋਲੀ (ach)
ਅਫ਼ਰੀਕੀ (af)
ਅਮਹਾਰਿਕ (am)
ਅਪਾਚੇ ਭਾਸ਼ਾ (apa)
ਅਰਬੀ (ar)
ਆਧੁਨਿਕ ਸਟੈਂਡਰਡ ਅਰਬੀ (ar_001)
ਅਸਾਮੀ (as)
ਆਸਟਰੇਲੀਅਨ ਭਾਸ਼ਾ (aus)
ਅਜ਼ਰਬੈਜਾਨੀ (az)
ਬੈਲਟਿਕ ਭਾਸ਼ਾ (bat)
ਬੇਲਾਰੂਸੀ (be)
ਬੁਲਗਾਰੀਅਨ (bg)
ਬੰਗਾਲੀ (bn)
ਤਿੱਬਤੀ (bo)
ਬੋਸਨੀਅਨ (bs)
ਕੈਟਾਲਾਨ (ca)
ਚੈਕ (cs)
ਵੈਲਸ਼ (cy)
ਡੈਨਿਸ਼ (da)
ਜਰਮਨ (de)
ਔਸਟ੍ਰੀਅਨ ਜਰਮਨ (de_AT)
ਸਵਿਸ (de_CH)
ਗ੍ਰੀਕ (el)
ਅੰਗਰੇਜ਼ੀ (en)
ਆਸਟ੍ਰੇਲੀਆਈ ਅੰਗਰੇਜ਼ੀ (en_AU)
ਕਨੈਡੀਅਨ ਅੰਗਰੇਜ਼ੀ (en_CA)
ਬ੍ਰਿਟਿਸ਼ ਅੰਗਰੇਜ਼ੀ (en_GB)
ਅਮਰੀਕੀ ਅੰਗਰੇਜ਼ੀ (en_US)
ਇਸਪੇਰਾਂਟੋ (eo)
ਸਪੈਨਿਸ਼ (es)
ਲੈਟਿਨ ਅਮਰੀਕੀ ਸਪੈਨਿਸ਼ (es_419)
ਯੂਰੋਪੀਅਨ ਸਪੈਨਿਸ਼ (es_ES)
ਮੈਕਸੀਕਨ ਸਪੈਨਿਸ਼ (es_MX)
ਇਸਟੋਨੀਅਨ (et)
ਬਾਸਕੀ (eu)
ਫ਼ਾਰਸੀ (fa)
ਫਿਨਿਸ਼ (fi)
ਫਿਲੀਪਿਨੋ (fil)
ਫਿਜੀਅਨ (fj)
ਫ਼ੇਰੋਸੇ (fo)
ਫ੍ਰੈਂਚ (fr)
ਕਨੈਡੀਅਨ ਫ੍ਰੈਂਚ (fr_CA)
ਸਵਿਸ ਫ੍ਰੈਂਚ (fr_CH)
ਪਛਮੀ ਫ੍ਰਿਸ਼ੀਅਨ (fy)
ਆਇਰਿਸ਼ (ga)
ਗੈਲਿਸ਼ਿਅਨ (gl)
ਗੁਆਰਾਨੀ (gn)
ਸਵਿਸ ਜਰਮਨ (gsw)
ਗੁਜਰਾਤੀ (gu)
ਹੌਸਾ (ha)
ਹਵਾਈਅਨ (haw)
ਯਹੂਦੀ (he)
ਹਿੰਦੀ (hi)
ਕ੍ਰੋਏਸ਼ਿਆਈ (hr)
ਹਾਈਟਿਅਨ (ht)
ਹੰਗੇਰੀਅਨ (hu)
ਆਰਮੀਨੀਅਨ (hy)
ਇੰਡੋਨੇਸ਼ੀਆਈ (id)
ਇਗਬੋ (ig)
ਆਈਸਲੈਂਡਿਕ (is)
ਇਤਾਲਵੀ (it)
ਜਾਪਾਨੀ (ja)
ਜਾਵਾਨੀਜ਼ (jv)
ਜਾਰਜੀਅਨ (ka)
ਕਜ਼ਾਖ਼ (kk)
ਖਮੇਰ (km)
ਕੰਨੜ (kn)
ਕੋਰੀਆਈ (ko)
ਕਸ਼ਮੀਰੀ (ks)
ਕੁਰਦਿਸ਼ (ku)
ਕਿਰਗੀਜ਼ (ky)
ਲੈਟਿਨ (la)
ਲਕਜ਼ਮਬਰਗਿਸ਼ (lb)
ਲਾਓ (lo)
ਲਿਥੁਆਨੀਅਨ (lt)
ਲਾਟਵਿਅਨ (lv)
ਮਾਲਾਗੈਸੀ (mg)
ਮਾਉਰੀ (mi)
ਮੈਕਡੋਨੀਅਨ (mk)
ਮਲਿਆਲਮ (ml)
ਮਰਾਠੀ (mr)
ਮਲਯ (ms)
ਮਾਲਟੀਜ਼ (mt)
ਬਰਮੀ (my)
ਨੌਰਵੇਜਿਅਨ ਬੋਕਮਲ (nb)
ਨੇਪਾਲੀ (ne)
ਡੱਚ (nl)
ਫਲੈਮਿਸ਼ (nl_BE)
ਨੌਰਵੇਜਿਅਨ ਨਿਨੋਰਸ੍ਕ (nn)
ਨਾਰਵੇਜੀਅਨ (no)
ਉੜੀਆ (or)
ਪੰਜਾਬੀ (pa)
ਪੋਲਿਸ਼ (pl)
ਪਸ਼ਤੋ (ps)
ਪੁਰਤਗਾਲੀ (pt)
ਬ੍ਰਾਜ਼ਿਲੀਅਨ ਪੁਰਤਗਾਲੀ (pt_BR)
ਯੂਰੋਪੀਅਨ ਪੁਰਤਗਾਲੀ (pt_PT)
ਕਿਊਚੁਆ (qu)
ਰੋਮਾਂਸ਼ (rm)
ਰੋਮਾਨੀਆਈ (ro)
ਰੂਸੀ (ru)
ਸੰਸਕ੍ਰਿਤ (sa)
ਸਿੰਧੀ (sd)
ਸਿੰਹਾਲਾ (si)
ਸਲੋਵਾਕ (sk)
ਸਲੋਵੇਨੀਅਨ (sl)
ਸੋਮਾਲੀ (so)
ਅਲਬਾਨੀਅਨ (sq)
ਸਰਬਿਆਈ (sr)
ਸੂਡਾਨੀ (su)
ਸਵੀਡਿਸ਼ (sv)
ਸਵਾਹਿਲੀ (sw)
ਤਮਿਲ (ta)
ਤੇਲਗੂ (te)
ਤਾਜਿਕ (tg)
ਥਾਈ (th)
ਟਿਗਰੀਨਿਆ (ti)
ਤੁਰਕਮੇਨ (tk)
ਟੌਂਗਨ (to)
ਤੁਰਕਿਸ਼ (tr)
ਤਤਾਰ (tt)
ਤ੍ਵਿ (tw)
ਉਇਗੁਰ (ug)
ਯੂਕਰੇਨੀਅਨ (uk)
ਅਗਿਆਤ ਭਾਸ਼ਾ (und)
ਉਰਦੂ (ur)
ਉਜ਼ਬੇਕ (uz)
ਵਿਯਤਨਾਮੀ (vi)
ਵੋਲੋਫ (wo)
ਖੋਸਾ (xh)
ਯੋਰੂਬਾ (yo)
ਸਟੈਂਡਰਡ ਮੋਰੋਕੈਨ ਟੈਮਾਜ਼ਾਈਟ (zgh)
ਚੀਨੀ (zh)
ਸਰਲ ਕੀਤੀ ਚੀਨੀ (zh_Hans)
ਰਵਾਇਤੀ ਚੀਨੀ (zh_Hant)
ਜ਼ੁਲੂ (zu)
ਕੋਈ ਭਾਸ਼ਾ-ਵਿਗਿਆਨਿਕ ਸਮੱਗਰੀ ਨਹੀਂ (zxx)
