ਅਫ਼ਾਰ (aa)
ਅਬਖਾਜ਼ੀਅਨ (ab)
ਅਚੀਨੀ (ace)
ਅਕੋਲੀ (ach)
ਅਡਾਂਗਮੇ (ada)
ਅਡਿਗੇ (ady)
ਅਫ਼ਰੀਕੀ (af)
ਅਗੇਮ (agq)
ਆਇਨੂ (ain)
ਅਕਾਨ (ak)
ਅਲੇਉਟ (ale)
ਦੱਖਣੀ ਅਲਤਾਈ (alt)
ਅਮਹਾਰਿਕ (am)
ਅਰਾਗੋਨੀ (an)
ਪੁਰਾਣੀ ਅੰਗਰੇਜ਼ੀ (ang)
ਅੰਗਿਕਾ (anp)
ਅਰਬੀ (ar)
ਆਧੁਨਿਕ ਮਿਆਰੀ ਅਰਬੀ (ar_001)
ਮਾਪੁਚੇ (arn)
ਅਰਾਫਾਓ (arp)
ਅਸਾਮੀ (as)
ਅਸੂ (asa)
ਅਸਤੂਰੀ (ast)
ਅਵਾਰਿਕ (av)
ਅਵਧੀ (awa)
ਅਈਮਾਰਾ (ay)
ਅਜ਼ਰਬਾਈਜਾਨੀ (az)
ਬਸ਼ਕੀਰ (ba)
ਬਾਲੀਨੀਜ਼ (ban)
ਬਾਸਾ (bas)
ਬੇਲਾਰੂਸੀ (be)
ਬੇਮਬਾ (bem)
ਬੇਨਾ (bez)
ਬੁਲਗਾਰੀਆਈ (bg)
ਪੱਛਮੀ ਬਲੂਚੀ (bgn)
ਭੋਜਪੁਰੀ (bho)
ਬਿਸਲਾਮਾ (bi)
ਬਿਨੀ (bin)
ਸਿਕਸਿਕਾ (bla)
ਬੰਬਾਰਾ (bm)
ਬੰਗਾਲੀ (bn)
ਤਿੱਬਤੀ (bo)
ਬਰੇਟਨ (br)
ਬੋਡੋ (brx)
ਬੋਸਨੀਆਈ (bs)
ਬਗਨੀਜ਼ (bug)
ਬਲਿਨ (byn)
ਕੈਟਾਲਾਨ (ca)
ਚੇਚਨ (ce)
ਸੀਬੂਆਨੋ (ceb)
ਚੀਗਾ (cgg)
ਚਮੋਰੋ (ch)
ਚੂਕੀਸ (chk)
ਮਾਰੀ (chm)
ਚੌਕਟੋ (cho)
ਚੇਰੋਕੀ (chr)
ਛਾਇਆਨ (chy)
ਕੇਂਦਰੀ ਕੁਰਦਿਸ਼ (ckb)
ਕੋਰਸੀਕਨ (co)
ਸੇਸੇਲਵਾ ਕ੍ਰਿਓਲ ਫ੍ਰੈਂਚ (crs)
ਚੈੱਕ (cs)
ਚਰਚ ਸਲਾਵੀ (cu)
ਚੁਵਾਸ਼ (cv)
ਵੈਲਸ਼ (cy)
ਡੈਨਿਸ਼ (da)
ਡਕੋਟਾ (dak)
ਦਾਰਗਵਾ (dar)
ਟੇਟਾ (dav)
ਜਰਮਨ (de)
ਜਰਮਨ (ਆਸਟਰੀਆਈ) (de_AT)
ਡੋਗਰਿੱਬ (dgr)
ਜ਼ਾਰਮਾ (dje)
ਲੋਅਰ ਸੋਰਬੀਅਨ (dsb)
ਡੂਆਲਾ (dua)
ਦਿਵੇਹੀ (dv)
ਜੋਲਾ-ਫੋਇਨੀ (dyo)
ਜ਼ੋਂਗਖਾ (dz)
ਡਜ਼ਾਗਾ (dzg)
ਇੰਬੂ (ebu)
ਈਵਈ (ee)
ਐਫਿਕ (efi)
ਪੁਰਾਤਨ ਮਿਸਰੀ (egy)
ਏਕਾਜੁਕ (eka)
ਯੂਨਾਨੀ (el)
ਅੰਗਰੇਜ਼ੀ (en)
ਅੰਗਰੇਜ਼ੀ (ਬਰਤਾਨਵੀ) (en_GB)
ਅੰਗਰੇਜ਼ੀ (ਅਮਰੀਕੀ) (en_US)
ਇਸਪੇਰਾਂਟੋ (eo)
ਸਪੇਨੀ (es)
ਸਪੇਨੀ (ਯੂਰਪੀ) (es_ES)
ਇਸਟੋਨੀਆਈ (et)
ਬਾਸਕ (eu)
ਇਵੋਂਡੋ (ewo)
ਫ਼ਾਰਸੀ (fa)
ਫੁਲਾਹ (ff)
ਫਿਨਿਸ਼ (fi)
ਫਿਲੀਪਿਨੋ (fil)
ਫ਼ਿਜ਼ੀ (fj)
ਫ਼ੇਰੋਸੇ (fo)
ਫੌਨ (fon)
ਫਰਾਂਸੀਸੀ (fr)
ਫਰਾਂਸੀਸੀ (ਕੈਨੇਡੀਅਨ) (fr_CA)
ਫਰੀਉਲੀਅਨ (fur)
ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ (fy)
ਆਇਰਸ਼ (ga)
ਗਾ (gaa)
ਗਾਗੌਜ਼ (gag)
ਚੀਨੀ ਗਾਨ (gan)
ਸਕਾਟਿਸ਼ ਗੇਲਿਕ (gd)
ਜੀਜ਼ (gez)
ਗਿਲਬਰਤੀਜ਼ (gil)
ਗੈਲਿਸ਼ਿਅਨ (gl)
ਗੁਆਰਾਨੀ (gn)
ਗੋਰੋਂਤਾਲੋ (gor)
ਪੁਰਾਤਨ ਯੂਨਾਨੀ (grc)
ਜਰਮਨ (ਸਵਿਸ) (gsw)
ਗੁਜਰਾਤੀ (gu)
ਗੁਸੀ (guz)
ਮੈਂਕਸ (gv)
ਗਵਿਚ’ਇਨ (gwi)
ਹੌਸਾ (ha)
ਚੀਨੀ ਹਾਕਾ (hak)
ਹਵਾਈ (haw)
ਹਿਬਰੂ (he)
ਹਿੰਦੀ (hi)
ਫਿਜੀ ਹਿੰਦੀ (hif)
ਹਿਲੀਗੇਨਨ (hil)
ਹਮੋਂਗ (hmn)
ਕ੍ਰੋਏਸ਼ਿਆਈ (hr)
ਅੱਪਰ ਸੋਰਬੀਅਨ (hsb)
ਚੀਨੀ ਜ਼ਿਆਂਗ (hsn)
ਹੈਤੀਆਈ (ht)
ਹੰਗਰੀਆਈ (hu)
ਹੂਪਾ (hup)
ਅਰਮੀਨੀਆਈ (hy)
ਹਰੇਰੋ (hz)
ਇੰਟਰਲਿੰਗੁਆ (ia)
ਇਬਾਨ (iba)
ਇਬੀਬੀਓ (ibb)
ਇੰਡੋਨੇਸ਼ੀਆਈ (id)
ਇਗਬੋ (ig)
ਸਿਚੁਆਨ ਯੀ (ii)
ਇਲੋਕੋ (ilo)
ਇੰਗੁਸ਼ (inh)
ਇਡੂ (io)
ਆਈਸਲੈਂਡਿਕ (is)
ਇਤਾਲਵੀ (it)
ਇੰਕਟੀਟੂਤ (iu)
ਜਪਾਨੀ (ja)
ਲੋਜਬਾਨ (jbo)
ਨਗੋਂਬਾ (jgo)
ਮਚਾਮੇ (jmc)
ਜਾਵਾਨੀਜ਼ (jv)
ਜਾਰਜੀਆਈ (ka)
ਕਬਾਇਲ (kab)
ਕਾਚਿਨ (kac)
ਜਜੂ (kaj)
ਕੰਬਾ (kam)
ਕਬਾਰਦੀ (kbd)
ਟਾਇਪ (kcg)
ਮਕੋਂਡ (kde)
ਕਾਬੁਵੇਰਦਿਆਨੂ (kea)
ਕੋਰੋ (kfo)
ਖਾਸੀ (kha)
ਕੋਯਰਾ ਚੀਨੀ (khq)
ਕਿਕੂਯੂ (ki)
ਕੁਆਨਯਾਮਾ (kj)
ਕਜ਼ਾਖ਼ (kk)
ਕਾਕੋ (kkj)
ਕਲਾਅੱਲੀਸੁਟ (kl)
ਕਲੇਜਿਨ (kln)
ਖਮੇਰ (km)
ਕਿਮਬੁੰਦੂ (kmb)
ਕੰਨੜ (kn)
ਕੋਰੀਆਈ (ko)
ਕੋਮੀ-ਪੇਰਮਿਆਕ (koi)
ਕੋਂਕਣੀ (kok)
ਕਪੇਲ (kpe)
ਕਨੂਰੀ (kr)
ਕਰਾਚੇ ਬਲਕਾਰ (krc)
ਕਰੀਲੀਅਨ (krl)
ਕੁਰੁਖ (kru)
ਕਸ਼ਮੀਰੀ (ks)
ਸ਼ੰਬਾਲਾ (ksb)
ਬਫ਼ੀਆ (ksf)
ਕਲੋਗਨੀਅਨ (ksh)
ਕੁਰਦ (ku)
ਕੁਮੀਕ (kum)
ਕੋਮੀ (kv)
ਕੋਰਨਿਸ਼ (kw)
ਕਿਰਗੀਜ਼ (ky)
ਲਾਤੀਨੀ (la)
ਲੈਡੀਨੋ (lad)
ਲੰਗਾਈ (lag)
ਲਕਜ਼ਮਬਰਗਿਸ਼ (lb)
ਲੈਜ਼ਗੀ (lez)
ਗਾਂਡਾ (lg)
ਲਿਮਬੁਰਗੀ (li)
ਲਕੋਟਾ (lkt)
ਲਿੰਗਾਲਾ (ln)
ਲਾਓ (lo)
ਲੋਜ਼ੀ (loz)
ਉੱਤਰੀ ਲੁਰੀ (lrc)
ਲਿਥੁਆਨੀਅਨ (lt)
ਲੂਬਾ-ਕਾਟਾਂਗਾ (lu)
ਲਿਊਬਾ-ਲਿਊਲਿਆ (lua)
ਲੁੰਡਾ (lun)
ਲੂਓ (luo)
ਮਿਜ਼ੋ (lus)
ਲੂਈਆ (luy)
ਲਾਤੀਵੀ (lv)
ਮਾਡੂਰੀਸ (mad)
ਮਗਾਹੀ (mag)
ਮੈਥਲੀ (mai)
ਮਕਾਸਰ (mak)
ਮਸਾਈ (mas)
ਮੋਕਸ਼ਾ (mdf)
ਮੇਂਡੇ (men)
ਮੇਰੂ (mer)
ਮੋਰੀਸਿਅਨ (mfe)
ਮੇਲੇਗਸੀ (mg)
ਮਖੋਵਾ-ਮਿੱਟੋ (mgh)
ਮੇਟਾ (mgo)
ਮਾਰਸ਼ਲੀਜ਼ (mh)
ਮਾਉਰੀ (mi)
ਮਾਇਮੈਕ (mic)
ਮਿਨਾਂਗਕਾਬਾਓ (min)
ਮੈਕਡੋਨੀਆਈ (mk)
ਮਲਿਆਲਮ (ml)
ਮੰਗੋਲੀ (mn)
ਮਨੀਪੁਰੀ (mni)
ਮੋਹਆਕ (moh)
ਮੋਸੀ (mos)
ਮਰਾਠੀ (mr)
ਮਲਯ (ms)
ਮਾਲਟੀਜ਼ (mt)
ਮੁੰਡੇਂਗ (mua)
ਬਹੁਤੀਆਂ ਬੋਲੀਆਂ (mul)
ਕ੍ਰੀਕ (mus)
ਮਿਰਾਂਡੀ (mwl)
ਬਰਮੀ (my)
ਇਰਜ਼ੀਆ (myv)
ਮੇਜ਼ੈਂਡਰਾਨੀ (mzn)
ਨਾਉਰੂ (na)
ਚੀਨੀ ਮਿਨ ਨਾਨ (nan)
ਨਿਆਪੋਲੀਟਨ (nap)
ਨਾਮਾ (naq)
ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ (nb)
ਉੱਤਰੀ ਨਡੇਬੇਲੇ (nd)
ਲੋ ਜਰਮਨ (nds)
ਲੋ ਸੈਕਸਨ (nds_NL)
ਨੇਪਾਲੀ (ne)
ਨੇਵਾਰੀ (new)
ਐਂਡੋਂਗਾ (ng)
ਨਿਆਸ (nia)
ਨਿਊਏਈ (niu)
ਡੱਚ (nl)
ਫਲੈਮਿਸ਼ (nl_BE)
ਕਵਾਸਿਓ (nmg)
ਨਾਰਵੇਜਿਆਈ ਨਿਓਨੌਰਸਕ (nn)
ਨਿਓਮਬੂਨ (nnh)
ਨਾਰਵੇਜਿਆਈ (no)
ਨੋਗਾਈ (nog)
ਐਂਕੋ (nqo)
ਸਾਊਥ ਨਡੇਬੇਲੇ (nr)
ਉੱਤਰੀ ਸੋਥੋ (nso)
ਨੁਏਰ (nus)
ਨਵਾਜੋ (nv)
ਨਯਾਂਜਾ (ny)
ਨਿਆਂਕੋਲੇ (nyn)
ਓਕਸੀਟਾਨ (oc)
ਓਰੋਮੋ (om)
ਉੜੀਆ (or)
ਓਸੈਟਿਕ (os)
ਪੰਜਾਬੀ (pa)
ਪੰਗਾਸੀਨਾਨ (pag)
ਪੈਂਪਾਂਗਾ (pam)
ਪਾਪਿਆਮੈਂਟੋ (pap)
ਪਲਾਊਵੀ (pau)
ਨਾਇਜੀਰੀਆਈ ਪਿਡਗਿਨ (pcm)
ਪਾਲੀ (pi)
ਪੋਲੈਂਡੀ (pl)
ਪਰੂਸ਼ੀਆ (prg)
ਪਸ਼ਤੋ (ps)
ਪੁਰਤਗਾਲੀ (pt)
ਪੁਰਤਗਾਲੀ (ਬ੍ਰਾਜ਼ੀਲੀ) (pt_BR)
ਪੁਰਤਗਾਲੀ (ਯੂਰਪੀ) (pt_PT)
ਕਕੇਸ਼ੁਆ (qu)
ਕੇਸ਼ (quc)
ਰਾਜਸਥਾਨੀ (raj)
ਰਾਪਾਨੁਈ (rap)
ਰਾਰੋਤੋਂਗਨ (rar)
ਰੋਮਾਂਸ਼ (rm)
ਰੁੰਡੀ (rn)
ਰੋਮਾਨੀਆਈ (ro)
ਮੋਲਡਾਵੀਆਈ (ro_MD)
ਰੋਮਬੋ (rof)
ਰੂਟ (root)
ਰੂਸੀ (ru)
ਅਰੋਮੀਨੀਆਈ (rup)
ਕਿਨਿਆਰਵਾਂਡਾ (rw)
ਰਵਾ (rwk)
ਸੰਸਕ੍ਰਿਤ (sa)
ਸਾਂਡੋ (sad)
ਸਾਖਾ (sah)
ਸਮਬੁਰੂ (saq)
ਸੰਥਾਲੀ (sat)
ਨਗਾਂਬੇ (sba)
ਸੇਂਗੋ (sbp)
ਸਾਰਡੀਨੀਆਈ (sc)
ਸਿਸੀਲੀਅਨ (scn)
ਸਕਾਟਸ (sco)
ਸਿੰਧੀ (sd)
ਦੱਖਣੀ ਕੁਰਦਿਸ਼ (sdh)
ਉੱਤਰੀ ਸਾਮੀ (se)
ਸੇਨਾ (seh)
ਕੋਇਰਾਬੋਰੋ ਸੇਂਨੀ (ses)
ਸਾਂਗੋ (sg)
ਟਚੇਲਹਿਟ (shi)
ਸ਼ਾਨ (shn)
ਸਿੰਹਾਲਾ (si)
ਸਲੋਵਾਕ (sk)
ਸਲੋਵੇਨੀਆਈ (sl)
ਸਾਮੋਨ (sm)
ਦੱਖਣੀ ਸਾਮੀ (sma)
ਲਿਊਲ ਸਾਮੀ (smj)
ਇਨਾਰੀ ਸਾਮੀ (smn)
ਸਕੌਲਟ ਸਾਮੀ (sms)
ਸ਼ੋਨਾ (sn)
ਸੋਨਿੰਕੇ (snk)
ਸੋਮਾਲੀ (so)
ਅਲਬਾਨੀਆਈ (sq)
ਸਰਬੀਆਈ (sr)
ਸ੍ਰਾਨਾਨ ਟੋਂਗੋ (srn)
ਸਵਾਤੀ (ss)
ਸਾਹੋ (ssy)
ਦੱਖਣੀ ਸੋਥੋ (st)
ਸੂੰਡਾਨੀ (su)
ਸੁਕੁਮਾ (suk)
ਸਵੀਡਿਸ਼ (sv)
ਸਵਾਹਿਲੀ (sw)
ਕੋਮੋਰੀਅਨ (swb)
ਸੀਰੀਆਈ (syr)
ਤਮਿਲ (ta)
ਤੇਲਗੂ (te)
ਟਿਮਨੇ (tem)
ਟੇਸੋ (teo)
ਟੇਟਮ (tet)
ਤਾਜਿਕ (tg)
ਥਾਈ (th)
ਤਿਗ੍ਰੀਨਿਆ (ti)
ਟਿਗਰਾ (tig)
ਤੁਰਕਮੇਨ (tk)
ਕਲਿੰਗਨ (tlh)
ਤਸਵਾਨਾ (tn)
ਟੌਂਗਨ (to)
ਟੋਕ ਪਿਸਿਨ (tpi)
ਤੁਰਕੀ (tr)
ਟਾਰੋਕੋ (trv)
ਸੋਂਗਾ (ts)
ਤਤਾਰ (tt)
ਤੁੰਬੁਕਾ (tum)
ਟਿਊਵਾਲੂ (tvl)
ਤ੍ਵਿ (tw)
ਤਾਸਾਵਿਕ (twq)
ਤਾਹੀਟੀ (ty)
ਤੁਵੀਨੀਅਨ (tyv)
ਮੱਧ ਐਟਲਸ ਤਮਾਜ਼ਿਤ (tzm)
ਉਦਮੁਰਤ (udm)
ਉਇਗੁਰ (ug)
ਯੂਕਰੇਨੀਆਈ (uk)
ਉਮਬੁੰਡੂ (umb)
ਅਣਪਛਾਤੀ ਬੋਲੀ (und)
ਉੜਦੂ (ur)
ਉਜ਼ਬੇਕ (uz)
ਵਾਈ (vai)
ਵੇਂਡਾ (ve)
ਵੀਅਤਨਾਮੀ (vi)
ਵੋਲਾਪੂਕ (vo)
ਵੂੰਜੋ (vun)
ਵਲੂਨ (wa)
ਵਾਲਸਰ (wae)
ਵੋਲਾਏਟਾ (wal)
ਵੈਰੇ (war)
ਵਾਲਪੁਰੀ (wbp)
ਵੋਲੋਫ (wo)
ਚੀਨੀ ਵੂ (wuu)
ਕਾਲਮਿਕ (xal)
ਖੋਸਾ (xh)
ਸੋਗਾ (xog)
ਯਾਂਗਬੇਨ (yav)
ਯੇਂਬਾ (ybb)
ਯਿਦਿਸ਼ (yi)
ਯੋਰੂਬਾ (yo)
ਕੈਂਟੋਨੀਜ਼ (yue)
ਮਿਆਰੀ ਮੋਰੋਕੇਨ ਟਾਮਾਜ਼ਿਕ (zgh)
ਚੀਨੀ (ਮੈਂਡਰਿਨ) (zh)
ਚੀਨੀ (ਸਰਲ) (zh_Hans)
ਚੀਨੀ (ਰਵਾਇਤੀ) (zh_Hant)
ਜ਼ੁਲੂ (zu)
ਜ਼ੂਨੀ (zun)
ਬੋਲੀ ਸੰਬੰਧੀ ਕੋਈ ਸਮੱਗਰੀ ਨਹੀਂ (zxx)
ਜ਼ਾਜ਼ਾ (zza)
