ਅਬਖਾਜ਼ੀਅਨ (ab)
ਅਚੀਨੀ (ace)
ਅਕੋਲੀ (ach)
ਅਫ਼ਰੀਕੀ (af)
ਅਗੇਮ (agq)
ਅਕਾਨ (ak)
ਅਮਹਾਰਿਕ (am)
ਪੁਰਾਣੀ ਅੰਗਰੇਜ਼ੀ (ang)
ਅਰਬੀ (ar)
ਆਧੁਨਿਕ ਮਿਆਰੀ ਅਰਬੀ (ar_001)
ਮਾਪੁਚੇ (arn)
ਅਸਾਮੀ (as)
ਅਸੂ (asa)
ਅਜ਼ਰਬਾਈਜਾਨੀ (az)
ਬਸ਼ਕੀਰ (ba)
ਬੇਲਾਰੂਸੀ (be)
ਬੇਮਬਾ (bem)
ਬੇਨਾ (bez)
ਬੁਲਗਾਰੀਆਈ (bg)
ਭੋਜਪੁਰੀ (bho)
ਬੰਬਾਰਾ (bm)
ਬੰਗਾਲੀ (bn)
ਤਿੱਬਤੀ (bo)
ਬਰੇਟਨ (br)
ਬੋਡੋ (brx)
ਬੋਸਨੀਆਈ (bs)
ਕੈਟਾਲਾਨ (ca)
ਚੇਚਨ (ce)
ਚੀਗਾ (cgg)
ਮਾਰੀ (chm)
ਚੇਰੋਕੀ (chr)
ਸੋਰਾਨੀ ਕੁਰਦਿਸ਼ (ckb)
ਕੋਰਸੀਕਨ (co)
ਚੈਕ (cs)
ਵੈਲਜ਼ (cy)
ਡੈਨਿਸ਼ (da)
ਟੇਟਾ (dav)
ਜਰਮਨ (de)
ਆਸਟਰੀਆਈ ਜਰਮਨ (de_AT)
ਸਵਿਸ ਹਾਈ ਜਰਮਨ (de_CH)
ਜ਼ਾਰਮਾ (dje)
ਲੋਅਰ ਸੋਰਬੀਅਨ (dsb)
ਡੂਆਲਾ (dua)
ਜੋਲਾ-ਫੋਇਨੀ (dyo)
ਜ਼ੋਂਗਖਾ (dz)
ਇੰਬੂ (ebu)
ਈਵਈ (ee)
ਪੁਰਾਤਨ ਮਿਸਰੀ (egy)
ਯੂਨਾਨੀ (el)
ਅੰਗਰੇਜ਼ੀ (en)
ਆਸਟ੍ਰੇਲੀਆਈ ਅੰਗਰੇਜ਼ੀ (en_AU)
ਕੈਨੇਡੀਅਨ ਅੰਗਰੇਜ਼ੀ (en_CA)
ਬਰਤਾਨਵੀ ਅੰਗਰੇਜ਼ੀ (en_GB)
ਅਮਰੀਕੀ ਅੰਗਰੇਜ਼ੀ (en_US)
ਇਸਪੇਰਾਂਟੋ (eo)
ਸਪੇਨੀ (es)
ਲਾਤੀਨੀ ਅਮਰੀਕੀ ਸਪੇਨੀ (es_419)
ਯੂਰਪੀ ਸਪੇਨੀ (es_ES)
ਮੈਕਸੀਕਨ ਸਪੈਨਿਸ਼ (es_MX)
ਇਸਟੋਨੀਆਈ (et)
ਬਾਸਕ (eu)
ਫ਼ਾਰਸੀ (fa)
ਫਿਨਿਸ਼ (fi)
ਫਿਲੀਪਿਨੋ (fil)
ਫ਼ਿਜ਼ੀ (fj)
ਫ਼ੇਰੋਸੇ (fo)
ਫਰਾਂਸੀਸੀ (fr)
ਕੈਨੇਡੀਅਨ ਫਰਾਂਸੀਸੀ (fr_CA)
ਸਵਿਸ ਫਰਾਂਸੀਸੀ (fr_CH)
ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ (fy)
ਆਇਰੀ (ga)
ਗਾਗੌਜ਼ (gag)
ਗੈਲਿਸ਼ਿਅਨ (gl)
ਗੁਆਰਾਨੀ (gn)
ਪੁਰਾਤਨ ਯੂਨਾਨੀ (grc)
ਸਵਿਸ ਜਰਮਨ (gsw)
ਗੁਜਰਾਤੀ (gu)
ਗੁਸੀ (guz)
ਮੈਂਕਸ (gv)
ਹੌਸਾ (ha)
ਹਵਾਈ (haw)
ਹਿਬਰੂ (he)
ਹਿੰਦੀ (hi)
ਫਿਜੀ ਹਿੰਦੀ (hif)
ਕ੍ਰੋਏਸ਼ਿਆਈ (hr)
ਅੱਪਰ ਸੋਰਬੀਅਨ (hsb)
ਹੈਤੀਆਈ (ht)
ਹੰਗਰੀਆਈ (hu)
ਅਰਮੀਨੀਆਈ (hy)
ਇੰਡੋਨੇਸ਼ੀਆਈ (id)
ਇਗਬੋ (ig)
ਸਿਚੁਆਨ ਯੀ (ii)
ਆਈਸਲੈਂਡਿਕ (is)
ਇਤਾਲਵੀ (it)
ਇੰਕਟੀਟੂਤ (iu)
ਜਪਾਨੀ (ja)
ਨਗੋਂਬਾ (jgo)
ਮਚਾਮੇ (jmc)
ਜਾਵਾਨੀਜ਼ (jv)
ਜਾਰਜੀਆਈ (ka)
ਕਬਾਇਲ (kab)
ਕੰਬਾ (kam)
ਮਕੋਂਡ (kde)
ਕਾਬੁਵੇਰਦਿਆਨੂ (kea)
ਕੋਯਰਾ ਚੀਨੀ (khq)
ਕਿਕੂਯੂ (ki)
ਕਜ਼ਾਖ਼ (kk)
ਕਲਾਅੱਲੀਸੁਟ (kl)
ਕਲੇਜਿਨ (kln)
ਖਮੇਰ (km)
ਕੰਨੜ (kn)
ਕੋਰੀਆਈ (ko)
ਕੋਮੀ-ਪੇਰਮਿਆਕ (koi)
ਕੋਂਕਣੀ (kok)
ਕਸ਼ਮੀਰੀ (ks)
ਸ਼ੰਬਾਲਾ (ksb)
ਬਫ਼ੀਆ (ksf)
ਕੁਰਦ (ku)
ਕੋਰਨਿਸ਼ (kw)
ਕਿਰਗੀਜ਼ (ky)
ਲਾਤੀਨੀ (la)
ਲੰਗਾਈ (lag)
ਲਕਜ਼ਮਬਰਗਿਸ਼ (lb)
ਗਾਂਡਾ (lg)
ਲਕੋਟਾ (lkt)
ਲਿੰਗਾਲਾ (ln)
ਲਾਓ (lo)
ਲਿਥੁਆਨੀਅਨ (lt)
ਲੂਬਾ-ਕਾਟਾਂਗਾ (lu)
ਲੂਓ (luo)
ਲੂਈਆ (luy)
ਲਾਟਵਿਅਨ (lv)
ਮੈਥਲੀ (mai)
ਮਸਾਈ (mas)
ਮੇਰੂ (mer)
ਮੋਰੀਸਿਅਨ (mfe)
ਮੇਲੇਗਸੀ (mg)
ਮਖੋਵਾ-ਮਿੱਟੋ (mgh)
ਮੇਟਾ (mgo)
ਮਾਉਰੀ (mi)
ਮੈਕਡੋਨੀਆਈ (mk)
ਮਲਿਆਲਮ (ml)
ਮੰਗੋਲੀਅਨ (mn)
ਮਨੀਪੁਰੀ (mni)
ਮੋਹਾਵਕ (moh)
ਮਰਾਠੀ (mr)
ਮਲਯ (ms)
ਮਾਲਟੀਜ਼ (mt)
ਮੁੰਡੇਂਗ (mua)
ਕਈ ਭਾਸ਼ਾਵਾਂ (mul)
ਬਰਮੀ (my)
ਨਾਮਾ (naq)
ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ (nb)
ਉੱਤਰੀ ਨਡੇਬੇਲੇ (nd)
ਨੇਪਾਲੀ (ne)
ਡੱਚ (nl)
ਫਲੈਮਿਸ਼ (nl_BE)
ਕਵਾਸਿਓ (nmg)
ਨਾਰਵੇਜਿਆਈ ਨਿਓਨੌਰਸਕ (nn)
ਨਾਰਵੇਜੀਅਨ (no)
ਐਂਕੋ (nqo)
ਨੁਏਰ (nus)
ਨਿਆਂਕੋਲੇ (nyn)
ਓਰੋਮੋ (om)
ਉੜੀਆ (or)
ਪੰਜਾਬੀ (pa)
ਪਲੀ (pi)
ਪੋਲੈਂਡੀ (pl)
ਪਸ਼ਤੋ (ps)
ਪੁਰਤਗਾਲੀ (pt)
ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਪੁਰਤਗਾਲੀ (pt_BR)
ਯੂਰਪੀ ਪੁਰਤਗਾਲੀ (pt_PT)
ਕਕੇਸ਼ੁਆ (qu)
ਕੇਸ਼ (quc)
ਰਾਜਸਥਾਨੀ (raj)
ਰੋਮਾਂਸ਼ (rm)
ਰੁੰਡੀ (rn)
ਰੋਮਾਨੀਆਈ (ro)
ਮੋਲਡਾਵੀਆਈ (ro_MD)
ਰੋਮਬੋ (rof)
ਰੂਸੀ (ru)
ਕਿਨਿਆਰਵਾਂਡਾ (rw)
ਰਵਾ (rwk)
ਸੰਸਕ੍ਰਿਤ (sa)
ਸਮਬੁਰੂ (saq)
ਸੰਥਾਲੀ (sat)
ਸੇਂਗੋ (sbp)
ਸਿੰਧੀ (sd)
ਉੱਤਰੀ ਸਾਮੀ (se)
ਸੇਨਾ (seh)
ਕੋਇਰਾਬੋਰੋ ਸੇਂਨੀ (ses)
ਸਾਂਗੋ (sg)
ਟਚੇਲਹਿਟ (shi)
ਸ਼ਾਨ (shn)
ਸਿੰਹਾਲਾ (si)
ਸਲੋਵਾਕ (sk)
ਸਲੋਵੇਨੀਆਈ (sl)
ਦੱਖਣੀ ਸਾਮੀ (sma)
ਲਿਊਲ ਸਾਮੀ (smj)
ਇਨਾਰੀ ਸਾਮੀ (smn)
ਸਕੌਲਟ ਸਾਮੀ (sms)
ਸ਼ੋਨਾ (sn)
ਸੋਮਾਲੀ (so)
ਅਲਬਾਨੀਆਈ (sq)
ਸਰਬੀਆਈ (sr)
ਸੂਡਾਨੀ (su)
ਸਵੀਡਿਸ਼ (sv)
ਸਵਾਹਿਲੀ (sw)
ਕਾਂਗੋ ਸਵਾਹਿਲੀ (swc)
ਤਮਿਲ (ta)
ਤੇਲਗੂ (te)
ਟੇਸੋ (teo)
ਤਾਜਿਕ (tg)
ਥਾਈ (th)
ਤਿਗ੍ਰੀਨਿਆ (ti)
ਤੁਰਕਮੇਨ (tk)
ਟੌਂਗਨ (to)
ਤੁਰਕੀ (tr)
ਤਤਾਰ (tt)
ਤ੍ਵਿ (tw)
ਤਾਸਾਵਿਕ (twq)
ਮੱਧ ਐਟਲਸ ਤਮਾਜ਼ਿਤ (tzm)
ਉਇਗੁਰ (ug)
ਯੂਕਰੇਨੀਆਈ (uk)
ਅਣਪਛਾਤੀ ਭਾਸ਼ਾ (und)
ਉਰਦੂ (ur)
ਉਜ਼ਬੇਕ (uz)
ਵਾਈ (vai)
ਵੀਅਤਨਾਮੀ (vi)
ਵੂੰਜੋ (vun)
ਵੋਲੋਫ (wo)
ਖੋਸਾ (xh)
ਸੋਗਾ (xog)
ਯੋਰੂਬਾ (yo)
ਮਿਆਰੀ ਮੋਰੋਕੇਨ ਟਾਮਾਜ਼ਿਕ (zgh)
ਚੀਨੀ (zh)
ਸਰਲ ਚੀਨੀ (zh_Hans)
ਰਵਾਇਤੀ ਚੀਨੀ (zh_Hant)
ਜ਼ੁਲੂ (zu)
ਕੋਈ ਭਾਸ਼ਾਈ ਸਮੱਗਰੀ ਨਹੀਂ (zxx)
