អាហ្វារ (aa)
អាប់ខាហ៊្សាន (ab)
អាកហ៊ីនឺស (ace)
អាដេងមី (ada)
អាឌីហ្គី (ady)
អាវេស្ថាន (ae)
អាហ្វ្រិកាន (af)
អាហ្គីម (agq)
អាយនូ (ain)
អាកាន (ak)
អាលូត (ale)
អាល់តៃខាងត្បូង (alt)
អំហារិក (am)
អារ៉ាហ្គោន (an)
អាហ្គីកា (anp)
អារ៉ាប់ (ar)
អារ៉ាប់ផ្លូវការ (ar_001)
ម៉ាពូឈី (arn)
អារ៉ាប៉ាហូ (arp)
អាសាមីស (as)
អាស៊ូ (asa)
អាស្ទូរី (ast)
អាវ៉ារីក (av)
អាវ៉ាឌី (awa)
អីម៉ារ៉ា (ay)
អាស៊ែបៃហ្សង់ (az)
បាស្គៀ (ba)
បាលី (ban)
បាសា (bas)
បេឡារុស្ស (be)
បេមបា (bem)
បេណា (bez)
ប៊ុលហ្គារី (bg)
បាឡូជីខាងលិច (bgn)
បូចពូរី (bho)
ប៊ីស្លាម៉ា (bi)
ប៊ីនី (bin)
ស៊ីកស៊ីកា (bla)
បាម្បារា (bm)
បង់ក្លាដែស (bn)
ទីបេ (bo)
ប្រីស្តុន (br)
បូដូ (brx)
បូស្នី (bs)
ប៊ុកហ្គី (bug)
ប្ល៊ីន (byn)
កាតាឡាន (ca)
ឈីឆេន (ce)
ស៊ីប៊ូអាណូ (ceb)
ឈីហ្គា (cgg)
ឈីម៉ូរ៉ូ (ch)
ឈូគី (chk)
ម៉ារី (chm)
ឆុកតាវ (cho)
ឆេរូគី (chr)
ឈីយីនី (chy)
ឃឺដកណ្ដាល (ckb)
កូស៊ីខាន (co)
សេសេលវ៉ាគ្រីអូល (បារាំង) (crs)
ឆេក (cs)
ឈឺជស្លាវិក (cu)
ឈូវ៉ាស (cv)
វេល (cy)
ដាណឺម៉ាក (da)
ដាកូតា (dak)
ដាចវ៉ា (dar)
តៃតា (dav)
អាល្លឺម៉ង់ (de)
ដូគ្រីប (dgr)
ហ្សាម៉ា (dje)
សូប៊ីក្រោម (dsb)
ឌួលឡា (dua)
ឌីវីហ៊ី (dv)
ចូឡាហ៊្វុនយី (dyo)
ដុងខា (dz)
ដាហ្សាហ្គា (dzg)
អេមប៊ូ (ebu)
អ៊ីវ (ee)
អ៊ីហ្វិក (efi)
អ៊ីកាជុក (eka)
ក្រិក (el)
អង់គ្លេស (en)
អេស្ពេរ៉ាន់តូ (eo)
អេស្ប៉ាញ (es)
អេស្ប៉ាញ (អ៊ឺរ៉ុប) (es_ES)
អេស្តូនី (et)
បាសខ៍ (eu)
អ៊ីវ៉ុនដូ (ewo)
ភឺសៀន (fa)
ហ្វ៊ូឡា (ff)
ហ្វាំងឡង់ (fi)
ហ្វីលីពីន (fil)
ហ៊្វីជី (fj)
ហ្វារូស (fo)
ហ្វ៊ុន (fon)
បារាំង (fr)
ហ៊្វ្រូលាន (fur)
ហ្វ្រីស៊ានខាងលិច (fy)
អៀរឡង់ (ga)
ហ្គា (gaa)
កាគូស (gag)
ស្កុតហ្កែលិគ (gd)
ជីស (gez)
ហ្គីលបឺទ (gil)
ហ្គាលីស្យាន (gl)
ហ្គូរ៉ានី (gn)
ហ្គូរុនតាឡូ (gor)
អាល្លឺម៉ង (ស្វីស) (gsw)
ហ្កុយ៉ារាទី (gu)
ហ្គូស៊ី (guz)
មេន (gv)
ហ្គីចឈីន (gwi)
ហូសា (ha)
ហាវៃ (haw)
អ៊ីស្រាអែល (he)
ហិណ្ឌី (hi)
ហ៊ីលីហ្គេណុន (hil)
ម៉ុង (hmn)
ក្រូអាត (hr)
សូប៊ីលើ (hsb)
ហៃទី (ht)
ហុងគ្រី (hu)
ហ៊ូប៉ា (hup)
អាមេនី (hy)
ហឺរីរ៉ូ (hz)
អីនធើលីង (ia)
អ៊ីបាន (iba)
អាយប៊ីប៊ីអូ (ibb)
ឥណ្ឌូណេស៊ី (id)
អ៊ីកបូ (ig)
ស៊ីឈាន់យី (ii)
អ៊ីឡូកូ (ilo)
អ៊ិនហ្គូស (inh)
អ៊ីដូ (io)
អ៊ីស្លង់ (is)
អ៊ីតាលី (it)
អ៊ីនុកទីទុត (iu)
ជប៉ុន (ja)
លុចបាន (jbo)
ងុំបា (jgo)
ម៉ាឆាំ (jmc)
ជ្វា (jv)
ហ្សក​ហ្ស៊ី (ka)
កាប៊ីឡេ (kab)
កាឈីន (kac)
ជូ (kaj)
កាំបា (kam)
កាបាឌៀ (kbd)
យ៉ាប់ (kcg)
ម៉ាកូនដេ (kde)
កាប៊ូវឺឌៀនូ (kea)
គូរូ (kfo)
កាស៊ី (kha)
គុយរ៉ាឈីនី (khq)
គីគូយូ (ki)
គូនយ៉ាម៉ា (kj)
កាហ្សាក់ (kk)
កាកូ (kkj)
កាឡាលលីស៊ុត (kl)
កាលែនជីន (kln)
ខ្មែរ (km)
គីមប៊ុនឌូ (kmb)
ខាណាដា (kn)
កូរ៉េ (ko)
គូមីភឹមយ៉ាគ (koi)
គុនកានី (kok)
គ្លីប (kpe)
កានូរី (kr)
ការ៉ាឆាយបាល់កា (krc)
ការីលា (krl)
គូរូក (kru)
កាស្មៀរ (ks)
សាមបាឡា (ksb)
បាហ្វៀ (ksf)
កូឡូញ (ksh)
ឃឺដ (ku)
គូមីគ (kum)
កូមី (kv)
កូនីស (kw)
​កៀហ្ស៊ីស (ky)
ឡាតំាង (la)
ឡាឌីណូ (lad)
ឡានហ្គី (lag)
លុចហ្សំបួរ (lb)
ឡេសហ្គី (lez)
ហ្គាន់ដា (lg)
លីមប៊ូស (li)
ឡាកូតា (lkt)
លីនកាឡា (ln)
ឡាវ (lo)
ឡូហ្ស៊ី (loz)
លូរីខាងជើង (lrc)
លីទុយអានី (lt)
លូបាកាតានហ្គា (lu)
លូបាលូឡា (lua)
លុនដា (lun)
លូអូ (luo)
មីហ្សូ (lus)
លូយ៉ា (luy)
ឡាតវី (lv)
ម៉ាឌូរីស (mad)
ម៉ាហ្គាហ៊ី (mag)
ម៉ៃធីលី (mai)
ម៉ាកាសា (mak)
ម៉ាសៃ (mas)
មុខសា (mdf)
មេនឌី (men)
មេរូ (mer)
ម៉ូរីស៊ីន (mfe)
ម៉ាឡាហ្គាស៊ី (mg)
ម៉ាកគូវ៉ាមីតូ (mgh)
មេតា (mgo)
ម៉ាស់សល (mh)
ម៉ោរី (mi)
មិកមេក (mic)
មីណាងកាប៊ូ (min)
ម៉ាសេដូនី (mk)
ម៉ាឡាយ៉ាឡាម (ml)
ម៉ុងហ្គោលី (mn)
ម៉ានីពូរី (mni)
ម៊ូហាគ (moh)
មូស៊ី (mos)
ម៉ារ៉ាធី (mr)
ម៉ាឡេ (ms)
ម៉ាល់តា (mt)
មុនដាង (mua)
ពហុភាសា (mul)
គ្រីក (mus)
មីរ៉ានដេស (mwl)
ភូមា (my)
អឺហ្ស៊ីយ៉ា (myv)
ម៉ាហ្សានដឺរេនី (mzn)
ណូរូ (na)
នាប៉ូលីតាន (nap)
ណាម៉ា (naq)
ន័រវែស បុកម៉ាល់ (nb)
នេបេលេខាងជើង (nd)
អាល្លឺម៉ង់ក្រោម (nds)
ហ្សាក់ស្យុងក្រោម (nds_NL)
នេប៉ាល់ (ne)
នេវ៉ាវី (new)
នុនហ្គា (ng)
នីអាស (nia)
នូអៀន (niu)
ហូឡង់ (nl)
ផ្លាមីស (nl_BE)
ក្វាស្យូ (nmg)
ន័រវែស នីនូស (nn)
ងៀមប៊ូន (nnh)
ន័រវែស (no)
ណូហ្គៃ (nog)
នគោ (nqo)
នេប៊េលខាងត្បូង (nr)
សូថូខាងជើង (nso)
នូអ័រ (nus)
ណាវ៉ាចូ (nv)
ណានចា (ny)
ណានកូលេ (nyn)
អូសីតាន់ (oc)
អូរ៉ូម៉ូ (om)
អូឌៀ (or)
អូស៊ីទិក (os)
បឹនជាពិ (pa)
ភេនហ្គាស៊ីណាន (pag)
ផាមភេនហ្គា (pam)
ប៉ាប៉ៃមេនតូ (pap)
ប៉ាលូអាន (pau)
ភាសាទំនាក់ទំនងនីហ្សេរីយ៉ា (pcm)
ប៉ូឡូញ (pl)
ព្រូស៊ាន (prg)
បាស្តូ (ps)
ព័រទុយហ្គាល់ (pt)
ព័រទុយហ្គាល់ (អឺរ៉ុប) (pt_PT)
ហ្គិកឈួ (qu)
គីចឈី (quc)
រ៉ាប៉ានូ (rap)
រ៉ារ៉ូតុងហ្គាន (rar)
រ៉ូម៉ង់ (rm)
រូន្ឌី (rn)
រូម៉ានី (ro)
ម៉ុលដាវី (ro_MD)
រុមបូ (rof)
រូត (root)
រុស្ស៊ី (ru)
អារ៉ូម៉ានី (rup)
គិនយ៉ាវ៉ាន់ដា (rw)
រ៉្វា (rwk)
សំស្ក្រឹត (sa)
សានដាវី (sad)
សាខា (sah)
សាមបូរូ (saq)
សានតាលី (sat)
ងាំបេយ (sba)
សានហ្គូ (sbp)
សាឌីនា (sc)
ស៊ីស៊ីលាន (scn)
ស្កុត (sco)
ស៊ីនឌី (sd)
ឃឺដខាងត្បូង (sdh)
សាមីខាងជើង (se)
ស៊ីណា (seh)
គុយរ៉ាបូរ៉ុស៊ីនី (ses)
សានហ្គោ (sg)
សឺបូក្រូអាត (sh)
តាឈីលហ៊ីត (shi)
សាន (shn)
ស្រីលង្កា (si)
ស្លូវ៉ាគី (sk)
ស្លូវ៉ានី (sl)
ភាសាសាមូអា (sm)
សាមីខាងត្បូង (sma)
លូលីសាមី (smj)
អ៊ីណារីសាម៉ី (smn)
ស្កុលសាមី (sms)
សូណា (sn)
សូនីនគេ (snk)
សូម៉ាលី (so)
អាល់បានី (sq)
ស៊ែប (sr)
ស្រាណានតុងហ្គោ (srn)
ស្វាទី (ss)
សាហូ (ssy)
សូថូខាងត្បូង (st)
ស៊ូដង់ (su)
ស៊ូគូម៉ា (suk)
ស៊ុយអែត (sv)
ស្វាហ៊ីលី (sw)
កុងហ្គោស្វាហ៊ីលី (sw_CD)
កូម៉ូរី (swb)
ស៊ីរៀគ (syr)
តាមីល (ta)
តេលុគុ (te)
ធីមនី (tem)
តេសូ (teo)
ទីទុំ (tet)
តាហ្ស៊ីគ (tg)
ថៃ (th)
ទីហ្គ្រីញ៉ា (ti)
ធីហ្គ្រា (tig)
តួកម៉េន (tk)
ឃ្លីនហ្គុន (tlh)
ស្វាណា (tn)
តុងហ្គា (to)
ថុកពីស៊ីន (tpi)
ទួរគី (tr)
តារ៉ូកូ (trv)
សុងហ្គា (ts)
តាតា (tt)
ទុមប៊ូកា (tum)
ទូវ៉ាលូ (tvl)
ទ្វី (tw)
តាសាវ៉ាក់ (twq)
តាហ៊ីទី (ty)
ទូវីនៀ (tyv)
តាម៉ាសាយអាត្លាសកណ្តាល (tzm)
អាត់មូដ (udm)
អ៊ុយហ្គឺរ (ug)
អ៊ុយក្រែន (uk)
អាម់ប៊ុនឌូ (umb)
ភាសាមិនស្គាល់ (und)
អ៊ូរឌូ (ur)
អ៊ូសបេគ (uz)
វៃ (vai)
វេនដា (ve)
វៀតណាម (vi)
វូឡាពូក (vo)
វុនចូ (vun)
វ៉ាលូន (wa)
វេលសឺ (wae)
វ៉ូឡាយតា (wal)
វ៉ារេយ (war)
វ៉ារីប៉ារី (wbp)
វូឡុហ្វ (wo)
កាលមីគ (xal)
ឃសា (xh)
សូហ្គា (xog)
យ៉ាងបេន (yav)
យេមបា (ybb)
យីឌីហ្ស (yi)
យរូបា (yo)
កន្តាំង (yue)
ហ្សួង (za)
តាម៉ាហ្សៃម៉ារ៉ុកស្តង់ដា (zgh)
ចិន (zh)
ចិន​អក្សរ​កាត់ (zh_Hans)
ចិន​អក្សរ​ពេញ (zh_Hant)
សូលូ (zu)
ហ្សូនី (zun)
គ្មាន​ទិន្នន័យ​ភាសា (zxx)
ហ្សាហ្សា (zza)
