ភាសាអាហ្វារ (aa)
អាប់ខាហ៊្សាន (ab)
ភាសាអាវែស្តង់ (ae)
អាហ្វ្រីកាអាន (af)
អាមហារីច (am)
ភាសាអារ៉ាហ្គោន (an)
អារ៉ាប់ (ar)
អារ៉ាប់​ស្តង់ដារ​ទំនើប (ar_001)
អាសាមីស (as)
ភាសាអីម៉ារ៉ា (ay)
អាហ៊្សែរបែហ្សង់ (az)
បេឡារុស្ស (be)
ប៊ុលហ្ការី (bg)
ភាសាបាម្បារា (bm)
បង់ក្លាដែស (bn)
ទីបេ (bo)
ប្រីស្តុន (br)
បូស្នី (bs)
កាតាឡាន (ca)
ឆេក (cs)
វេល (cy)
ដាណឺម៉ាក (da)
អាល្លឺម៉ង់ (de)
អាល្លឺម៉ង់ អូទ្រីស (de_AT)
អាល្លឺម៉ង់ ស្វីស (de_CH)
ភាសាប៊ូតាន (dz)
ក្រិច (el)
អង់គ្លេស (en)
អង់គ្លេស អូស្ត្រាលី (en_AU)
អង់គ្លេស កាណាដា (en_CA)
អង់គ្លេស ចក្រភព​អង់គ្លេស (en_GB)
អង់គ្លេស អាមេរិក (en_US)
អេស្ពេរ៉ាន់តូ (eo)
អេស្ប៉ាញ (es)
អេស្ប៉ាញ អាមេរីកឡាតាំង (es_419)
អេស្ប៉ាញ អឺរ៉ុប (es_ES)
អេស្តូនី (et)
បាស្កេ (eu)
ភឺសៀន (fa)
ហ្វាំងឡង់ (fi)
ហ្វីលីពីន (fil)
ហ៊្វីជី (fj)
ហ្វារូស (fo)
បារាំង (fr)
ហ្វ្រីស៊ានខាងលិច (fy)
អៀរឡង់ (ga)
ភាសាហ្កែលិគ (gd) (gd)
ហ្គាលីស្យាន (gl)
ហ្គូរ៉ានី (gn)
អាល្លឺម៉ង ស្វីស (gsw)
ហ្កុយ៉ារាទី (gu)
ហូសា (ha)
ហាវៃ (haw)
អ៊ីស្រាអែល (he)
ហិណ្ឌូ (hi)
ក្រូអាត (hr)
ហៃទី (ht)
ហុងគ្រី (hu)
អារមេនី (hy)
អីនធើលីង (ia)
ឥណ្ឌូណេស៊ី (id)
អ៊ីកបូ (ig)
អ៊ីស្លង់ (is)
អ៊ីតាលី (it)
ជប៉ុន (ja)
ជ្វា (jv)
ហ្សក​ហ្ស៊ី (ka)
កាហ្សាក់ស្តង់់ (kk)
ខ្មែរ (km)
កន្នដ (kn)
កូរ៉េ (ko)
កាស្មៀរ (ks)
ឃឺដ (ku)
គៀរហ្គីស្តង់ (ky)
ឡាតំាង (la)
លុចហ្សំបួរ (lb)
លីនកាឡា (ln)
ឡាវ (lo)
លីទុយអានី (lt)
ឡាតវីយ៉ា (lv)
ម៉ាឡាហ្គាស៊ី (mg)
ម៉ោរី (mi)
ម៉ាសេដូនី (mk)
មលយាល័ម (ml)
ភាសាម៉ុងហ្គោលី (mn)
មរាធិ (mr)
ម៉ាឡេស៊ី (ms)
ម៉ាល់តា (mt)
ភូមា (my)
ន័រវែស បុកម៉ាល់ (nb)
នេប៉ាល់ (ne)
ហុល្លង់ (nl)
ផ្លាមីស (nl_BE)
ន័រវែស នីនូស (nn)
ភាសាន័រវែស (no)
អូសីតាន់ (oc)
អូរីយ៉ា (or)
បឹនជាពិ (pa)
ប៉ូឡូញ (pl)
បាស្តូ (ps)
ព័រទុយហ្កាល់ (pt)
ព័រទុយហ្គាល់ ប្រេស៊ីល (pt_BR)
ព័រទុយហ្គាល់ អឺរ៉ុប (pt_PT)
កេទជួអា (qu)
រ៉ូម៉ង់ (rm)
ភាសារូន្ឌី (rn)
រូម៉ានី (ro)
ភាសាម៉ុលដាវី (ro_MD)
រុស្ស៊ី (ru)
សំស្ក្រឹត (sa)
​​ស៊ីន្តី (sd)
សើបូក្រូទៀន (sh)
ស្រីលង្កា (si)
ស្លូវ៉ាគី (sk)
ស្លូវ៉ានី (sl)
ភាសាសាមូអា (sm)
សូម៉ាលី (so)
អាល់បានី (sq)
សើប (sr)
សេសូដូ (st)
ស៊ូដង់ (su)
ស៊ុយអែដ (sv)
ស្វាហ៊ីលី (sw)
តាមីល (ta)
តេលុគុ (te)
តាដហ្សីគីស្តង់ (tg)
ថៃ (th)
ទីរិនយា (ti)
ទួគមេនីស្តង់ (tk)
ខ្លិងសុន (tlh)
តុងហ្គោ (to)
ទួរគី (tr)
តាតារ (tt)
ទ្វី (tw)
អ៊ុយហ្គឺរ (ug)
អ៊ុយក្រែន (uk)
មិន​ស្គាល់​ភាសា (und)
អ៊ូរឌូ (ur)
អ៊ូហ្សបេគីស្តង់ (uz)
វៀតណាម (vi)
វូឡុហ្វ (wo)
ឃសា (xh)
ភាសាយីឌីហ្ស (yi)
យរូបា (yo)
ភាសាចួង (za)
ម៉ារ៉ុក (zgh)
ចិន (zh)
អក្សរ​ចិន​កាត់ (zh_Hans)
អក្សរ​ចិន​ពេញ (zh_Hant)
សូលូ (zu)
គ្មាន​ទិន្នន័យ​ភាសា (zxx)
