ភាសាអាហ្វារ (aa)
អាប់ខាហ៊្សាន (ab)
ភាសាអាវែស្តង់ (ae)
អាហ្វ្រីកាអាន (af)
Aghem (agq)
Akan (ak)
អាមហារីច (am)
ភាសាអារ៉ាហ្គោន (an)
អារ៉ាប់ (ar)
អារ៉ាប់​ស្តង់ដារ​ទំនើប (ar_001)
Mapuche (arn)
អាសាមីស (as)
Asu (asa)
ភាសាអីម៉ារ៉ា (ay)
អាហ៊្សែរបែហ្សង់ (az)
បែស្កឺ (ba)
បេឡារុស្ស (be)
Bemba (bem)
Bena (bez)
ប៊ុលហ្ការី (bg)
បាម្បារា (bm)
បង់ក្លាដែស (bn)
ទីបេ (bo)
ប្រីស្តុន (br)
Bodo (brx)
បូស្នី (bs)
កាតាឡាន (ca)
Chiga (cgg)
ឆេរូគី (chr)
សុរ៉ានី (ckb)
Corsican (co)
ឆេក (cs)
វេល (cy)
ដាណឺម៉ាក (da)
Taita (dav)
អាល្លឺម៉ង់ (de)
អាល្លឺម៉ង់ អូទ្រីស (de_AT)
អាល្លឺម៉ង់ ស្វីស (de_CH)
Zarma (dje)
Lower Sorbian (dsb)
Duala (dua)
Jola-Fonyi (dyo)
ភាសាប៊ូតាន (dz)
Embu (ebu)
Ewe (ee)
ក្រិច (el)
អង់គ្លេស (en)
អង់គ្លេស អូស្ត្រាលី (en_AU)
អង់គ្លេស កាណាដា (en_CA)
អង់គ្លេស ចក្រភព​អង់គ្លេស (en_GB)
អង់គ្លេស អាមេរិក (en_US)
អេស្ពេរ៉ាន់តូ (eo)
អេស្ប៉ាញ (es)
អេស្ប៉ាញ អាមេរីកឡាតាំង (es_419)
អេស្ប៉ាញ អឺរ៉ុប (es_ES)
អេស្តូនី (et)
បាស្កេ (eu)
ភឺសៀន (fa)
ហ្វាំងឡង់ (fi)
ហ្វីលីពីន (fil)
ហ៊្វីជី (fj)
ហ្វារូស (fo)
បារាំង (fr)
ហ្វ្រីស៊ានខាងលិច (fy)
អៀរឡង់ (ga)
Gagauz (gag)
ភាសាហ្កែលិគ (gd) (gd)
ហ្គាលីស្យាន (gl)
ហ្គូរ៉ានី (gn)
អាល្លឺម៉ង ស្វីស (gsw)
ហ្កុយ៉ារាទី (gu)
Gusii (guz)
Manx (gv)
ហូសា (ha)
ហាវៃ (haw)
អ៊ីស្រាអែល (he)
ហិណ្ឌូ (hi)
ក្រូអាត (hr)
Upper Sorbian (hsb)
ហៃទី (ht)
ហុងគ្រី (hu)
អារមេនី (hy)
អីនធើលីង (ia)
ឥណ្ឌូណេស៊ី (id)
អ៊ីកបូ (ig)
Sichuan Yi (ii)
អ៊ីស្លង់ (is)
អ៊ីតាលី (it)
Inuktitut (iu)
ជប៉ុន (ja)
Ngomba (jgo)
Machame (jmc)
ជ្វា (jv)
ហ្សក​ហ្ស៊ី (ka)
Kabyle (kab)
Kamba (kam)
Makonde (kde)
Kabuverdianu (kea)
Koyra Chiini (khq)
Kikuyu (ki)
កាហ្សាក់ស្តង់់ (kk)
Kalaallisut (kl)
Kalenjin (kln)
ខ្មែរ (km)
កន្នដ (kn)
កូរ៉េ (ko)
Komi-Permyak (koi)
Konkani (kok)
កាស្មៀរ (ks)
Shambala (ksb)
Bafia (ksf)
ឃឺដ (ku)
Cornish (kw)
គៀរហ្គីស្តង់ (ky)
ឡាតំាង (la)
Langi (lag)
លុចហ្សំបួរ (lb)
Ganda (lg)
Lakota (lkt)
លីនកាឡា (ln)
ឡាវ (lo)
លីទុយអានី (lt)
Luba-Katanga (lu)
Luo (luo)
Luyia (luy)
ឡាតវីយ៉ា (lv)
Masai (mas)
Meru (mer)
Morisyen (mfe)
ម៉ាឡាហ្គាស៊ី (mg)
Makhuwa-Meetto (mgh)
Meta (mgo)
ម៉ោរី (mi)
ម៉ាសេដូនី (mk)
មលយាល័ម (ml)
ម៉ុងហ្គោលី (mn)
Mohawk (moh)
មរាធិ (mr)
ម៉ាឡេស៊ី (ms)
ម៉ាល់តា (mt)
Mundang (mua)
ភូមា (my)
Nama (naq)
ន័រវែស បុកម៉ាល់ (nb)
North Ndebele (nd)
នេប៉ាល់ (ne)
ហុល្លង់ (nl)
ផ្លាមីស (nl_BE)
Kwasio (nmg)
ន័រវែស នីនូស (nn)
ភាសាន័រវែស (no)
N’Ko (nqo)
Nuer (nus)
Nyankole (nyn)
អូសីតាន់ (oc)
Oromo (om)
អូរីយ៉ា (or)
បឹនជាពិ (pa)
ប៉ូឡូញ (pl)
បាស្តូ (ps)
ព័រទុយហ្កាល់ (pt)
ព័រទុយហ្គាល់ ប្រេស៊ីល (pt_BR)
ព័រទុយហ្គាល់ អឺរ៉ុប (pt_PT)
កេទជួអា (qu)
Kʼicheʼ (quc)
រ៉ូម៉ង់ (rm)
រូន្ឌី (rn)
រូម៉ានី (ro)
ភាសាម៉ុលដាវី (ro_MD)
Rombo (rof)
រុស្ស៊ី (ru)
Kinyarwanda (rw)
Rwa (rwk)
សំស្ក្រឹត (sa)
Samburu (saq)
Sangu (sbp)
​​ស៊ីន្តី (sd)
Sami ភាគ​ខាង​ជើង (se)
Sena (seh)
Koyraboro Senni (ses)
Sango (sg)
សើបូក្រូទៀន (sh)
Tachelhit (shi)
ស្រីលង្កា (si)
ស្លូវ៉ាគី (sk)
ស្លូវ៉ានី (sl)
ភាសាសាមូអា (sm)
Sami ភាគ​ខាង​ត្បូង (sma)
Lule Sami (smj)
Inari Sami (smn)
Skolt Sami (sms)
Shona (sn)
សូម៉ាលី (so)
អាល់បានី (sq)
សើប (sr)
សេសូដូ (st)
ស៊ូដង់ (su)
ស៊ុយអែដ (sv)
ស្វាហ៊ីលី (sw)
Congo Swahili (swc)
តាមីល (ta)
តេលុគុ (te)
Teso (teo)
តាដហ្សីគីស្តង់ (tg)
ថៃ (th)
ទីរិនយា (ti)
ទួគមេនីស្តង់ (tk)
ខ្លិងសុន (tlh)
តុងហ្គោ (to)
ទួរគី (tr)
តាតារ (tt)
ទ្វី (tw)
Tasawaq (twq)
Atlas Tamazight កណ្ដាល (tzm)
អ៊ុយហ្គឺរ (ug)
អ៊ុយក្រែន (uk)
មិន​ស្គាល់​ភាសា (und)
អ៊ូរឌូ (ur)
អ៊ូហ្សបេគីស្តង់ (uz)
Vai (vai)
វៀតណាម (vi)
Vunjo (vun)
វូឡុហ្វ (wo)
ឃសា (xh)
Soga (xog)
ភាសាយីឌីហ្ស (yi)
យរូបា (yo)
ភាសាចួង (za)
ម៉ារ៉ុក (zgh)
ចិន (zh)
ចិន​អក្សរ​កាត់ (zh_Hans)
ចិន​អក្សរ​ពេញ (zh_Hant)
សូលូ (zu)
គ្មាន​ទិន្នន័យ​ភាសា (zxx)
