ភាសាអាហ្វារ (aa)
អាប់ខាហ៊្សាន (ab)
ភាសាអាវែស្តង់ (ae)
អាហ្វ្រិកាន (af)
អាហ្គីម (agq)
អាកាន (ak)
អាមហារីច (am)
ភាសាអារ៉ាហ្គោន (an)
អារ៉ាប់ (ar)
អារ៉ាប់ផ្លូវការ (ar_001)
ម៉ាពូឈី (arn)
អាសាមីស (as)
អាស៊ូ (asa)
ភាសាអីម៉ារ៉ា (ay)
អាហ៊្សែរបែហ្សង់ (az)
បែស្កឺ (ba)
បេឡារុស្ស (be)
បេមបា (bem)
បេណា (bez)
ប៊ុលហ្ការី (bg)
បាឡូជីខាងលិច (bgn)
បាម្បារា (bm)
បង់ក្លាដែស (bn)
ទីបេ (bo)
ប្រីស្តុន (br)
បូដូ (brx)
បូស្នី (bs)
កាតាឡាន (ca)
ឈីឆេន (ce)
ឈីហ្គា (cgg)
ឆេរូគី (chr)
ខឺដកណ្តាល (ckb)
កូស៊ីខាន (co)
ឆេក (cs)
ឈូវ៉ាស (cv)
វេល (cy)
ដាណឺម៉ាក (da)
តៃតា (dav)
អាល្លឺម៉ង់ (de)
ហ្សាម៉ា (dje)
សូប៊ីក្រោម (dsb)
ឌូអាឡា (dua)
ចូឡាហ៊្វុនយី (dyo)
ដុងខា (dz)
អេមប៊ូ (ebu)
អ៊ីវ (ee)
ក្រិច (el)
អង់គ្លេស (en)
អេស្ពេរ៉ាន់តូ (eo)
អេស្ប៉ាញ (es)
អេស្ប៉ាញ (អ៊ឺរ៉ុប) (es_ES)
អេស្តូនី (et)
បាស្កេ (eu)
ភឺសៀន (fa)
ហ្វាំងឡង់ (fi)
ហ្វីលីពីន (fil)
ហ៊្វីជី (fj)
ហ្វារូស (fo)
បារាំង (fr)
ហ្វ្រីស៊ានខាងលិច (fy)
អៀរឡង់ (ga)
កាគូស (gag)
ភាសាហ្កែលិគ (gd) (gd)
ហ្គាលីស្យាន (gl)
ហ្គូរ៉ានី (gn)
អាល្លឺម៉ង (ស្វីស) (gsw)
ហ្កុយ៉ារាទី (gu)
ហ្គូស៊ី (guz)
មេន (gv)
ហូសា (ha)
ហាវៃ (haw)
អ៊ីស្រាអែល (he)
ហិណ្ឌី (hi)
ក្រូអាត (hr)
សូប៊ីលើ (hsb)
ហៃទី (ht)
ហុងគ្រី (hu)
អារមេនី (hy)
អីនធើលីង (ia)
ឥណ្ឌូណេស៊ី (id)
អ៊ីកបូ (ig)
ស៊ីឈាន់យី (ii)
អ៊ីស្លង់ (is)
អ៊ីតាលី (it)
អ៊ីនុកទីទុត (iu)
ជប៉ុន (ja)
ងុំបា (jgo)
ម៉ាឆាំ (jmc)
ជ្វា (jv)
ហ្សក​ហ្ស៊ី (ka)
កាប៊ីឡេ (kab)
កាំបា (kam)
ម៉ាកូនដេ (kde)
កាប៊ូវឺឌៀនូ (kea)
គុយរ៉ាឈីនី (khq)
គីគូយូ (ki)
កាហ្សាក់ស្តង់់ (kk)
កាឡាលលីស៊ុត (kl)
កាលែនជីន (kln)
ខ្មែរ (km)
កន្នដ (kn)
កូរ៉េ (ko)
គូមីភឹមយ៉ាគ (koi)
គុនកានី (kok)
កាស្មៀរ (ks)
សាមបាឡា (ksb)
បាហ្វៀ (ksf)
ឃឺដ (ku)
កូនីស (kw)
គៀរហ្គីស្តង់ (ky)
ឡាតំាង (la)
ឡានហ្គី (lag)
លុចហ្សំបួរ (lb)
ហ្គាន់ដា (lg)
ឡាកូតា (lkt)
លីនកាឡា (ln)
ឡាវ (lo)
លូរីខាងជើង (lrc)
លីទុយអានី (lt)
លូបាកាតានហ្គា (lu)
លូអូ (luo)
លូយ៉ា (luy)
ឡាតវី (lv)
ម៉ាសៃ (mas)
មេរូ (mer)
ម៉ូរីស៊ីន (mfe)
ម៉ាឡាហ្គាស៊ី (mg)
ម៉ាកគូវ៉ាមីតូ (mgh)
មេតា (mgo)
ម៉ោរី (mi)
ម៉ាសេដូនី (mk)
មលយាល័ម (ml)
ម៉ុងហ្គោលី (mn)
ម៊ូហាគ (moh)
ម៉ារ៉ាធី (mr)
ម៉ាឡេស៊ី (ms)
ម៉ាល់តា (mt)
មុនដាង (mua)
ភូមា (my)
ម៉ាហ្សានដឺរេនី (mzn)
ណាម៉ា (naq)
ន័រវែស បុកម៉ាល់ (nb)
នេបេលេខាងជើង (nd)
អាល្លឺម៉ង់ក្រោម (nds)
ហ្សាក់ស្យុងក្រោម (nds_NL)
នេប៉ាល់ (ne)
ហុល្លង់ (nl)
ផ្លាមីស (nl_BE)
ក្វាស្យូ (nmg)
ន័រវែស នីនូស (nn)
ភាសាន័រវែស (no)
នគោ (nqo)
នូអ័រ (nus)
ណានកូលេ (nyn)
អូសីតាន់ (oc)
អូរ៉ូម៉ូ (om)
អូរីយ៉ា (or)
បឹនជាពិ (pa)
ប៉ូឡូញ (pl)
បាស្តូ (ps)
ព័រទុយហ្កាល់ (pt)
ព័រទុយហ្គាល់ (អឺរ៉ុប) (pt_PT)
កេទជួអា (qu)
គីចឈី (quc)
រ៉ូម៉ង់ (rm)
រូន្ឌី (rn)
រូម៉ានី (ro)
ម៉ុលដាវី (ro_MD)
រុមបូ (rof)
រុស្ស៊ី (ru)
គិនយ៉ាវ៉ាន់ដា (rw)
រ៉្វា (rwk)
សំស្ក្រឹត (sa)
សាមបូរូ (saq)
សានហ្គូ (sbp)
ស៊ីនឌី (sd)
អម្បូរឃឺដខាងត្បូង (sdh)
សាមីខាងជើង (se)
ស៊ីណា (seh)
គុយរ៉ាបូរ៉ុស៊ីនី (ses)
សានហ្គោ (sg)
សើបូក្រូទៀន (sh)
តាឈីលហ៊ីត (shi)
ស្រីលង្កា (si)
ស្លូវ៉ាគី (sk)
ស្លូវ៉ានី (sl)
ភាសាសាមូអា (sm)
សាមីខាងត្បូង (sma)
លូលីសាមី (smj)
អ៊ីណារីសាម៉ី (smn)
ស្កុលសាមី (sms)
សូណា (sn)
សូម៉ាលី (so)
អាល់បានី (sq)
ស៊ែប (sr)
សេសូដូ (st)
ស៊ូដង់ (su)
ស៊ុយអែដ (sv)
ស្វាហ៊ីលី (sw)
កុងហ្គោស្វាហ៊ីលី (swc)
តាមីល (ta)
តេលុគុ (te)
តេសូ (teo)
តាដហ្សីគីស្តង់ (tg)
ថៃ (th)
ទីរិនយា (ti)
ទួគមេនីស្តង់ (tk)
ខ្លិងសុន (tlh)
តុងហ្គោ (to)
ទួរគី (tr)
តាតា (tt)
ទ្វី (tw)
តាសាវ៉ាក់ (twq)
តាម៉ាសាយអាត្លាសកណ្តាល (tzm)
អ៊ុយហ្គឺរ (ug)
អ៊ុយក្រែន (uk)
ភាសាមិនស្គាល់ (und)
អ៊ូរឌូ (ur)
អ៊ូហ្សបេគីស្តង់ (uz)
វៃ (vai)
វៀតណាម (vi)
វុនចូ (vun)
វ៉ារីប៉ារី (wbp)
វូឡុហ្វ (wo)
ឃសា (xh)
សូហ្គា (xog)
ភាសាយីឌីហ្ស (yi)
យរូបា (yo)
ភាសាចួង (za)
ម៉ារ៉ុក (zgh)
ចិន (zh)
ចិន​អក្សរ​កាត់ (zh_Hans)
ចិន​អក្សរ​ពេញ (zh_Hant)
សូលូ (zu)
គ្មាន​ទិន្នន័យ​ភាសា (zxx)
