అఫార్ (aa)
అబ్ఖాజియన్ (ab)
ఆఖినీస్ (ace)
అకోలి (ach)
అడాంగ్మే (ada)
అడిగాబ్జే (ady)
అవేస్టాన్ (ae)
టునీషియా అరబిక్ (aeb)
ఆఫ్రికాన్స్ (af)
అఫ్రిహిలి (afh)
అగేమ్ (agq)
ఐను (ain)
అకాన్ (ak)
అక్కాడియాన్ (akk)
అలియుట్ (ale)
దక్షిణ ఆల్టై (alt)
అమ్హారిక్ (am)
అరగోనిస్ (an)
ప్రాచీన ఆంగ్లం (ang)
ఆంగిక (anp)
అరబిక్ (ar)
ఆధునిక ప్రామాణిక అరబిక్ (ar_001)
అరామేక్ (arc)
అరౌకేనియన్ (arn)
అరాపాహో (arp)
అరావాక్ (arw)
ఈజిప్షియన్ అరబిక్ (arz)
అస్సామీస్ (as)
అసు (asa)
అస్టురియాన్ (ast)
అవారిక్ (av)
అవధి (awa)
ఐమారా (ay)
అజర్బైజాని (az)
బష్కిర్ (ba)
బాలుచి (bal)
బాలినీస్ (ban)
బసా (bas)
బెలరుషియన్ (be)
బేజా (bej)
బెంబా (bem)
బీనా (bez)
బల్గేరియన్ (bg)
పశ్చిమ బలూచీ (bgn)
భోజ్ పూరి (bho)
బిస్లామా (bi)
బికోల్ (bik)
బిని (bin)
సిక్ సికా (bla)
బంబారా (bm)
బాంగ్లా (bn)
టిబెటన్ (bo)
బిష్ణుప్రియ (bpy)
బ్రెటన్ (br)
బ్రాజ్ (bra)
బోడో (brx)
బోస్నియన్ (bs)
బురియట్ (bua)
బ్యుగినిస్ (bug)
బ్లిన్ (byn)
కెటలాన్ (ca)
కేడ్డో (cad)
కేరిబ్ (car)
అట్సామ్ (cch)
చెచెన్ (ce)
సెబుయానో (ceb)
ఛిగా (cgg)
చమర్రో (ch)
చిబ్చా (chb)
చాగటై (chg)
చూకిస్ (chk)
మారి (chm)
చినూక్ జార్గన్ (chn)
చొచ్కతావ్ (cho)
చిపెవ్యాన్ (chp)
చెరోకీ (chr)
చేయేన్ (chy)
సెంట్రల్ కుర్దిష్ (ckb)
కోర్సికన్ (co)
కోప్టిక్ (cop)
క్రి (cr)
క్రిమియన్ టర్కిష్ (crh)
సెసేల్వా క్రియోల్ ఫ్రెంచ్ (crs)
చెక్ (cs)
కషుబియన్ (csb)
చర్చ స్లావిక్ (cu)
చువాష్ (cv)
వెల్ష్ (cy)
డానిష్ (da)
డకోటా (dak)
డార్గ్వా (dar)
టైటా (dav)
జర్మన్ (de)
ఆస్ట్రేలియన్ జర్మన్ (de_AT)
స్విస్ హై జర్మన్ (de_CH)
డెలావేర్ (del)
స్లేవ్ (den)
డోగ్రిబ్ (dgr)
డింకా (din)
జార్మా (dje)
డోగ్రి (doi)
లోవర్ సోర్బియన్ (dsb)
దుఆలా (dua)
మధ్యమ డచ్ (dum)
దివేహి (dv)
జోలా-ఫోనయి (dyo)
డ్యులా (dyu)
జోంఖా (dz)
డాజాగా (dzg)
ఇంబు (ebu)
ఈవీ (ee)
ఎఫిక్ (efi)
ప్రాచీన ఈజిప్షియన్ (egy)
ఏకాజక్ (eka)
గ్రీక్ (el)
ఎలామైట్ (elx)
ఆంగ్లం (en)
ఆస్ట్రేలియన్ ఇంగ్లీష్ (en_AU)
కెనడియన్ ఇంగ్లీష్ (en_CA)
బ్రిటిష్ ఇంగ్లీష్ (en_GB)
అమెరికన్ ఇంగ్లీష్ (en_US)
మధ్యమ ఆంగ్లం (enm)
ఎస్పెరాంటో (eo)
స్పానిష్ (es)
లాటిన్ అమెరికన్ స్పానిష్ (es_419)
యూరోపియన్ స్పానిష్ (es_ES)
మెక్సికన్ స్పానిష్ (es_MX)
ఈస్టోనియన్ (et)
బాస్క్యూ (eu)
ఎవోండొ (ewo)
పర్షియన్ (fa)
ఫాంగ్ (fan)
ఫాంటి (fat)
ఫ్యుల (ff)
ఫిన్నిష్ (fi)
ఫిలిపినో (fil)
ఫిజియన్ (fj)
ఫారోయీజ్ (fo)
ఫాన్ (fon)
ఫ్రెంచ్ (fr)
కెనడియెన్ ఫ్రెంచ్ (fr_CA)
స్విస్ ఫ్రెంచ్ (fr_CH)
మధ్యమ ప్రెంచ్ (frm)
ప్రాచీన ఫ్రెంచ్ (fro)
ఉత్తర ఫ్రిసియన్ (frr)
తూర్పు ఫ్రిసియన్ (frs)
ఫ్రియులియన్ (fur)
పశ్చిమ ఫ్రిసియన్ (fy)
ఐరిష్ (ga)
గా (gaa)
గాగౌజ్ (gag)
గాన్ చైనీస్ (gan)
గాయో (gay)
గ్బాయా (gba)
స్కాటిష్ గేలిక్ (gd)
జీజ్ (gez)
గిల్బర్టీస్ (gil)
గాలిషియన్ (gl)
మధ్యమ హై జర్మన్ (gmh)
గురాని (gn)
ప్రాచీన హై జర్మన్ (goh)
గోండి (gon)
గోరోంటలా (gor)
గోథిక్ (got)
గ్రేబో (grb)
ప్రాచీన గ్రీక్ (grc)
స్విస్ జర్మన్ (gsw)
గుజరాతి (gu)
గుస్సీ (guz)
మంకస్ (gv)
గ్విచిన్ (gwi)
హౌసా (ha)
హైడా (hai)
హక్కా చైనీస్ (hak)
హవాయియన్ (haw)
హీబ్రూ (he)
హిందీ (hi)
హిలిగేయినోన్ (hil)
హిట్టిటే (hit)
మోంగ్ (hmn)
హిరి మోటు (ho)
క్రోయేషియన్ (hr)
అప్పర్ సోర్బియన్ (hsb)
జియాంగ్ చైనీస్ (hsn)
హైటియన్ క్రియోల్ (ht)
హంగేరియన్ (hu)
హుపా (hup)
ఆర్మేనియన్ (hy)
హిరేరో (hz)
ఇంటర్లింగ్వా (ia)
ఐబాన్ (iba)
ఇబిబియో (ibb)
ఇండోనేషియన్ (id)
ఇంటర్లింగ్ (ie)
ఇగ్బో (ig)
శిషువన్ ఈ (ii)
ఇనుపైయాక్ (ik)
ఐయోకో (ilo)
ఇంగుష్ (inh)
ఈడౌ (io)
ఐస్లాండిక్ (is)
ఇటాలియన్ (it)
ఇంక్టిటుట్ (iu)
జపనీస్ (ja)
లోజ్బాన్ (jbo)
గోంబా (jgo)
మకొమ్ (jmc)
జ్యుడియో-పర్షియన్ (jpr)
జ్యుడియో-అరబిక్ (jrb)
జావనీస్ (jv)
జార్జియన్ (ka)
కారా-కల్పాక్ (kaa)
కాబిల్ (kab)
కాచిన్ (kac)
జ్యూ (kaj)
కంబా (kam)
కావి (kaw)
కబార్డియన్ (kbd)
ట్యాప్ (kcg)
మకొండే (kde)
కాబువేర్దియను (kea)
కోరో (kfo)
కోంగో (kg)
ఖాసి (kha)
ఖటోనీస్ (kho)
కొయరా చీన్నీ (khq)
కికుయు (ki)
క్వాన్యామ (kj)
కజఖ్ (kk)
కాకో (kkj)
కలాల్లిసూట్ (kl)
కలెంజిన్ (kln)
ఖ్మేర్ (km)
కిమ్బుండు (kmb)
కన్నడ (kn)
కొరియన్ (ko)
కోమి-పర్మాక్ (koi)
కొంకణి (kok)
కోస్రేయన్ (kos)
పెల్లే (kpe)
కానురి (kr)
కరచే-బల్కార్ (krc)
కరేలియన్ (krl)
కూరుఖ్ (kru)
కాశ్మీరి (ks)
శంబాలా (ksb)
బాఫియ (ksf)
కొలొజీయన్ (ksh)
కుర్దిష్ (ku)
కుమ్యిక్ (kum)
కుటేనై (kut)
కోమి (kv)
కోర్నిష్ (kw)
కిర్గిజ్ (ky)
లాటిన్ (la)
లాడినో (lad)
లాంగీ (lag)
లాహండా (lah)
లాంబా (lam)
లుక్సంబర్గిష్ (lb)
లేజ్ఘియన్ (lez)
గాండా (lg)
లిమ్బర్గిష్ (li)
లకొటా (lkt)
లింగాల (ln)
లావో (lo)
మొంగో (lol)
లోజి (loz)
ఉత్తర లూరీ (lrc)
లిథుయేనియన్ (lt)
లూబ-కటాంగ (lu)
లుబా-లులువ (lua)
లుయిసెనో (lui)
లుండా (lun)
లువో (luo)
మిజో (lus)
లుయియ (luy)
లాట్వియన్ (lv)
మాదురీస్ (mad)
మగాహి (mag)
మైథిలి (mai)
మకాసార్ (mak)
మండింగో (man)
మాసాయి (mas)
మొక్షా (mdf)
మండార్ (mdr)
మెండే (men)
మెరు (mer)
మొరిస్యేన్ (mfe)
మాలాగసి (mg)
మధ్యమ ఐరిష్ (mga)
మక్వా-మిట్టో (mgh)
మెటా (mgo)
మార్షలీస్ (mh)
మయోరి (mi)
మికమాక్ (mic)
మినాంగ్కాబో (min)
మసడోనియన్ (mk)
మలయాళం (ml)
మంగోలియన్ (mn)
మంచు (mnc)
మణిపూరి (mni)
మోహుక్ (moh)
మోస్సి (mos)
మరాఠీ (mr)
మలేయ్ (ms)
మాల్టీస్ (mt)
ముదాంగ్ (mua)
బహుళ భాషలు (mul)
క్రీక్ (mus)
మిరాండిస్ (mwl)
మార్వాడి (mwr)
బర్మీస్ (my)
ఎర్జియా (myv)
మాసన్‌దెరాని (mzn)
నౌరు (na)
మిన్ నాన్ చైనీస్ (nan)
నియాపోలిటన్ (nap)
నమ (naq)
నార్వేజియన్ బొక్మాల్ (nb)
ఉత్తర దెబెలె (nd)
లో జర్మన్ (nds)
లో సాక్సన్ (nds_NL)
నేపాలి (ne)
నెవారి (new)
దోంగా (ng)
నియాస్ (nia)
నియూఇయాన్ (niu)
డచ్ (nl)
ఫ్లెమిష్ (nl_BE)
క్వాసియె (nmg)
నార్వేజియాన్ న్యోర్స్క్ (nn)
గింబోన్ (nnh)
నార్వేజియన్ (no)
నోగై (nog)
ప్రాచిన నోర్స్ (non)
న్కో (nqo)
దక్షిణ దెబెలె (nr)
ఉత్తర సోతో (nso)
న్యుర్ (nus)
నవాజొ (nv)
సాంప్రదాయ న్యూయారీ (nwc)
న్యాన్జా (ny)
న్యంవేజి (nym)
న్యాన్కోలె (nyn)
నేయోరో (nyo)
జీమా (nzi)
ఆక్సిటన్ (oc)
చేవా (oj)
ఒరోమో (om)
ఒడియా (or)
ఒసేటిక్ (os)
ఒసాజ్ (osa)
ఒట్టోమన్ టర్కిష్ (ota)
పంజాబీ (pa)
పంగా సినాన్ (pag)
పహ్లావి (pal)
పంపగ్న (pam)
పపియమేంటో (pap)
పాలుఆన్ (pau)
నైజీరియా పిడ్గిన్ (pcm)
ప్రాచీన పర్షియన్ (peo)
ఫోనికన్ (phn)
పాలీ (pi)
పోలిష్ (pl)
పోహ్న్పెయన్ (pon)
ప్రష్యన్ (prg)
ప్రాచీన ప్రోవెంసాల్ (pro)
పాష్టో (ps)
పోర్చుగీస్ (pt)
బ్రెజీలియన్ పోర్చుగీస్ (pt_BR)
యూరోపియన్ పోర్చుగీస్ (pt_PT)
కెషుయా (qu)
కిచే (quc)
రాజస్తానీ (raj)
రాపన్యుయి (rap)
రారోటొంగాన్ (rar)
రోమన్ష్ (rm)
రండి (rn)
రోమానియన్ (ro)
మొల్డావియన్ (ro_MD)
రోంబో (rof)
రోమానీ (rom)
రూట్ (root)
రష్యన్ (ru)
ఆరోమేనియన్ (rup)
కిన్యర్వాండా (rw)
ర్వా (rwk)
సంస్కృతం (sa)
సండావి (sad)
సఖా (sah)
సమారిటన్ అరమేక్ (sam)
సంబురు (saq)
ససక్ (sas)
సంటాలి (sat)
గాంబే (sba)
సాంగు (sbp)
సార్డీనియన్ (sc)
సిసిలియన్ (scn)
స్కాట్స్ (sco)
సింధీ (sd)
దక్షిణ కుర్దిష్ (sdh)
ఉత్తర సామి (se)
సెనా (seh)
సేల్కప్ (sel)
కోయోరాబోరో సెన్నీ (ses)
సాంగో (sg)
ప్రాచీన ఐరిష్ (sga)
సేర్బో-క్రొయేషియన్ (sh)
టాచెల్‌హిట్ (shi)
షాన్ (shn)
సింహళం (si)
సిడామో (sid)
స్లోవాక్ (sk)
స్లోవేనియాన్ (sl)
సమోవన్ (sm)
దక్షిణ సామి (sma)
లులే సామి (smj)
ఇనారి సామి (smn)
స్కోల్ట్ సామి (sms)
షోన (sn)
సోనింకి (snk)
సోమాలి (so)
సోగ్డియన్ (sog)
అల్బేనియన్ (sq)
సెర్బియన్ (sr)
స్రానన్ టోనగో (srn)
సెరేర్ (srr)
స్వాతి (ss)
సహో (ssy)
దక్షిణ సోతో (st)
సుడానీస్ (su)
సుకుమా (suk)
సుసు (sus)
సుమేరియాన్ (sux)
స్వీడిష్ (sv)
స్వాహిలి (sw)
కాంగో స్వాహిలి (sw_CD)
కొమొరియన్ (swb)
సాంప్రదాయ సిరియాక్ (syc)
సిరియాక్ (syr)
తమిళము (ta)
తుళు (tcy)
తెలుగు (te)
టింనే (tem)
టెసో (teo)
టెరెనో (ter)
టేటం (tet)
తజిక్ (tg)
థాయ్ (th)
తిగ్రిన్యా (ti)
టీగ్రె (tig)
టివ్ (tiv)
తుర్కమెన్ (tk)
టోకెలావ్ (tkl)
టగలాగ్ (tl)
క్లింగాన్ (tlh)
ట్లింగిట్ (tli)
టామషేక్ (tmh)
సెటస్వానా (tn)
టాంగాన్ (to)
న్యాసా టోన్గా (tog)
టోక్ పిసిన్ (tpi)
టర్కిష్ (tr)
తరోకో (trv)
సోంగా (ts)
శింషీయన్ (tsi)
టాటర్ (tt)
టుంబుకా (tum)
టువాలు (tvl)
ట్వి (tw)
టసావాఖ్ (twq)
తహితియన్ (ty)
టువినియన్ (tyv)
సెంట్రల్ అట్లాస్ టామాజైట్ (tzm)
ఉడ్ముర్ట్ (udm)
ఉయ్‌ఘర్ (ug)
ఉగారిటిక్ (uga)
ఉక్రేనియన్ (uk)
ఉమ్బుండు (umb)
తెలియని భాష (und)
ఉర్దూ (ur)
ఉజ్బెక్ (uz)
వాయి (vai)
వెండా (ve)
వియత్నామీస్ (vi)
వోలాపుక్ (vo)
వోటిక్ (vot)
వుంజొ (vun)
వాలూన్ (wa)
వాల్సర్ (wae)
వాలేట్టా (wal)
వారే (war)
వాషో (was)
వార్లపిరి (wbp)
వొలాఫ్ (wo)
వు చైనీస్ (wuu)
కల్మిక్ (xal)
షోసా (xh)
సొగా (xog)
యాయే (yao)
యాపిస్ (yap)
యాంగ్‌బెన్ (yav)
యెంబా (ybb)
ఇడ్డిష్ (yi)
యోరుబా (yo)
కాంటనీస్ (yue)
జువాన్ (za)
జపోటెక్ (zap)
బ్లిసింబల్స్ (zbl)
జెనాగా (zen)
ప్రామాణిక మొరొకన్ తమజియట్ (zgh)
చైనీస్ (zh)
సరళీకృత చైనీస్ (zh_Hans)
సాంప్రదాయక చైనీస్ (zh_Hant)
జూలూ (zu)
జుని (zun)
లిపి లేదు (zxx)
జాజా (zza)
