ಅಫಾರ್ (aa)
ಅಬ್ಖಾಜಿಯನ್ (ab)
ಅಛಿನೀಸ್ (ace)
ಅಕೋಲಿ (ach)
ಅಡಂಗ್ಮೆ (ada)
ಅಡೈಘೆ (ady)
ಅವೆಸ್ಟನ್ (ae)
ಆಫ್ರಿಕಾನ್ಸ್ (af)
ಆಫ್ರಿಹಿಲಿ (afh)
ಅಘೆಮ್ (agq)
ಐನು (ain)
ಅಕಾನ್ (ak)
ಅಕ್ಕಾಡಿಯನ್ (akk)
ಅಲೆಯುಟ್ (ale)
ದಕ್ಷಿಣ ಅಲ್ಟಾಯ್ (alt)
ಅಂಹರಿಕ್ (am)
ಅರಗೊನೀಸ್ (an)
ಪ್ರಾಚೀನ ಇಂಗ್ಲೀಷ್ (ang)
ಆಂಗಿಕಾ (anp)
ಅರೇಬಿಕ್ (ar)
ಆಧುನಿಕ ಪ್ರಮಾಣಿತ ಅರೇಬಿಕ್ (ar_001)
ಅರಾಮಿಕ್ (arc)
ಮಪುಚೆ (arn)
ಅರಪಾಹೋ (arp)
ಅರಾವಾಕ್ (arw)
ಅಸ್ಸಾಮೀಸ್ (as)
ಅಸು (asa)
ಆಸ್ಟುರಿಯನ್ (ast)
ಅವರಿಕ್ (av)
ಅವಧಿ (awa)
ಅಯ್ಮಾರಾ (ay)
ಅಜೆರ್ಬೈಜಾನಿ (az)
ಬಶ್ಕಿರ್ (ba)
ಬಲೂಚಿ (bal)
ಬಲಿನೀಸ್ (ban)
ಬಸಾ (bas)
ಬೆಲರೂಸಿಯನ್ (be)
ಬೇಜಾ (bej)
ಬೆಂಬಾ (bem)
ಬೆನ (bez)
ಬಲ್ಗೇರಿಯನ್ (bg)
ಪಶ್ಚಿಮ ಬಲೊಚಿ (bgn)
ಭೋಜಪುರಿ (bho)
ಬಿಸ್ಲಾಮಾ (bi)
ಬಿಕೊಲ್ (bik)
ಬಿನಿ (bin)
ಸಿಕ್ಸಿಕಾ (bla)
ಬಂಬಾರಾ (bm)
ಬಾಂಗ್ಲಾ (bn)
ಟಿಬೇಟಿಯನ್ (bo)
ಬ್ರೆಟನ್ (br)
ಬ್ರಜ್ (bra)
ಬೋಡೊ (brx)
ಬೋಸ್ನಿಯನ್ (bs)
ಬುರಿಯಟ್ (bua)
ಬುಗಿನೀಸ್ (bug)
ಬ್ಲಿನ್ (byn)
ಕೆಟಲಾನ್ (ca)
ಕ್ಯಾಡ್ಡೋ (cad)
ಕಾರಿಬ್ (car)
ಅಟ್ಸಮ್ (cch)
ಚೆಚನ್ (ce)
ಸೆಬುಆನೋ (ceb)
ಚಿಗಾ (cgg)
ಕಮೊರೊ (ch)
ಚಿಬ್ಚಾ (chb)
ಚಗಟಾಯ್ (chg)
ಚೂಕಿಸೆ (chk)
ಮಾರಿ (chm)
ಚಿನೂಕ್ ಜಾರ್ಗೋನ್ (chn)
ಚೋಕ್ಟಾವ್ (cho)
ಚಿಪೆವ್ಯಾನ್ (chp)
ಚೆರೋಕೀ (chr)
ಚೀಯೆನ್ನೇ (chy)
ಸೊರಾನಿ ಕುರ್ದಿಷ್ (ckb)
ಕೋರ್ಸಿಕನ್ (co)
ಕೊಪ್ಟಿಕ್ (cop)
ಕ್ರೀ (cr)
ಕ್ರಿಮೀಯನ್ ಟರ್ಕಿಷ್ (crh)
ಸೆಸೆಲ್ವಾ ಕ್ರಯೋಲ್ ಫ್ರೆಂಚ್ (crs)
ಜೆಕ್ (cs)
ಕಶುಬಿಯನ್ (csb)
ಚರ್ಚ್ ಸ್ಲಾವಿಕ್ (cu)
ಚುವಾಶ್ (cv)
ವೆಲ್ಶ್ (cy)
ಡ್ಯಾನಿಶ್ (da)
ಡಕೋಟಾ (dak)
ದರ್ಗ್ವಾ (dar)
ಟೈಟ (dav)
ಜರ್ಮನ್ (de)
ಆಸ್ಟ್ರಿಯನ್ ಜರ್ಮನ್ (de_AT)
ಸ್ವಿಸ್ ಹೈ ಜರ್ಮನ್ (de_CH)
ಡೆಲಾವೇರ್ (del)
ಸ್ಲೇವ್ (den)
ಡೋಗ್ರಿಬ್ (dgr)
ಡಿಂಕಾ (din)
ಜರ್ಮಾ (dje)
ಡೋಗ್ರಿ (doi)
ಲೋವರ್ ಸೋರ್ಬಿಯನ್ (dsb)
ಡುವಾಲಾ (dua)
ಮಧ್ಯ ಡಚ್ (dum)
ದಿವೆಹಿ (dv)
ಜೊಲ-ಫೊನ್ಯಿ (dyo)
ಡ್ಯೂಲಾ (dyu)
ಜೋಂಗ್‌ಖಾ (dz)
ಡಜಾಗ (dzg)
ಎಂಬು (ebu)
ಈವ್ (ee)
ಎಫಿಕ್ (efi)
ಪ್ರಾಚೀನ ಈಜಿಪ್ಟಿಯನ್ (egy)
ಎಕಾಜುಕ್ (eka)
ಗ್ರೀಕ್ (el)
ಎಲಾಮೈಟ್ (elx)
ಇಂಗ್ಲೀಷ್ (en)
ಆಸ್ಟ್ರೇಲಿಯನ್ ಇಂಗ್ಲೀಷ್ (en_AU)
ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲೀಷ್ (en_CA)
ಬ್ರಿಟಿಷ್ ಇಂಗ್ಲೀಷ್ (en_GB)
ಅಮೆರಿಕನ್ ಇಂಗ್ಲೀಷ್ (en_US)
ಮಧ್ಯ ಇಂಗ್ಲೀಷ್ (enm)
ಎಸ್ಪೆರಾಂಟೊ (eo)
ಸ್ಪ್ಯಾನಿಷ್ (es)
ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕನ್ ಸ್ಪ್ಯಾನಿಷ್ (es_419)
ಯುರೋಪಿಯನ್ ಸ್ಪ್ಯಾನಿಷ್ (es_ES)
ಮೆಕ್ಸಿಕನ್ ಸ್ಪ್ಯಾನಿಷ್ (es_MX)
ಎಸ್ಟೊನಿಯನ್ (et)
ಬಾಸ್ಕ್ (eu)
ಇವಾಂಡೋ (ewo)
ಪರ್ಶಿಯನ್ (fa)
ಫಾಂಗ್ (fan)
ಫಾಂಟಿ (fat)
ಫುಲಾಹ್ (ff)
ಫಿನ್ನಿಶ್ (fi)
ಫಿಲಿಪಿನೊ (fil)
ಫಿಜಿಯನ್ (fj)
ಫರೋಸಿ (fo)
ಫೋನ್ (fon)
ಫ್ರೆಂಚ್ (fr)
ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್ (fr_CA)
ಸ್ವಿಸ್ ಫ್ರೆಂಚ್ (fr_CH)
ಮಧ್ಯ ಫ್ರೆಂಚ್ (frm)
ಪ್ರಾಚೀನ ಫ್ರೆಂಚ್ (fro)
ಉತ್ತರ ಫ್ರಿಸಿಯನ್ (frr)
ಪೂರ್ವ ಫ್ರಿಸಿಯನ್ (frs)
ಫ್ರಿಯುಲಿಯನ್ (fur)
ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್ (fy)
ಐರಿಷ್ (ga)
ಗ (gaa)
ಗಗೌಜ್ (gag)
ಗಾನ್ ಚೀನೀಸ್ (gan)
ಗಾಯೋ (gay)
ಗ್ಬಾಯಾ (gba)
ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್ (gd)
ಗೀಝ್ (gez)
ಗಿಲ್ಬರ್ಟೀಸ್ (gil)
ಗ್ಯಾಲಿಶಿಯನ್ (gl)
ಮಧ್ಯ ಹೈ ಜರ್ಮನ್ (gmh)
ಗೌರಾನಿ (gn)
ಪ್ರಾಚೀನ ಹೈ ಜರ್ಮನ್ (goh)
ಗೊಂಡಿ (gon)
ಗೊರೊಂಟಾಲೋ (gor)
ಗೋಥಿಕ್ (got)
ಗ್ರೇಬೋ (grb)
ಪ್ರಾಚೀನ ಗ್ರೀಕ್ (grc)
ಸ್ವಿಸ್ ಜರ್ಮನ್ (gsw)
ಗುಜರಾತಿ (gu)
ಗುಸಿ (guz)
ಮ್ಯಾಂಕ್ಸ್ (gv)
ಗ್ವಿಚ್‌ಇನ್ (gwi)
ಹೌಸಾ (ha)
ಹೈಡಾ (hai)
ಹಕ್ (hak)
ಹವಾಯಿಯನ್ (haw)
ಹೀಬ್ರ್ಯೂ (he)
ಹಿಂದಿ (hi)
ಹಿಲಿಗೇನನ್ (hil)
ಹಿಟ್ಟಿಟೆ (hit)
ಮೋಂಗ್ (hmn)
ಹಿರಿ ಮೊಟು (ho)
ಕ್ರೊಯೇಶಿಯನ್ (hr)
ಅಪ್ಪರ್ ಸರ್ಬಿಯನ್ (hsb)
ಶಯಾಂಗ್ ಚೀನೀಸೇ (hsn)
ಹೈಷಿಯನ್ ಕ್ರಿಯೋಲ್ (ht)
ಹಂಗೇರಿಯನ್ (hu)
ಹೂಪಾ (hup)
ಅರ್ಮೇನಿಯನ್ (hy)
ಹೆರೆರೊ (hz)
ಇಂಟರ್‌ಲಿಂಗ್ವಾ (ia)
ಇಬಾನ್ (iba)
ಇಬಿಬಿಯೋ (ibb)
ಇಂಡೋನೇಶಿಯನ್ (id)
ಇಂಟರ್ಲಿಂಗ್ (ie)
ಇಗ್ಬೊ (ig)
ಸಿಚುಅನ್ ಯಿ (ii)
ಇನುಪಿಯಾಕ್ (ik)
ಇಲ್ಲಿಕೋ (ilo)
ಇಂಗುಷ್ (inh)
ಇಡೊ (io)
ಐಸ್ಲಾಂಡಿಕ್ (is)
ಇಟಾಲಿಯನ್ (it)
ಇನುಕ್ಟಿಟುಟ್ (iu)
ಜಾಪನೀಸ್ (ja)
ಲೊಜ್ಬಾನ್ (jbo)
ನೊಂಬಾ (jgo)
ಮ್ಯಕಮೆ (jmc)
ಜೂಡಿಯೋ-ಪರ್ಶಿಯನ್ (jpr)
ಜೂಡಿಯೋ-ಅರೇಬಿಕ್ (jrb)
ಜಾವಾನೀಸ್ (jv)
ಜಾರ್ಜಿಯನ್ (ka)
ಕಾರಾ-ಕಲ್ಪಾಕ್ (kaa)
ಕಬೈಲ್ (kab)
ಕಚಿನ್ (kac)
ಜ್ಜು (kaj)
ಕಂಬಾ (kam)
ಕಾವಿ (kaw)
ಕಬರ್ಡಿಯನ್ (kbd)
ಟ್ಯಾಪ್ (kcg)
ಮ್ಯಾಕೊಂಡ್ (kde)
ಕಬುವೆರ್ಡಿಯನು (kea)
ಕೋರೋ (kfo)
ಕಾಂಗೋ (kg)
ಖಾಸಿ (kha)
ಖೋಟಾನೀಸ್ (kho)
ಕೊಯ್ರ ಚೀನಿ (khq)
ಕಿಕುಯು (ki)
ಕ್ವಾನ್‌ಯಾಮಾ (kj)
ಕಝಕ್ (kk)
ಕಾಕೊ (kkj)
ಕಲಾಲ್ಲಿಸುಟ್ (kl)
ಕಲೆಂಜಿನ್ (kln)
ಖಮೇರ್ (km)
ಕಿಂಬುಂಡು (kmb)
ಕನ್ನಡ (kn)
ಕೊರಿಯನ್ (ko)
ಕೋಮಿ-ಪರ್ಮ್ಯಕ್ (koi)
ಕೊಂಕಣಿ (kok)
ಕೊಸರಿಯನ್ (kos)
ಕಪೆಲ್ಲೆ (kpe)
ಕನುರಿ (kr)
ಕರಚಯ್-ಬಲ್ಕಾರ್ (krc)
ಕರೇಲಿಯನ್ (krl)
ಕುರುಖ್ (kru)
ಕಾಶ್ಮೀರಿ (ks)
ಶಂಬಲ (ksb)
ಬಫಿಯ (ksf)
ಕಲೊಗ್ನಿಯನ್ (ksh)
ಕುರ್ದಿಷ್ (ku)
ಕುಮೈಕ್ (kum)
ಕುಟೇನಾಯ್ (kut)
ಕೋಮಿ (kv)
ಕಾರ್ನಿಷ್ (kw)
ಕಿರ್ಗಿಜ್ (ky)
ಲ್ಯಾಟಿನ್ (la)
ಲ್ಯಾಡಿನೋ (lad)
ಲಾಂಗಿ (lag)
ಲಹಂಡಾ (lah)
ಲಂಬಾ (lam)
ಲಕ್ಸಂಬರ್ಗಿಷ್ (lb)
ಲೆಜ್ಘಿಯನ್ (lez)
ಗಾಂಡಾ (lg)
ಲಿಂಬರ್ಗಿಶ್ (li)
ಲಕೊಟ (lkt)
ಲಿಂಗಾಲ (ln)
ಲಾವೋ (lo)
ಮೊಂಗೋ (lol)
ಲೋಝಿ (loz)
ಉತ್ತರ ಲೂರಿ (lrc)
ಲಿಥುವೇನಿಯನ್ (lt)
ಲೂಬಾ-ಕಟಾಂಗಾ (lu)
ಲುಬ-ಲುಲಾ (lua)
ಲೂಯಿಸೆನೋ (lui)
ಲುಂಡಾ (lun)
ಲುವೋ (luo)
ಮಿಝೋ (lus)
ಲುಯಿಯ (luy)
ಲಟ್ವಿಯನ್ (lv)
ಮದುರೀಸ್ (mad)
ಮಗಾಹಿ (mag)
ಮೈಥಿಲಿ (mai)
ಮಕಾಸರ್ (mak)
ಮಂಡಿಂಗೊ (man)
ಮಸಾಯ್ (mas)
ಮೋಕ್ಷ (mdf)
ಮಂದಾರ್ (mdr)
ಮೆಂಡೆ (men)
ಮೆರು (mer)
ಮೊರಿಸನ್ (mfe)
ಮಲಗಾಸಿ (mg)
ಮಧ್ಯ ಐರಿಷ್ (mga)
ಮ್ಯಖುವಾ- ಮೀಟ್ಟೊ (mgh)
ಮೆಟಾ (mgo)
ಮಾರ್ಶಲ್ಲೀಸ್ (mh)
ಮಾವೋರಿ (mi)
ಮಿಕ್‌ಮ್ಯಾಕ್ (mic)
ಮಿನಂಗ್‌ಕಬಾವು (min)
ಮೆಸಿಡೋನಿಯನ್ (mk)
ಮಲಯಾಳಂ (ml)
ಮಂಗೋಲಿಯನ್ (mn)
ಮಂಚು (mnc)
ಮಣಿಪುರಿ (mni)
ಮೊಹಾವ್ಕ್ (moh)
ಮೊಸ್ಸಿ (mos)
ಮರಾಠಿ (mr)
ಮಲಯ್ (ms)
ಮಾಲ್ಟೀಸ್ (mt)
ಮುಂಡಂಗ್ (mua)
ಬಹುಸಂಖ್ಯೆಯ ಭಾಷೆಗಳು (mul)
ಕ್ರೀಕ್ (mus)
ಮಿರಾಂಡೀಸ್ (mwl)
ಮಾರ್ವಾಡಿ (mwr)
ಬರ್ಮೀಸ್ (my)
ಎರ್ಝ್ಯಾ (myv)
ಮಜಂದೆರಾನಿ (mzn)
ನೌರು (na)
ನಾನ್ (nan)
ನಿಯಾಪೊಲಿಟನ್ (nap)
ನಮ (naq)
ನಾರ್ವೆಜಿಯನ್ ಬೊಕ್ಮಲ್ (nb)
ಉತ್ತರ ದೆಬೆಲೆ (nd)
ಲೋ ಜರ್ಮನ್ (nds)
ಲೋ ಸ್ಯಾಕ್ಸನ್ (nds_NL)
ನೇಪಾಳಿ (ne)
ನೇವಾರೀ (new)
ಡೋಂಗಾ (ng)
ನಿಯಾಸ್ (nia)
ನಿಯುವನ್ (niu)
ಡಚ್ (nl)
ಫ್ಲೆಮಿಷ್ (nl_BE)
ಖ್ವಾಸಿಯೊ (nmg)
ನಾರ್ವೇಜಿಯನ್ ನೈನಾರ್ಸ್ಕ್ (nn)
ನಿಂಬೂನ್ (nnh)
ನಾರ್ವೇಜಿಯನ್ (no)
ನೊಗಾಯ್ (nog)
ಪ್ರಾಚೀನ ನೋರ್ಸ್ (non)
ಎನ್‌ಕೋ (nqo)
ದಕ್ಷಿಣ ದೆಬೆಲೆ (nr)
ಉತ್ತರ ಸೋಥೋ (nso)
ನೂಯರ್ (nus)
ನವಾಜೊ (nv)
ಶಾಸ್ತ್ರೀಯ ನೇವಾರಿ (nwc)
ನ್ಯಾಂಜಾ (ny)
ನ್ಯಾಮ್‌ವೆಂಜಿ (nym)
ನ್ಯಾನ್‌ಕೋಲೆ (nyn)
ನ್ಯೋರೋ (nyo)
ಜೀಮಾ (nzi)
ಒಸಿಟನ್ (oc)
ಒಜಿಬ್ವಾ (oj)
ಓರೊಮೋ (om)
ಒರಿಯಾ (or)
ಒಸ್ಸೆಟಿಕ್ (os)
ಓಸಾಜ್ (osa)
ಒಟ್ಟೋಮನ್ ತುರ್ಕಿಷ್ (ota)
ಪಂಜಾಬಿ (pa)
ಪಂಗಾಸಿನನ್ (pag)
ಪಹ್ಲವಿ (pal)
ಪಂಪಾಂಗಾ (pam)
ಪಾಪಿಯಮೆಂಟೋ (pap)
ಪಲುಆನ್ (pau)
ನೈಜೀರಿಯನ್ ಪಿಡ್ಗಿನ್ (pcm)
ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್ (peo)
ಫೀನಿಷಿಯನ್ (phn)
ಪಾಲಿ (pi)
ಪಾಲಿಷ್ (pl)
ಪೋನ್‌‌ಪಿಯನ್ (pon)
ಪ್ರಶಿಯನ್ (prg)
ಪ್ರಾಚೀನ ಪ್ರೊವೆನ್ಶಿಯಲ್ (pro)
ಪಾಷ್ಟೋ (ps)
ಪೋರ್ಚುಗೀಸ್ (pt)
ಬ್ರೆಜಿಲಿಯನ್ ಪೋರ್ಚುಗೀಸ್ (pt_BR)
ಯೂರೋಪಿಯನ್ ಪೋರ್ಚುಗೀಸ್ (pt_PT)
ಕ್ವೆಚುವಾ (qu)
ಕಿಷೆ (quc)
ರಾಜಸ್ಥಾನಿ (raj)
ರಾಪಾನುಯಿ (rap)
ರಾರೋಟೊಂಗನ್ (rar)
ರೊಮಾನ್ಷ್ (rm)
ರುಂಡಿ (rn)
ರೊಮೇನಿಯನ್ (ro)
ಮಾಲ್ಡೇವಿಯನ್ (ro_MD)
ರೊಂಬೊ (rof)
ರೋಮಾನಿ (rom)
ರೂಟ್ (root)
ರಷ್ಯನ್ (ru)
ಅರೋಮಾನಿಯನ್ (rup)
ಕೀನ್ಯಾರುವಾಂಡಾ (rw)
ರುವ (rwk)
ಸಂಸ್ಕೃತ (sa)
ಸಂಡಾವೇ (sad)
ಸಖಾ (sah)
ಸಮರಿಟನ್ ಅರಾಮಿಕ್ (sam)
ಸಂಬುರು (saq)
ಸಸಾಕ್ (sas)
ಸಂತಾಲಿ (sat)
ನಂಬೇ (sba)
ಸಂಗು (sbp)
ಸರ್ಡೀನಿಯನ್ (sc)
ಸಿಸಿಲಿಯನ್ (scn)
ಸ್ಕೋಟ್ಸ್ (sco)
ಸಿಂಧಿ (sd)
ದಕ್ಷಿಣ ಕುರ್ದಿಶ್ (sdh)
ಉತ್ತರ ಸಾಮಿ (se)
ಸೆನ (seh)
ಸೆಲ್ಕಪ್ (sel)
ಕೊಯ್ರಬೊರೊ ಸೆನ್ನಿ (ses)
ಸಾಂಗೋ (sg)
ಪ್ರಾಚೀನ ಐರಿಷ್ (sga)
ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್ (sh)
ಟಷೆಲ್‍ಹಿಟ್ (shi)
ಶಾನ್ (shn)
ಸಿಂಹಳ (si)
ಸಿಡಾಮೋ (sid)
ಸ್ಲೋವಾಕ್ (sk)
ಸ್ಲೋವೇನಿಯನ್ (sl)
ಸಮೋವನ್ (sm)
ದಕ್ಷಿಣ ಸಾಮಿ (sma)
ಲೂಲ್ ಸಾಮಿ (smj)
ಇನರಿ ಸಾಮಿ (smn)
ಸ್ಕೋಟ್ ಸಾಮಿ (sms)
ಶೋನಾ (sn)
ಸೋನಿಂಕೆ (snk)
ಸೊಮಾಲಿ (so)
ಸೋಗ್ಡಿಯನ್ (sog)
ಅಲ್ಬೇನಿಯನ್ (sq)
ಸರ್ಬಿಯನ್ (sr)
ಸ್ರಾನನ್ ಟೋಂಗೋ (srn)
ಸೇರೇರ್ (srr)
ಸ್ವಾತಿ (ss)
ಸಹೊ (ssy)
ದಕ್ಷಿಣ ಸೋಥೋ (st)
ಸುಂಡಾನೀಸ್ (su)
ಸುಕುಮಾ (suk)
ಸುಸು (sus)
ಸುಮೇರಿಯನ್ (sux)
ಸ್ವೀಡಿಷ್ (sv)
ಸ್ವಹಿಲಿ (sw)
ಕಾಂಗೊ ಸ್ವಹಿಲಿ (sw_CD)
ಕೊಮೊರಿಯನ್ (swb)
ಶಾಸ್ತ್ರೀಯ ಸಿರಿಯಕ್ (syc)
ಸಿರಿಯಕ್ (syr)
ತಮಿಳು (ta)
ತೆಲುಗು (te)
ಟಿಮ್ನೆ (tem)
ಟೆಸೊ (teo)
ಟೆರೆನೋ (ter)
ಟೇಟಮ್ (tet)
ತಾಜಿಕ್ (tg)
ಥಾಯ್ (th)
ಟಿಗ್ರಿನ್ಯಾ (ti)
ಟೈಗ್ರೆ (tig)
ಟಿವ್ (tiv)
ಟರ್ಕ್‌ಮೆನ್ (tk)
ಟೊಕೆಲಾವ್ (tkl)
ಟ್ಯಾಗಲೋಗ್ (tl)
ಕ್ಲಿಂಗನ್ (tlh)
ಟ್ಲಿಂಗಿಟ್ (tli)
ಟಮಾಷೆಕ್ (tmh)
ಸ್ವಾನಾ (tn)
ಟೋಂಗನ್ (to)
ನ್ಯಾಸಾ ಟೋಂಗಾ (tog)
ಟೋಕ್ ಪಿಸಿನ್ (tpi)
ಟರ್ಕಿಶ್ (tr)
ಟರೊಕೊ (trv)
ಸೋಂಗಾ (ts)
ಸಿಂಶಿಯನ್ (tsi)
ಟಾಟರ್ (tt)
ತುಂಬುಕಾ (tum)
ಟುವಾಲು (tvl)
ಟ್ವಿ (tw)
ಟಸವಕ್ (twq)
ಟಹೀಟಿಯನ್ (ty)
ಟುವಿನಿಯನ್ (tyv)
ಮಧ್ಯ ಅಟ್ಲಾಸ್ ಟಮಜೈಟ್ (tzm)
ಉಡ್‌ಮುರ್ಟ್ (udm)
ಉಯಿಘರ್ (ug)
ಉಗಾರಿಟಿಕ್ (uga)
ಉಕ್ರೈನಿಯನ್ (uk)
ಉಂಬುಂಡು (umb)
ಅಪರಿಚಿತ ಭಾಷೆ (und)
ಉರ್ದು (ur)
ಉಜ್ಬೇಕ್ (uz)
ವಾಯಿ (vai)
ವೆಂಡಾ (ve)
ವಿಯೇಟ್ನಾಮೀಸ್ (vi)
ವೋಲಾಪುಕ್ (vo)
ವೋಟಿಕ್ (vot)
ವುಂಜೊ (vun)
ವಾಲೂನ್ (wa)
ವಾಲ್ಸರ್ (wae)
ವಲಾಯ್ತಾ (wal)
ವರಾಯ್ (war)
ವಾಷೋ (was)
ವಾರ್ಲ್‌ಪಿರಿ (wbp)
ವೋಲೋಫ್ (wo)
ವು (wuu)
ಕಲ್ಮೈಕ್ (xal)
ಕ್ಸೋಸ (xh)
ಸೊಗ (xog)
ಯಾವೊ (yao)
ಯಪೀಸೆ (yap)
ಯಾಂಗ್ಬೆನ್ (yav)
ಯೆಂಬಾ (ybb)
ಯಿಡ್ಡಿಶ್ (yi)
ಯೊರುಬಾ (yo)
ಕ್ಯಾಂಟನೀಸ್ (yue)
ಝೂವಾಂಗ್ (za)
ಝೋಪೊಟೆಕ್ (zap)
ಬ್ಲಿಸ್ಸಿಂಬಲ್ಸ್ (zbl)
ಝೆನಾಗಾ (zen)
ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಮೊರೊಕ್ಕನ್ ಟಮಜೈಟ್ (zgh)
ಚೈನೀಸ್ (zh)
ಸರಳೀಕೃತ ಚೈನೀಸ್ (zh_Hans)
ಸಾಂಪ್ರದಾಯಿಕ ಚೈನೀಸ್ (zh_Hant)
ಜುಲು (zu)
ಝೂನಿ (zun)
ಯಾವುದೇ ಭಾಷಾಸಂಬಂಧಿ ವಿಷಯವಿಲ್ಲ (zxx)
ಜಾಝಾ (zza)
