ಅಫಾರ್ (aa)
ಅಬ್ಖಾಜಿಯನ್ (ab)
ಅಛಿನೀಸ್ (ace)
ಅಕೋಲಿ (ach)
ಅಡಂಗ್‌ಮೆ (ada)
ಅಡೈಘೆ (ady)
ಅವೆಸ್ಟನ್ (ae)
ಆಫ್ರಿಕಾನ್ಸ್ (af)
ಆಫ್ರಿಹಿಲಿ (afh)
ಐನು (ain)
ಅಕಾನ್ (ak)
ಅಕ್ಕಾಡಿಯನ್ (akk)
ಅಲೆಯುಟ್ (ale)
ದಕ್ಷಿಣ ಅಲ್ಟಾಯ್ (alt)
ಅಂಹರಿಕ್ (am)
ಅರಗೊನೀಸ್ (an)
ಪ್ರಾಚೀನ ಇಂಗ್ಲೀಷ್ (ang)
ಆಂಗಿಕಾ (anp)
ಅರೇಬಿಕ್ (ar)
ಆಧುನಿಕ ಪ್ರಮಾಣಿತ ಅರೇಬಿಕ್ (ar_001)
ಅರಾಮಿಕ್ (arc)
ಅರೌಕೇನಿಯನ್ (arn)
ಅರಪಾಹೋ (arp)
ಅರಾವಾಕ್ (arw)
ಅಸ್ಸಾಮೀಸ್ (as)
ಆಸ್ಟುರಿಯನ್ (ast)
ಅವರಿಕ್ (av)
ಅವಧಿ (awa)
ಅಯ್ಮಾರಾ (ay)
ಅಜೆರ್ಬೈಜಾನಿ (az)
ಬಶ್ಕಿರ್ (ba)
ಬಲೂಚಿ (bal)
ಬಲಿನೀಸ್ (ban)
ಬಸಾ (bas)
ಬೆಲರೂಸಿಯನ್ (be)
ಬೇಜಾ (bej)
ಬೆಂಬಾ (bem)
ಬಲ್ಗೇರಿಯನ್ (bg)
ಭೋಜಪುರಿ (bho)
ಬಿಸ್ಲಾಮಾ (bi)
ಬಿಕೊಲ್ (bik)
ಬಿನಿ (bin)
ಸಿಕ್ಸಿಕಾ (bla)
ಬಂಬಾರಾ (bm)
ಬೆಂಗಾಲಿ (bn)
ಟಿಬೇಟಿಯನ್ (bo)
ಬ್ರೆಟನ್ (br)
ಬ್ರಾಜ್ (bra)
ಬೋಸ್ನಿಯನ್ (bs)
ಬುರಿಯಟ್ (bua)
ಬುಗಿನೀಸ್ (bug)
ಬ್ಲಿನ್ (byn)
ಕೆಟಲಾನ್ (ca)
ಕ್ಯಾಡ್ಡೋ (cad)
ಕಾರಿಬ್ (car)
ಅಟ್ಸಮ್ (cch)
ಚೆಚನ್ (ce)
ಸೆಬುಆನೋ (ceb)
ಕಮೊರೊ (ch)
ಚಿಬ್ಚಾ (chb)
ಚಗಟಾಯ್ (chg)
ಚೂಕಿಸೆ (chk)
ಮಾರಿ (chm)
ಚಿನೂಕ್ ಜಾರ್ಗೋನ್ (chn)
ಚೋಕ್ಟಾವ್ (cho)
ಚಿಪೆವ್ಯಾನ್ (chp)
ಚೆರೋಕೀ (chr)
ಚೀಯೆನ್ನೇ (chy)
ಸೊರಾನಿ ಕುರ್ದಿಷ್ (ckb)
ಕೋರ್ಸಿಕನ್ (co)
ಕೊಪ್ಟಿಕ್ (cop)
ಕ್ರೀ (cr)
ಕ್ರಿಮೀಯನ್ ಟರ್ಕಿಷ್ (crh)
ಜೆಕ್ (cs)
ಕಶುಬಿಯನ್ (csb)
ಚರ್ಚ್ ಸ್ಲಾವಿಕ್ (cu)
ಚುವಾಶ್ (cv)
ವೆಲ್ಶ್ (cy)
ಡ್ಯಾನಿಶ್ (da)
ಡಕೋಟ (dak)
ದರ್ಗ್ವಾ (dar)
ಜರ್ಮನ್ (de)
ಆಸ್ಟ್ರಿಯನ್ ಜರ್ಮನ್ (de_AT)
ಸ್ವಿಸ್ ಹೈ ಜರ್ಮನ್ (de_CH)
ಡೆಲಾವೇರ್ (del)
ಸ್ಲೇವ್ (den)
ಡೋಗ್ರಿಬ್ (dgr)
ಡಿಂಕಾ (din)
ಡೋಗ್ರಿ (doi)
ಲೋವರ್ ಸೋರ್ಬಿಯನ್ (dsb)
ಡುವಾಲಾ (dua)
ಮಧ್ಯ ಡಚ್ (dum)
ದಿವೆಹಿ (dv)
ಡ್ಯೂಲಾ (dyu)
ಜೋಂಗ್‌ಖಾ (dz)
ಎವ್ (ee)
ಎಫಿಕ್ (efi)
ಪ್ರಾಚೀನ ಈಜಿಪ್ಟಿಯನ್ (egy)
ಎಕಾಜುಕ್ (eka)
ಗ್ರೀಕ್ (el)
ಎಲಾಮೈಟ್ (elx)
ಇಂಗ್ಲೀಷ್ (en)
ಆಸ್ಟ್ರೇಲಿಯನ್ ಇಂಗ್ಲೀಷ್ (en_AU)
ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲೀಷ್ (en_CA)
ಬ್ರಿಟಿಷ್ ಇಂಗ್ಲೀಷ್ (en_GB)
ಯು.ಎಸ್. ಇಂಗ್ಲೀಷ್ (en_US)
ಮಧ್ಯ ಇಂಗ್ಲೀಷ್ (enm)
ಎಸ್ಪೆರಾಂಟೊ (eo)
ಸ್ಪ್ಯಾನಿಷ್ (es)
ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕನ್ ಸ್ಪ್ಯಾನಿಶ್ (es_419)
ಯುರೋಪಿಯನ್ ಸ್ಪ್ಯಾನಿಷ್ (es_ES)
ಮೆಕ್ಸಿಕನ್ ಸ್ಪ್ಯಾನಿಷ್ (es_MX)
ಎಸ್ಟೊನಿಯನ್ (et)
ಬಾಸ್ಕ್ (eu)
ಇವಾಂಡೋ (ewo)
ಪರ್ಶಿಯನ್ (fa)
ಫೆಂಗ್ (fan)
ಫಾಂಟಿ (fat)
ಫುಲಾಹ್ (ff)
ಫಿನ್ನಿಶ್ (fi)
ಫಿಲಿಪಿನೊ (fil)
ಫಿಜಿಯನ್ (fj)
ಫರೋಸಿ (fo)
ಫೋನ್ (fon)
ಫ್ರೆಂಚ್ (fr)
ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್ (fr_CA)
ಸ್ವಿಸ್ ಫ್ರೆಂಚ್ (fr_CH)
ಮಧ್ಯ ಫ್ರೆಂಚ್ (frm)
ಪ್ರಾಚೀನ ಫ್ರೆಂಚ್ (fro)
ಉತ್ತರ ಫ್ರಿಸಿಯನ್ (frr)
ಪೂರ್ವ ಫ್ರಿಸಿಯನ್ (frs)
ಫ್ರಿಯುಲಿಯನ್ (fur)
ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್ (fy)
ಐರಿಷ್ (ga)
ಗ (gaa)
ಗಾಯೋ (gay)
ಗ್ಬಾಯಾ (gba)
ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್ (gd)
ಗೀಝ್ (gez)
ಗಿಲ್ಬರ್ಟೀಸ್ (gil)
ಗ್ಯಾಲಿಶಿಯನ್ (gl)
ಮಧ್ಯ ಹೈ ಜರ್ಮನ್ (gmh)
ಗೌರಾನಿ (gn)
ಪ್ರಾಚೀನ ಹೈ ಜರ್ಮನ್ (goh)
ಗೊಂಡಿ (gon)
ಗೊರೊಂಟಾಲೋ (gor)
ಗೋಥಿಕ್ (got)
ಗ್ರೇಬೋ (grb)
ಪ್ರಾಚೀನ ಗ್ರೀಕ್ (grc)
ಸ್ವಿಸ್ ಜರ್ಮನ್ (gsw)
ಗುಜರಾತಿ (gu)
ಮ್ಯಾಂಕ್ಸ್ (gv)
ಗ್ವಿಚ್‌ಇನ್ (gwi)
ಹೌಸಾ (ha)
ಹೈಡಾ (hai)
ಹವಾಯಿಯನ್ (haw)
ಹೀಬ್ರ್ಯೂ (he)
ಹಿಂದಿ (hi)
ಹಿಲಿಗೇನನ್ (hil)
ಹಿಟ್ಟಿಟೆ (hit)
ಮೋಂಗ್ (hmn)
ಹಿರಿ ಮೊಟು (ho)
ಕ್ರೊಯೇಶಿಯನ್ (hr)
ಅಪ್ಪರ್ ಸರ್ಬಿಯನ್ (hsb)
ಹೈತಿಯನ್ (ht)
ಹಂಗೇರಿಯನ್ (hu)
ಹೂಪಾ (hup)
ಅರ್ಮೇನಿಯನ್ (hy)
ಹೆರೆರೊ (hz)
ಇಂಟರ್‌ಲಿಂಗ್ವಾ (ia)
ಇಬಾನ್ (iba)
ಇಂಡೋನೇಶಿಯನ್ (id)
ಇಂಟರ್ಲಿಂಗ್ (ie)
ಇಗ್ಬೊ (ig)
ಸಿಚುಅನ್ ಯಿ (ii)
ಇನುಪಿಯಾಕ್ (ik)
ಇಲ್ಲಿಕೋ (ilo)
ಇಂಗುಷ್ (inh)
ಇಡೊ (io)
ಐಸ್ಲಾಂಡಿಕ್ (is)
ಇಟಾಲಿಯನ್ (it)
ಇನುಕ್ಟಿಟುಟ್ (iu)
ಜಾಪನೀಸ್ (ja)
ಲೊಜ್ಬಾನ್ (jbo)
ಜೂಡಿಯೋ-ಪರ್ಶಿಯನ್ (jpr)
ಜೂಡಿಯೋ-ಅರೇಬಿಕ್ (jrb)
ಜಾವಾನೀಸ್ (jv)
ಜಾರ್ಜಿಯನ್ (ka)
ಕಾರಾ-ಕಲ್ಪಾಕ್ (kaa)
ಕಬೈಲ್ (kab)
ಕಚಿನ್ (kac)
ಜ್ಜು (kaj)
ಕಂಬಾ (kam)
ಕಾವಿ (kaw)
ಕಬರ್ಡಿಯನ್ (kbd)
ಟ್ಯಾಪ್ (kcg)
ಕೋರೋ (kfo)
ಕೊಂಗೊ (kg)
ಖಾಸಿ (kha)
ಖೋಟಾನೀಸ್ (kho)
ಕಿಕುಯು (ki)
ಕ್ವಾನ್‌ಯಾಮಾ (kj)
ಕಝಕ್ (kk)
ಕಲಾಲ್ಲಿಸುಟ್ (kl)
ಖಮೇರ್ (km)
ಕಿಂಬುಂಡು (kmb)
ಕನ್ನಡ (kn)
ಕೋರಿಯನ್ (ko)
ಕೊಂಕಣಿ (kok)
ಕೊಸರಿಯನ್ (kos)
ಕಪೆಲ್ಲೆ (kpe)
ಕನುರಿ (kr)
ಕರಚಯ್-ಬಲ್ಕಾರ್ (krc)
ಕರೇಲಿಯನ್ (krl)
ಕುರುಖ್ (kru)
ಕಾಶ್ಮೀರಿ (ks)
ಕುರ್ದಿಷ್ (ku)
ಕುಮೈಕ್ (kum)
ಕುಟೇನಾಯ್ (kut)
ಕೋಮಿ (kv)
ಕೋರ್ನಿಷ್ (kw)
ಕಿರ್ಜಿಝ್ (ky)
ಲ್ಯಾಟಿನ್ (la)
ಕಾಡಿನೋ (lad)
ಲಹಂಡಾ (lah)
ಲಂಬಾ (lam)
ಲಕ್ಸಂಬರ್ಗ್ (lb)
ಲೆಜ್ಘಿಯನ್ (lez)
ಗಾಂಡಾ (lg)
ಲಿಂಬರ್ಗಿಶ್ (li)
ಲಿಂಗಾಲ (ln)
ಲಾವೋ (lo)
ಮೊಂಗೋ (lol)
ಲೋಝಿ (loz)
ಲಿಥುವೇನಿಯನ್ (lt)
ಲೂಬಾ-ಕಟಾಂಗಾ (lu)
ಲುಬ-ಲುಲಾ (lua)
ಲೂಯಿಸೆನೋ (lui)
ಲುಂಡಾ (lun)
ಲುವೋ (luo)
ಲುಶಾಯ್ (lus)
ಲಟ್ವಿಯನ್ (lv)
ಮದುರೀಸ್ (mad)
ಮಗಾಹಿ (mag)
ಮೈಥಿಲಿ (mai)
ಮಕಾಸರ್ (mak)
ಮಂಡಿಂಗೊ (man)
ಮಸಾಯ್ (mas)
ಮೋಕ್ಷ (mdf)
ಮಂದಾರ್ (mdr)
ಮೆಂಡೆ (men)
ಮೊರಿಸನ್ (mfe)
ಮಲಗಾಸಿ (mg)
ಮಧ್ಯ ಐರಿಷ್ (mga)
ಮಾರ್ಶಲ್ಲೀಸ್ (mh)
ಮಾವೋರಿ (mi)
ಮಿಕ್‌ಮ್ಯಾಕ್ (mic)
ಮಿನಂಗ್‌ಕಬಾವು (min)
ಮೆಸಿಡೋನಿಯನ್ (mk)
ಮಲಯಾಳಂ (ml)
ಮಂಗೋಲಿಯನ್ (mn)
ಮಂಚು (mnc)
ಮಣಿಪುರಿ (mni)
ಮೊಹಾವ್ಕ್ (moh)
ಮೊಸ್ಸಿ (mos)
ಮರಾಠಿ (mr)
ಮಲಯ (ms)
ಮಾಲ್ಟೀಸ್ (mt)
ಬಹುಸಂಖ್ಯೆಯ ಭಾಷೆಗಳು (mul)
ಕ್ರೀಕ್ (mus)
ಕಿರಾಂಡೀಸ್ (mwl)
ಮಾರ್ವಾಡಿ (mwr)
ಬರ್ಮೀಸ್ (my)
ಎರ್‌ಝ್ಯಾ (myv)
ನೌರು (na)
ನಿಯಾಪೊಲಿಟನ್ (nap)
ನಾರ್ವೇಜಿಯನ್ ಬೊಕ್ಮಲ್ (nb)
ಉತ್ತರ ದೆಬೆಲೆ (nd)
ಲೋ ಜರ್ಮನ್ (nds)
ನೇಪಾಳಿ (ne)
ನೇವಾರೀ (new)
ಡೋಂಗಾ (ng)
ನಿಯಾಸ್ (nia)
ನಿಯುವನ್ (niu)
ಡಚ್ (nl)
ಫ್ಲೆಮಿಷ್ (nl_BE)
ನಾರ್ವೇಜಿಯನ್ ನೂನಾರ್ಸ್ಕ್ (nn)
ನಾರ್ವೇಜಿಯನ್ (no)
ನೊಗಾಯ್ (nog)
ಪ್ರಾಚೀನ ನೋರ್ಸ್ (non)
ಎನ್‌ಕೋ (nqo)
ದಕ್ಷಿಣ ದೆಬೆಲೆ (nr)
ಉತ್ತರ ಸೋಥೋ (nso)
ನವಾಜೊ (nv)
ಶಾಸ್ತ್ರೀಯ ನೇವಾರಿ (nwc)
ನ್ಯಾಂಜಾ (ny)
ನ್ಯಾಮ್‌ವೆಂಜಿ (nym)
ನ್ಯಾನ್‌ಕೋಲೆ (nyn)
ನ್ಯೋರೋ (nyo)
ಜೀಮಾ (nzi)
ಒಸಿಟನ್ (oc)
ಒಜಿಬ್ವಾ (oj)
ಓರೊಮೋ (om)
ಓರಿಯಾ (or)
ಒಸ್ಸೆಟಿಕ್ (os)
ಓಸಾಜ್ (osa)
ಒಟ್ಟೋಮನ್ ತುರ್ಕಿಷ್ (ota)
ಪಂಜಾಬಿ (pa)
ಪಂಗಾಸಿನನ್ (pag)
ಪಹ್ಲವಿ (pal)
ಪಂಪಾಂಗಾ (pam)
ಪಾಪಿಯಮೆಂಟೋ (pap)
ಪಲುಆನ್ (pau)
ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್ (peo)
ಫೀನಿಷಿಯನ್ (phn)
ಪಾಲಿ (pi)
ಪೋಲಿಶ್ (pl)
ಪೋನ್‌‌ಪಿಯನ್ (pon)
ಪ್ರಾಚೀನ ಪ್ರೊವೆನ್ಶಿಯಲ್ (pro)
ಪಾಷ್ಟೋ (ps)
ಪೋರ್ಚುಗೀಸ್ (pt)
ಬ್ರೆಜಿಲಿಯನ್ ಪೋರ್ಚುಗೀಸ್ (pt_BR)
ಯೂರೋಪಿಯನ್ ಪೋರ್ಚುಗೀಸ್ (pt_PT)
ಕ್ವೆಚುವಾ (qu)
ರಾಜಾಸ್ಥಾನಿ (raj)
ರಾಪಾನುಯಿ (rap)
ರಾರೋಟೊಂಗನ್ (rar)
ರೋಮ್ಯಾನ್ಸ್ (rm)
ರುಂಡಿ (rn)
ರೊಮೇನಿಯನ್ (ro)
ಮಾಲ್ಡೀವಿಯನ್ (ro_MD)
ರೋಮಾನಿ (rom)
ರೂಟ್ (root)
ರಶಿಯನ್ (ru)
ಅರೋಮಾನಿಯನ್ (rup)
ಕೀನ್ಯಾರುವಾಂಡಾ (rw)
ಸಂಸ್ಕೃತ (sa)
ಸಂಡಾವೇ (sad)
ಯಾಕುಟ್ (sah)
ಸಮರಿಟನ್ ಅರಾಮಿಕ್ (sam)
ಸಸಾಕ್ (sas)
ಸಂತಾಲಿ (sat)
ಸರ್ಡೀನಿಯನ್ (sc)
ಸಿಸಿಲಿಯನ್ (scn)
ಸ್ಕೋಟ್ಸ್ (sco)
ಸಿಂಧಿ (sd)
ಉತ್ತರ ಸಾಮಿ (se)
ಸೆಲ್ಕಪ್ (sel)
ಸಾಂಗೋ (sg)
ಪ್ರಾಚೀನ ಐರಿಷ್ (sga)
ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್ (sh)
ಶಾನ್ (shn)
ಸಿಂಹಳ (si)
ಸಿಡಾಮೋ (sid)
ಸ್ಲೋವಾಕ್ (sk)
ಸ್ಲೋವೇನಿಯನ್ (sl)
ಸಮೋವನ್ (sm)
ದಕ್ಷಿಣ ಸಾಮಿ (sma)
ಲೂಲ್ ಸಾಮಿ (smj)
ಇನರಿ ಸಾಮಿ (smn)
ಸ್ಕೋಟ್ ಸಾಮಿ (sms)
ಶೋನಾ (sn)
ಸೋನಿಂಕೆ (snk)
ಸೊಮಾಲಿ (so)
ಸೋಗ್ಡಿಏನ್ (sog)
ಅಲ್ಬೇನಿಯನ್ (sq)
ಸರ್ಬಿಯನ್ (sr)
ಸ್ರಾನನ್ ಟೋಂಗೋ (srn)
ಸೇರೇರ್ (srr)
ಸ್ವಾತಿ (ss)
ದಕ್ಷಿಣ ಸೋಥೋ (st)
ಸುಂಡಾನೀಸ್ (su)
ಸುಕುಮಾ (suk)
ಸುಸು (sus)
ಸುಮೇರಿಯನ್ (sux)
ಸ್ವೀಡಿಷ್ (sv)
ಸ್ವಹಿಲಿ (sw)
ಕೊಮೊರಿಯನ್ (swb)
ಶಾಸ್ತ್ರೀಯ ಸಿರಿಯಕ್ (syc)
ಸಿರಿಯಕ್ (syr)
ತಮಿಳು (ta)
ತೆಲುಗು (te)
ಟಿಮ್ನೆ (tem)
ಟೆರೆನೋ (ter)
ಟೇಟಮ್ (tet)
ತಾಜಿಕ್ (tg)
ಥಾಯ್ (th)
ಟಿಗ್ರಿನ್ಯಾ (ti)
ಟೈಗ್ರೆ (tig)
ಟಿವ್ (tiv)
ಟರ್ಕ್‌ಮೆನ್ (tk)
ಟೊಕೆಲಾವ್ (tkl)
ಟ್ಯಾಗಲೋಗ್ (tl)
ಕ್ಲಿಂಗನ್ (tlh)
ಟ್ಲಿಂಗಿಟ್ (tli)
ಟಮಾಷೆಕ್ (tmh)
ಸ್ವಾನಾ (tn)
ಟೋಂಗನ್ (to)
ನ್ಯಾಸಾ ಟೋಂಗಾ (tog)
ಟೋಕ್ ಪಿಸಿನ್ (tpi)
ಟರ್ಕಿಶ್ (tr)
ಸೋಂಗಾ (ts)
ಸಿಂಶಿಯನ್ (tsi)
ಟಾಟರ್ (tt)
ತುಂಬುಕಾ (tum)
ಟುವಾಲು (tvl)
ಟ್ವಿ (tw)
ತಹಿತಿಯನ್ (ty)
ಟುವಿನಿಯನ್ (tyv)
ಉಡ್‌ಮುರ್ಟ್ (udm)
ಉಯಿಘರ್ (ug)
ಉಗಾರಿಟಿಕ್ (uga)
ಉಕ್ರೈನಿಯನ್ (uk)
ಉಂಬುಂಡು (umb)
ಅಪರಿಚಿತ ಅಥವಾ ಅಮಾನ್ಯ ಭಾಷೆ (und)
ಉರ್ದು (ur)
ಉಜ್ಬೇಕ್ (uz)
ವಾಯಿ (vai)
ವೆಂಡಾ (ve)
ವಿಯೇಟ್ನಾಮೀಸ್ (vi)
ವೋಲಾಪುಕ್ (vo)
ವೋಟಿಕ್ (vot)
ವಾಲೂನ್ (wa)
ವಲಾಮೋ (wal)
ವರಾಯ್ (war)
ವಾಷೋ (was)
ವೋಲೋಫ್ (wo)
ಕಲ್‌ಮೈಕ್ (xal)
ಷೋಸಾ (xh)
ಯಾಓ (yao)
ಯಪೀಸೆ (yap)
ಯಡ್ಡಿಶ್ (yi)
ಯೊರುಬಾ (yo)
ಕಾಂಟೊನೀಸ್ (yue)
ಝೂವಾಂಗ್ (za)
ಝೋಪೊಟೆಕ್ (zap)
ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್ (zbl)
ಝೆನಾಗಾ (zen)
ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಮೊರಾಕಿಯನ್ ತಮಜೈಟ್ (zgh)
ಚೈನೀಸ್ (zh)
ಸಿಂಪ್ಲಿಫೈಡ್ ಚೈನೀಸ್ (zh_Hans)
ಸಾಂಪ್ರದಾಯಿಕ ಚೈನೀಸ್ (zh_Hant)
ಜುಲು (zu)
ಝೂನಿ (zun)
ಯಾವುದೇ ಭಾಷಾಸಂಬಂಧಿ ವಿಷಯವಿಲ್ಲ (zxx)
ಜಾಝಾ (zza)
