अब्खाजियाली (ab)
अफ्रिकान्स (af)
अम्हारिक (am)
अरबी (ar)
अधुनिक प्रमाणिक अरबी (ar_001)
आसामी (as)
अजरबैजानी (az)
वेलारूसी (be)
बुल्गेरियाली (bg)
बिहारी (bh)
बंगाली (bn)
तिब्बती (bo)
बोस्नियाली (bs)
क्याटालन (ca)
चेक (cs)
वेल्श (cy)
डेनिश (da)
जर्मन (de)
अष्ट्रियन जर्मन (de_AT)
स्वीस हाई जर्मन (de_CH)
ग्रीक (el)
अंग्रेजी (en)
अष्ट्रेलियाली अंग्रेजी (en_AU)
क्यानाडाली अंग्रेजी (en_CA)
वेलायती अंग्रेजी (en_GB)
अमेरिकी अंग्रेजी (en_US)
एस्पेरान्तो (eo)
स्पेनिस (es)
ल्याटिन अमेरिकी स्पेनिस (es_419)
युरोपेली स्पेनिस (es_ES)
स्पेनिस (मेक्सिकन) (es_MX)
इस्टोनियाली (et)
बास्क (eu)
फारसी (fa)
फिनिश (fi)
फिलिपिनी (fil)
फिजियाली (fj)
फारोज (fo)
फ्रान्सेली (fr)
क्यानाडाली फ्रान्सेली (fr_CA)
स्वीस फ्रान्सेली (fr_CH)
फ्रिजीयन (fy)
आइरिश (ga)
स्कट्स गाएलिक (gd)
गलिसियाली (gl)
गुजरानी (gn)
स्वीस जर्मन (gsw)
गुजराती (gu)
हाउसा (ha)
हवाइयन (haw)
हिब्रु (he)
हिन्दी (hi)
क्रोएशियाली (hr)
हैटियाली (ht)
हंग्रीयाली (hu)
आर्मेनियाली (hy)
इन्टर्लिङ्गुआ (ia)
इन्डोनेसियाली (id)
अन्तरभाषी (ie)
इग्बो (ig)
आइसल्यान्डिक (is)
इटालियन (it)
जापानी (ja)
जाभानिज (jv)
जर्जियाली (ka)
काजाख (kk)
खमेर (km)
कन्नाडा (kn)
कोरियाली (ko)
काश्मीरी (ks)
कुर्दिश (ku)
किर्गिज (ky)
ल्याटिन (la)
लक्जेम्बर्गिस (lb)
लिंगाला (ln)
लाओ (lo)
लिथुआनियाली (lt)
लात्भियाली (lv)
मलागासी (mg)
माओरी (mi)
म्याकेडोनियन (mk)
मलयालम (ml)
मंगोल (mn)
मराठी (mr)
मलाया (ms)
माल्टिज (mt)
वर्मेली (my)
नर्वेली बोकमाल (nb)
नेपाली (ne)
डच (nl)
फ्लेमिश (nl_BE)
नर्वेली नाइनोर्स्क (nn)
नर्वेजियाली (no)
अक्सिटन (oc)
ओरिया (or)
पंजाबी (pa)
पोलिश (pl)
पाश्तो (ps)
पोर्तुगी (pt)
पोर्तुगी (युरोप) (pt_PT)
क्वेचुवा (qu)
रोमानिश (rm)
रोमानियाली (ro)
रूसी (ru)
संस्कृत (sa)
सिन्धी (sd)
सिन्हाला (si)
स्लोभाकियाली (sk)
स्लोभेनियाली (sl)
सोमाली (so)
अल्बेनियन (sq)
सर्बियाली (sr)
सुडानी (su)
स्विडिश (sv)
स्वाहिली (sw)
तामिल (ta)
तेलुगु (te)
ताजिक (tg)
थाई (th)
तिग्रीन्या (ti)
टर्कमेन (tk)
क्लिङ्गन (tlh)
टोङ्गन (to)
टर्किश (tr)
तातार (tt)
उइघुर (ug)
युक्रेनी (uk)
अज्ञात भाषा (und)
उर्दु (ur)
उज्बेकी (uz)
भियतनामी (vi)
वुलुफ (wo)
खोसा (xh)
यिद्दिस (yi)
योरूवा (yo)
प्रमाणिक मोरोक्कोन तामाज्ईट (zgh)
चिनियाँ (zh)
सरलिकृत चिनियाँ (zh_Hans)
परम्परागत चिनियाँ (zh_Hant)
जुलु (zu)
भाषिक सामग्री छैन (zxx)
