अब्खाजियाली (ab)
अफ्रिकान्स (af)
आघेम (agq)
आकान (ak)
अम्हारिक (am)
अरबी (ar)
आधुनिक मानक अरबी (ar_001)
मापुचे (arn)
आसामी (as)
आसु (asa)
अजरबैजानी (az)
बाश्किर (ba)
वेलारूसी (be)
बेम्बा (bem)
बेना (bez)
बुल्गेरियाली (bg)
बाम्बारा (bm)
बंगाली (bn)
तिब्बती (bo)
ब्रेटन (br)
बोडो (brx)
बोस्नियाली (bs)
क्याटालन (ca)
चिगा (cgg)
चेरोकी (chr)
सोरानी कुर्दिश (ckb)
कोर्सिकन (co)
चेक (cs)
वेल्श (cy)
डेनिश (da)
ताइता (dav)
जर्मन (de)
अष्ट्रियन जर्मन (de_AT)
स्वीस हाई जर्मन (de_CH)
जर्मा (dje)
तल्लो सोर्बियन (dsb)
दुवाला (dua)
जोला-फोनिल (dyo)
जोङ्खा (dz)
एम्बु (ebu)
इवि (ee)
ग्रीक (el)
अंग्रेजी (en)
एस्पेरान्तो (eo)
स्पेनिस (es)
युरोपेली स्पेनिस (es_ES)
इस्टोनियाली (et)
बास्क (eu)
फारसी (fa)
फिनिश (fi)
फिलिपिनी (fil)
फिजियाली (fj)
फारोज (fo)
फ्रान्सेली (fr)
फ्रिजीयन (fy)
आइरिश (ga)
गगाउज (gag)
स्कट्स गाएलिक (gd)
गलिसियाली (gl)
गुजरानी (gn)
स्वीस जर्मन (gsw)
गुजराती (gu)
गुसी (guz)
मान्क्स (gv)
हाउसा (ha)
हवाइयन (haw)
हिब्रु (he)
हिन्दी (hi)
क्रोएशियाली (hr)
माथिल्लो सोर्बियन (hsb)
हैटियाली (ht)
हंग्रीयाली (hu)
आर्मेनियाली (hy)
इन्टर्लिङ्गुआ (ia)
इन्डोनेसियाली (id)
अन्तरभाषी (ie)
इग्बो (ig)
सिचुआन यि (ii)
आइसल्यान्डिक (is)
इटालियन (it)
लनुक्टिटुट (iu)
जापानी (ja)
गोम्बा (jgo)
माचामे (jmc)
जाभानिज (jv)
जर्जियाली (ka)
काबिल (kab)
काम्बा (kam)
माकोन्डे (kde)
काबुभेर्डियानु (kea)
कोयरा चिनी (khq)
किकुयु (ki)
काजाख (kk)
कालालिसुट (kl)
कालेन्जिन (kln)
खमेर (km)
कन्नाडा (kn)
कोरियाली (ko)
कोमी-पर्म्याक (koi)
कोन्कानी (kok)
काश्मीरी (ks)
शाम्बाला (ksb)
बाफिया (ksf)
कुर्दिश (ku)
कोर्निश (kw)
किर्गिज (ky)
ल्याटिन (la)
लाङ्गी (lag)
लक्जेम्बर्गिस (lb)
गान्डा (lg)
लोकोता (lkt)
लिंगाला (ln)
लाओ (lo)
लिथुआनियाली (lt)
लुबा-काताङ्गा (lu)
लुओ (luo)
लुइया (luy)
लात्भियाली (lv)
मासाल (mas)
मेरू (mer)
मोरिसेन (mfe)
मलागासी (mg)
माखुवा-मिट्टो (mgh)
मेटा (mgo)
माओरी (mi)
म्याकेडोनियन (mk)
मलयालम (ml)
मंगोल (mn)
मोहक (moh)
मराठी (mr)
मलाया (ms)
माल्टिज (mt)
मुन्डाङ (mua)
वर्मेली (my)
नामा (naq)
नर्वेली बोकमाल (nb)
उत्तर नेडेबेले (nd)
नेपाली (ne)
डच (nl)
फ्लेमिश (nl_BE)
क्वासियो (nmg)
नर्वेली नाइनोर्स्क (nn)
नर्वेजियाली (no)
नको (nqo)
नुएर (nus)
न्यान्कोल (nyn)
अक्सिटन (oc)
ओरोमो (om)
ओरिया (or)
पंजाबी (pa)
पोलिश (pl)
पाश्तो (ps)
पोर्तुगी (pt)
पोर्तुगी (युरोप) (pt_PT)
क्वेचुवा (qu)
किचे (quc)
रोमानिश (rm)
रूण्डी (rn)
रोमानियाली (ro)
माल्डाभियन (ro_MD)
रोम्बो (rof)
रूसी (ru)
किन्यारवान्डा (rw)
र्‌वा (rwk)
संस्कृत (sa)
साम्बुरू (saq)
साङ्गु (sbp)
सिन्धी (sd)
उत्तरी सामी (se)
सेना (seh)
कोयराबोरो सेन्नी (ses)
साङ्गो (sg)
टाचेल्हिट (shi)
सिन्हाला (si)
स्लोभाकियाली (sk)
स्लोभेनियाली (sl)
दक्षिणी सामी (sma)
लुले सामी (smj)
इनारी सामी (smn)
स्कोइट सामी (sms)
शोना (sn)
सोमाली (so)
अल्बेनियन (sq)
सर्बियाली (sr)
सुडानी (su)
स्विडिश (sv)
स्वाहिली (sw)
कोङ्गो स्वाहिली (swc)
तामिल (ta)
तेलुगु (te)
टेसो (teo)
ताजिक (tg)
थाई (th)
तिग्रीन्या (ti)
टर्कमेन (tk)
क्लिङ्गन (tlh)
टोङ्गन (to)
टर्किश (tr)
तातार (tt)
तासावाक (twq)
केन्द्रीय एट्लास टामाजिघट (tzm)
उइघुर (ug)
युक्रेनी (uk)
अज्ञात भाषा (und)
उर्दु (ur)
उज्बेकी (uz)
भाइ (vai)
भियतनामी (vi)
भुन्जो (vun)
वुलुफ (wo)
खोसा (xh)
सोगा (xog)
यिद्दिस (yi)
योरूवा (yo)
मानक मोरोक्कोन तामाजिघट (zgh)
चिनियाँ (zh)
सरलिकृत चिनियाँ (zh_Hans)
परम्परागत चिनियाँ (zh_Hant)
जुलु (zu)
भाषिक सामग्री छैन (zxx)
