अफार (aa)
अब्खाजियाली (ab)
अचाइनिज (ace)
अकोली (ach)
अदाङमे (ada)
अदिघे (ady)
अवेस्तान (ae)
अफ्रिकान्स (af)
अफ्रिहिली (afh)
आघेम (agq)
अइनु (ain)
आकान (ak)
अक्कादियाली (akk)
अलाबामा (akz)
अलेउट (ale)
घेग अल्बानियाली (aln)
अम्हारिक (am)
अरागोनी (an)
पुरातन अङ्ग्रेजी (ang)
अङ्गिका (anp)
अरबी (ar)
आधुनिक मानक अरबी (ar_001)
अरामाइक (arc)
मापुचे (arn)
अराओना (aro)
अरापाहो (arp)
अल्जेरियाली अरबी (arq)
अरावाक (arw)
मोरोक्कोली अरबी (ary)
इजिप्ट अरबी (arz)
आसामी (as)
आसु (asa)
अमेरिकी साङ्केतिक भाषा (ase)
अस्टुरियाली (ast)
अवारिक (av)
कोटावा (avk)
अवधी (awa)
ऐमारा (ay)
अजरबैजानी (az)
बास्किर (ba)
बालुची (bal)
बाली (ban)
बाभारियाली (bar)
बासा (bas)
बामुन (bax)
बाताक तोबा (bbc)
घोमाला (bbj)
बेलारुसी (be)
बेजा (bej)
बेम्बा (bem)
बेटावी (bew)
बेना (bez)
बाफुट (bfd)
बडागा (bfq)
बुल्गेरियाली (bg)
पश्चिम बालोची (bgn)
भोजपुरी (bho)
बिस्लाम (bi)
बिकोल (bik)
बिनी (bin)
बन्जार (bjn)
कोम (bkm)
बाम्बारा (bm)
बंगाली (bn)
तिब्बती (bo)
विष्णुप्रिया (bpy)
बाख्तिआरी (bqi)
ब्रेटन (br)
ब्रज (bra)
ब्राहुइ (brh)
बोडो (brx)
बोस्नियाली (bs)
अकुज (bss)
बुरिआत (bua)
बुगिनियाली (bug)
बुलु (bum)
ब्लिन (byn)
मेडुम्बा (byv)
क्याटालन (ca)
काड्डो (cad)
क्यारिब (car)
कायुगा (cay)
अट्साम (cch)
चेचेन (ce)
सेबुआनो (ceb)
चिगा (cgg)
चामोर्रो (ch)
चिब्चा (chb)
चागाटाई (chg)
चुकेसे (chk)
मारी (chm)
चिनुक जार्गन (chn)
चोक्टाव (cho)
चिपेव्यान (chp)
चेरोकी (chr)
चेयेन्ने (chy)
केन्द्रीय कुर्दी (ckb)
कोर्सिकन (co)
कोप्टिक (cop)
कापिज्नोन (cps)
क्री (cr)
क्रिमियाली तुर्क (crh)
चेक (cs)
कासुवियन (csb)
चर्च स्लाभिक (cu)
चुभास (cv)
वेल्श (cy)
डेनिस (da)
डाकोटा (dak)
दार्ग्वा (dar)
ताइता (dav)
जर्मन (de)
अस्ट्रियाली जर्मन (de_AT)
स्वीस हाई जर्मन (de_CH)
देलावर (del)
दोग्रिब (dgr)
दिन्का (din)
जर्मा (dje)
डोगरी (doi)
तल्लो सोर्बियन (dsb)
केन्द्रीय दुसुन (dtp)
दुवाला (dua)
मध्य डच (dum)
दिबेही (dv)
जोला-फोनिल (dyo)
द्युला (dyu)
जोङ्खा (dz)
दाजागा (dzg)
एम्बु (ebu)
इवी (ee)
एफिक (efi)
एमिलियाली (egl)
पुरातन इजिप्टी (egy)
एकाजुक (eka)
ग्रीक (el)
एलामाइट (elx)
अङ्ग्रेजी (en)
अस्ट्रेलियाली अङ्ग्रेजी (en_AU)
क्यानाडेली अङ्ग्रेजी (en_CA)
बेलायती अङ्ग्रेजी (en_GB)
अमेरिकी अङ्ग्रेजी (en_US)
मध्य अङ्ग्रेजी (enm)
एस्पेरान्तो (eo)
स्पेनी (es)
ल्याटिन अमेरिकी स्पेनी (es_419)
युरोपेली स्पेनी (es_ES)
मेक्सिकन स्पेनी (es_MX)
केन्द्रीय युपिक (esu)
इस्टोनियाली (et)
बास्क (eu)
इवोन्डो (ewo)
एक्सट्रेमादुराली (ext)
फारसी (fa)
फाङ (fan)
फान्टी (fat)
फुलाह (ff)
फिनिस (fi)
फिलिपिनी (fil)
फिजियाली (fj)
फारोज (fo)
फोन (fon)
फ्रान्सेली (fr)
क्यानेडाली फ्रान्सेली (fr_CA)
काहुन फ्रान्सेली (frc)
मध्य फ्रान्सेली (frm)
पुरातन फ्रान्सेली (fro)
अर्पितान (frp)
उत्तरी फ्रिजी (frr)
पूर्वी फ्रिसियाली (frs)
फ्रिउलियाली (fur)
फ्रिजीयन (fy)
आयरिस (ga)
गा (gaa)
गगाउज (gag)
गान चिनियाँ (gan)
गायो (gay)
ग्बाया (gba)
स्कटिस गाएलिक (gd)
गिज (gez)
गिल्बर्टी (gil)
गलिसियाली (gl)
गिलाकी (glk)
मध्य उच्च जर्मन (gmh)
गुवारानी (gn)
पुरातन उच्च जर्मन (goh)
गोवा कोन्कानी (gom)
गोन्डी (gon)
गोरोन्टालो (gor)
गोथिक (got)
ग्रेबो (grb)
पुरातन ग्रिक (grc)
स्वीस जर्मन (gsw)
गुजराती (gu)
फ्राफ्रा (gur)
गुसी (guz)
मान्क्स (gv)
गुइचिन (gwi)
हाउसा (ha)
हाइदा (hai)
हक्का चिनियाँ (hak)
हवाइयन (haw)
हिब्रु (he)
हिन्दी (hi)
फिजी हिन्दी (hif)
हिलिगायनोन (hil)
हिट्टिटे (hit)
हमोङ (hmn)
हिरी मोटु (ho)
क्रोयसियाली (hr)
माथिल्लो सोर्बियन (hsb)
हैटियाली (ht)
हङ्गेरियाली (hu)
हुपा (hup)
आर्मेनियाली (hy)
हेरेरो (hz)
इन्टर्लिङ्गुआ (ia)
इबान (iba)
इबिबियो (ibb)
इन्डोनेसियाली (id)
इन्टरलिङ्ग्वे (ie)
इग्बो (ig)
सिचुआन यि (ii)
इनुपिआक् (ik)
इयोको (ilo)
इन्गस (inh)
इडो (io)
आइसल्यान्डियाली (is)
इटालेली (it)
इनुक्टिटुट (iu)
इन्ग्रियाली (izh)
जापानी (ja)
जमैकाली क्रेओले अङ्ग्रेजी (jam)
लोज्बान (jbo)
न्गोम्बा (jgo)
माचामे (jmc)
जुडियो-फारसी (jpr)
जुडियो-अरबी (jrb)
जुटिस (jut)
जाभानी (jv)
जर्जियाली (ka)
कारा-काल्पाक (kaa)
काबिल (kab)
काचिन (kac)
ज्जु (kaj)
काम्बा (kam)
कावी (kaw)
काबार्दियाली (kbd)
कानेम्बु (kbl)
माकोन्डे (kde)
काबुभेर्डियानु (kea)
केनयाङ (ken)
कोरो (kfo)
कोङ्गो (kg)
काइनगाङ (kgp)
खासी (kha)
खोटानी (kho)
कोयरा चिनी (khq)
खोवार (khw)
किकुयु (ki)
किर्मान्जकी (kiu)
कुआन्यामा (kj)
काजाख (kk)
काको (kkj)
कालालिसुट (kl)
कालेन्जिन (kln)
खमेर (km)
किम्बुन्डु (kmb)
कन्नाडा (kn)
कोरियाली (ko)
कोमी-पर्म्याक (koi)
कोन्कानी (kok)
कोस्राली (kos)
क्पेल्ले (kpe)
कानुरी (kr)
काराचाय-बाल्कर (krc)
क्रिओ (kri)
किनाराय-ए (krj)
कारेलियाली (krl)
कुरुख (kru)
कास्मिरी (ks)
शाम्बाला (ksb)
बाफिया (ksf)
कोलोग्नियाली (ksh)
कुर्दी (ku)
कुमिक (kum)
कुतेनाइ (kut)
कोमी (kv)
कोर्निस (kw)
किर्गिज (ky)
ल्याटिन (la)
लाडिनो (lad)
लाङ्गी (lag)
लाहन्डा (lah)
लाम्बा (lam)
लक्जेम्बर्गी (lb)
लाज्घियाली (lez)
लिङ्गुवा फ्राङ्का नोभा (lfn)
गान्डा (lg)
लिम्बुर्गी (li)
लिगुरियाली (lij)
लिभोनियाली (liv)
लाकोता (lkt)
लोम्बार्ड (lmo)
लिङ्गाला (ln)
लाओ (lo)
मोङ्गो (lol)
लोजी (loz)
उत्तरी लुरी (lrc)
लिथुआनियाली (lt)
लाट्गाली (ltg)
लुबा-काताङ्गा (lu)
लुबा-लुलुआ (lua)
लुइसेनो (lui)
लुन्डा (lun)
लुओ (luo)
मिजो (lus)
लुइया (luy)
लात्भियाली (lv)
साहित्यिक चिनियाँ (lzh)
लाज (lzz)
मादुरेसे (mad)
माफा (maf)
मगधी (mag)
मैथिली (mai)
माकासार (mak)
मान्दिङो (man)
मसाई (mas)
माबा (mde)
मोक्ष (mdf)
मन्दर (mdr)
मेन्डे (men)
मेरू (mer)
मोरिसेन (mfe)
मलागासी (mg)
मध्य आयरिस (mga)
माखुवा-मिट्टो (mgh)
मेटा (mgo)
मार्साली (mh)
माओरी (mi)
मिकमाक (mic)
मिनाङकाबाउ (min)
म्यासेडोनियाली (mk)
मलयालम (ml)
मङ्गोलियाली (mn)
मान्चु (mnc)
मनिपुरी (mni)
मोहक (moh)
मोस्सी (mos)
मराठी (mr)
मलाय (ms)
माल्टिज (mt)
मुन्डाङ (mua)
बहुभाषा (mul)
क्रिक (mus)
मिरान्डी (mwl)
माडवारी (mwr)
मेन्टावाई (mwv)
बर्मेली (my)
म्येने (mye)
इर्ज्या (myv)
मजानडेरानी (mzn)
नाउरू (na)
मिन नान चिनियाँ (nan)
नेपोलिटान (nap)
नामा (naq)
नर्वेली बोकमाल (nb)
उत्तरी न्डेबेले (nd)
तल्लो जर्मन (nds)
तल्लो साक्सन (nds_NL)
नेपाली (ne)
नेवारी (new)
न्दोन्गा (ng)
नियास (nia)
निउएन (niu)
अओ नागा (njo)
डच (nl)
फ्लेमिस (nl_BE)
क्वासियो (nmg)
नर्वेली नाइनोर्स्क (nn)
न्गिएम्बुन (nnh)
नर्वेली (no)
नोगाइ (nog)
पुरानो नोर्से (non)
नोभियल (nov)
नको (nqo)
उत्तरी सोथो (nso)
नुएर (nus)
नाभाजो (nv)
परम्परागत नेवारी (nwc)
न्यान्जा (ny)
न्यामवेजी (nym)
न्यान्कोल (nyn)
न्योरो (nyo)
नजिमा (nzi)
अक्सिटन (oc)
ओजिब्वा (oj)
ओरोमो (om)
उडिया (or)
अोस्सेटिक (os)
ओसागे (osa)
अटोमन तुर्की (ota)
पंजाबी (pa)
पाङ्गासिनान (pag)
पाहलावी (pal)
पामपाङ्गा (pam)
पापियामेन्तो (pap)
पालाउवाली (pau)
पिकार्ड (pcd)
पेन्सिलभानियाली जर्मन (pdc)
पुरातन फारसी (peo)
पालाटिन जर्मन (pfl)
फोनिसियाली (phn)
पाली (pi)
पोलिस (pl)
पिएडमोन्तेसे (pms)
पोन्टिक (pnt)
पुरातन प्रोभेन्काल (pro)
पास्तो (ps)
पोर्तुगी (pt)
ब्राजिली पोर्तुगी (pt_BR)
युरोपेली पोर्तुगी (pt_PT)
क्वेचुवा (qu)
किचे (quc)
चिम्बोराजो उच्चस्थान किचुआ (qug)
राजस्थानी (raj)
रोमानिस (rm)
रुन्डी (rn)
रोमानियाली (ro)
माल्डाभियन (ro_MD)
रोम्बो (rof)
रूसी (ru)
अरोमानीयाली (rup)
किन्यारवान्डा (rw)
र्‌वा (rwk)
संस्कृत (sa)
साम्बुरू (saq)
सान्ताली (sat)
न्गामबाय (sba)
साङ्गु (sbp)
सिन्धी (sd)
दक्षिणी कुर्दिश (sdh)
उत्तरी सामी (se)
सेना (seh)
कोयराबोरो सेन्नी (ses)
साङ्गो (sg)
पुरातन आयरीस (sga)
टाचेल्हिट (shi)
चाड अरबी (shu)
सिन्हाली (si)
स्लोभाकियाली (sk)
स्लोभेनियाली (sl)
तल्लो सिलेसियाली (sli)
दक्षिणी सामी (sma)
लुले सामी (smj)
इनारी सामी (smn)
स्कोइट सामी (sms)
शोना (sn)
सोमाली (so)
अल्बानियाली (sq)
सर्बियाली (sr)
स्रानान टोङ्गो (srn)
स्वाती (ss)
सुकुमा (suk)
सुसू (sus)
सुमेरियाली (sux)
स्विडिस (sv)
स्वाहिली (sw)
कोमोरी (swb)
कङ्गो स्वाहिली (swc)
परम्परागत सिरियाक (syc)
सिरियाक (syr)
तामिल (ta)
तेलुगु (te)
टेसो (teo)
ताजिक (tg)
थाई (th)
तिग्रीन्या (ti)
टर्कमेन (tk)
क्लिङ्गन (tlh)
टोङ्गन (to)
न्यास टोङ्गा (tog)
टर्किश (tr)
तातार (tt)
मुस्लिम टाट (ttt)
तासावाक (twq)
केन्द्रीय एट्लास टामाजिघट (tzm)
उइघुर (ug)
युक्रेनी (uk)
अज्ञात भाषा (und)
उर्दु (ur)
उज्बेकी (uz)
भाइ (vai)
भियतनामी (vi)
मुख्य-फ्राङ्कोनियाली (vmf)
भुन्जो (vun)
वार्ल्पिरी (wbp)
वुलुफ (wo)
काल्मिक (xal)
खोसा (xh)
मिनग्रेलियाली (xmf)
सोगा (xog)
यिद्दिस (yi)
योरूवा (yo)
न्हिनगातु (yrl)
कान्टोनियाली (yue)
ब्लिससिम्बोल्स (zbl)
मानक मोरोक्कोन तामाजिघट (zgh)
चिनियाँ (zh)
सरलिकृत चिनियाँ (zh_Hans)
परम्परागत चिनियाँ (zh_Hant)
जुलु (zu)
भाषिक सामग्री छैन (zxx)
