अफ़ार (aa)
अब्ख़ाज़ियन (ab)
अचाइनीस (ace)
अकोली (ach)
अदान्गमे (ada)
अदिघे (ady)
अवस्ताई (ae)
अफ़्रीकी (af)
अफ्रिहिली (afh)
ऐनू (ain)
अकन (ak)
अक्कादी (akk)
अलेउत (ale)
दक्षिणी अल्ताई (alt)
अम्हेरी (am)
अर्गोनी (an)
पुरानी अंग्रेज़ी (ang)
अंगिका (anp)
अरबी (ar)
आधुनिक मानक अरबी (ar_001)
ऐरेमेक (arc)
मापूचे (arn)
अराफाओ (arp)
अरावक (arw)
असमिया (as)
अस्तुरियन (ast)
अवेरिक (av)
अवधी (awa)
आयमारा (ay)
अज़रबैजानी (az)
बशख़िर (ba)
बलूची (bal)
बालिनीस (ban)
बसा (bas)
बेलारूसी (be)
बेजा (bej)
बेम्बा (bem)
बुल्गारियाई (bg)
भोजपुरी (bho)
बिस्लामा (bi)
बिकोल (bik)
बिनी (bin)
सिक्सिका (bla)
बाम्बारा (bm)
बंगाली (bn)
तिब्बती (bo)
ब्रेटन (br)
ब्रज (bra)
बोस्नियाई (bs)
बुरियात (bua)
बगिनीस (bug)
ब्लिन (byn)
कातालान (ca)
कैड्डो (cad)
कैरिब (car)
अत्सम (cch)
चेचन (ce)
सिबुआनो (ceb)
कमोरो (ch)
चिब्चा (chb)
छगाताई (chg)
चूकीस (chk)
मारी (chm)
चिनूक जारगॉन (chn)
चोक्तौ (cho)
शिपेव्यान (chp)
चेरोकी (chr)
शेयेन्न (chy)
सोरानी कुर्द (ckb)
कोर्सीकन (co)
कॉप्टिक (cop)
क्री (cr)
क्रीमीन तुर्की (crh)
चेक (cs)
काशुबियन (csb)
चर्च साल्विक (cu)
चूवाश (cv)
वेल्श (cy)
डेनिश (da)
दाकोता (dak)
दार्गवा (dar)
जर्मन (de)
ऑस्ट्रियाई जर्मन (de_AT)
स्विस उच्च जर्मन (de_CH)
डिलैवेयर (del)
स्लेव (den)
डोग्रिब (dgr)
दिन्का (din)
डोग्री (doi)
निचला सॉर्बियन (dsb)
दुआला (dua)
मध्य पुर्तगाली (dum)
दिवेही (dv)
ड्युला (dyu)
ज़ोन्गखा (dz)
ईवे (ee)
एफिक (efi)
प्राचीन मिस्री (egy)
एकाजुक (eka)
यूनानी (el)
एलामाइट (elx)
अंग्रेज़ी (en)
ऑस्ट्रेलियाई अंग्रेज़ी (en_AU)
कनाडाई अंग्रेज़ी (en_CA)
ब्रिटिश अंग्रेज़ी (en_GB)
अमेरिकी अंग्रेज़ी (en_US)
मध्यकालीन अंग्रेज़ी (enm)
एस्पेरेंतो (eo)
स्पेनी (es)
लैटिन अमेरिकी स्पेनी (es_419)
यूरोपीय स्पेनी (es_ES)
एस्टोनियाई (et)
बास्क (eu)
इवोन्डो (ewo)
फ़ारसी (fa)
फैन्ग (fan)
फन्टी (fat)
फुलाह (ff)
फ़िनिश (fi)
फ़िलिपीनो (fil)
फ़ीजी (fj)
फ़ैरोइज़ (fo)
फॉन (fon)
फ़्रेंच (fr)
कनाडाई फ़्रेंच (fr_CA)
स्विस फ़्रेंच (fr_CH)
मध्यकालीन फ़्रांसीसी (frm)
पुरातन फ़्रांसीसी (fro)
उत्तरी फ्रीसीयन (frr)
पूर्वी फ्रीसीयन (frs)
फ्रीयुलीयान (fur)
पश्चिमी फ़्रिसियाई (fy)
आइरिश (ga)
गा (gaa)
गायो (gay)
ग्बाया (gba)
स्काट्स् गायेलिक् (gd)
गीज़ (gez)
गिल्बरतीस (gil)
गैलिशियन (gl)
मध्यकालीन हाइ जर्मन (gmh)
गुआरानी (gn)
पुरातन हाइ जर्मन (goh)
गाँडी (gon)
गोरोन्तालो (gor)
गॉथिक (got)
ग्रेबो (grb)
प्राचीन यूनानी (grc)
स्विस जर्मन (gsw)
गुजराती (gu)
मैंक्स (gv)
ग्विच'इन (gwi)
हौसा (ha)
हैडा (hai)
हवाई (haw)
हिब्रू (he)
हिंदी (hi)
हिलिगेनन (hil)
हिताइत (hit)
ह्मॉंग (hmn)
हिरी मोटू (ho)
क्रोएशियाई (hr)
ऊपरी सॉर्बियन (hsb)
हैतियाई (ht)
हंगेरियाई (hu)
हूपा (hup)
आर्मेनियाई (hy)
हरैरो (hz)
ईन्टरलिंगुआ (ia)
इबान (iba)
इंडोनेशियाई (id)
ईन्टरलिंगुइ (ie)
ईग्बो (ig)
सिचुआन यी (ii)
इनुपियाक् (ik)
इलोको (ilo)
इंगुश (inh)
इडौ (io)
आइसलैंडी (is)
इतालवी (it)
इनूकीटूत् (iu)
जापानी (ja)
लोज्बान (jbo)
नगोंबा (jgo)
जुदेओ-पर्शियन (jpr)
जुदेओ-अरेबिक (jrb)
जावानीस (jv)
जॉर्जियाई (ka)
कारा-कल्पक (kaa)
कबाइल (kab)
काचिन (kac)
ज्जु (kaj)
कम्बा (kam)
कावी (kaw)
कबार्डियन (kbd)
त्याप (kcg)
कोरो (kfo)
कोंगो (kg)
खासी (kha)
खोतानीस (kho)
किकुयू (ki)
क्वान्यामा (kj)
कज़ाख़ (kk)
ग्रीनलैंडिक (kl)
खमेर (km)
किम्बन्दु (kmb)
कन्नड़ (kn)
कोरियाई (ko)
कोंकणी (kok)
कोसरैन (kos)
क्पेल्लै (kpe)
कनुरी (kr)
कराचय-बल्कार (krc)
करेलियन (krl)
कुरूख (kru)
कश्मीरी (ks)
कुर्दी (ku)
कुमीक (kum)
कुतेनाई (kut)
कोमी (kv)
कोर्निश (kw)
किर्गीज़ (ky)
लैटिन (la)
लादीनो (lad)
लाह्न्डा (lah)
लाम्बा (lam)
लग्ज़मबर्गी (lb)
लेज़्घीयन (lez)
गांडा (lg)
लिंबर्गिश (li)
लिंगाला (ln)
लाओ (lo)
मोंगो (lol)
लोज़ी (loz)
लिथुआनियाई (lt)
ल्यूबा-कटांगा (lu)
ल्यूबा-लुलुआ (lua)
लुइसेनो (lui)
लुन्डा (lun)
ल्युओ (luo)
लुशाई (lus)
लातवियाई (lv)
मादुरीस (mad)
मगाही (mag)
मैथिली (mai)
मकासर (mak)
मन्डिन्गो (man)
मसाई (mas)
मोक्ष (mdf)
मंधार (mdr)
मेन्डे (men)
मोरीस्येन (mfe)
मालागासी (mg)
मध्यकाल आइरिश (mga)
मेटा (mgo)
मार्शलीज़ (mh)
माओरी (mi)
मिकमैक (mic)
मिनांग्काबाउ (min)
मैसिडोनियाई (mk)
मलयालम (ml)
मंगोलीयाई (mn)
मन्चु (mnc)
मणिपूरी (mni)
मोहौक (moh)
मोस्सी (mos)
मराठी (mr)
मलय (ms)
माल्टीज़ (mt)
विविध भाषाएँ (mul)
क्रीक (mus)
मिरांडी (mwl)
मारवाड़ी (mwr)
बर्मीज़ (my)
एर्ज़या (myv)
नाउरू (na)
नीपोलिटन (nap)
नॉर्वेजियाई बोकमाल (nb)
उत्तरी देबेल (nd)
निचला जर्मन (nds)
नेपाली (ne)
नेवाड़ी (new)
डोन्गा (ng)
नियास (nia)
नियुआन (niu)
डच (nl)
फ़्लेमिश (nl_BE)
नॉर्वेजियाई नॉयनॉर्स्क (nn)
नॉर्वेजियाई (no)
नोगाई (nog)
पुराना नॉर्स (non)
एन्को (nqo)
दक्षिण देबेल (nr)
उत्तरी सोथो (nso)
नावाजो (nv)
पारम्परिक नेवारी (nwc)
न्यानजा (ny)
न्यामवेज़ी (nym)
न्यानकोल (nyn)
न्योरो (nyo)
न्ज़ीमा (nzi)
ओसीटान (oc)
ओजिब्वा (oj)
ओरोमो (om)
उड़िया (or)
ओस्सेटिक (os)
ओसेज (osa)
ओटोमान तुर्किश (ota)
पंजाबी (pa)
पंगासीनान (pag)
पाह्लावी (pal)
पाम्पान्गा (pam)
पापियामेन्टो (pap)
पलोउआन (pau)
पुरानी फारसी (peo)
फोएनिशियन (phn)
पाली (pi)
पोलिश (pl)
पोह्नपिएन (pon)
पुरानी प्रोवेन्सल (pro)
पश्तो (ps)
पुर्तगाली (pt)
ब्राज़ीली पुर्तगाली (pt_BR)
यूरोपीय पुर्तगाली (pt_PT)
क्वेचुआ (qu)
राजस्थानी (raj)
रापानुई (rap)
रारोतोंगन (rar)
रोमान्श (rm)
रुन्दी (rn)
रोमानियाई (ro)
मोलडावियन् (ro_MD)
रोमानी (rom)
रूट (root)
रूसी (ru)
अरोमानियन (rup)
किन्यारवाण्डा (rw)
संस्कृत (sa)
सन्डावे (sad)
याकूत (sah)
सामैरिटन अरैमिक (sam)
सासाक (sas)
संताली (sat)
सार्दिनियन (sc)
सिसिलियन (scn)
स्कॉट्स (sco)
सिंधी (sd)
नॉर्दन सामी (se)
सेल्कप (sel)
सांगो (sg)
पुरानी आइरिश (sga)
सेर्बो-क्रोएशन् (sh)
शैन (shn)
सिंहली (si)
सिदामो (sid)
स्लोवाक (sk)
स्लोवेनियाई (sl)
सामोन (sm)
दक्षिण सामी (sma)
ल्युल सामी (smj)
इनारी सामी (smn)
स्कोल्ट सामी (sms)
सोणा (sn)
सोनिन्के (snk)
सोमाली (so)
सोग्डिएन (sog)
अल्बानियाई (sq)
सर्बियाई (sr)
स्रानान टॉन्गो (srn)
सेरेर (srr)
स्वाती (ss)
सेसोथो (st)
सुंडानी (su)
सुकुमा (suk)
सुसु (sus)
सुमेरियन (sux)
स्वीडिश (sv)
स्वाहिली (sw)
कोमोरियन (swb)
क्लासिकल सिरिएक (syc)
सिरिएक (syr)
तमिल (ta)
तेलुगू (te)
टिम्ने (tem)
तेरेनो (ter)
तेतुम (tet)
ताजिक (tg)
थाई (th)
तिग्रीन्या (ti)
टाइग्रे (tig)
तिव (tiv)
तुर्कमेन (tk)
तोकेलाऊ (tkl)
तागालोग (tl)
क्लिंगन (tlh)
त्लिंगित (tli)
तामाशेक (tmh)
सेत्स्वाना (tn)
टोंगन (to)
न्यासा टोन्गा (tog)
टोक पिसिन (tpi)
तुर्की (tr)
सोंगा (ts)
त्सिमीशियन (tsi)
तातार (tt)
तम्बूका (tum)
तुवालु (tvl)
ट्वी (tw)
ताहितियन (ty)
तुवीनियन (tyv)
उदमुर्त (udm)
विघुर (ug)
युगैरिटिक (uga)
यूक्रेनियाई (uk)
उम्बुन्डु (umb)
अज्ञात भाषा (und)
उर्दू (ur)
उज़्बेक (uz)
वाई (vai)
वेन्दा (ve)
वियतनामी (vi)
वोलापुक (vo)
वॉटिक (vot)
वाल्लून (wa)
वलामो (wal)
वारै (war)
वाशो (was)
वोलोफ़ (wo)
काल्मिक (xal)
ख़ोसा (xh)
याओ (yao)
यापीस (yap)
येहुदी (yi)
योरूबा (yo)
कैंटोनीस (yue)
ज़ुआंग (za)
ज़ेपोटेक (zap)
ब्लिसिम्बॉल्स (zbl)
ज़ेनान्गा (zen)
मानक मोरक्कन तामाज़ाइट (zgh)
चीनी (zh)
सरलीकृत चीनी (zh_Hans)
पारंपरिक चीनी (zh_Hant)
ज़ुलू (zu)
ज़ूनी (zun)
कोई भाषा सामग्री नहीं (zxx)
ज़ाज़ा (zza)
