अफ़ार (aa)
अब्ख़ाज़ियन (ab)
अचाइनीस (ace)
अकोली (ach)
अदान्गमे (ada)
अदिघे (ady)
अवस्ताई (ae)
अफ़्रीकी (af)
अफ्रिहिली (afh)
अग्हेम (agq)
ऐनू (ain)
अकन (ak)
अक्कादी (akk)
अलेउत (ale)
दक्षिणी अल्ताई (alt)
अम्हेरी (am)
अर्गोनी (an)
पुरानी अंग्रेज़ी (ang)
अंगिका (anp)
अरबी (ar)
आधुनिक मानक अरबी (ar_001)
ऐरेमेक (arc)
मापूचे (arn)
अराफाओ (arp)
अरावक (arw)
असमिया (as)
असु (asa)
अस्तुरियन (ast)
अवेरिक (av)
अवधी (awa)
आयमारा (ay)
अज़रबैजानी (az)
बशख़िर (ba)
बलूची (bal)
बालिनीस (ban)
बसा (bas)
बेलारूसी (be)
बेजा (bej)
बेम्बा (bem)
बेना (bez)
बुल्गारियाई (bg)
पश्चिमी बलोची (bgn)
भोजपुरी (bho)
बिस्लामा (bi)
बिकोल (bik)
बिनी (bin)
सिक्सिका (bla)
बाम्बारा (bm)
बंगाली (bn)
तिब्बती (bo)
ब्रेटन (br)
ब्रज (bra)
बोडो (brx)
बोस्नियाई (bs)
बुरियात (bua)
बगिनीस (bug)
ब्लिन (byn)
कातालान (ca)
कैड्डो (cad)
कैरिब (car)
अत्सम (cch)
चेचन (ce)
सिबुआनो (ceb)
शिगा (cgg)
कमोरो (ch)
चिब्चा (chb)
छगाताई (chg)
चूकीस (chk)
मारी (chm)
चिनूक जारगॉन (chn)
चोक्तौ (cho)
शिपेव्यान (chp)
शेरोकी (chr)
शेयेन्न (chy)
सोरानी कुर्दिश (ckb)
कोर्सीकन (co)
कॉप्टिक (cop)
क्री (cr)
क्रीमीन तुर्की (crh)
सेसेल्वा क्रिओल फ्रेंच (crs)
चेक (cs)
काशुबियन (csb)
चर्च साल्विक (cu)
चूवाश (cv)
वेल्श (cy)
डेनिश (da)
दाकोता (dak)
दार्गवा (dar)
तैता (dav)
जर्मन (de)
ऑस्ट्रियाई जर्मन (de_AT)
स्विस उच्च जर्मन (de_CH)
डिलैवेयर (del)
स्लेव (den)
डोग्रिब (dgr)
दिन्का (din)
झार्मा (dje)
डोग्री (doi)
निचला सॉर्बियन (dsb)
दुआला (dua)
मध्यकालीन पुर्तगाली (dum)
दिवेही (dv)
जोला-फोंई (dyo)
ड्युला (dyu)
ज़ोन्गखा (dz)
दज़ागा (dzg)
एम्बु (ebu)
ईवे (ee)
एफिक (efi)
प्राचीन मिस्री (egy)
एकाजुक (eka)
यूनानी (el)
एलामाइट (elx)
अंग्रेज़ी (en)
ऑस्ट्रेलियाई अंग्रेज़ी (en_AU)
कनाडाई अंग्रेज़ी (en_CA)
ब्रिटिश अंग्रेज़ी (en_GB)
अमेरिकी अंग्रेज़ी (en_US)
मध्यकालीन अंग्रेज़ी (enm)
एस्पेरेंतो (eo)
स्पेनी (es)
लैटिन अमेरिकी स्पेनिश (es_419)
यूरोपीय स्पेनिश (es_ES)
मैक्सिकन स्पेनिश (es_MX)
एस्टोनियाई (et)
बास्क (eu)
इवोन्डो (ewo)
फ़ारसी (fa)
फैन्ग (fan)
फन्टी (fat)
फुलाह (ff)
फ़िनिश (fi)
फ़िलिपीनो (fil)
फ़ीजी (fj)
फ़ैरोइज़ (fo)
फॉन (fon)
फ़्रेंच (fr)
कनाडाई फ़्रेंच (fr_CA)
स्विस फ़्रेंच (fr_CH)
मध्यकालीन फ़्रांसीसी (frm)
पुरातन फ़्रांसीसी (fro)
उत्तरी फ़्रीसियाई (frr)
पूर्वी फ़्रीसियाई (frs)
फ्रीयुलीयान (fur)
पश्चिमी फ़्रिसियाई (fy)
आइरिश (ga)
गा (gaa)
गागौज़ (gag)
गायो (gay)
ग्बाया (gba)
स्कॉटिश गाएलिक (gd)
गीज़ (gez)
गिल्बरतीस (gil)
गैलिशियन (gl)
मध्यकालीन हाइ जर्मन (gmh)
गुआरानी (gn)
पुरातन हाइ जर्मन (goh)
गाँडी (gon)
गोरोन्तालो (gor)
गॉथिक (got)
ग्रेबो (grb)
प्राचीन यूनानी (grc)
स्विस जर्मन (gsw)
गुजराती (gu)
गुसी (guz)
मैंक्स (gv)
ग्विच’इन (gwi)
हौसा (ha)
हैडा (hai)
हवाई (haw)
हिब्रू (he)
हिन्दी (hi)
हिलिगेनन (hil)
हिताइत (hit)
ह्मॉंग (hmn)
हिरी मोटू (ho)
क्रोएशियाई (hr)
ऊपरी सॉर्बियन (hsb)
हैतियाई (ht)
हंगेरियाई (hu)
हूपा (hup)
आर्मेनियाई (hy)
हरैरो (hz)
ईन्टरलिंगुआ (ia)
इबान (iba)
इबिबियो (ibb)
इंडोनेशियाई (id)
ईन्टरलिंगुइ (ie)
ईग्बो (ig)
सिचुआन यी (ii)
इनुपियाक् (ik)
इलोको (ilo)
इंगुश (inh)
इडौ (io)
आइसलैंडिक (is)
इतालवी (it)
इनूकीटूत् (iu)
जापानी (ja)
लोज्बान (jbo)
नगोंबा (jgo)
मैकहैमे (jmc)
जुदेओ-पर्शियन (jpr)
जुदेओ-अरेबिक (jrb)
जावानीज़ (jv)
जॉर्जियाई (ka)
कारा-कल्पक (kaa)
कबाइल (kab)
काचिन (kac)
ज्जु (kaj)
कम्बा (kam)
कावी (kaw)
कबार्डियन (kbd)
त्याप (kcg)
मैकोंड (kde)
काबुवेर्दियानु (kea)
कोरो (kfo)
कोंगो (kg)
खासी (kha)
खोतानीस (kho)
कोयरा चीनी (khq)
किकुयू (ki)
क्वान्यामा (kj)
कज़ाख़ (kk)
काको (kkj)
कलालीसुत (kl)
कलेंजिन (kln)
खमेर (km)
किम्बन्दु (kmb)
कन्नड़ (kn)
कोरियाई (ko)
कोमी-पर्मयाक (koi)
कोंकणी (kok)
कोसरैन (kos)
क्पेल (kpe)
कनुरी (kr)
कराचय-बल्कार (krc)
करेलियन (krl)
कुरूख (kru)
कश्मीरी (ks)
शम्बाला (ksb)
बफिआ (ksf)
कोलोनियाई (ksh)
कुर्दिश (ku)
कुमीक (kum)
क्यूतनाई (kut)
कोमी (kv)
कोर्निश (kw)
किर्गीज़ (ky)
लैटिन (la)
लादीनो (lad)
लांगि (lag)
लाह्न्डा (lah)
लाम्बा (lam)
लग्ज़मबर्गी (lb)
लेज़्घीयन (lez)
गांडा (lg)
लिंबर्गिश (li)
लैकोटा (lkt)
लिंगाला (ln)
लाओ (lo)
मोंगो (lol)
लोज़ी (loz)
उत्तरी लूरी (lrc)
लिथुआनियाई (lt)
ल्यूबा-कटांगा (lu)
ल्यूबा-लुलुआ (lua)
लुइसेनो (lui)
लुन्डा (lun)
ल्युओ (luo)
लुशाई (lus)
ल्युईआ (luy)
लातवियाई (lv)
मादुरीस (mad)
मगही (mag)
मैथिली (mai)
मकासर (mak)
मन्डिन्गो (man)
मसाई (mas)
मोक्ष (mdf)
मंदार (mdr)
मेन्डे (men)
मेरु (mer)
मोरीस्येन (mfe)
मालागासी (mg)
मध्यकालीन आइरिश (mga)
मैखुवा-मीट्टो (mgh)
मेटा (mgo)
मार्शलीज़ (mh)
माओरी (mi)
मिकमैक (mic)
मिनांग्काबाउ (min)
मैसिडोनियाई (mk)
मलयालम (ml)
मंगोलियाई (mn)
मन्चु (mnc)
मणिपुरी (mni)
मोहौक (moh)
मोस्सी (mos)
मराठी (mr)
मलय (ms)
माल्टीज़ (mt)
मुंडैंग (mua)
एकाधिक भाषाएँ (mul)
क्रीक (mus)
मिरांडी (mwl)
मारवाड़ी (mwr)
बर्मीज़ (my)
एर्ज़या (myv)
माज़न्देरानी (mzn)
नाउरू (na)
nan (nan)
नीपोलिटन (nap)
नामा (naq)
नॉर्वेजियाई बोकमाल (nb)
उत्तरी देबेल (nd)
निचला जर्मन (nds)
निचली सैक्सन (nds_NL)
नेपाली (ne)
नेवाड़ी (new)
डोन्गा (ng)
नियास (nia)
नियुआन (niu)
डच (nl)
फ़्लेमिश (nl_BE)
क्वासिओ (nmg)
नॉर्वेजियाई नॉयनॉर्स्क (nn)
गैम्बू (nnh)
नॉर्वेजियाई (no)
नोगाई (nog)
पुराना नॉर्स (non)
एन्को (nqo)
दक्षिण देबेल (nr)
उत्तरी सोथो (nso)
नुएर (nus)
नावाजो (nv)
पारम्परिक नेवारी (nwc)
न्यानजा (ny)
न्यामवेज़ी (nym)
न्यानकोल (nyn)
न्योरो (nyo)
न्ज़ीमा (nzi)
ओसीटान (oc)
ओजिब्वा (oj)
ओरोमो (om)
उड़िया (or)
ओस्सेटिक (os)
ओसेज (osa)
ओटोमान तुर्किश (ota)
पंजाबी (pa)
पंगासीनान (pag)
पाह्लावी (pal)
पाम्पान्गा (pam)
पापियामेन्टो (pap)
पलोउआन (pau)
नाइजीरियाई पिडगिन (pcm)
पुरानी फारसी (peo)
फोएनिशियन (phn)
पाली (pi)
पोलिश (pl)
पोह्नपिएन (pon)
प्रुशियाई (prg)
पुरानी प्रोवेन्सल (pro)
पश्तो (ps)
पुर्तगाली (pt)
ब्राज़ीली पुर्तगाली (pt_BR)
यूरोपीय पुर्तगाली (pt_PT)
क्वेचुआ (qu)
किश (quc)
राजस्थानी (raj)
रापानुई (rap)
रारोतोंगन (rar)
रोमान्श (rm)
रुन्दी (rn)
रोमानियाई (ro)
मोलडावियन (ro_MD)
रोम्बो (rof)
रोमानी (rom)
रूट (root)
रूसी (ru)
अरोमानियन (rup)
किन्यारवांडा (rw)
रवा (rwk)
संस्कृत (sa)
सन्डावे (sad)
याकूत (sah)
सामैरिटन अरैमिक (sam)
सैम्बुरु (saq)
सासाक (sas)
संताली (sat)
न्गाम्बे (sba)
सैंगु (sbp)
सार्दिनियन (sc)
सिसिलियन (scn)
स्कॉट्स (sco)
सिंधी (sd)
दक्षिणी कार्डिश (sdh)
नॉर्दन सामी (se)
सेना (seh)
सेल्कप (sel)
कोयराबोरो सेन्नी (ses)
सांगो (sg)
पुरानी आइरिश (sga)
सेर्बो-क्रोएशियाई (sh)
तैचेल्हित (shi)
शैन (shn)
सिंहली (si)
सिदामो (sid)
स्लोवाक (sk)
स्लोवेनियाई (sl)
सामोन (sm)
दक्षिण सामी (sma)
ल्युल सामी (smj)
इनारी सामी (smn)
स्कोल्ट सामी (sms)
शोणा (sn)
सोनिन्के (snk)
सोमाली (so)
सोग्डिएन (sog)
अल्बानियाई (sq)
सर्बियाई (sr)
स्रानान टॉन्गो (srn)
सेरेर (srr)
स्वाती (ss)
साहो (ssy)
सेसोथो (st)
सुंडानी (su)
सुकुमा (suk)
सुसु (sus)
सुमेरियन (sux)
स्वीडिश (sv)
स्वाहिली (sw)
कांगो स्वाहिली (sw_CD)
कोमोरियन (swb)
क्लासिकल सिरिएक (syc)
सिरिएक (syr)
तमिल (ta)
तेलुगू (te)
टिम्ने (tem)
टेसो (teo)
तेरेनो (ter)
तेतुम (tet)
ताजिक (tg)
थाई (th)
तिग्रीन्या (ti)
टाइग्रे (tig)
तिव (tiv)
तुर्कमेन (tk)
तोकेलाऊ (tkl)
टैगलॉग (tl)
क्लिंगन (tlh)
त्लिंगित (tli)
तामाशेक (tmh)
सेत्स्वाना (tn)
टोंगन (to)
न्यासा टोन्गा (tog)
टोक पिसिन (tpi)
तुर्की (tr)
तारोको (trv)
सोंगा (ts)
त्सिमीशियन (tsi)
तातार (tt)
तम्बूका (tum)
तुवालु (tvl)
ट्वी (tw)
टासवाक (twq)
ताहितियन (ty)
तुवीनियन (tyv)
मध्य एटलस तमाज़ित (tzm)
उदमुर्त (udm)
विघुर (ug)
युगैरिटिक (uga)
यूक्रेनियाई (uk)
उम्बुन्डु (umb)
अज्ञात भाषा (und)
उर्दू (ur)
उज़्बेक (uz)
वाई (vai)
वेन्दा (ve)
वियतनामी (vi)
वोलापुक (vo)
वॉटिक (vot)
वुंजो (vun)
वाल्लून (wa)
वाल्सर (wae)
वलामो (wal)
वारै (war)
वाशो (was)
वॉल्पेरी (wbp)
वोलोफ़ (wo)
काल्मिक (xal)
ख़ोसा (xh)
सोगा (xog)
याओ (yao)
यापीस (yap)
यांगबेन (yav)
येंबा (ybb)
यहूदी (yi)
योरूबा (yo)
कैंटोनीज़ (yue)
ज़ुआंग (za)
ज़ेपोटेक (zap)
ब्लिसिम्बॉल्स (zbl)
ज़ेनान्गा (zen)
मानक मोरक्कन तामाज़ाइट (zgh)
चीनी (zh)
सरलीकृत चीनी (zh_Hans)
पारंपरिक चीनी (zh_Hant)
ज़ुलू (zu)
ज़ूनी (zun)
कोई भाषा सामग्री नहीं (zxx)
ज़ाज़ा (zza)
