अफ़ार (aa)
अब्खाज़ियन् (ab)
अचाइनीस (ace)
अकोली (ach)
अदान्गमे (ada)
अदिघे (ady)
अवस्ताई (ae)
अफ्रीकी (af)
अफ़्रीकी-एशियाई भाषा (afa)
अफ्रिहिली (afh)
ऐनू (ain)
अकन (ak)
अक्कादी (akk)
अलेउत (ale)
एल्गोनक्युइअन भाषा (alg)
दक्षिणी अल्ताई (alt)
अम्हारी (am)
अर्गोनी (an)
पुरानी अंग्रेज़ी (ang)
अंगिका (anp)
अपाचे भाषा (apa)
अरबी (ar)
आधुनिक मानक अरबी (ar_001)
ऐरेमेक (arc)
मापूचे (arn)
अराफाओ (arp)
कृत्रिम भाषा (art)
अरावक (arw)
आसामी (as)
अस्तुरियन (ast)
अथापास्कान भाषा (ath)
आस्ट्रेलियाई भाषा (aus)
अवेरिक (av)
अवधी (awa)
आयमारा (ay)
अज़रबैजानी (az)
बशख़िर (ba)
बांदा (bad)
बमिलेके भाषा (bai)
बलूची (bal)
बालिनीस (ban)
बसा (bas)
बाल्टिक भाषा (bat)
बेलारूसी (be)
बेजा (bej)
बेम्बा (bem)
बरबर (ber)
बुल्गारियाई (bg)
बिहारी (bh)
भोजपुरी (bho)
बिस्लामा (bi)
बिकोल (bik)
बिनी (bin)
सिक्सिका (bla)
बाम्बारा (bm)
बंगाली (bn)
बन्तु (bnt)
तिब्बती (bo)
ब्रेटन (br)
ब्रज (bra)
बोस्नियाई (bs)
बताक (btk)
बुरियात (bua)
बगिनीस (bug)
ब्लिन (byn)
कातालान (ca)
कैड्डो (cad)
मध्य अमेरिकी इंडियन भाषा (cai)
कैरिब (car)
कॉकेशियन भाषा (cau)
अत्सम (cch)
चेचन (ce)
सिबुआनो (ceb)
केल्टिक भाषा (cel)
कमोरो (ch)
चिब्चा (chb)
छगाताई (chg)
चूकीस (chk)
मारी (chm)
चिनूक जारगॉन (chn)
चोक्तौ (cho)
शिपेव्यान (chp)
चेरोकी (chr)
शेयेन्न (chy)
सोरानी कुर्द (ckb)
शैमिक भाषा (cmc)
कोर्सीकन (co)
कॉप्टिक (cop)
अंग्रेज़ी आधारित क्रेओल या पिजिन (cpe)
फ़्रांसीसी आधारित क्रेओल या पिजिन (cpf)
पुर्तगाली आधारित क्रेओल या पिजिन (cpp)
क्री (cr)
क्रीमीन तुर्की (crh)
क्रेओल या पिजिन (crp)
चेक (cs)
काशुबियन (csb)
चर्च साल्विक (cu)
कुशितिक भाषा (cus)
चूवाश (cv)
वेल्श (cy)
डेनिश (da)
दाकोता (dak)
दार्गवा (dar)
दायक (day)
जर्मन (de)
स्विस हाई जर्मन (de_CH)
डिलैवेयर (del)
स्लेव (den)
डोग्रिब (dgr)
दिन्का (din)
डोग्री (doi)
द्रविड़ भाषा (dra)
निचला सॉर्बियन (dsb)
दुआला (dua)
मध्य पुर्तगाली (dum)
दिवेही (dv)
ड्युला (dyu)
ज़ोन्गखा (dz)
ईवे (ee)
एफिक (efi)
प्राचीन मिस्री (egy)
एकाजुक (eka)
यूनानी (el)
एलामाइट (elx)
अंग्रेज़ी (en)
मध्यकालीन अंग्रेज़ी (enm)
एस्पेरान्तो (eo)
स्पेनी (es)
स्पेनी (यूरोप) (es_ES)
एस्टोनियाई (et)
बास्क (eu)
इवोन्डो (ewo)
फ़ारसी (fa)
फैन्ग (fan)
फन्टी (fat)
फुलाह (ff)
फ़िनिश (fi)
फ़िलिपीनो (fil)
फिन्नो-उग्रीयन भाषा (fiu)
फ़ीजी (fj)
फिरोज़ी (fo)
फॉन (fon)
फ़्रांसीसी (fr)
मध्यकालीन फ़्रांसीसी (frm)
पुरातन फ़्रांसीसी (fro)
उत्तरी फ्रीसीयन (frr)
पूर्वी फ्रीसीयन (frs)
फ्रीयुलीयान (fur)
पश्चिमी फ़्रिसियाई (fy)
आइरिश (ga)
गा (gaa)
गायो (gay)
ग्बाया (gba)
स्काट्स् गायेलिक् (gd)
जर्मनिक भाषा (gem)
गीज़ (gez)
गिल्बरतीस (gil)
गैलिशियन् (gl)
मध्यकालीन हाइ जर्मन (gmh)
गुआरानी (gn)
पुरातन हाइ जर्मन (goh)
गाँडी (gon)
गोरोन्तालो (gor)
गॉथिक (got)
ग्रेबो (grb)
प्राचीन यूनानी (grc)
स्विस जर्मन (gsw)
गुजराती (gu)
मैंक्स (gv)
ग्विच'इन (gwi)
होउसा (ha)
हैडा (hai)
हवाई (haw)
हीब्रू (he)
हिन्दी (hi)
हिलिगेनन (hil)
हिमाचली (him)
हिताइत (hit)
ह्मॉंग (hmn)
हिरी मोटू (ho)
क्रोएशियाई (hr)
ऊपरी सॉर्बियन (hsb)
हैतीयन (ht)
हंगेरी (hu)
हूपा (hup)
अरमेनियन् (hy)
हरैरो (hz)
ईन्टरलिंगुआ (ia)
इबान (iba)
इंडोनीशियाई (id)
ईन्टरलिंगुइ (ie)
ईग्बो (ig)
सिचुआन यी (ii)
इजो (ijo)
इनुपियाक् (ik)
इलोको (ilo)
भारतीय भाषा (inc)
इंडो-युरोपीय भाषा (ine)
इंगुश (inh)
इडौ (io)
ईरानी भाषा (ira)
इरोक्युओइयन भाषा (iro)
आइसलैंडी (is)
इतालवी (it)
इनूकीटूत् (iu)
जापानी (ja)
लोज्बान (jbo)
जुदेओ-पर्शियन (jpr)
जुदेओ-अरेबिक (jrb)
जावानीस (jv)
जॉर्जियाई (ka)
कारा-कल्पक (kaa)
कबाइल (kab)
काचिन (kac)
ज्जु (kaj)
कम्बा (kam)
कारेन (kar)
कावी (kaw)
कबार्डियन (kbd)
त्याप (kcg)
कोरो (kfo)
कोंगो (kg)
खासी (kha)
खोइसन भाषा (khi)
खोतानीस (kho)
किकुयू (ki)
क्वान्यामा (kj)
कज़ाख (kk)
ग्रीनलैंडिक (kl)
कैम्बोडियन् (km)
किम्बन्दु (kmb)
कन्नड़ (kn)
कोरियाई (ko)
कोंकणी (kok)
कोसरैन (kos)
क्पेल्लै (kpe)
कनुरी (kr)
कराचय-बल्कार (krc)
करेलियन (krl)
क्रु (kro)
कुरूख (kru)
कश्मीरी (ks)
कुर्दी (ku)
कुमीक (kum)
कुतेनाई (kut)
कोमी (kv)
कोर्निश (kw)
किरघिज़ (ky)
लातिनी (la)
लादीनो (lad)
लाह्न्डा (lah)
लाम्बा (lam)
लक्ष्ज़ेमबर्गिश (lb)
लेज़्घीयन (lez)
गांडा (lg)
लिंबर्गिश (li)
लिंगाला (ln)
लाओ (lo)
मोंगो (lol)
लोज़ी (loz)
लिथुएनियाई (lt)
ल्यूबा-कटांगा (lu)
ल्यूबा-लुलुआ (lua)
लुइसेनो (lui)
लुन्डा (lun)
ल्युओ (luo)
लुशाई (lus)
लातवी (lv)
मादुरीस (mad)
मगाही (mag)
मैथिली (mai)
मकासर (mak)
मन्डिन्गो (man)
ऑस्ट्रोनेशियन (map)
मसाई (mas)
मोक्ष (mdf)
मंधार (mdr)
मेन्डे (men)
मोरीस्येन (mfe)
मालागासी (mg)
मध्यकाल आइरिश (mga)
मार्शलीज़ (mh)
माओरी (mi)
मिकमैक (mic)
मिनांग्काबाउ (min)
विविध भाषा (mis)
मैसिडोनियाई (mk)
मॉन-ख्मेर भाषा (mkh)
मलयालम (ml)
मंगोलीयाई (mn)
मन्चु (mnc)
मणिपूरी (mni)
मनोबो भाषा (mno)
मोलडावियन् (mo)
मोहौक (moh)
मोस्सी (mos)
मराठी (mr)
मलय (ms)
माल्टी (mt)
विविध भाषाएँ (mul)
मुन्डा भाषा (mun)
क्रीक (mus)
मिरांडी (mwl)
मारवाड़ी (mwr)
बर्मी (my)
माया भाषा (myn)
एर्ज़या (myv)
नाउरू (na)
नहुआत्ल (nah)
उत्तरी अमेरीकी इंडियन भाषा (nai)
नीपोलिटन (nap)
नॉर्वेजियाई बोकमाल (nb)
उत्तरी देबेल (nd)
निचला जर्मन (nds)
नेपाली (ne)
नेवाड़ी (new)
डोन्गा (ng)
नियास (nia)
नाइगर-कोर्डोफैनियन भाषा (nic)
नियुआन (niu)
डच (nl)
फ़्लेमिश (nl_BE)
नॉर्वेजियाई नाइनोर्स्क (nn)
नॉर्वेजियाई (no)
नोगाई (nog)
पुराना नॉर्स (non)
एन्को (nqo)
दक्षिण देबेल (nr)
उत्तरी सोथो (nso)
न्युबियान भाषा (nub)
नावाजो (nv)
पारम्परिक नेवारी (nwc)
न्यानजा (ny)
न्यामवेज़ी (nym)
न्यानकोल (nyn)
न्योरो (nyo)
न्ज़ीमा (nzi)
ओसीटान (oc)
ओजिब्वा (oj)
ओरोमो (om)
उड़िया (or)
ओस्सेटिक (os)
ओसेज (osa)
ओटोमान तुर्किश (ota)
ओटोमियन भाषा (oto)
पंजाबी (pa)
पापुआन भाषा (paa)
पंगासीनान (pag)
पाह्लावी (pal)
पाम्पान्गा (pam)
पापियामेन्टो (pap)
पलोउआन (pau)
पुरानी फारसी (peo)
फिलिपीन भाषा (phi)
फोएनिशियन (phn)
पाली (pi)
पोलिश (pl)
पोह्नपिएन (pon)
प्राकृत (pra)
पुरानी प्रोवेन्सल (pro)
पश्तो (ps)
पुर्तगाली (pt)
पुर्तगाली (यूरोप) (pt_PT)
क्वेशुआ (qu)
राजस्थानी (raj)
रापानुई (rap)
रारोतोंगन (rar)
रोमान्श (rm)
रुन्दी (rn)
रोमानियाई (ro)
रोमांस भाषा (roa)
रोमानी (rom)
रूट (root)
रूसी (ru)
अरोमानियन (rup)
किन्यारवाण्डा (rw)
संस्कृत (sa)
सन्डावे (sad)
याकूत (sah)
दक्षिण अमेरीकी इंडियन भाषा (sai)
सलीशन भाषा (sal)
सामैरिटन अरैमिक (sam)
सासाक (sas)
संताली (sat)
सार्दिनियन (sc)
सिसिलियन (scn)
स्कॉट्स (sco)
सिन्धी (sd)
नॉर्दन सामी (se)
सेल्कप (sel)
सेमिटिक भाषा (sem)
सांगो (sg)
पुरानी आइरिश (sga)
सांकेतिक भाषा (sgn)
सेर्बो-क्रोएशन् (sh)
शैन (shn)
सिंहली (si)
सिदामो (sid)
सिउआन भाषा (sio)
चीनी-तिब्ब्ती भाषा (sit)
स्लोवाक (sk)
स्लोवेनियन् (sl)
स्लोवियाई भाषा (sla)
सामोन (sm)
दक्षिण सामी (sma)
सामी भाषा (smi)
ल्युल सामी (smj)
इनारी सामी (smn)
स्कोल्ट सामी (sms)
सोणा (sn)
सोनिन्के (snk)
सोमाली (so)
सोग्डिएन (sog)
सोन्घाई (son)
अल्बेनियन् (sq)
सर्बी (sr)
स्रानान टॉन्गो (srn)
सेरेर (srr)
स्वाती (ss)
नील सहारी भाषा (ssa)
सेसोथो (st)
सुंडानी (su)
सुकुमा (suk)
सुसु (sus)
सुमेरियन (sux)
स्वीडिश (sv)
स्वाहिली (sw)
कोमोरियन (swb)
क्लासिकल सिरिएक (syc)
सिरिएक (syr)
तमिल (ta)
ताई भाषा (tai)
तेलुगू (te)
टिम्ने (tem)
तेरेनो (ter)
तेतुम (tet)
ताजिक (tg)
थाई (th)
तिग्रीन्या (ti)
टाइग्रे (tig)
तिव (tiv)
तुर्कमेन (tk)
तोकेलाऊ (tkl)
तागालोग (tl)
क्लिंगन (tlh)
त्लिंगित (tli)
तामाशेक (tmh)
सेत्स्वाना (tn)
टोंगा (to)
न्यासा टोन्गा (tog)
टोक पिसिन (tpi)
तुर्की (tr)
सोंगा (ts)
त्सिमीशियन (tsi)
टाटर (tt)
तम्बूका (tum)
ट्यूपी भाषा (tup)
अल्तैक भाषा (tut)
तुवालु (tvl)
ट्वी (tw)
ताहितियन (ty)
तुवीनियन (tyv)
उदमुर्त (udm)
उईघुर (ug)
युगैरिटिक (uga)
यूक्रेनी (uk)
उम्बुन्डु (umb)
अज्ञात भाषा (und)
उर्दू (ur)
उज़्बेक (uz)
वाई (vai)
वेन्दा (ve)
वियतनामी (vi)
वोलापुक (vo)
वॉटिक (vot)
वाल्लून (wa)
वाकाशन भाषा (wak)
वलामो (wal)
वारै (war)
वाशो (was)
सॉर्बियन भाषा (wen)
वोलोफ़ (wo)
काल्मिक (xal)
ख़ोसा (xh)
याओ (yao)
यापीस (yap)
येहुदी (yi)
योरूबा (yo)
यूपिक भाषा (ypk)
कैंटोनीस (yue)
ज़ुआंग (za)
ज़ेपोटेक (zap)
ब्लिसिम्बॉल्स (zbl)
ज़ेनान्गा (zen)
चीनी (zh)
ज़न्डे (znd)
ज़ुलू (zu)
ज़ूनी (zun)
कोई लिंग्विस्ट सामग्री नहीं (zxx)
ज़ाज़ा (zza)
