བྷང་ག་ལའི་སྐད། (bn)
བོད་སྐད་ (bo)
ཏེན་མག་གི་སྐད། (da)
འཇར་མན་གྱི། (de)
རྫོང་ཁ (dz)
དབྱིན་ཇིའི་སྐད། (en)
དབྱིན་ཇིའི་སྐད། (ཁེ་ན་ཌ་) (en_CA)
དབྱིན་ཇིའི་སྐད། (དབྱིན་ལན་) (en_GB)
དབྱིན་ཇིའི་སྐད། (ཨ་རི་) (en_US)
ཞི་པན་ཡའི། (es)
ཧྥ་རན་སིའི་། (fr)
གཱ་སྐད། (gaa)
གུཇ་རཱཏི་སྐད། (gu)
ཧིན་དི (hi)
ཨིན་དོ་ནི་སི་སྐད། (id)
དབྱི་ཏ་་ལའི་མི། (it)
ཉི་ཧོང་སྐད་ (ja)
ཀནྣ་ཌ་སྐད། (kn)
ཁོ་རེ་ཡའི་སྐད། (ko)
ལཱ་ཏིན་སྐད། (la)
སོག་སྐད། (mn)
མ་ར་ཐི་སྐད། (mr)
མ་ལ་ཡ་སྐད། (ms)
འབར་མའི་སྐད། (my)
ནེ་པ་ལི (ne)
ཧའོ་ལན་སྐད། (nl)
ནོ་ཝེ་སྐད། (nn)
ཨཽ་རི་ཡ་སྐད། (or)
པོ་ལན་སྐད། (pl)
ཕི་ཐོ་ཡའི། (pt)
པ་ཞའི་མི། ཕི་ཐོ་ཡའི་མི། (pt_BR)
ཨུ་རུ་སུ་སྐད་ (ru)
སཾ་སྐྲྀ་ཏ། (sa)
ཞི་ལན་སྐད། (si)
ཧྲུའི་ཏན་སྐད། (sv)
ཏཱ་མིལ་སྐད། (ta)
ཏེ་ལུ་གུ་སྐད། (te)
ཐའའི་ཡུལ་སྐད། (th)
ཐུར་ཁེའི་སྐད། (tr)
ཡུ་གུར་སྐད། (ug)
ཡུ་ཀྲ་ནི་སྐད། (uk)
མིའི་ཤེས་རྟོགས་མ་བྱུང་བ། ཡང་ན་ཆད་ལྷག་ཅན་གྱི་སྐད་བརྡ། (und)
ཝུའུ་ཏུའུ་སྐད། (ur)
ཡོ་ནན་སྐད། (vi)
ཟེ་ན་གཱ་སྐད། (zen)
རྒྱ་སྐད་ (zh)
སྟབས་བརྡའི། ཀྲུང་གོའི། (zh_Hans)
སྲོལ་རྒྱུན་གྱི། (zh_Hant)
ཟུ་ལུ་སྐད། (zu)
ཟུ་ནི་སྐད། (zun)
ཟ་ཟའ་སྐད། (zza)
