அஃபார் (aa)
அப்காஜியான் (ab)
ஆச்சினீஸ் (ace)
அகோலி (ach)
அதாங்மே (ada)
அதகே (ady)
அவெஸ்தான் (ae)
ஆஃப்ரிகான்ஸ் (af)
அஃப்ரோ-ஏசியாடிக் மொழி (afa)
அஃப்ரிஹிலி (afh)
ஐனு (ain)
ஆகான் (ak)
அக்கேதியன் (akk)
அலூட் (ale)
அல்கான்கியன் மொழி (alg)
தெற்கு அல்தை (alt)
அம்ஹாரிக் (am)
ஆர்கோனீஸ் (an)
பழைய ஆங்கிலம் (ang)
அங்கிகா (anp)
அபாச்சி மொழி (apa)
அரபு (ar)
அராமைக் (arc)
அரௌகேனியன் (arn)
அரபஹோ (arp)
செயற்கையான மொழி (art)
அராவாக் (arw)
அஸ்ஸாமி (as)
அஸ்துரியன் (ast)
அதாபஸ்கான் மொழி (ath)
ஆஸ்த்ரேலிய மொழி (aus)
அவேரிக் (av)
அவதி (awa)
அய்மரா (ay)
அசர்பாய்ஜானி (az)
பாஷ்கிர் (ba)
பாண்டா (bad)
பமிலெகே மொழி (bai)
பெலுசி (bal)
பலினீஸ் (ban)
பாஸா (bas)
பால்டிக் மொழி (bat)
பைலோருஷ்ன் (be)
பேஜா (bej)
பெம்பா (bem)
பெர்பெர் (ber)
பல்கேரியன் (bg)
பீஹாரி (bh)
போஜ்பூரி (bho)
பிஸ்லாமா (bi)
பிகோல் (bik)
பினி (bin)
சிக்சிகா (bla)
பம்பாரா (bm)
வங்காளம் (bn)
பான்டு (bnt)
திபெத்து (bo)
பிரெட்டன் (br)
ப்ராஜ் (bra)
போஸ்னியன் (bs)
பாடாக் (btk)
புரியாத் (bua)
புகினீஸ் (bug)
ப்லின் (byn)
காடலான் (ca)
கேடோ (cad)
மத்திய அமெரிக்கன் இன்டியன் மொழி (cai)
கரீப் (car)
காகேஷியன் மொழி (cau)
ஆட்சம் (cch)
செசென் (ce)
செபுவானோ (ceb)
கெல்டிக் மொழி (cel)
சாமோரோ (ch)
சிப்சா (chb)
ஷகதை (chg)
சூகிசே (chk)
மாரி (chm)
சினூக் ஜார்கான் (chn)
சோக்தௌ (cho)
சிபெவ்யான் (chp)
செரொகி (chr)
செயேனி (chy)
சொரானி குர்திஷ் (ckb)
சாமிக் மொழி (cmc)
கோர்சிகன் (co)
காப்டிக் (cop)
ஆங்கில அடைப்படையிலான கிரியோல் மற்றும் பிஜின் (cpe)
ஃப்ரென்ச் அடைப்படையிலான கிரியோல் மற்றும் பிஜின் (cpf)
போர்சுக்கீஸ் அடைப்படையிலான கிரியோல் மற்றும் பிஜின் (cpp)
க்ரீ (cr)
கிரிமியன் துர்க்கி (crh)
கிரியோல் மற்றும் பிஜின் (crp)
செக் (cs)
கஷுபியன் (csb)
சர்ச் ஸ்லாவிக் (cu)
குஷிடிக் மொழி (cus)
சுவாஷ் (cv)
வெல்ஷ் (cy)
டேனிஷ் (da)
தகோடா (dak)
தார்குவா (dar)
தயாக் (day)
ஜெர்மன் (de)
ஆஸ்ட்ரியன் ஜெர்மன் (de_AT)
ஸ்விஸ் ஹை ஜெர்மன் (de_CH)
தெலாவேர் (del)
ஸ்லாவ் (den)
டோக்ரிப் (dgr)
டின்கா (din)
டோக்ரி (doi)
திராவிட மொழி (dra)
லோவர் சோர்பியன் (dsb)
துவாலா (dua)
மத்திய டச்சு (dum)
திவேஹி (dv)
ட்யூலா (dyu)
பூடானி (dz)
ஈவ் (ee)
எஃபிக் (efi)
பண்டைய எகிப்தியன் (egy)
ஈகாஜுக் (eka)
கிரேக்கம் (el)
எலமைட் (elx)
ஆங்கிலம் (en)
ஆஸ்ட்ரேலியன் ஆங்கிலம் (en_AU)
கனடியன் ஆங்கிலம் (en_CA)
ஆங்கிலம் (யூகே) (en_GB)
ஆங்கிலம் (யூஎஸ்) (en_US)
மத்திய ஆங்கிலம் (enm)
எஸ்பரேன்டோ (eo)
ஸ்பானிஷ் (es)
லத்தின் அமெரிக்கன் ஸ்பானிஷ் (es_419)
ஐரோப்பிய ஸ்பானிஷ் (es_ES)
எஸ்டோனியன் (et)
பஸ்க் (eu)
எவோன்டோ (ewo)
பர்ஸியன் (fa)
ஃபங்க் (fan)
ஃபான்டி (fat)
ஃபுலா (ff)
பின்னிஷ் (fi)
ஃபிலிபினோ (fil)
ஃபினோ-உக்ரைன் மொழி (fiu)
ஃபிஜி (fj)
ஃபரிஸ்த் (fo)
ஃபான் (fon)
பிரெஞ்சு (fr)
கெனடியன் பிரன்சு (fr_CA)
ஸ்விஸ் பிரன்சு (fr_CH)
மத்திய ஃப்ரென்ச் (frm)
பழைய ஃப்ரென்ச் (fro)
வடக்கு ஃப்ரிஸியான் (frr)
கிழக்கு ஃப்ரிஸியான் (frs)
ஃப்ரியூலியன் (fur)
மேற்கத்திய பிரிஷிய (fy)
ஐரிஷ் (ga)
கா (gaa)
கயோ (gay)
பயா (gba)
ஸ்காட்ஸ் கேலிக் (gd)
ஜெர்மானிய மொழி (gem)
கீஜ் (gez)
கில்பெர்டீஸ் (gil)
காலிஸியன் (gl)
மத்திய ஹை ஜெர்மன் (gmh)
குரானி (gn)
பழைய ஹை ஜெர்மன் (goh)
கோன்டி (gon)
கோரோன்டலோ (gor)
கோதிக் (got)
க்ரேபோ (grb)
பண்டைய கிரேக்கம் (grc)
ஸ்விஸ் ஜெர்மன் (gsw)
குஜராத்தி (gu)
மேங்க்ஸ் (gv)
குவிசின் (gwi)
ஹௌஸா (ha)
ஹைடா (hai)
ஹவாய்யான் (haw)
ஹுப்ரு (he)
இந்தி (hi)
ஹிலிகாய்னான் (hil)
ஹிமாச்சலி (him)
ஹிட்டைட் (hit)
மாங்க் (hmn)
ஹிரி மோட்டு (ho)
குரோஷியன் (hr)
அப்பர் சோர்பியான் (hsb)
ஹைத்தியன் (ht)
ஹங்கேரியன் (hu)
ஹுபா (hup)
ஆர்மேனியன் (hy)
ஹெரேரோ (hz)
இண்டர்லிங்வா (ia)
இபான் (iba)
இந்தோனேஷியன் (id)
இன்டர்லிங் (ie)
இக்போ (ig)
சிசுவான் ஈ (ii)
இஜோ (ijo)
இனுபியாக் (ik)
இலோகோ (ilo)
இந்திய மொழி (inc)
இன்டோ-ஐரோப்பியன் மொழி (ine)
இங்குஷ் (inh)
இடோ (io)
இரானியன் மொழி (ira)
இரோகோயியன் மொழி (iro)
ஐஸ்லென்டிக் (is)
இத்தாலியன் (it)
இனுகிடூட் (iu)
ஜப்பானீஸ் (ja)
லோஜ்பன் (jbo)
ஜூதேயோ-பெர்ஷியன் (jpr)
ஜூதேயோ-அராபிக் (jrb)
ஜாவானீஸ் (jv)
ஜியோர்ஜியன் (ka)
காரா-கல்பாக் (kaa)
கபாய்ல் (kab)
காசின் (kac)
ஜ்ஜூ (kaj)
கம்பா (kam)
கரேன் (kar)
காவி (kaw)
கபார்டியன் (kbd)
தையாப் (kcg)
கோரோ (kfo)
காங்கோ (kg)
காஸி (kha)
கொய்ஸன் மொழி (khi)
கோதானீஸ் (kho)
கிகுயூ (ki)
குவான்யாமா (kj)
கசாக் (kk)
கலாலிசூட் (kl)
கெமெர் (km)
கிம்புன்து (kmb)
கன்னடம் (kn)
கொரியன் (ko)
கொங்கனி (kok)
கோஸ்ரைன் (kos)
க்பெல்லே (kpe)
கனுரி (kr)
கராசே-பல்கார் (krc)
கரேலியன் (krl)
க்ரு (kro)
குருக் (kru)
காஷ்மிரி (ks)
குர்திஷ் (ku)
கும்இக் (kum)
குடேனை (kut)
கோமி (kv)
கார்னிஷ் (kw)
கிர்கிஷ் (ky)
லத்தின் (la)
லடினோ (lad)
லஹன்டா (lah)
லம்பா (lam)
லக்க்ஷெம்பர்கிஷ் (lb)
லெஜ்ஜியன் (lez)
ஹான்டா (lg)
லிம்பர்கிஷ் (li)
லிங்காலா (ln)
லோத்தியன் (lo)
மோங்கோ (lol)
லோசி (loz)
லிதுவேனியன் (lt)
லுபா-கடாங்கா (lu)
லுபா-லுலுலா (lua)
லுய்சேனோ (lui)
லூன்டா (lun)
லுயோ (luo)
லுஷய் (lus)
லேட்வியன் (lv)
மதுரீஸ் (mad)
மகாஹி (mag)
மைதிலி (mai)
மகாசார் (mak)
மான்டிங்கோ (man)
ஆஸ்ட்ரோனேஷியன் (map)
மாசாய் (mas)
மோக்க்ஷா (mdf)
மான்டார் (mdr)
மென்டீ (men)
மொரிசியன் (mfe)
மலகாஸி (mg)
மத்திய ஐரிஷ் (mga)
மார்ஷெலிஷ் (mh)
மௌரி (mi)
மிக்மாக் (mic)
மின்னாங்கபௌ (min)
பலதரப்பட்ட மொழிகள் (mis)
மாஸிடோனியன் (mk)
மான்-க்மெர் மொழி (mkh)
மலையாளம் (ml)
மங்கோலியன் (mn)
மன்சு (mnc)
மனிபூரி (mni)
மனோபோ மொழி (mno)
மோல்டாவியன் (mo)
மோஹாவ்க் (moh)
மோஸ்ஸி (mos)
மராத்தி (mr)
மலாய் (ms)
மால்டிஸ் (mt)
பல மொழிகள் (mul)
முண்டா மொழி (mun)
க்ரீக் (mus)
மிரான்டீஸ் (mwl)
மார்வாரி (mwr)
பர்மிஸ் (my)
மாயான் மொழி (myn)
ஏர்ஜியா (myv)
நவ்ரூ (na)
நஹுவால் (nah)
வடக்கு அமெரிக்கன் இன்டியன் மொழி (nai)
நியோபோலிடன் (nap)
நார்வே பொக்மால் (nb)
வடக்கு தெபெலே (nd)
லோ ஜெர்மன் (nds)
நேபாளி (ne)
நெவாரி (new)
தோங்கா (ng)
நியாஸ் (nia)
நைஜர்-கோரடோஃபனியன் மொழி (nic)
நியூவான் (niu)
டச்சு (nl)
பிலெமிஷ் (nl_BE)
நார்வேஜியன் நியூநார்ஸ்க் (nn)
நார்வே (no)
நோகை (nog)
பழைய நோர்ஸ் (non)
என்'கோ (nqo)
தெற்கு தெபெலே (nr)
வடக்கு சோதோ (nso)
நியூபியன் மொழி (nub)
நவாஜோ (nv)
பாரம்பரிய நேவாரி (nwc)
நயன்ஜா (ny)
நியாம்வேஜி (nym)
நியான்கோலே (nyn)
நியோரோ (nyo)
நிஜ்மா (nzi)
ஒக்கிடன் (oc)
ஓஜிபவா (oj)
ஒரோமோ (om)
ஒரியா (or)
ஒசெட்டிக் (os)
ஓசேஜ் (osa)
ஒட்டோமன் துர்க்கி (ota)
ஒட்டோமன் மொழி (oto)
பஞ்சாபி (pa)
பபுவான் மொழி (paa)
பன்காசினன் (pag)
பாஹ்லவி (pal)
பம்பாங்கா (pam)
பபியேமென்டோ (pap)
பலௌவ்ன் (pau)
பழைய பெர்ஷியன் (peo)
பிலிபைன் மொழி (phi)
ஃபொனிஷியன் (phn)
பாலி (pi)
போலிஷ் (pl)
ஃபோன்பெயென் (pon)
பராக்ரித் மொழி (pra)
பழைய ப்ரோவென்சால் (pro)
பாஷ்டோ (ps)
போர்ச்சுக்கீஸ் (pt)
போர்ச்சுகீஸ் (பிரேசில்) (pt_BR)
ஐரோப்பிய போர்த்துகீசியம் (pt_PT)
கிவேசுவா (qu)
ராஜஸ்தானி (raj)
ரபனுய் (rap)
ரரோடோங்கன் (rar)
ரோமென்ஸ் (rm)
ருண்டி (rn)
ரோமேனியன் (ro)
ரோமன்ஸ் மொழி (roa)
ரோமானி (rom)
ரூட் (root)
ரஷியன் (ru)
அரோமானியன் (rup)
கின்யாருவான்டா (rw)
சமஸ்கிருதம் (sa)
சான்டாவே (sad)
யாகுட் (sah)
தென் அமெரிக்க இன்டியன் மொழி (sai)
சாலிஷன் மொழி (sal)
சமாரிடன் அராமைக் (sam)
சாசாக் (sas)
சான்டாலி (sat)
சாடினியன் (sc)
சிசிலியன் (scn)
ஸ்காட்ஸ் (sco)
சிந்தி (sd)
வடக்கு சாமி (se)
செல்குப் (sel)
செமிடிக் மொழி (sem)
சாங்கோ (sg)
பழைய ஐரிஷ் (sga)
சங்கேத மொழி (sgn)
செர்போ-க்ரோஷியன் (sh)
ஷான் (shn)
சிங்களம் (si)
சிடாமோ (sid)
சியோயுவான் மொழி (sio)
சினோ-திபேத்தியன் மொழி (sit)
ஸ்லோவாக் (sk)
ஸ்லோவேனியன் (sl)
ஸ்லாவிக் மொழி (sla)
ஸாமோவான் (sm)
தெற்கு சாமி (sma)
சாமி மொழி (smi)
லுலே சாமி (smj)
இனாரி சாமி (smn)
ஸ்கோல்ட் சாமி (sms)
ஷோனா (sn)
சோனின்கே (snk)
சோமாலி (so)
சோக்தியன் (sog)
சோங்காய் (son)
அல்பெனியன் (sq)
செர்பியன் (sr)
ஸ்ரானன் டோங்கோ (srn)
செரெர் (srr)
ஸ்வாடீ (ss)
நிலோ-சஹாரன் மொழி (ssa)
தெற்கு ஸோதோ (st)
சுடானீஸ் (su)
சுகுமா (suk)
சுசு (sus)
சுமேரியன் (sux)
ஸ்வீடிஷ் (sv)
சுவாஹிலி (sw)
கொமோரியன் (swb)
பாரம்பரிய சிரியாக் (syc)
சிரியாக் (syr)
தமிழ் (ta)
தாய் மொழி (tai)
தெலுங்கு (te)
டிம்னே (tem)
டெரெனோ (ter)
டெடும் (tet)
தாஜிக் (tg)
தாய் (th)
டிக்ரின்யா (ti)
டைக்ரே (tig)
டிவ் (tiv)
டர்க்மென் (tk)
டோகேலௌ (tkl)
டாகாலோக் (tl)
க்ளிங்கோன் (tlh)
டிலிங்கிட் (tli)
டாமாஷேக் (tmh)
ஸ்வானா (tn)
டோங்கான் (to)
நயாசா டோங்கா (tog)
டோக் பிஸின் (tpi)
டர்கிஷ் (tr)
ஸோங்கா (ts)
ட்ஸிம்ஷியன் (tsi)
டாடர் (tt)
தும்புகா (tum)
துபி மொழி (tup)
அல்தேய்க் மொழி (tut)
டுவாலு (tvl)
ட்வி (tw)
டஹிதியான் (ty)
டுவினியன் (tyv)
உட்முர்ட் (udm)
யுகுர் (ug)
உகாரிட்க் (uga)
உக்ரைனியன் (uk)
அம்பொண்டு (umb)
அறியப்படாத மொழி (und)
உருது (ur)
உஸ்பெக் (uz)
வை (vai)
வென்டா (ve)
வியட்நாமிஸ் (vi)
ஒலாபூக் (vo)
வோட்க் (vot)
ஒவாலூன் (wa)
வகாஷான் மொழி (wak)
வாலாமோ (wal)
வாரே (war)
வாஷோ (was)
சொர்பியன் மொழி (wen)
ஒலூஃப் (wo)
கல்மிக் (xal)
ஹோஷா (xh)
யாவ் (yao)
யாபேசி (yap)
இத்திஷ் (yi)
யோருப்பா (yo)
யுபிக் மொழி (ypk)
காண்டோனீஸ் (yue)
ஜுவாங் (za)
ஜாபோடெக் (zap)
ப்லிஸ்ஸிம்பால்ஸ் (zbl)
ஜெனகா (zen)
சீனம் (zh)
சீனம் (மரபுவழி) (zh_Hant)
ஜான்டே (znd)
ஜூலூ (zu)
ஜூனி (zun)
மொழிக்கிணங்க உள்ளடக்கம் இல்லை (zxx)
ஜாஜா (zza)
