அஃபார் (aa)
அப்காஜியான் (ab)
ஆச்சினீஸ் (ace)
அகோலி (ach)
அதாங்மே (ada)
அதகே (ady)
அவெஸ்தான் (ae)
துனிசிய அரபு (aeb)
ஆஃப்ரிகான்ஸ் (af)
அஃப்ரிஹிலி (afh)
அகெம் (agq)
ஐனு (ain)
அகான் (ak)
அக்கேதியன் (akk)
அலூட் (ale)
தெற்கு அல்தை (alt)
அம்ஹாரிக் (am)
ஆர்கோனீஸ் (an)
பழைய ஆங்கிலம் (ang)
அங்கிகா (anp)
அரபிக் (ar)
நவீன நிலையான அரபிக் (ar_001)
அராமைக் (arc)
மபுசே (arn)
அரபஹோ (arp)
அராவாக் (arw)
அஸ்ஸாமீஸ் (as)
அசு (asa)
அஸ்துரியன் (ast)
அவேரிக் (av)
அவதி (awa)
அய்மரா (ay)
அஸர்பைஜானி (az)
பஷ்கிர் (ba)
பெலுசி (bal)
பலினீஸ் (ban)
பாஸா (bas)
பெலாருஷியன் (be)
பேஜா (bej)
பெம்பா (bem)
பெனா (bez)
படகா (bfq)
பல்கேரியன் (bg)
மேற்கு பலோச்சி (bgn)
போஜ்பூரி (bho)
பிஸ்லாமா (bi)
பிகோல் (bik)
பினி (bin)
சிக்சிகா (bla)
பம்பாரா (bm)
வங்காளம் (bn)
திபெத்தியன் (bo)
பிஷ்ணுப்பிரியா (bpy)
பிரெட்டன் (br)
ப்ராஜ் (bra)
போடோ (brx)
போஸ்னியன் (bs)
புரியாத் (bua)
புகினீஸ் (bug)
ப்லின் (byn)
கேட்டலான் (ca)
கேடோ (cad)
கரீப் (car)
ஆட்சம் (cch)
செச்சென் (ce)
செபுவானோ (ceb)
சிகா (cgg)
சாமோரோ (ch)
சிப்சா (chb)
ஷகதை (chg)
சூகிசே (chk)
மாரி (chm)
சினூக் ஜார்கான் (chn)
சோக்தௌ (cho)
சிபெவ்யான் (chp)
செரோகீ (chr)
செயேனி (chy)
மத்திய குர்திஷ் (ckb)
கார்சிகன் (co)
காப்டிக் (cop)
க்ரீ (cr)
கிரிமியன் துர்க்கி (crh)
செக் (cs)
கஷுபியன் (csb)
சர்ச் ஸ்லாவிக் (cu)
சுவாஷ் (cv)
வேல்ஷ் (cy)
டேனிஷ் (da)
தகோடா (dak)
தார்குவா (dar)
டைடா (dav)
ஜெர்மன் (de)
ஆஸ்திரிய ஜெர்மன் (de_AT)
ஸ்விஸ் ஹை ஜெர்மன் (de_CH)
தெலாவேர் (del)
ஸ்லாவ் (den)
டோக்ரிப் (dgr)
டின்கா (din)
சார்மா (dje)
டோக்ரி (doi)
லோயர் சோர்பியன் (dsb)
டுவாலா (dua)
மத்திய டச்சு (dum)
திவேஹி (dv)
ஜோலா-ஃபோன்யி (dyo)
ட்யூலா (dyu)
பூடானி (dz)
எம்பு (ebu)
ஈவ் (ee)
எஃபிக் (efi)
பண்டைய எகிப்தியன் (egy)
ஈகாஜுக் (eka)
கிரேக்கம் (el)
எலமைட் (elx)
ஆங்கிலம் (en)
ஆஸ்திரேலிய ஆங்கிலம் (en_AU)
கனடிய ஆங்கிலம் (en_CA)
பிரிட்டிஷ் ஆங்கிலம் (en_GB)
அமெரிக்க ஆங்கிலம் (en_US)
மத்திய ஆங்கிலம் (enm)
எஸ்பரேன்டோ (eo)
ஸ்பானிஷ் (es)
ஸ்பானிஷ் (ஐரோப்பா) (es_ES)
எஸ்டோனியன் (et)
பாஸ்க் (eu)
எவோன்டோ (ewo)
பெர்ஷியன் (fa)
ஃபங்க் (fan)
ஃபான்டி (fat)
ஃபுலா (ff)
ஃபின்னிஷ் (fi)
ஃபிலிபினோ (fil)
ஃபிஜியன் (fj)
ஃபரோயிஸ் (fo)
ஃபான் (fon)
பிரெஞ்சு (fr)
கனடிய பிரெஞ்சு (fr_CA)
ஸ்விஸ் பிரஞ்சு (fr_CH)
மத்திய ஃப்ரென்ச் (frm)
பழைய ஃப்ரென்ச் (fro)
வடக்கு ஃப்ரிஸியான் (frr)
கிழக்கு ஃப்ரிஸியான் (frs)
ஃப்ரியூலியன் (fur)
மேற்கு ஃப்ரிஷியன் (fy)
ஐரிஷ் (ga)
கா (gaa)
காகௌஸ் (gag)
கயோ (gay)
பயா (gba)
ஸ்காட்ஸ் கேலிக் (gd)
கீஜ் (gez)
கில்பெர்டீஸ் (gil)
காலிஸியன் (gl)
மத்திய ஹை ஜெர்மன் (gmh)
குரானி (gn)
பழைய ஹை ஜெர்மன் (goh)
கோன்டி (gon)
கோரோன்டலோ (gor)
கோதிக் (got)
க்ரேபோ (grb)
பண்டைய கிரேக்கம் (grc)
ஜெர்மன் (ஸ்விஸ்) (gsw)
குஜராத்தி (gu)
குஸி (guz)
மேங்க்ஸ் (gv)
குவிசின் (gwi)
ஹௌஸா (ha)
ஹைடா (hai)
ஹவாயியன் (haw)
ஹீப்ரூ (he)
இந்தி (hi)
பிஜி இந்தி (hif)
ஹிலிகாய்னான் (hil)
ஹிட்டைட் (hit)
மாங்க் (hmn)
ஹிரி மோட்டு (ho)
குரோஷியன் (hr)
அப்பர் சோர்பியான் (hsb)
ஹைத்தியன் (ht)
ஹங்கேரியன் (hu)
ஹுபா (hup)
ஆர்மேனியன் (hy)
ஹெரேரோ (hz)
இண்டர்லிங்வா (ia)
இபான் (iba)
இந்தோனேஷியன் (id)
இன்டர்லிங் (ie)
இக்போ (ig)
சிசுவான் ஈ (ii)
இனுபியாக் (ik)
இலோகோ (ilo)
இங்குஷ் (inh)
இடோ (io)
ஐஸ்லேண்டிக் (is)
இத்தாலியன் (it)
இனுகிடூட் (iu)
ஜப்பானியம் (ja)
லோஜ்பன் (jbo)
நகொம்பா (jgo)
மாசெம் (jmc)
ஜூதேயோ-பெர்ஷியன் (jpr)
ஜூதேயோ-அராபிக் (jrb)
ஜாவனீஸ் (jv)
ஜார்ஜியன் (ka)
காரா-கல்பாக் (kaa)
கபாய்ல் (kab)
காசின் (kac)
ஜ்ஜூ (kaj)
கம்பா (kam)
காவி (kaw)
கபார்டியன் (kbd)
தையாப் (kcg)
மகொண்டே (kde)
கபுவெர்தியானு (kea)
கோரோ (kfo)
காங்கோ (kg)
காஸி (kha)
கோதானீஸ் (kho)
கொய்ரா சீனீ (khq)
கிகுயூ (ki)
குவான்யாமா (kj)
கசாக் (kk)
கலாலிசூட் (kl)
கலின்ஜின் (kln)
கெமெர் (km)
கிம்புன்து (kmb)
கன்னடம் (kn)
கொரியன் (ko)
கொமி-பெர்ம்யாக் (koi)
கொங்கணி (kok)
கோஸ்ரைன் (kos)
க்பெல்லே (kpe)
கனுரி (kr)
கராசே-பல்கார் (krc)
கரேலியன் (krl)
குருக் (kru)
காஷ்மிரி (ks)
ஷம்பாலா (ksb)
பாஃபியா (ksf)
குர்திஷ் (ku)
கும்இக் (kum)
குடேனை (kut)
கோமி (kv)
கார்னிஷ் (kw)
கிர்கிஸ் (ky)
லத்தின் (la)
லடினோ (lad)
லங்கி (lag)
லஹன்டா (lah)
லம்பா (lam)
லக்ஸம்போர்கிஷ் (lb)
லெஜ்ஜியன் (lez)
கான்டா (lg)
லிம்பர்கிஷ் (li)
லகோடா (lkt)
லிங்காலா (ln)
லாவோ (lo)
மோங்கோ (lol)
லோசி (loz)
வடக்கு லுரி (lrc)
லிதுவேனியன் (lt)
லுபா-கடாங்கா (lu)
லுபா-லுலுலா (lua)
லுய்சேனோ (lui)
லூன்டா (lun)
லுயோ (luo)
லுஷய் (lus)
லுயியா (luy)
லாட்வியன் (lv)
மதுரீஸ் (mad)
மகாஹி (mag)
மைதிலி (mai)
மகாசார் (mak)
மான்டிங்கோ (man)
மாசாய் (mas)
மோக்க்ஷா (mdf)
மான்டார் (mdr)
மென்டீ (men)
மெரு (mer)
மொரிசியன் (mfe)
மலகாஸி (mg)
மத்திய ஐரிஷ் (mga)
மகுவா-மீட்டோ (mgh)
மேடா (mgo)
மார்ஷெலிஷ் (mh)
மௌரி (mi)
மிக்மாக் (mic)
மின்னாங்கபௌ (min)
மாஸிடோனியன் (mk)
மலையாளம் (ml)
மங்கோலியன் (mn)
மன்சு (mnc)
மனிபூரி (mni)
மொஹாக் (moh)
மோஸ்ஸி (mos)
மராத்தி (mr)
மலாய் (ms)
மால்டிஸ் (mt)
முன்டாங் (mua)
பல மொழிகள் (mul)
க்ரீக் (mus)
மிரான்டீஸ் (mwl)
மார்வாரி (mwr)
பர்மீஸ் (my)
ஏர்ஜியா (myv)
மசந்தேரனி (mzn)
நவ்ரூ (na)
நியோபோலிடன் (nap)
நாமா (naq)
நார்வேஜியன் பொக்மால் (nb)
வடக்கு தெபெலே (nd)
லோ ஜெர்மன் (nds)
லோ சாக்ஸன் (nds_NL)
நேபாளி (ne)
நெவாரி (new)
தோங்கா (ng)
நியாஸ் (nia)
நியூவான் (niu)
டச்சு (nl)
ஃப்லெமிஷ் (nl_BE)
க்வாசியோ (nmg)
நார்வேஜியன் நியூநார்ஸ்க் (nn)
நார்வே (no)
நோகை (nog)
பழைய நோர்ஸ் (non)
என்‘கோ (nqo)
தெற்கு தெபெலே (nr)
வடக்கு சோதோ (nso)
நியூர் (nus)
நவாஜோ (nv)
பாரம்பரிய நேவாரி (nwc)
நயன்ஜா (ny)
நியாம்வேஜி (nym)
நியான்கோலே (nyn)
நியோரோ (nyo)
நிஜ்மா (nzi)
ஒக்கிடன் (oc)
ஓஜிபவா (oj)
ஒரோமோ (om)
ஒரியா (or)
ஒசெட்டிக் (os)
ஓசேஜ் (osa)
ஒட்டோமன் துர்க்கி (ota)
பஞ்சாபி (pa)
பன்காசினன் (pag)
பாஹ்லவி (pal)
பம்பாங்கா (pam)
பபியேமென்டோ (pap)
பலௌவ்ன் (pau)
பென்சில்வேனிய ஜெர்மன் (pdc)
பழைய பெர்ஷியன் (peo)
ஃபொனிஷியன் (phn)
பாலி (pi)
போலிஷ் (pl)
ஃபோன்பெயென் (pon)
பழைய ப்ரோவென்சால் (pro)
பஷ்தோ (ps)
போர்ச்சுக்கீஸ் (pt)
போர்ச்சுகீஸ் (பிரேசில்) (pt_BR)
போர்ச்சுகீஸ் (ஐரோப்பா) (pt_PT)
கிவேசுவா (qu)
கீசீ (quc)
ராஜஸ்தானி (raj)
ரபனுய் (rap)
ரரோடோங்கன் (rar)
ரோமான்ஷ் (rm)
ருண்டி (rn)
ரோமேனியன் (ro)
மோல்டாவியன் (ro_MD)
ரோம்போ (rof)
ரோமானி (rom)
ரூட் (root)
ரஷியன் (ru)
அரோமானியன் (rup)
கின்யாருவான்டா (rw)
ருவா (rwk)
சமஸ்கிருதம் (sa)
சான்டாவே (sad)
யாகுட் (sah)
சமாரிடன் அராமைக் (sam)
சம்புரு (saq)
சாசாக் (sas)
சான்டாலி (sat)
சௌராஷ்டிரம் (saz)
சங்கு (sbp)
சாடினியன் (sc)
சிசிலியன் (scn)
ஸ்காட்ஸ் (sco)
சிந்தி (sd)
தெற்கு குர்திஷ் (sdh)
வடக்கு சமி (se)
செனா (seh)
செல்குப் (sel)
கொய்ராபோரோ சென்னி (ses)
சாங்கோ (sg)
பழைய ஐரிஷ் (sga)
செர்போ-க்ரோஷியன் (sh)
தசேஹித் (shi)
ஷான் (shn)
சிங்களம் (si)
சிடாமோ (sid)
ஸ்லோவாக் (sk)
ஸ்லோவேனியன் (sl)
ஸாமோவான் (sm)
தெற்கு சமி (sma)
லுலே சமி (smj)
இனாரி சமி (smn)
ஸ்கோல்ட் சமி (sms)
ஷோனா (sn)
சோனின்கே (snk)
சோமாலி (so)
சோக்தியன் (sog)
அல்பேனியன் (sq)
செர்பியன் (sr)
ஸ்ரானன் டோங்கோ (srn)
செரெர் (srr)
ஸ்வாடீ (ss)
தெற்கு ஸோதோ (st)
சுண்டானீஸ் (su)
சுகுமா (suk)
சுசு (sus)
சுமேரியன் (sux)
ஸ்வீடிஷ் (sv)
சுவாஹிலி (sw)
கொமோரியன் (swb)
காங்கோ சுவாஹிலி (swc)
பாரம்பரிய சிரியாக் (syc)
சிரியாக் (syr)
தமிழ் (ta)
தெலுங்கு (te)
டிம்னே (tem)
டெசோ (teo)
டெரெனோ (ter)
டெடும் (tet)
தாஜிக் (tg)
தாய் (th)
டிக்ரின்யா (ti)
டைக்ரே (tig)
டிவ் (tiv)
துருக்மென் (tk)
டோகேலௌ (tkl)
டாகாலோக் (tl)
க்ளிங்கோன் (tlh)
டிலிங்கிட் (tli)
டாமாஷேக் (tmh)
ஸ்வானா (tn)
டோங்கான் (to)
நயாசா டோங்கா (tog)
டோக் பிஸின் (tpi)
துருக்கிஷ் (tr)
ஸோங்கா (ts)
ட்ஸிம்ஷியன் (tsi)
டாடர் (tt)
தும்புகா (tum)
டுவாலு (tvl)
ட்வி (tw)
டசவாக் (twq)
டஹிதியான் (ty)
டுவினியன் (tyv)
மத்திய அட்லஸ் டமசைட் (tzm)
உட்முர்ட் (udm)
உய்குர் (ug)
உகாரிட்க் (uga)
உக்ரைனியன் (uk)
அம்பொண்டு (umb)
அறியப்படாத மொழி (und)
உருது (ur)
உஸ்பெக் (uz)
வை (vai)
வென்டா (ve)
வியட்நாமிஸ் (vi)
ஒலாபூக் (vo)
வோட்க் (vot)
வுன்ஜோ (vun)
ஒவாலூன் (wa)
வாலாமோ (wal)
வாரே (war)
வாஷோ (was)
வல்பிரி (wbp)
ஒலூஃப் (wo)
கல்மிக் (xal)
ஹோசா (xh)
சோகா (xog)
யாவ் (yao)
யாபேசி (yap)
இத்திஷ் (yi)
யோருபா (yo)
காண்டோனீஸ் (yue)
ஜுவாங் (za)
ஜாபோடெக் (zap)
ப்லிஸ்ஸிம்பால்ஸ் (zbl)
ஜெனகா (zen)
ஸ்டாண்டர்ட் மொராக்கன் தமாசைட் (zgh)
சீனம் (zh)
எளிதாக்கப்பட்ட சீனம் (zh_Hans)
பாரம்பரிய சீனம் (zh_Hant)
ஜுலு (zu)
ஜூனி (zun)
மொழி உள்ளடக்கம் ஏதுமில்லை (zxx)
ஜாஜா (zza)
