আফার (aa)
আবখাজিয়ান (ab)
অ্যাচাইনিজ (ace)
আকোলি (ach)
অদাগ্মে (ada)
আদেগে (ady)
আবেস্তীয় (ae)
আফ্রিকান (af)
আফ্রিহিলি (afh)
এঘেম (agq)
আইনু (ain)
আকান (ak)
আক্কাদিয়ান (akk)
আলেউত (ale)
দক্ষিন আলতাই (alt)
আমহারিক (am)
আর্গোনিজ (an)
প্রাচীন ইংরেজী (ang)
আঙ্গিকা (anp)
আরবী (ar)
আধুনিক আদর্শ আরবী (ar_001)
আরামাইক (arc)
মাপুচি (arn)
আরাপাহো (arp)
আরাওয়াক (arw)
আসামি (as)
আসু (asa)
আস্তুরিয় (ast)
আভেরিক (av)
আওয়াধি (awa)
আয়মারা (ay)
আজারবাইজানী (az)
বাশকির (ba)
বেলুচী (bal)
বালিনীয় (ban)
বাসা (bas)
বেলারুশিয় (be)
বেজা (bej)
বেম্বা (bem)
বেনা (bez)
বুলগেরিয় (bg)
পশ্চিম বালোচি (bgn)
ভোজপুরি (bho)
বিসলামা (bi)
বিকোল (bik)
বিনি (bin)
সিকসিকা (bla)
বামবারা (bm)
বাংলা (bn)
তিব্বতি (bo)
ব্রেটন (br)
ব্রাজ (bra)
বোড়ো (brx)
বসনীয়ান (bs)
বুরিয়াত (bua)
বুগিনি (bug)
ব্লিন (byn)
কাতালান (ca)
ক্যাডো (cad)
ক্যারিব (car)
আত্সাম (cch)
চেচেন (ce)
চেবুয়ানো (ceb)
চিগা (cgg)
চামোরো (ch)
চিবচা (chb)
চাগাতাই (chg)
চুকি (chk)
মারি (chm)
চিনুক জার্গন (chn)
চকটোও (cho)
চিপেওয়ান (chp)
চেরোকী (chr)
শাইয়েন (chy)
মধ্য কুর্দিশ (ckb)
কর্সিকান (co)
কপটিক (cop)
ক্রি (cr)
ক্রিমিয়ান তুর্কি (crh)
সেসেলওয়া ক্রেওল ফ্রেঞ্চ (crs)
চেক (cs)
কাশুবিয়ান (csb)
চার্চ স্লাভিক (cu)
চুবাস (cv)
ওয়েলশ (cy)
ডেনিশ (da)
ডাকোটা (dak)
দার্গওয়া (dar)
তাইতা (dav)
জার্মান (de)
অস্ট্রিয়ান জার্মান (de_AT)
সুইস হাই জার্মান (de_CH)
ডেলাওয়ের (del)
স্ল্যাভ (den)
দোগ্রীব (dgr)
ডিংকা (din)
জার্মা (dje)
ডোগরি (doi)
নিম্নতর সোর্বিয়ান (dsb)
দুয়ালা (dua)
মধ্য ডাচ (dum)
দিবেহি (dv)
জলা-ফনী (dyo)
ডিউলা (dyu)
জোঙ্গা (dz)
দাগাজা (dzg)
এম্বু (ebu)
ইউয়ি (ee)
এফিক (efi)
প্রাচীন মিশরীয় (egy)
ইকাজুক (eka)
গ্রিক (el)
এলামাইট (elx)
ইংরেজি (en)
অস্ট্রেলীয় ইংরেজি (en_AU)
কানাডীয় ইংরেজি (en_CA)
ব্রিটিশ ইংরেজি (en_GB)
আমেরিকার ইংরেজি (en_US)
মধ্য ইংরেজি (enm)
এস্পেরান্তো (eo)
স্প্যানিশ (es)
ল্যাটিন আমেরিকান স্প্যানিশ (es_419)
ইউরোপীয় স্প্যানিশ (es_ES)
ম্যাক্সিকান স্প্যানিশ (es_MX)
এস্তোনীয় (et)
বাস্ক (eu)
ইওন্ডো (ewo)
ফার্সি (fa)
ফ্যাঙ্গ (fan)
ফান্তি (fat)
ফুলাহ্ (ff)
ফিনিশ (fi)
ফিলিপিনো (fil)
ফিজিআন (fj)
ফারোস (fo)
ফন (fon)
ফরাসি (fr)
কানাডীয় ফরাসি (fr_CA)
সুইস ফরাসি (fr_CH)
মধ্য ফরাসি (frm)
প্রাচীন ফরাসি (fro)
উত্তরাঞ্চলীয় ফ্রিসিয়ান (frr)
পূর্ব ফ্রিসিয় (frs)
ফ্রিউলিয়ান (fur)
পশ্চিম ফ্রিসিয়ান (fy)
আইরিশ (ga)
গা (gaa)
গাগাউজ (gag)
gan (gan)
গায়ো (gay)
বায়া (gba)
স্কটস-গ্যেলিক (gd)
গীজ (gez)
গিলবার্টিজ (gil)
গ্যালিশিয় (gl)
মধ্য-উচ্চ জার্মানি (gmh)
গুয়ারানি (gn)
প্রাচীন উচ্চ জার্মানি (goh)
গোন্ডি (gon)
গোরোন্তালো (gor)
গথিক (got)
গ্রেবো (grb)
প্রাচীন গ্রীক (grc)
সুইস জার্মান (gsw)
গুজরাটি (gu)
গুসী (guz)
ম্যাঙ্কস (gv)
গওইচ্’ইন (gwi)
হাউসা (ha)
হাইডা (hai)
hak (hak)
হাওয়াইয়ান (haw)
হিব্রু (he)
হিন্দি (hi)
হিলিগ্যায়নোন (hil)
হিট্টিট (hit)
হ্‌মোঙ (hmn)
হিরি মোতু (ho)
ক্রোয়েশীয় (hr)
উচ্চ সোর্বিয়ান (hsb)
Xiang চীনা (hsn)
হাইতিয়ান (ht)
হাঙ্গেরীয় (hu)
হুপা (hup)
আর্মেনিয় (hy)
হেরেরো (hz)
ইন্টারলিঙ্গুয়া (ia)
ইবান (iba)
ইবিবিও (ibb)
ইন্দোনেশীয় (id)
ইন্টারলিঙ্গ (ie)
ইগ্‌বো (ig)
সিচুয়ান য়ি (ii)
ইনুপিয়াক (ik)
ইলোকো (ilo)
ইঙ্গুশ (inh)
ইডো (io)
আইসল্যান্ডীয় (is)
ইতালিয় (it)
ইনুক্টিটুট (iu)
জাপানি (ja)
লোজবান (jbo)
গোম্বা (jgo)
মাকামে (jmc)
জুদেও ফার্সি (jpr)
জুদেও আরবি (jrb)
জাভানিজ (jv)
জর্জিয়ান (ka)
কারা-কাল্পাক (kaa)
কাবাইলে (kab)
কাচিন (kac)
অজ্জু (kaj)
কাম্বা (kam)
কাউই (kaw)
কাবার্ডিয়ান (kbd)
টাইয়াপ (kcg)
মাকোন্দে (kde)
কাবুভারদিয়ানু (kea)
কোরো (kfo)
কঙ্গো (kg)
খাশি (kha)
খোটানিজ (kho)
কোয়রা চীনি (khq)
কিকুয়ু (ki)
কোয়ানিয়ামা (kj)
কাজাখ (kk)
কাকো (kkj)
ক্যালাল্লিসুট (kl)
কালেনজিন (kln)
খমের (km)
কিম্বুন্দু (kmb)
কন্নড় (kn)
কোরিয়ান (ko)
কমি-পারমিআক (koi)
কোঙ্কানি (kok)
কোস্রাইন (kos)
ক্‌পেল্লে (kpe)
কানুরি (kr)
কারচে-বাল্কার (krc)
কারেলিয়ান (krl)
কুরুখ (kru)
কাশ্মীরি (ks)
শাম্বালা (ksb)
বাফিয়া (ksf)
কল্শ (ksh)
কুর্দিশ (ku)
কুমিক (kum)
কুটেনাই (kut)
কোমি (kv)
কর্ণিশ (kw)
কির্গিজ (ky)
লাটিন (la)
লাডিনো (lad)
লাঙ্গি (lag)
লান্ডা (lah)
লাম্বা (lam)
লুক্সেমবার্গীয় (lb)
লেজঘিয়ান (lez)
গান্ডা (lg)
লিম্বুর্গিশ (li)
লাকোটা (lkt)
লিঙ্গালা (ln)
লাও (lo)
মোঙ্গো (lol)
লোজি (loz)
উত্তর লুরি (lrc)
লিথুয়েনীয় (lt)
লুবা-কাটাঙ্গা (lu)
লুবা-লুলুয়া (lua)
লুইসেনো (lui)
লুন্ডা (lun)
লুয়ো (luo)
মিজো (lus)
লুইয়া (luy)
লাত্‌ভীয় (lv)
মাদুরেসে (mad)
মাগাহি (mag)
মৈথিলি (mai)
ম্যাকাসার (mak)
ম্যান্ডিঙ্গো (man)
মাসাই (mas)
মোকশা (mdf)
ম্যাণ্ডার (mdr)
মেন্ডে (men)
মেরু (mer)
মরিসিয়ান (mfe)
মালাগাসি (mg)
মধ্য আইরিশ (mga)
মাখুয়া-মেত্তো (mgh)
মেটা (mgo)
মার্শালিজ (mh)
মাওরি (mi)
মিকম্যাক (mic)
মিনাঙ্গ্‌কাবাউ (min)
ম্যাসিডোনীয় (mk)
মালায়ালাম (ml)
মঙ্গোলিয় (mn)
মাঞ্চু (mnc)
মণিপুরী (mni)
মোহাওক (moh)
মসি (mos)
মারাঠি (mr)
মালয় (ms)
মল্টিয় (mt)
মুদাঙ্গ (mua)
একাধিক ভাষা (mul)
ক্রিক (mus)
মিরান্ডিজ (mwl)
মারোয়ারি (mwr)
বর্মি (my)
এরজিয়া (myv)
মাজানদেরানি (mzn)
নাউরু (na)
nan (nan)
নেয়াপোলিটান (nap)
নামা (naq)
নরওয়েজিয়ান বোকমাল (nb)
উত্তর এন্দেবিলি (nd)
নিম্ন জার্মানি (nds)
লো স্যাক্সন (nds_NL)
নেপালী (ne)
নেওয়ারি (new)
এন্দোঙ্গা (ng)
নিয়াস (nia)
নিউয়ান (niu)
ডাচ (nl)
ফ্লেমিশ (nl_BE)
কোয়াসিও (nmg)
নরওয়েজীয়ান নিনর্স্ক (nn)
নিঙ্গেম্বুন (nnh)
নরওয়েজীয় (no)
নোগাই (nog)
প্রাচীন নর্স (non)
এন’কো (nqo)
দক্ষিণ এনডেবেলে (nr)
উত্তরাঞ্চলীয় সোথো (nso)
নুয়ার (nus)
নাভাজো (nv)
প্রাচীন নেওয়ারী (nwc)
নায়াঞ্জা (ny)
ন্যায়ামওয়েজি (nym)
ন্যায়াঙ্কোলে (nyn)
ন্যোরো (nyo)
এনজিমা (nzi)
অক্সিটান (oc)
ওজিবওয়া (oj)
অরোমো (om)
ওড়িয়া (or)
ওসেটিক (os)
ওসেজ (osa)
অটোমান তুর্কি (ota)
পাঞ্জাবী (pa)
পাঙ্গাসিনান (pag)
পাহ্লাভি (pal)
পাম্পাঙ্গা (pam)
পাপিয়ামেন্টো (pap)
পালায়ুয়ান (pau)
নাজেরিয় পিজিন (pcm)
প্রাচীন ফার্সি (peo)
ফোনিশীয়ান (phn)
পালি (pi)
পোলিশ (pl)
পোহ্নপেইয়ান (pon)
প্রুশিয়ান (prg)
প্রাচীন প্রোভেনসাল (pro)
পাশ্তু (ps)
পর্তুগীজ (pt)
ব্রাজিলের পর্তুগীজ (pt_BR)
ইউরোপের পর্তুগীজ (pt_PT)
কেচুয়া (qu)
কি‘চে (quc)
রাজস্থানী (raj)
রাপানুই (rap)
রারোটোংগান (rar)
রোমান্স (rm)
রুন্দি (rn)
রোমানীয় (ro)
মলদাভিয় (ro_MD)
রম্বো (rof)
রোমানি (rom)
মূল (root)
রুশ (ru)
আরমেনিয়ান (rup)
কিনয়ারোয়ান্ডা (rw)
রাওয়া (rwk)
সংস্কৃত (sa)
স্যান্ডাওয়ে (sad)
শাখা (sah)
সামারিটান আরামিক (sam)
সামবুরু (saq)
সাসাক (sas)
সাঁওতালি (sat)
ন্যাগাম্বে (sba)
সাঙ্গু (sbp)
সার্ডিনিয়ান (sc)
সিসিলিয়ান (scn)
স্কটস (sco)
সিন্ধি (sd)
দক্ষিণ কুর্দিশ (sdh)
উত্তরাঞ্চলীয় সামি (se)
সেনা (seh)
সেল্কুপ (sel)
কোয়রাবেনো সেন্নী (ses)
সাঙ্গো (sg)
প্রাচীন আইরিশ (sga)
সার্বো-ক্রোয়েশিয় (sh)
তাচেলহিত (shi)
শান (shn)
সিংহলী (si)
সিডামো (sid)
স্লোভাক (sk)
স্লোভেনীয় (sl)
সামোয়ান (sm)
দক্ষিণাঞ্চলীয় সামি (sma)
লুলে সামি (smj)
ইনারি সামি (smn)
স্কোল্ট সামি (sms)
শোনা (sn)
সোনিঙ্কে (snk)
সোমালি (so)
সোগডিয়ান (sog)
আলবেনীয় (sq)
সার্বীয় (sr)
স্রানান টোঙ্গো (srn)
সেরের (srr)
সোয়াতি (ss)
সাহো (ssy)
দক্ষিন সোথো (st)
সুদানী (su)
সুকুমা (suk)
সুসু (sus)
সুমেরীয় (sux)
সুইডিশ (sv)
সোয়াহিলি (sw)
কঙ্গো সোয়াহিলি (sw_CD)
কমোরিয়ান (swb)
প্রাচীন সিরিও (syc)
সিরিয়াক (syr)
তামিল (ta)
তেলেগু (te)
টাইম্নে (tem)
তেসো (teo)
তেরেনো (ter)
তেতুম (tet)
তাজিক (tg)
থাই (th)
তিগরিনিয়া (ti)
টাইগ্রে (tig)
টিভ (tiv)
তুর্কমেনী (tk)
টোকেলাউ (tkl)
তাগালগ (tl)
ক্লিঙ্গন (tlh)
ত্লিঙ্গিট (tli)
তামাশেক (tmh)
সোয়ানা (tn)
টোঙ্গান (to)
নায়াসা টোঙ্গা (tog)
টোক পিসিন (tpi)
তুর্কী (tr)
তারোকো (trv)
সঙ্গা (ts)
সিমশিয়ান (tsi)
তাতার (tt)
তুম্বুকা (tum)
টুভালু (tvl)
টোয়াই (tw)
তাসাওয়াক (twq)
তাহিতিয়ান (ty)
টুভিনিয়ান (tyv)
সেন্ট্রাল আটলাস তামাজিগাত (tzm)
উডমুর্ট (udm)
উইঘুর (ug)
উগারিটিক (uga)
ইউক্রেনীয় (uk)
উম্বুন্দু (umb)
অজানা ভাষা (und)
উর্দু (ur)
উজবেকীয় (uz)
ভাই (vai)
ভেন্ডা (ve)
ভিয়েতনামী (vi)
ভোলাপুক (vo)
ভোটিক (vot)
ভুঞ্জো (vun)
ওয়ালুন (wa)
ওয়ালসের (wae)
ওয়ালামো (wal)
ওয়ারে (war)
ওয়াশো (was)
ওয়ার্লপিরি (wbp)
উওলোফ (wo)
Wu চীনা (wuu)
কাল্মইক (xal)
জোসা (xh)
সোগা (xog)
ইয়াও (yao)
ইয়াপেসে (yap)
য়াঙ্গবেন (yav)
য়েম্বা (ybb)
য়িদ্দিশ (yi)
ইওরুবা (yo)
ক্যানটোনীজ (yue)
ঝু্য়াঙ (za)
জাপোটেক (zap)
চিত্র ভাষা (zbl)
জেনাগা (zen)
আদর্শ মরক্কোন তামাজিগাত (zgh)
চীনা (zh)
সরলীকৃত চীনা (zh_Hans)
ঐতিহ্যবাহি চীনা (zh_Hant)
জুলু (zu)
জুনি (zun)
ভাষাভিত্তিক বিষয়বস্তু নেই (zxx)
জাজা (zza)
