আফার (aa)
আব্খাজিয় (ab)
আচিনিয় (ace)
আকোলী (ach)
অদাগ্মে (ada)
আদেগে (ady)
আবেস্তীয় (ae)
আফ্রিকান্স (af)
আফ্রিহিলি (afh)
আইনু (ain)
আকান (ak)
আক্কাদিয়ান (akk)
আলেউত (ale)
দক্ষিন আলতাই (alt)
আমহারিক (am)
আর্গোনিজ (an)
প্রাচীন ইংরেজী (ang)
আঙ্গীকা (anp)
আরবী (ar)
আধুনিক আদর্শ আরবী (ar_001)
আরামাইক (arc)
অ্যারোকেনিয় (arn)
আরাপাহো (arp)
আরাওয়াক (arw)
আসামি (as)
আস্তুরিয় (ast)
আভেরিক (av)
আওয়াধি (awa)
আয়মারা (ay)
আজারবাইজানীয় (az)
বাশকির (ba)
বেলুচী (bal)
বালিনীয় (ban)
বাসা (bas)
বেলারুশিয় (be)
বেজা (bej)
বেম্বা (bem)
বুলগেরিয় (bg)
ভোজপুরি (bho)
বিসলামা (bi)
বিকোল (bik)
বিনি (bin)
সিকসিকা (bla)
বামবারা (bm)
বাংলা (bn)
তিব্বতি (bo)
ব্রেটন (br)
ব্রাজ (bra)
বসনীয় (bs)
বুরিয়াত (bua)
বুগিনি (bug)
ব্লিন (byn)
কাতালান (ca)
ক্যাডো (cad)
ক্যারিব (car)
আত্সাম (cch)
চেচেন (ce)
চেবুয়ানো (ceb)
চামেরো (ch)
চিবচা (chb)
চাগাতাই (chg)
চুকি (chk)
মারি (chm)
চিনুক পরিভাষা (chn)
চক্টো (cho)
চিপেওয়ান (chp)
চেরোকি (chr)
শাইয়েন (chy)
সোরানি কুর্দিশ (ckb)
কর্সিকান (co)
কপটিক (cop)
ক্রি (cr)
ক্রিমিয়ান তুর্কি (crh)
চেক (cs)
কাশুবিয়ান (csb)
চার্চ স্লাভিও (cu)
চুবাস (cv)
ওয়েলশ (cy)
ডেনিশ (da)
ডাকোটা (dak)
দার্গওয়া (dar)
জার্মান (de)
অস্ট্রিয়ান জার্মানি (de_AT)
সুইস উচ্চ জার্মানি (de_CH)
ডেলাওয়ের (del)
স্ল্যাভ (den)
দোগ্রীব (dgr)
ডিংকা (din)
দোগরি (doi)
নিম্নতর সোর্বিয়ান (dsb)
দুয়ালা (dua)
মধ্য ডাচ (dum)
দিবেহি (dv)
ডিউলা (dyu)
ভুটানি (dz)
ইউই (ee)
এফিক (efi)
প্রাচীন মিশরীয় (egy)
ইকাজুক (eka)
গ্রিক (el)
এলামাইট (elx)
ইংরেজি (en)
অস্ট্রেলীয় ইংরেজি (en_AU)
কানাডীয় ইংরেজি (en_CA)
ব্রিটিশ ইংরেজি (en_GB)
যুক্তরাষ্ট্র ইংরেজি (en_US)
মধ্য ইংরেজি (enm)
এস্পেরান্তো (eo)
স্পেনীয় (es)
ল্যাটিন আমেরিকান স্প্যানিশ (es_419)
ইউরোপীয় স্প্যানিশ (es_ES)
ম্যাক্সিকান স্প্যানিশ (es_MX)
এস্তোনীয় (et)
বাস্ক (eu)
ইওন্ডো (ewo)
ফার্সি (fa)
ফ্যাঙ্গ (fan)
ফান্তি (fat)
ফুলাহ্ (ff)
ফিনিশ (fi)
ফিলিপিনো (fil)
ফিজিও (fj)
ফেরাউনি (fo)
ফন (fon)
ফরাসি (fr)
কানাডীয় ফরাসি (fr_CA)
সুইস ফরাসি (fr_CH)
মধ্য ফরাসি (frm)
প্রাচীন ফরাসি (fro)
উত্তরাঞ্চলীয় ফ্রিসিয়ান (frr)
পূর্ব ফ্রিসিয় (frs)
ফ্রিউলিয়ান (fur)
পশ্চিম ফ্রিসিয় (fy)
আইরিশ (ga)
গা (gaa)
গায়ো (gay)
বায়া (gba)
স্কটস-গ্যেলিক (gd)
গীজ (gez)
গিলবার্টিজ (gil)
গ্যালিশিয় (gl)
মধ্য-উচ্চ জার্মানি (gmh)
গুয়ারানি (gn)
প্রাচীন উচ্চ জার্মানি (goh)
গোন্ডি (gon)
গোরোন্তালো (gor)
গথিক (got)
গ্রেবো (grb)
প্রাচীন গ্রীক (grc)
সুইস জার্মান (gsw)
গুজরাটি (gu)
ম্যাঙ্কস (gv)
গওইচ্’ইন (gwi)
হাউসা (ha)
হাইডা (hai)
হাওয়াইয়ান (haw)
হিব্রু (he)
হিন্দি (hi)
হিলিগ্যায়নোন (hil)
হিট্টিট (hit)
হ্‌মোঙ (hmn)
হিরি মোতু (ho)
ক্রোয়েশীয় (hr)
উচ্চ সোর্বিয়ান (hsb)
হাইতিয়ান (ht)
হাঙ্গেরীয় (hu)
হুপা (hup)
আর্মেনিয় (hy)
হেরেরো (hz)
ইন্টারলিঙ্গুয়া (ia)
ইবান (iba)
ইন্দোনেশীয় (id)
ইন্টারলিঙ্গ (ie)
ইগ্‌বো (ig)
সিচুয়ান য়ি (ii)
ইনুপিয়াক (ik)
ইলোকো (ilo)
ইঙ্গুশ (inh)
ইডো (io)
আইসল্যান্ডীয় (is)
ইতালীয় (it)
ইনুক্টিটুট (iu)
জাপানি (ja)
লোজবান (jbo)
জুদেও ফার্সি (jpr)
জুদেও আরবি (jrb)
জাভানি (jv)
জর্জিয়ান (ka)
কারা-কাল্পাক (kaa)
কাবাইলে (kab)
কাচিন (kac)
অজ্জু (kaj)
কাম্বা (kam)
কাউই (kaw)
কাবার্ডিয়ান (kbd)
টাইয়াপ (kcg)
কোরো (kfo)
কঙ্গো (kg)
খাশি (kha)
খোটানিজ (kho)
কিকু্ইয়ু (ki)
কোয়ানিয়ামা (kj)
কাজাখ (kk)
ক্যালাল্লিসুট (kl)
খমের (km)
কিম্বুন্দু (kmb)
কান্নাড়ী (kn)
কোরিয়ান (ko)
কোঙ্কানি (kok)
কোস্রাইন (kos)
ক্‌পেল্লে (kpe)
কানুরি (kr)
কারচে-বাল্কার (krc)
কারেলিয়ান (krl)
কুরুখ (kru)
কাশ্মীরী (ks)
কুর্দি (ku)
কুমিক (kum)
কুটেনাই (kut)
কোমি (kv)
কর্ণিশ (kw)
কির্গিজ (ky)
লাটিন (la)
লাডিনো (lad)
লান্ডা (lah)
লাম্বা (lam)
লুক্সেমবার্গীয় (lb)
লেজঘিয়ান (lez)
গান্ডা (lg)
লিম্বুর্গিশ (li)
লিঙ্গালা (ln)
লাও (lo)
মোঙ্গো (lol)
লোজি (loz)
লিথুয়েনীয় (lt)
লুবা-কাটাঙ্গা (lu)
লুবা-লুলুয়া (lua)
লুইসেনো (lui)
লুন্ডা (lun)
লুয়ো (luo)
লুশাই (lus)
লাত্‌ভীয় (lv)
মাদুরেসে (mad)
মাগাহি (mag)
মৈথিলি (mai)
ম্যাকাসার (mak)
ম্যান্ডিঙ্গো (man)
মাসাই (mas)
মোকশা (mdf)
ম্যাণ্ডার (mdr)
মেন্ডে (men)
মরিসিয়ান (mfe)
মালাগাসি (mg)
মধ্য আইরিশ (mga)
মার্শালিজ (mh)
মাওরি (mi)
মিকম্যাক (mic)
মিনাঙ্গ্‌কাবাউ (min)
ম্যাসেডোনীয় (mk)
মালেয়ালাম (ml)
মঙ্গোলিয় (mn)
মাঞ্চু (mnc)
মণিপুরী (mni)
মোহাওক (moh)
মসি (mos)
মারাঠি (mr)
মালে (ms)
মল্টিয় (mt)
বহুগুণিতক ভাষাসমূহ (mul)
ক্রিক (mus)
মিরান্ডিজ (mwl)
মারোয়ারি (mwr)
বর্মি (my)
এরজিয়া (myv)
নাউরু (na)
নেয়াপোলিটান (nap)
নরওয়ে বোকমাল (nb)
উত্তর এন্দেবিলি (nd)
নিম্ন জার্মানি (nds)
নেপালী (ne)
নেওয়ারি (new)
এন্দোঙ্গা (ng)
নিয়াস (nia)
নিউয়ান (niu)
ডাচ (nl)
ফ্লেমিশ (nl_BE)
নরওয়েজীয়ান নিনর্স্ক (nn)
নরওয়েজীয় (no)
নোগাই (nog)
প্রাচীন নর্স (non)
এন’কো (nqo)
দক্ষিণ এনডেবেলে (nr)
উত্তরাঞ্চলীয় সোথো (nso)
নাভাজো (nv)
প্রাচীন নেওয়ারী (nwc)
নায়াঞ্জা (ny)
ন্যায়ামওয়েজি (nym)
ন্যায়াঙ্কোলে (nyn)
ন্যোরো (nyo)
এন্.জিমা (nzi)
অক্সিটান (oc)
ওজিবওয়া (oj)
অরোমো (om)
ওড়িয়া (or)
ওসেটিক (os)
ওসেজ (osa)
অটোমান তুর্কি (ota)
পাঞ্জাবী (pa)
পাঙ্গাসিনান (pag)
পাহ্লাভি (pal)
পাম্পাঙ্গা (pam)
পাপিয়ামেন্টো (pap)
পালায়ুয়ান (pau)
প্রাচীন ফার্সি (peo)
ফোনিশীয়ান (phn)
পালি (pi)
পোলিশ (pl)
পোহ্নপেইয়ান (pon)
প্রাচীন প্রোভেনসাল (pro)
পশ্তু (ps)
পর্তুগীজ (pt)
ব্রাজিলীয় পর্তুগীজ (pt_BR)
ইউরোপিয় পর্তুগীজ (pt_PT)
কেচুয়া (qu)
রাজস্থানী (raj)
রাপানুই (rap)
রারোটোংগান (rar)
রোমান্স (rm)
রুন্দি (rn)
রোমানীয় (ro)
মলদাভিয় (ro_MD)
রোমানি (rom)
মূল (root)
রুশ (ru)
আরোমানিয় (rup)
কিনয়ারোয়ান্ডা (rw)
সংষ্কৃত (sa)
স্যান্ডাওয়ে (sad)
ইয়াকুট (sah)
সামারিটান আরামিক (sam)
সাসাক (sas)
সাঁওতালি (sat)
সার্ডিনিয়ান (sc)
সিসিলিয়ান (scn)
স্কটস (sco)
সিন্ধি (sd)
উত্তরাঞ্চলীয় সামি (se)
সেল্কুপ (sel)
সাঙ্গো (sg)
প্রাচীন আইরিশ (sga)
সার্বো-ক্রোয়েশিয় (sh)
শান (shn)
সিংহলী (si)
সিডামো (sid)
স্লোভাক (sk)
স্লোভেনীয় (sl)
সামোয়ান (sm)
দক্ষিণাঞ্চলীয় সামি (sma)
লুলে সামি (smj)
ইনারি সামি (smn)
স্কোল্ট সামি (sms)
শোনা (sn)
সোনিঙ্কে (snk)
সোমালী (so)
সোগডিয়ান (sog)
আলবেনীয় (sq)
সার্বীয় (sr)
স্রানান টোঙ্গো (srn)
সেরের (srr)
সোয়াতি (ss)
দক্ষিন সোথো (st)
সুদানী (su)
সুকুমা (suk)
সুসু (sus)
সুমেরীয় (sux)
সুইডিশ (sv)
সোয়াহিলি (sw)
কমোরিয়ান (swb)
প্রাচীন সিরিও (syc)
সিরিয়াক (syr)
তামিল (ta)
তেলেগু (te)
টাইম্নে (tem)
তেরেনো (ter)
তেতুম (tet)
তাজিক (tg)
থাই (th)
তিগরিনিয়া (ti)
টাইগ্রে (tig)
টিভ (tiv)
তুর্কমেনী (tk)
টোকেলাউ (tkl)
তাগালগ (tl)
ক্লিঙ্গন (tlh)
ত্লিঙ্গিট (tli)
তামাশেক (tmh)
সোয়ানা (tn)
টোঙ্গান (to)
নায়াসা টোঙ্গা (tog)
টোক পিসিন (tpi)
তুর্কী (tr)
সঙ্গা (ts)
সিমশিয়ান (tsi)
তাতার (tt)
তুম্বুকা (tum)
টুভালু (tvl)
টোয়াই (tw)
তাহিতিয়ান (ty)
টুভিনিয়ান (tyv)
উডমুর্ট (udm)
উইগুর (ug)
উগারিটিক (uga)
ইউক্রেনীয় (uk)
উম্বুন্দু (umb)
অজানা ভাষা (und)
উর্দু (ur)
উজবেকীয় (uz)
ভাই (vai)
ভেন্ডা (ve)
ভিয়েতনামী (vi)
ভোলাপুক (vo)
ভোটিক (vot)
ওয়ালুন (wa)
ওয়ালামো (wal)
ওয়ারে (war)
ওয়াশো (was)
উওলোফ (wo)
কাল্মইক (xal)
জোসা (xh)
ইয়াও (yao)
ইয়াপেসে (yap)
য়িদ্দিশ (yi)
ইওরুবা (yo)
ক্যানটোনীজ (yue)
ঝু্য়াঙ (za)
জাপোটেক (zap)
চিত্র ভাষা (zbl)
জেনাগা (zen)
আদর্শ মরক্কোন তামাজিগাত (zgh)
চীনা (zh)
সরলীকৃত চীনা (zh_Hans)
ঐতিহ্যবাহি চীনা (zh_Hant)
জুলু (zu)
জুনি (zun)
ভাষাতাত্তিক বিষয়সূচী বহির্ভুত (zxx)
জাজা (zza)
