ཨ་ཕར་ཁ (aa)
ཨཱབ་ཁ་ཟི་ཡ་ཁ (ab)
ཨཕ་རི་ཀཱནས་ཁ (af)
ཨམ་ཧ་རིཀ་ཁ (am)
ཨེ་ར་བིཀ་ཁ (ar)
བཟོ་བཟོཝ (གཞན) (art)
ཨ་ས་མིས་ཁ (as)
ཨ་ཛར་བྷའི་ཇཱན་ཁ (az)
བེལ་ཨ་རུས་ཁ (be)
བཱལ་གེ་རི་ཡཱན་ཁ (bg)
བི་ཧ་ལི (bh)
བངྒ་ལ་ཁ (bn)
བོད་ཁ (bo)
བྷོས་ནི་ཡཱན་ཁ (bs)
ཀེ་ཊ་ལཱན་ཁ (ca)
ཅེཀ་ཁ (cs)
ཝེལཤ་ཁ (cy)
ཌེ་ནིཤ་ཁ (da)
ད་ཀོ་ཏ་ཁ (dak)
ཇཱར་མཱན་ཁ (de)
ཨཱོས་ཊྲི་ཡཱན་ཇཱར་མཱན་ཁ (de_AT)
སུ་ཡིས་གི་མཐོ་སའི་ཇཱར་མཱན་ཁ (de_CH)
དི་བེ་ཧི་ཁ (dv)
རྫོང་ཁ (dz)
ཨི་ཇིཔ་ཤཱན (སྔ་དུས་ཀྱི) (egy)
གྲིཀ་ཁ (el)
ཨིང་ལིཤ་ཁ (en)
ཨཱོས་ཊྲེ་ལི་ཡཱན་ཨིང་ལིཤ་ཁ (en_AU)
ཀེ་ན་ཌི་ཡཱན་ཨིང་ལིཤ་ཁ (en_CA)
བྲི་ཊིཤ་ཨིང་ལིཤ་ཁ (en_GB)
ཡུ་ཨེས་ཨིང་ལིཤ་ཁ (en_US)
ཨེས་པ་རཱན་ཏོ་ཁ (eo)
ཨིས་པེ་ནིཤ་ཁ (es)
ལེ་ཊིན་ཨ་མེ་རི་ཀཱན་གི་ཨིས་པེ་ནིཤ་ཁ (es_419)
ཡུ་རོབ་ཀྱི་ཨིས་པེ་ནིཤ་ཁ (es_ES)
ཨེས་ཊོ་ནི་ཡཱན་ཁ (et)
བཱསཀ་ཁ (eu)
པར་ཤི་ཡཱན་ཁ (fa)
ཕི་ནིཤ་ཁ (fi)
ཕི་ལི་པི་ནོ་ཁ (fil)
ཕི་ཇི་ཡཱན་ཁ (fj)
ཕཱ་རོ་ཨིས་ཁ (fo)
ཕྲནཅ་ཁ (fr)
ཀེ་ན་ཌི་ཡཱན་ཕྲནཅ་ཁ (fr_CA)
སུ་ཡིས་ཕྲནཅ་ཁ (fr_CH)
ནུབ་ཕྼི་སི་ཡན་ཁ (fy)
ཨཱའི་རིཤ་ཁ (ga)
གལ་ཨིས་ཨི་ཡན་ཁ (gl)
གུ་ཝ་ར་ནི་ཁ (gn)
གིརིཀ, སྔ་དུས་ཀྱི (༡༤༥༣) (grc)
སུ་ཡིས་ཇཱར་མཱན་ཁ (gsw)
གུ་ཇ་ར་ཏི་ཁ (gu)
ཧཝ་ས་ཁ (ha)
ཧ་ཝ་ཡིའི་ཁ (haw)
ཧེ་བྲུ་ཁ (he)
ཧིན་དི་ཁ (hi)
ཧི་མ་ཅ་ལི་ཁ (him)
ཀྲོ་ཨེ་ཤི་ཡཱན་ཁ (hr)
ཧེ་ཏི་ཡཱན་ཁ (ht)
ཧཱང་གྷ་རི་ཡཱན་ཁ (hu)
ཨར་མི་ནི་ཡཱན་ཁ (hy)
ཨིན་ཌོ་ནེ་ཤི་ཡཱན་ཁ (id)
ཨིག་བོ་ཁ (ig)
ཨིན་ཌིཀ་ཁ་སྐད (inc)
ཨ་ཡིས་ལེན་ཌིཀ་ཁ (is)
ཨི་ཊ་ལི་ཡཱན་ཁ (it)
ཇཱ་པཱ་ནིས་ཁ (ja)
ཇཱ་བ་ནིས་ཁ (jv)
ཇཽ་ཇི་ཡཱན་ཁ (ka)
ཀ་ཆིན་ཁ (kac)
ཀོ་རོ་ཁ (kfo)
ཀ་ཛགས་ཁ (kk)
ཁེ་མེར་ཁ (km)
ཀ་ན་ཌ་ཁ (kn)
ཀོ་རི་ཡཱན་ཁ (ko)
ཀཱཤ་མི་རི་ཁ (ks)
ཀར་ཌིཤ་ཁ (ku)
ཀིར་གིས་ཁ (ky)
ལེ་ཊིན་ཁ (la)
ལག་ཛམ་བོརྒ་ཁ (lb)
ལཱ་ཝོས་ཁ (lo)
ལི་ཐུ་ཝེ་ནི་ཡཱན་ཁ (lt)
ལཊ་བི་ཡཱན་ཁ (lv)
མ་ལ་ག་སི་ཁ (mg)
མ་ཨོ་རི་ཁ (mi)
མ་སེ་ཌོ་ནི་ཡཱན་ཁ (mk)
མ་ལ་ཡ་ལམ་ཁ (ml)
སོག་པོའི་ཁ (mn)
མན་ཇུ་ཁ (mnc)
མ་ནི་པུ་རི (mni)
མ་ར་ཐི་ཁ (mr)
མ་ལེ་ཁ (ms)
མཱལ་ཊ་ཁ (mt)
བར་མིས་ཁ (my)
ནོར་ཝེ་ཇི་ཡཱན་བོཀ་མཱལ་ཁ (nb)
ནེ་པཱལི་ཁ (ne)
ནི་ཝ་རི (new)
ཌཆ་ཁ (nl)
ཕྷེལེ་མིཤ་ཁ (nl_BE)
ནོར་ཝེ་ཇི་ཡཱན་ནོརསཀ་ཁ (nn)
ནོར་ཝི་ཇི་ཡན་ཁ (no)
ཨོ་རི་ཡ་ཁ (or)
པཱན་ཇ་བི་ཁ (pa)
པ་ལི (pi)
པོ་ལིཤ་ཁ (pl)
པཱཤ་ཏོ་ཁ (ps)
པོར་ཅུ་གིས་ཁ (pt)
བྲ་ཛི་ལི་ཡཱན་པོར་ཅུ་གིས་ཁ (pt_BR)
ཨི་བེ་རི་ཡཱན་པོར་ཅུ་གིས་ཁ (pt_PT)
ཀྭེ་ཆུ་ཨ་ཁ (qu)
རོ་མེ་ནིཤ་ཁ (rm)
རོ་མེ་ནི་ཡཱན་ཁ (ro)
ཨུ་རུ་སུའི་ཁ (ru)
སཾསྐྲྀཏ་ཁ (sa)
སིན་དཱི་ཁ (sd)
ཤཱན་ཁ (shn)
སིང་ཧ་ལ་ཁ (si)
སུ་ལོ་བཱཀ་ཁ (sk)
སུ་ལོ་བི་ནི་ཡཱན་ཁ (sl)
སོ་མ་ལི་ཁ (so)
ཨཱལ་བེ་ནི་ཡཱན་ཁ (sq)
སཱར་བྷི་ཡཱན་ཁ (sr)
སཱུན་ད་ནིས་ཁ (su)
སུའི་ཌིཤ་ཁ (sv)
སྭཱ་ཧི་ལི་ཁ (sw)
ཏ་མིལ་ཁ (ta)
ཏེ་ལུ་གུ་ཁ (te)
ཏ་ཇིཀ་ཁ (tg)
ཐཱའི་ཁ (th)
ཏིག་རི་ཉ་ཁ (ti)
ཊཱརཀ་མེན་ཁ (tk)
ཊོང་གྷན་ཁ (to)
ཊཱར་ཀིཤ་ཁ (tr)
ཊ་ཊར་ཁ (tt)
ཝི་གུར་ཁ (ug)
ཡུ་ཀེ་རེ་ནི་ཡཱན་ཁ (uk)
ཁ་ངོ་མ་ཤེསཔ (und)
ཨུར་དུ་ཁ (ur)
ཨུས་བེཀ་ཁ (uz)
བེཊ་ནཱ་མིས་ཁ (vi)
ཝོ་ལོཕ་ཁ (wo)
ཞོ་ས་ཁ (xh)
ཡོ་རུ་བ་ཁ (yo)
རྒྱ་མི་ཁ (zh)
རྒྱ་མི་ཁ་འཇམ་སངམ (zh_Hans)
སྔ་དུས་ཀྱི་རྒྱ་མི་ཁ (zh_Hant)
ཟུ་ལུ་ཁ (zu)
སྐད་རིག་ནང་དོན་མེདཔ (zxx)
