ອະຟາ (aa)
ແອບຄາຊຽນ (ab)
ແອັກຊີເນັສ (ace)
ອາໂຄລີ (ach)
ອາແດງມີ (ada)
ເອດີຮິ (ady)
ອາເວັສແຕນ (ae)
ອາຟຣິການ (af)
ແອຟີຮີລີ (afh)
ອາເຮັມ (agq)
ໄອນູ (ain)
ອາການ (ak)
ອັກກາດຽມ (akk)
ອາເລີດ (ale)
ອານໄຕໃຕ້ (alt)
ອຳຮາຣິກ (am)
ອາຣາໂກເນັດ (an)
ອັງກິດໂບຮານ (ang)
ແອນຈີກາ (anp)
ອາຣັບ (ar)
ອາຣາບິກມາດຕະຖານສະໄໝໃໝ່ (ar_001)
ອາລາມິກ (arc)
ອາຣົວຄານຽນ (arn)
ອາຣາປາໂຮ (arp)
ອາຣາແວກ (arw)
ອັສຊາມີສ (as)
ອາຊູ (asa)
ອັສຕູຮຽນ (ast)
ອາວາຣິກ (av)
ອາວາຮິ (awa)
ອາຍມາລາ (ay)
ອາເຊີໄບຈານິ (az)
ບາຣກີ (ba)
ບາລູຊີ (bal)
ບາລີເນັດ (ban)
ບາຊາ (bas)
ບາມຸນ (bax)
ໂຄມາລາ (bbj)
ເບລາຣັສຊຽນ (be)
ບີເຈ (bej)
ເບັມບາ (bem)
ບີນາ (bez)
ບາຟັດ (bfd)
ບັງກາຣຽນ (bg)
ໂບພູຣິ (bho)
ບິສລະມາ (bi)
ບີຄອນ (bik)
ບີນີ (bin)
ກົມ (bkm)
ຊິກຊິກາ (bla)
ບາມບາຣາ (bm)
ເບັງກາລີ (bn)
ທິເບທັນ (bo)
ເບຣຕັນ (br)
ບຣາ (bra)
ໂບດູ (brx)
ບອສນຽນ (bs)
ອາຄຸດ (bss)
ບູຣຽດ (bua)
ບູຈີເນັດ (bug)
ບູລູ (bum)
ບລິນ (byn)
ເມດູມບາ (byv)
ຄາຕາລານ (ca)
ແຄດໂດ (cad)
ຄາຣິບ (car)
ຄາຢູກາ (cay)
ອາດແຊມ (cch)
ຊີເຄນ (ce)
ຊີບູໂນ (ceb)
ຊີກາ (cgg)
ຊາມໍໂຣ (ch)
ຊິບຊາ (chb)
ຊາກາໄຕ (chg)
ຊູເກດ (chk)
ມາຣິ (chm)
ຊີນຸກຈາກອນ (chn)
ຊອກຕິວ (cho)
ຊີພິວຢານ (chp)
ຊີໂຣກີ (chr)
ຊີເຢນນີ (chy)
ໂຊຣານິ ເຄີດິຊ (ckb)
ຄໍຊິກາ (co)
ຄອບຕິກ (cop)
ຄີ (cr)
ຄຣີເມນເຕີຄິຊ (crh)
ເຊກ (cs)
ກາຊູບຽນ (csb)
ໂບດສລາວິກ (cu)
ຊູວາຊ (cv)
ເວວ (cy)
ແດນິຊ (da)
ດາໂກຕາ (dak)
ດາກວາ (dar)
ໄຕຕາ (dav)
ເຢຍລະມັນ (de)
ອອສຕຣຽນ ເຈີແມນ (de_AT)
ສະວິສ ໄຮ ເຈີແມນ (de_CH)
ເດລາວາ (del)
ຊີເລັບ (den)
ໂດກຣິບ (dgr)
ດິນກາ (din)
ຊາມາ (dje)
ດອກຣີ (doi)
ຊໍບຽນຕໍ່ກວ່າ (dsb)
ດົວລາ (dua)
ດັກກາງ (dum)
ດີວີຮີ (dv)
ໂຈລາ-ຟອນຢີ (dyo)
ດູລາ (dyu)
ດີຊອງຄາ (dz)
ດາຊາກາ (dzg)
ເອັມບູ (ebu)
ອິວາ (ee)
ອີຟິກ (efi)
ອີຢິບບູຮານ (egy)
ອີກາຈັກ (eka)
ກຣີກ (el)
ອີລາໄມ (elx)
ອັງກິດ (en)
ອັງກິດ (ອອສເຕຣລຽນ) (en_AU)
ອັງກິດ (ເຄເນດຽນ) (en_CA)
ອັງກິດ (ບຣິດທິຊ) (en_GB)
ອັງກິດ (ອາເມລິກັນ) (en_US)
ອັງກິດກາງ (enm)
ເອສເປີຣັນໂຕ (eo)
ສະແປນນິຊ (es)
ລາຕິນ ອາເມຣິກັນ ສະແປນນິຊ (es_419)
ຢູໂຣປຽນ ສະແປນນິຊ (es_ES)
ເມັກຊິກັນ ສະແປນນິຊ (es_MX)
ເອສໂຕນຽນ (et)
ບັສກີ (eu)
ອີວອນດູ (ewo)
ເປີຊຽນ (fa)
ແຟງ (fan)
ແຟນຕີ (fat)
ຟູລາ (ff)
ຟິນນິຊ (fi)
ຟີລິປີໂນ (fil)
ຟິຈຽນ (fj)
ຟາໂຣສ (fo)
ຟອນ (fon)
ຝຣັ່ງ (fr)
ເຄເນດຽນ ຝຣັ່ງ (fr_CA)
ສະວິສ ຝຣັ່ງ (fr_CH)
ຟຮັ່ງເສດກາງ (frm)
ຟຮັ່ງເສດໂບຮານ (fro)
ຟຣີຊຽນເໜືອ (frr)
ຟຣີຊຽນຕາເວັນອອກ (frs)
ຟຣີລຽນ (fur)
ເວສເທີນ ຟຣິຊຽນ (fy)
ໄອຣິສ (ga)
ກາ (gaa)
ກາກາອຸຊ (gag)
ກາໂຢ (gay)
ບາຍາ (gba)
ສະກັອດເກລິກ (gd)
ກີ (gez)
ກິນເບີເທັດ (gil)
ກາລິຊຽນ (gl)
ເຢຍລະມັນສູງກາງ (gmh)
ກົວຣານີ (gn)
ເຢຍລະມັນສູງໂບຮານ (goh)
ກອນດີ (gon)
ໂກຣອນຕາໂຣ (gor)
ກອດຮິກ (got)
ກຣີໂບ (grb)
ແອນຊຽນກຣີກ (grc)
ສະວິສ ເຈີແມນ (gsw)
ກູຈາຣາຕິ (gu)
ກູຊິ (guz)
ແມງຊ໌ (gv)
ວິດອິນ (gwi)
ເຮົາຊາ (ha)
ໄຮດາ (hai)
ຮາໄວອຽນ (haw)
ຮີບຣິວ (he)
ຮິນດິ (hi)
ຮິຣິໄກນອນ (hil)
ຮິດໄຕ (hit)
ມອງ (hmn)
ຮິຣິໂມຕູ (ho)
ໂຄຣເອທຽນ (hr)
ຊຸບເປີຊໍບຽນ (hsb)
ໄຮຕຽນ (ht)
ຮັງກາຣຽນ (hu)
ຮູປາ (hup)
ອາເມນຽນ (hy)
ເຮິຮິໂຣ (hz)
ອິນເຕີລິງລົວ (ia)
ໄອບານ (iba)
ໄອໄບໄບໂອ (ibb)
ອິນໂດເນຊຽນ (id)
ອິນເຕີລິງກຣີ (ie)
ອິກໂບ (ig)
ເຊສວຍຢີ (ii)
ອິນນູປຽກ (ik)
ໄອໂລໂກ (ilo)
ອິນກັຊ (inh)
ອີໂດ (io)
ໄອສແລນດິກ (is)
ອິຕາລຽນ (it)
ອິນນຸກຕິຕັດ (iu)
ຍີ່ປຸ່ນ (ja)
ໂລບບັນ (jbo)
ງອມບາ (jgo)
ມາແຊມ (jmc)
ຈູແດວ-ເພີຊຽນ (jpr)
ຈູແດວ-ອາລາບິກ (jrb)
ຈາແວນີສ (jv)
ຈໍຈຽນ (ka)
ກາຣາ-ການປາກ (kaa)
ກາໄບລ໌ (kab)
ກາຊິນ (kac)
ຈຣູ (kaj)
ກາມບາ (kam)
ກະວີ (kaw)
ກາບາດຽນ (kbd)
ຄາແນມບູ (kbl)
ຕີບ (kcg)
ມາຄອນເດ (kde)
ຄາເວີເດຍນູ (kea)
ໂຄໂລ (kfo)
ຄອງໂກ (kg)
ຄາສິ (kha)
ໂຄຕັນ (kho)
ຄອຍຣາ ຊິນີ (khq)
ຄິຄູຢຸ (ki)
ກວນຍາມາ (kj)
ຄາຊັກ (kk)
ຄາໂກ (kkj)
ກຣີນແລນລິດ (kl)
ຄາເລັນຈິນ (kln)
ຂະເໝນ (km)
ຄິມບັນດູ (kmb)
ຄັນນາດາ (kn)
ເກົາຫລີ (ko)
ໂຄມີ-ເພີມຢັກ (koi)
ກອນການີ (kok)
ຄູສໄລ (kos)
ກາແປຣ (kpe)
ຄານຸລິ (kr)
ກາຣາໄຊ-ບານກາ (krc)
ກາເຣລຽນ (krl)
ກູຣູກ (kru)
ຄັດຊະມີຣີ (ks)
ຊຳບາລ້າ (ksb)
ບາເຟຍ (ksf)
ໂຄລອກນຽນ (ksh)
ເຄີດິສ (ku)
ຄູມີກ (kum)
ຄູເທໄນ (kut)
ໂຄມິ (kv)
ຄໍນິຊ (kw)
ເກຍກີສ (ky)
ລາຕິນ (la)
ລາດີໂນ (lad)
ແລນກິ (lag)
ລານດາ (lah)
ແລມບາ (lam)
ລັກເຊມບວກກິຊ (lb)
ລີຊຽນ (lez)
ແກນດາ (lg)
ລິມເບີກີຊ (li)
ລາໂກຕາ (lkt)
ລິງກາລາ (ln)
ລາວ (lo)
ແມັງໂກ້ (lol)
ໂລຊິ (loz)
ລິທົວນຽນ (lt)
ລູບາ-ຄາຕັງກາ (lu)
ລູບາ-ລູລົວ (lua)
ລູເຊໂນ (lui)
ລຸນດາ (lun)
ລົວ (luo)
ລູໄຊ (lus)
ລູໄຍ (luy)
ລັດວຽນ (lv)
ມາດູລາ (mad)
ມາຟາ (maf)
ມາກາຮິ (mag)
ໄມທີລິ (mai)
ມາກາຊາຣ (mak)
ມັນດິງກາ (man)
ມາໄຊ (mas)
ມາບາ (mde)
ມອກຊາ (mdf)
ມານດາຣ (mdr)
ເມນເດ (men)
ເມຣູ (mer)
ມໍຣິສເຢນ (mfe)
ມາລາກາສຊີ (mg)
ໄອລິດກາງ (mga)
ມາຄູວາ-ມີດໂຕ (mgh)
ເມທາ (mgo)
ມາຊານເລັດ (mh)
ມາວຣິ (mi)
ມິກແມກ (mic)
ທີແນງກາບູ (min)
ແມັກເຊໂດນຽນ (mk)
ມາເລອາລຳ (ml)
ມອງໂກເລຍ (mn)
ແມນຈູ (mnc)
ມານີພູຣິ (mni)
ໂມຫາ (moh)
ມອສຊີ (mos)
ມາຣາທີ (mr)
ມາເລ (ms)
ມອລທີສ (mt)
ມັນດັງ (mua)
ຫລາຍພາສາ (mul)
ຄຣິກ (mus)
ມີລັນດາ (mwl)
ມາວາຣິ (mwr)
ມຽນມາ (my)
ມໍຢິນ (mye)
ເອີຍາ (myv)
ນາຢູລູ (na)
ນາໂປລີ (nap)
ນາມາ (naq)
ນໍເວຈຽນ ບັອກມອລ (nb)
ເອັນເດເບເລເໜືອ (nd)
ເຢຍລະມັນຕ່ຳ ແຊກຊອນຕໍ່ຳ (nds)
ເນປາລີ (ne)
ນີວາຣິ (new)
ເອັນດອງກາ (ng)
ນີ່ອັດ (nia)
ນີ່ອູ (niu)
ດັຊ (nl)
ຟລີມິຊ (nl_BE)
ກວາຊີໂອ (nmg)
ນໍເວຈຽນ ນີນອກ (nn)
ຈີ່ມບູນ (nnh)
ນໍເວຍ (no)
ນໍໄກ (nog)
ນໍໂບຮານ (non)
ເອັນໂກ (nqo)
ນີບີລີໃຕ້ (nr)
ໂຊໂທເໜືອ (nso)
ເນີ (nus)
ນາວາໂຈ (nv)
ເນວາດັ້ງເດີມ (nwc)
ນານຈາ (ny)
ນາມວີຊິ (nym)
ນານຄອນ (nyn)
ໂນໂຣ (nyo)
ນິມາ (nzi)
ອັອກຊີຕານ (oc)
ໂອຈິບວາ (oj)
ໂອໂຣໂມ (om)
ໂອຣິຢາ (or)
ອອດເຊຕິກ (os)
ໂອແຊກ (osa)
ຕູກີອອດໂຕມັນ (ota)
ປັນຈາບີ (pa)
ປານກາຊີມານ (pag)
ພາລາວີ (pal)
ປາມປານກາ (pam)
ປາມເປຍເມັນໂທ (pap)
ປາລົວອານ (pau)
ເປີເຊຍໂບຮານ (peo)
ຟີນີເຊຍ (phn)
ປາລີ (pi)
ໂປລິຊ (pl)
ພອນເພ (pon)
ໂປວອງຊານໂບຮານ (pro)
ປາສໂຕ (ps)
ປໍຕູກີສ (pt)
ບຣາຊິລຽນ ປໍຕູກີສ (pt_BR)
ຢູໂຣປຽນ ປໍຕູກີສ (pt_PT)
ຄີຊົວ (qu)
Kʼicheʼ (quc)
ຣາຈັສທານິ (raj)
ຣາປານຸຍ (rap)
ຣາໂຣທອນການ (rar)
ໂຣແມນ (rm)
ຣຸນດິ (rn)
ໂຣແມນຽນ (ro)
ໂມດາວຽນ (ro_MD)
ຣົມໂບ (rof)
ໂຣເມນີ (rom)
ລູດ (root)
ຣັດຊຽນ (ru)
ອາໂຣມານຽນ (rup)
ຄິນຢາວານດາ (rw)
ອາຣວາ (rwk)
ສັນສະກຣິດ (sa)
ຊັນດາວ (sad)
ຊາກາ (sah)
ສາມາຣິແຕນ- (sam)
ຊຳບູຣູ (saq)
ຊາຊັກ (sas)
ຊານທາລິ (sat)
ກຳເບ (sba)
ຊານກູ (sbp)
ສາດີນຽນ (sc)
ຊີຊິລີນ (scn)
ສກອດ (sco)
ສິນທິ (sd)
ຊາມິເໜືອ (se)
ຊີນີກາ (see)
ຊີນາ (seh)
ເຊນຄັບ (sel)
ໂຄຍຣາໂບໂຣ ເຊນນິ (ses)
ແຊງໂກ (sg)
ອີຣິຊເກົ່າ (sga)
ເຊີໂບ-ໂກເຊຍ (sh)
ທາເຊວຫິດ (shi)
ໄທໃຫ່ຍ (shn)
ອາລັບ-ຊາດ (shu)
ສິນຫາລາ (si)
ຊິດາໂມ (sid)
ສະໂລແວັກ (sk)
ສະໂລເວນຽນ (sl)
ຊາມົວ (sm)
ຊາມິໃຕ້ (sma)
ລຸນຊາມິ (smj)
ອີນາຣິຊາມິ (smn)
ສກອດຊາມິ (sms)
ໂຊນາ (sn)
ໂຊນິນກີ (snk)
ໂຊມາລີ (so)
ຊອກດິນ (sog)
ອານບານຽນ (sq)
ເຊີບຽນ (sr)
ສຣານນານຕອນໂກ (srn)
ເຊເລີ (srr)
ຊຣາຕິ (ss)
ຊາໂຮ (ssy)
ໂຊໂທໃຕ້ (st)
ຊຸນແດນນີສ (su)
ຊູຄູມ້າ (suk)
ຊູຊູ (sus)
ຊູເມີເລຍ (sux)
ສະວີດິຊ (sv)
ຊວາຮີລິ (sw)
ໂຄໂນຣຽນ (swb)
ຄອງໂກ ຊວາຮີລິ (swc)
ຊີເລຍແບບດັ້ງເດີມ (syc)
ຊີເລຍ (syr)
ທາມິລ (ta)
ເຕລູກູ (te)
ທີມເນ (tem)
ເຕໂຊ (teo)
ເຕເລໂນ (ter)
ເຕຕູມ (tet)
ທາຈິກ (tg)
ໄທ (th)
ຕິກຣິນຢາ (ti)
ໄທກຣີ (tig)
ຕີວ (tiv)
ເທີກເມັນ (tk)
ໂຕເກເລົາ (tkl)
ຕາກາລອກ (tl)
ຄຣິງກອນ (tlh)
ທລີງກິດ (tli)
ທາມາກເຊກ (tmh)
ເຕສະວານາ (tn)
ທອງການ (to)
ນາຍອາຊາຕອງກາ (tog)
ທອກພີຊິນ (tpi)
ເທີຄິຊ (tr)
ຕາໂລໂກ (trv)
ເຕຊອງກາ (ts)
ຊີມຊີແອນ (tsi)
ທາທາ (tt)
ຕຳບູກາ (tum)
ຕູວາລູ (tvl)
ທວີ (tw)
ຕາຊາວັກ (twq)
ຕາຮີຕຽນ (ty)
ຕູວີນຽນ (tyv)
ອັດລາສ ທາມາຊີກ ກາງ (tzm)
ອຸດມັດ (udm)
ອຸຍເຄີ (ug)
ຢູກາລິກ (uga)
ຢູເຄຣນຽນ (uk)
ອຳບັນດູ (umb)
ບໍ່ສາມາດລະບຸພາສາ (und)
ອູຣະດູ (ur)
ອຸສເບກ (uz)
ໄວ (vai)
ເວນດາ (ve)
ຫວຽດນາມ (vi)
ໂວລາພັກ (vo)
ໂວຕິກ (vot)
ວັນໂຈ (vun)
ວໍລູມ (wa)
ວາເຊີ (wae)
ວາລາໂມ (wal)
ວາເລ (war)
ວາໂຊ (was)
ວໍລອບ (wo)
ການມິກ (xal)
ໂຮຊາ (xh)
ໂຊກາ (xog)
ເຢົ້າ (yao)
ຢັບ (yap)
ແຍງເບນ (yav)
ແຢມບາ (ybb)
ຢິວ (yi)
ໂຢຣູບາ (yo)
ກວາງຕຸ້ງ (yue)
ຊວາງ (za)
ຊາໂປແຕບ (zap)
ສັນຍາລັກບລີຊິມ (zbl)
ເຊນາກາ (zen)
ໂມຣັອກແຄນ ທາມາຊີກ ມາດຕະຖານ (zgh)
ຈີນ (zh)
ຈີນແບບຮຽບງ່າຍ (zh_Hans)
ຈີນແບບດັ້ງເດີມ (zh_Hant)
ຊູລູ (zu)
ຊູນີ (zun)
ບໍ່ມີເນື້ອຫາພາສາ (zxx)
ຊາຊາ (zza)
