ອະຟາ (aa)
ແອບຄາເຊຍ (ab)
ແອັກຊີເນັສ (ace)
ອາໂຄລີ (ach)
ອາແດງມີ (ada)
ເອດີຮິ (ady)
ອາເວັສແຕນ (ae)
ອາຟຣິກາອານ (af)
ພາສາ ແອໂຟຣ-ເອເຊຍຕິກ (afa)
ແອຟີຮີລີ (afh)
ອາເຮັມ (agq)
ໄອນູ (ain)
ອາການ (ak)
ອັກກາດຽມ (akk)
ອາເລີດ (ale)
ພາສາອໍກອນຄຽນ (alg)
ອານໄຕໃຕ້ (alt)
ອຳຫາຣິກ (am)
ອາຣາໂກເນັດ (an)
ອັງກິດໂບຮານ (ang)
ແອນຈີກາ (anp)
ພາສາອາປາເຊ (apa)
ອາຣັບ (ar)
ອາລາມິກ (arc)
ອາຣົວຄານຽນ (arn)
ອາຣາປາໂຮ (arp)
ພາສາປະດິດ (art)
ອາຣາແວກ (arw)
ອັສສຳ (as)
ອາຊູ (asa)
ອັສຕູຮຽນ (ast)
ພາສາອາທາພະສະຖານ (ath)
ພາສາອອດສເຕເລຍ (aus)
ອາວາຣິກ (av)
ອາວາຮິ (awa)
ອາຍມາລາ (ay)
ອາເຊີໄບຈານິ (az)
ບາຣກີ (ba)
ບານດາ (bad)
ພາສາບາມາລີກ (bai)
ບາລູຊີ (bal)
ບາລີເນັດ (ban)
ບາຊາ (bas)
ພາສາບໍຕິກ (bat)
ບາມຸນ (bax)
ໂຄມາລາ (bbj)
ເບລາລຸດຊີ (be)
ບີເຈ (bej)
ເບັມບາ (bem)
ເບີເບີ (ber)
ບີນາ (bez)
ບາຟັດ (bfd)
ບຸນກາຣີ (bg)
ບິຫາລິ (bh)
ໂບພູຣິ (bho)
ບິສລະມາ (bi)
ບີຄອນ (bik)
ບີນີ (bin)
ກົມ (bkm)
ຊິກຊິກາ (bla)
ບາມບາຣາ (bm)
ເບັງການ (bn)
ບັນຕູ (bnt)
ທິເບດ (bo)
ເບຣຕັນ (br)
ບຣາ (bra)
ໂບດູ (brx)
ບຣອດນ້ຽນ (bs)
ອາຄຸດ (bss)
ບາຕັກ (btk)
ບູຣຽດ (bua)
ບູຈີເນັດ (bug)
ບູລູ (bum)
ບລິນ (byn)
ເມດູມບາ (byv)
ແຄັດຕາລານ (ca)
ແຄດໂດ (cad)
ພາສາອາເມລິກັນອິນເດຍກາງ (cai)
ຄາຣິບ (car)
ພາສາຄໍຄັດຊຽມ (cau)
ຄາຢູກາ (cay)
ອາດແຊມ (cch)
ຊີເຄນ (ce)
ຊີບູໂນ (ceb)
ພາສາເຊວຕິກ (cel)
ຊີກາ (cgg)
ຊາມໍໂຣ (ch)
ຊິບຊາ (chb)
ຊາກາໄຕ (chg)
ຊູເກດ (chk)
ມາຣິ (chm)
ຊີນຸກຈາກອນ (chn)
ຊອກຕິວ (cho)
ຊີພິວຢານ (chp)
ຊີໂຣກີ (chr)
ຊີເຢນນີ (chy)
ໂຊນານີເຄີດີຊ (ckb)
ພາສາຊາມິກ (cmc)
ຄໍຊິກາ (co)
ຄອບຕິກ (cop)
ເຄຣິນພື້ນຖານອັງກິດ ຫລືພິດກິນ (cpe)
ຄີໂອຫຼືພິດຈິນທີມາຈາກພາສາຟຮັ່ງເສດ (cpf)
ຄີໂອຫຼືພິດຈິນທີມາພາສາໂປຕູເກດ (cpp)
ຄີ (cr)
ຄຣີເມນເຕີຄິຊ (crh)
ຄີໂອຫຼືພິດຈິນ (crp)
ເຊັກ (cs)
ກາຊູບຽນ (csb)
ໂບດສລາວິກ (cu)
ພາສາຄູຊີຕິກ (cus)
ຊູວາຊ (cv)
ເວຣວ (cy)
ດານຣິດ (da)
ດາໂກຕາ (dak)
ດາກວາ (dar)
ໄຕຕາ (dav)
ດາຍັກ (day)
ເຍຍລະມັນ (de)
ອາດຕຽນ ເຈີແມນ (de_AT)
ສະວິດ ຮາຍ ເຈີແມນ (de_CH)
ເດລາວາ (del)
ຊີເລັບ (den)
ໂດກຣິບ (dgr)
ດິນກາ (din)
ຊາມາ (dje)
ດອກຣີ (doi)
ພາສາດາວີດຽມ (dra)
ຊໍບຽນຕໍ່ກວ່າ (dsb)
ດົວລາ (dua)
ດັກກາງ (dum)
ດີວີຮີ (dv)
ໂຈລາ-ຝອນຢີ (dyo)
ດູລາ (dyu)
ດີຊອງຄາ (dz)
ດາຊາກາ (dzg)
ເອັມບູ (ebu)
ອິວາ (ee)
ອີຟິກ (efi)
ອີຢິບບູຮານ (egy)
ອີກາຈັກ (eka)
ກເຣັກ (el)
ອີລາໄມ (elx)
ອັງກິດ (en)
ອັອດເຕຣເລຍ ອັງກິດ (en_AU)
ການາດຽນ ອັງກິດ (en_CA)
ໄບທິດ ອັງກິດ (en_GB)
ຢູ່ເອັດ ອັງກິດ (en_US)
ອັງກິດກາງ (enm)
ແອັດເປີລານໂຕ້ (eo)
ແອສປາໂຍນ (es)
ເລຕິນ ອາເມີລິແຄນ ສະເປນຣິດ (es_419)
ເອີຣົບປ້ຽນ ສະເປນຣິດ (es_ES)
ເອສໂຕນີ (et)
ບັສເກີ (eu)
ອີວອນດູ (ewo)
ເປີເຊຍ (fa)
ແຟງ (fan)
ແຟນຕີ (fat)
ຟູລາ (ff)
ຟາຍນຣິດ (fi)
ຟີລິປີໂນ (fil)
ພາສາຟິນໂນ-ອູຣຽນ (fiu)
ຟິຈິ (fj)
ຟາໂຣ (fo)
ຟອນ (fon)
ຝຣັ່ງ (fr)
ການາດ້ຽນ ເຟຣນ (fr_CA)
ສະວິສ ເຟຣນ (fr_CH)
ຟຮັ່ງເສດກາງ (frm)
ຟຮັ່ງເສດໂບຮານ (fro)
ຟຣີຊຽນເໜືອ (frr)
ຟຣີຊຽນຕາເວັນອອກ (frs)
ຟຣີລຽນ (fur)
ເວດເທິນ ຟຣີຊຽນ (fy)
ໄອຣິສ (ga)
ກາ (gaa)
ກາໂຢ (gay)
ບາຍາ (gba)
ສະກັອດເກລິກ (gd)
ພາສາເຈີມານິກ (gem)
ກີ (gez)
ກິນເບີເທັດ (gil)
ກາລິດ (gl)
ເຢຍລະມັນສູງກາງ (gmh)
ກົວຣານີ (gn)
ເຢຍລະມັນສູງໂບຮານ (goh)
ກອນດີ (gon)
ໂກຣອນຕາໂຣ (gor)
ກອດຮິກ (got)
ກຣີໂບ (grb)
ແອນຊຽນກຣີກ (grc)
ສະວິສເຢຍລະມັນ (gsw)
ກູຊາຣາຕີ (gu)
ກູຊິ (guz)
ແມນ (gv)
ວິດອິນ (gwi)
ຮູຊາ (ha)
ໄຮດາ (hai)
ຮາໄວອຽນ (haw)
ເຫບຣິວ (he)
ຮິນດູ (hi)
ຮິຣິໄກນອນ (hil)
ຫິມາຈັດສ (him)
ຮິດໄຕ (hit)
ມອງ (hmn)
ຮິຣິໂມຕູ (ho)
ຄອດຕຽນ (hr)
ຊຸບເປີຊໍບຽນ (hsb)
ໄຮຕຽນ (ht)
ຮັງກາລຽນ (hu)
ຮູປາ (hup)
ອາກເມນີ (hy)
ເຮິຮິໂຣ (hz)
ອິນເຕີລິງລົວ (ia)
ໄອບານ (iba)
ໄອໄບໄບໂອ (ibb)
ອິນດອນຊຽນ (id)
ອິນເຕີລິງກຣີ (ie)
ໄອຈີໂບ (ig)
ເຊສວຍຢີ (ii)
ອີໂຈ (ijo)
ອິນນູປຽກ (ik)
ໄອໂລໂກ (ilo)
ພາສາອີດິກ (inc)
ພາສາອິນໂດ-ເອີລົບ (ine)
ອິນກັຊ (inh)
ອີໂດ (io)
ພາສາອີ່ຣານ (ira)
ພາສາອີໂລກົວ (iro)
ອິສລັງ (is)
ອີຕາລີ (it)
ອິນນຸກຕິຕັດ (iu)
ເຈແປນນຣິດ (ja)
ໂລບບັນ (jbo)
ມາແຊມ (jmc)
ຈູແດວ-ເພີຊຽນ (jpr)
ຈູແດວ-ອາລາບິກ (jrb)
ຈາວາເນດ (jv)
ຊອກຊີ (ka)
ກາຣາ-ການປາກ (kaa)
ກາໄບຣ (kab)
ກາຊິນ (kac)
ຈຣູ (kaj)
ກາມບາ (kam)
ກາຫຼຽງ (kar)
ກະວີ (kaw)
ກາບາດຽນ (kbd)
ຄາແນມບູ (kbl)
ຕີບ (kcg)
ມາຄອນເດ (kde)
ຄາເວີເດຍນູ (kea)
ໂຄໂລ (kfo)
ຄອງໂກ (kg)
ຄາສິ (kha)
ພາສາຄອຍຊານ (khi)
ໂຄຕັນ (kho)
ຄອຍຣາຊິນີ (khq)
ຄິຄູຢຸ (ki)
ກວນຍາມາ (kj)
ຄາຊັກ (kk)
ຄາໂກ (kkj)
ກຣີນແລນລິດ (kl)
ຄາເລັນຈິນ (kln)
ເຄເຫັດເມີ (km)
ຄິມບັນດູ (kmb)
ກັນນາດ້າ (kn)
ໂກລຽນ (ko)
ກອນການີ (kok)
ຄູສໄລ (kos)
ກາແປຣ (kpe)
ຄານຸລິ (kr)
ກາຣາໄຊ-ບານກາ (krc)
ກາເຣລຽນ (krl)
ຄູ (kro)
ກູຣູກ (kru)
ຄັດຊະມີລີ (ks)
ຊຳບາລ້າ (ksb)
ບາເຝຍ (ksf)
ໂຄລອກນຽນ (ksh)
ເຄີດິສ (ku)
ຄູມີກ (kum)
ຄູເທໄນ (kut)
ໂຄມິ (kv)
ຄໍນິຊ (kw)
ເກຍກິສ (ky)
ລາຕິນ (la)
ລາດີໂນ (lad)
ແລນກິ (lag)
ລານດາ (lah)
ແລມບາ (lam)
ລັກເຊມເບີກ (lb)
ລີຊຽນ (lez)
ແກນດາ (lg)
ລິມເບີກີຊ (li)
ລິງກາລາ (ln)
ລາວ (lo)
ແມັງໂກ້ (lol)
ໂລຊິ (loz)
ລີທົວນຽນ (lt)
ລູບາ-ຄາຕັງກາ (lu)
ລູບາ-ລູລົວ (lua)
ລູເຊໂນ (lui)
ລຸນດາ (lun)
ລົວ (luo)
ລູໄຊ (lus)
ລູໄຍ (luy)
ເລດວຽນ (lv)
ມາດູລາ (mad)
ມາຟາ (maf)
ມາກາຮິ (mag)
ໄມທີລິ (mai)
ມາກາຊາຣ (mak)
ມັນດິງກາ (man)
ອອດໂຕນີຊຽມ (map)
ມາໄຊ (mas)
ມາບາ (mde)
ມອກຊາ (mdf)
ມານດາຣ (mdr)
ເມນເດ (men)
ເມລູ (mer)
ມໍລິສເຍນ (mfe)
ມາລາກາຊີ (mg)
ໄອລິດກາງ (mga)
ມາຄູວາ-ມີດໂຕ (mgh)
ມາຊານເລັດ (mh)
ມາໂອລິ (mi)
ມິກແມກ (mic)
ທີແນງກາບູ (min)
ພາສາອື່ນໆ (mis)
ມາເຊໂດນີ (mk)
ພາສາມອນ-ຂະເມນ (mkh)
ມາລາຢາລຳ (ml)
ມ່ອງໂກເລ້ຍ (mn)
ແມນຈູ (mnc)
ມານີພູຣິ (mni)
ພາສາມາໂນໂບ (mno)
ໂມດາເວຍ (mo)
ໂມຫາ (moh)
ມອສຊີ (mos)
ມາຣາທີ (mr)
ເມລາຍ (ms)
ມໍເຣດ (mt)
ມັນດັງ (mua)
ຫລາຍພາສາ (mul)
ພາສາມັນດາ (mun)
ຄຣິກ (mus)
ມີລັນດາ (mwl)
ມາວາຣິ (mwr)
ມຽນມ່າ (my)
ມໍຢິນ (mye)
ພາສາມາແຢນ (myn)
ເອີຍາ (myv)
ນາຢູລູ (na)
ນາຮົວ (nah)
ພາສາອິນເດຍອາເມລິກາເໜືອ (nai)
ນາໂປລີ (nap)
ນາມາ (naq)
ນໍເວກຈຽນ ບອກມໍ (nb)
ເອັນເດເບເລເໜືອ (nd)
ເຢຍລະມັນຕ່ຳ ແຊກຊອນຕໍ່ຳ (nds)
ເນປານ (ne)
ນີວາຣິ (new)
ເອັນດອງກາ (ng)
ນີ່ອັດ (nia)
ພາສາໄນເຈີ-ໂກໂດເຟນຽມ (nic)
ນີ່ອູ (niu)
ດັດຣ (nl)
ຟຣີມິດ (nl_BE)
ກວາຊີໂອ (nmg)
ນໍເວກຈຽນ ນີນອດ (nn)
ຈີ່ມບູນ (nnh)
ນໍເວຍ (no)
ນໍໄກ (nog)
ນໍໂບຮານ (non)
ເອັນໂກ (nqo)
ນີບີລີໃຕ້ (nr)
ໂຊໂທເໜືອ (nso)
ພາສານູບຽນ (nub)
ເນີ (nus)
ນາວາໂຈ (nv)
ເນວາດັ້ງເດີມ (nwc)
ນານຈາ (ny)
ນາມວີຊິ (nym)
ນານຄອນ (nyn)
ໂນໂຣ (nyo)
ນິມາ (nzi)
ອັອກຊີຕານ (oc)
ໂອຈິບວາ (oj)
ໂອໂລໂມ (om)
ໂອຣີຢາ (or)
ອອດເຊຕິກ (os)
ໂອແຊກ (osa)
ຕູກີອອດໂຕມັນ (ota)
ພາສາໂອໂຕມີ (oto)
ປັນຈາບ (pa)
ພາສາປາປົວ (paa)
ປານກາຊີມານ (pag)
ພາລາວີ (pal)
ປາມປານກາ (pam)
ປາມເປຍເມັນໂທ (pap)
ປາລົວອານ (pau)
ເປີເຊຍໂບຮານ (peo)
ພາສາຟີລາປິນ (phi)
ຟີນີເຊຍ (phn)
ປາລີ (pi)
ໂປໂລຍ (pl)
ພອນເພ (pon)
ພາສາປຣາກຣິດ (pra)
ໂປວອງຊານໂບຮານ (pro)
ປາສໂຕ (ps)
ປອກຕຸຍການ (pt)
ບຣາຊີລຽນ ພໍຕູເກຣດ (pt_BR)
ເອີຣົບປຽນ ປໍຕູເກຣດ (pt_PT)
ຄິວຊົວ (qu)
ຣາຈັສທານິ (raj)
ຣາປານຸຍ (rap)
ຣາໂຣທອນການ (rar)
ໂຣແມນ (rm)
ບຸລຸນດີ (rn)
ໂຣມານີ (ro)
ພາສາໂລມານ (roa)
ຣົມໂບ (rof)
ໂຣເມນີ (rom)
ລູດ (root)
ລັດເຊຍ (ru)
ອາໂຣມານຽນ (rup)
ຄິນຢາວານດາ (rw)
ອາຣວາ (rwk)
ສັນສະກິດ (sa)
ຊັນດາວ (sad)
ຊາກາ (sah)
ພາສາອາເມລິກັນອິນດຽນໃຕ້ (sai)
ພາສາຊາລີດ (sal)
ສາມາຣິແຕນ- (sam)
ຊຳບູລູ (saq)
ຊາຊັກ (sas)
ຊານທາລິ (sat)
ກຳເບ (sba)
ຊານກູ (sbp)
ສາດີນຽນ (sc)
ຊີຊິລີນ (scn)
ສກອດ (sco)
ສິນທິ (sd)
ຊາມິເໜືອ (se)
ຊີນີກາ (see)
ຊີນາ (seh)
ເຊນຄັບ (sel)
ພາສາເຊມີຕິກ (sem)
ໂຄຣຍລາໂບໂລເຊນນິ (ses)
ແຊງໂກ (sg)
ອີຣິຊເກົ່າ (sga)
ພາສາໄບ້ (sgn)
ເຊີໂບ-ໂກເຊຍ (sh)
ທາເຊວຫິດ (shi)
ໄທໃຫ່ຍ (shn)
ອາລັບ-ຊາດ (shu)
ສິງຫານ (si)
ຊິດາໂມ (sid)
ພາສາຊີອວນ (sio)
ພາສາຊີໂນ-ທິເບດ (sit)
ສະໂລວັກກີ (sk)
ສະໂລວານີ (sl)
ພາສາສະລາວິກ (sla)
ຊາມົວ (sm)
ຊາມິໃຕ້ (sma)
ພາສາຊາມິ (smi)
ລຸນຊາມິ (smj)
ອີນາຣິຊາມິ (smn)
ສກອດຊາມິ (sms)
ໂຊຣນາ (sn)
ໂຊນິນກີ (snk)
ໂຊມາລີ (so)
ຊອກດິນ (sog)
ຊອງໄຮ (son)
ອານບານຽນ (sq)
ແຊກບີ (sr)
ສຣານນານຕອນໂກ (srn)
ເຊເລີ (srr)
ຊຣາຕິ (ss)
ພາສານີໂລ-ຊາຮາລັນ (ssa)
ຊາໂຮ (ssy)
ໂຊໂທໃຕ້ (st)
ຊັນດານ (su)
ຊູຄູມ້າ (suk)
ຊູຊູ (sus)
ຊູເມີເລຍ (sux)
ສະເວດດຣິດ (sv)
ຊວາຮີລີ (sw)
ໂຄໂນຣຽນ (swb)
ຊາວາຮີລີ-ຄອງໂກ (swc)
ຊີເລຍແບບດັ້ງເດີມ (syc)
ຊີເລຍ (syr)
ທະມິນ (ta)
ພາສາໄທ (tai)
ເຕລູກູ (te)
ທີມເນ (tem)
ເຕໂຊ (teo)
ເຕເລໂນ (ter)
ເຕຕູມ (tet)
ທາຈິດ (tg)
ໄທ (th)
ຕີກຣິນຢາ (ti)
ໄທກຣີ (tig)
ຕີວ (tiv)
ຕວຽກເມນ (tk)
ໂຕເກເລົາ (tkl)
ຕາກາລອກ (tl)
ຄຣິງກອນ (tlh)
ທລີງກິດ (tli)
ທາມາກເຊກ (tmh)
ເຕສະວານາ (tn)
ທອງກ້າ (to)
ນາຍອາຊາຕອງກາ (tog)
ທອກພີຊິນ (tpi)
ຕວກກີ (tr)
ຕາໂລໂກ (trv)
ເຕຊອງກາ (ts)
ຊີມຊີແອນ (tsi)
ຕາດ (tt)
ຕຳບູກາ (tum)
ພາສາຕູປິດ (tup)
ພາສາອານຕາອີກ (tut)
ຕູວາລູ (tvl)
ທວີ (tw)
ຕາຊາວາ (twq)
ຕາຮີຕຽນ (ty)
ຕູວີນຽນ (tyv)
ເບີເບີຣ-ໂມລະໂຄກາງ (tzm)
ອຸດມັດ (udm)
ອຸຍເຄີ (ug)
ຢູກາລິກ (uga)
ອູແກຣນ (uk)
ອຳບັນດູ (umb)
ບໍ່ສາມາດລະບຸພາສາ (und)
ອູຣະດູ (ur)
ອຸດຊະເບັກກິດສະຖານ (uz)
ໄວ (vai)
ເວນດາ (ve)
ຫວຽດນາມ (vi)
ໂວລາພັກ (vo)
ໂວຕິກ (vot)
ວັນໂຈ (vun)
ວໍລູມ (wa)
ວາເຊີ (wae)
ພາສາວາກາຊານ (wak)
ວາລາໂມ (wal)
ວາເລ (war)
ວາໂຊ (was)
ພາສາຊໍບຽນ (wen)
ວູບ (wo)
ການມິກ (xal)
ໂຊຊາ (xh)
ໂຊກາ (xog)
ເຢົ້າ (yao)
ຢັບ (yap)
ແຍງເບນ (yav)
ແຢມບາ (ybb)
ຢິວ (yi)
ໂຢລູບາ (yo)
ພາສາຢູປິດ (ypk)
ກວາງຕຸ້ງ (yue)
ຊວາງ (za)
ຊາໂປແຕບ (zap)
ສັນຍາລັກບລີຊິມ (zbl)
ເຊນາກາ (zen)
ຈີນ (zh)
ຊິມຟີຟຣາຍ ຊາຍຣນິດ (zh_Hans)
ເທດິດເຊິນນໍ ຊາຍນຣິດ (zh_Hant)
ແຊນເດ (znd)
ຊູລູ (zu)
ຊູນີ (zun)
ບໍ່ມີເນື້ອຫາພາສາ (zxx)
ຊາຊາ (zza)
