ອະຟາ (aa)
ແອບຄາຊຽນ (ab)
ແອັກຊີເນັສ (ace)
ອາໂຄລີ (ach)
ອາແດງມີ (ada)
ເອດີຮິ (ady)
ອາເວັສແຕນ (ae)
ອາຟຣິການ (af)
ພາສາ ແອໂຟຣ-ເອເຊຍຕິກ (afa)
ແອຟີຮີລີ (afh)
ອາເຮັມ (agq)
ໄອນູ (ain)
ອາການ (ak)
ອັກກາດຽມ (akk)
ອາເລີດ (ale)
ພາສາອໍກອນຄຽນ (alg)
ອານໄຕໃຕ້ (alt)
ອຳຮາຣິກ (am)
ອາຣາໂກເນັດ (an)
ອັງກິດໂບຮານ (ang)
ແອນຈີກາ (anp)
ພາສາອາປາເຊ (apa)
ອາຣັບ (ar)
ອາຣາບິກມາດຕະຖານສະໄໝໃໝ່ (ar_001)
ອາລາມິກ (arc)
ອາຣົວຄານຽນ (arn)
ອາຣາປາໂຮ (arp)
ພາສາປະດິດ (art)
ອາຣາແວກ (arw)
ອັສຊຳມີສ (as)
ອາຊູ (asa)
ອັສຕູຮຽນ (ast)
ພາສາອາທາພະສະຖານ (ath)
ພາສາອອດສເຕເລຍ (aus)
ອາວາຣິກ (av)
ອາວາຮິ (awa)
ອາຍມາລາ (ay)
ອາເຊີໄບຈານິ (az)
ບາຣກີ (ba)
ບານດາ (bad)
ພາສາບາມາລີກ (bai)
ບາລູຊີ (bal)
ບາລີເນັດ (ban)
ບາຊາ (bas)
ພາສາບໍຕິກ (bat)
ບາມຸນ (bax)
ໂຄມາລາ (bbj)
ເບລາຣັສຊຽນ (be)
ບີເຈ (bej)
ເບັມບາ (bem)
ເບີເບີ (ber)
ບີນາ (bez)
ບາຟັດ (bfd)
ບັງກາຣຽນ (bg)
ບິຫາລິ (bh)
ໂບພູຣິ (bho)
ບິສລະມາ (bi)
ບີຄອນ (bik)
ບີນີ (bin)
ກົມ (bkm)
ຊິກຊິກາ (bla)
ບາມບາຣາ (bm)
ເບັງກາລີ (bn)
ບັນຕູ (bnt)
ທິເບທັນ (bo)
ເບຣຕັນ (br)
ບຣາ (bra)
ໂບດູ (brx)
ບອສນຽນ (bs)
ອາຄຸດ (bss)
ບາຕັກ (btk)
ບູຣຽດ (bua)
ບູຈີເນັດ (bug)
ບູລູ (bum)
ບລິນ (byn)
ເມດູມບາ (byv)
ຄາຕາລານ (ca)
ແຄດໂດ (cad)
ພາສາອາເມລິກັນອິນເດຍກາງ (cai)
ຄາຣິບ (car)
ພາສາຄໍຄັດຊຽມ (cau)
ຄາຢູກາ (cay)
ອາດແຊມ (cch)
ຊີເຄນ (ce)
ຊີບູໂນ (ceb)
ພາສາເຊວຕິກ (cel)
ຊີກາ (cgg)
ຊາມໍໂຣ (ch)
ຊິບຊາ (chb)
ຊາກາໄຕ (chg)
ຊູເກດ (chk)
ມາຣິ (chm)
ຊີນຸກຈາກອນ (chn)
ຊອກຕິວ (cho)
ຊີພິວຢານ (chp)
ຊີໂຣກີ (chr)
ຊີເຢນນີ (chy)
ໂຊນານີເຄີດີຊ (ckb)
ພາສາຊາມິກ (cmc)
ຄໍຊິກາ (co)
ຄອບຕິກ (cop)
ເຄຣິນພື້ນຖານອັງກິດ ຫລືພິດກິນ (cpe)
ຄີໂອຫຼືພິດຈິນທີມາຈາກພາສາຟຮັ່ງເສດ (cpf)
ຄີໂອຫຼືພິດຈິນທີມາພາສາໂປຕູເກດ (cpp)
ຄີ (cr)
ຄຣີເມນເຕີຄິຊ (crh)
ຄີໂອຫຼືພິດຈິນ (crp)
ເຊກ (cs)
ກາຊູບຽນ (csb)
ໂບດສລາວິກ (cu)
ພາສາຄູຊີຕິກ (cus)
ຊູວາຊ (cv)
ເວວ (cy)
ແດນິຊ (da)
ດາໂກຕາ (dak)
ດາກວາ (dar)
ໄຕຕາ (dav)
ດາຍັກ (day)
ເຢຍລະມັນ (de)
ອອສຕຣຽນ ເຈີແມນ (de_AT)
ສະວິສ ໄຮ ເຈີແມນ (de_CH)
ເດລາວາ (del)
ຊີເລັບ (den)
ໂດກຣິບ (dgr)
ດິນກາ (din)
ຊາມາ (dje)
ດອກຣີ (doi)
ພາສາດາວີດຽມ (dra)
ຊໍບຽນຕໍ່ກວ່າ (dsb)
ດົວລາ (dua)
ດັກກາງ (dum)
ດີວີຮີ (dv)
ໂຈລາ-ຝອນຢີ (dyo)
ດູລາ (dyu)
ດີຊອງຄາ (dz)
ດາຊາກາ (dzg)
ເອັມບູ (ebu)
ອິວາ (ee)
ອີຟິກ (efi)
ອີຢິບບູຮານ (egy)
ອີກາຈັກ (eka)
ກຣີກ (el)
ອີລາໄມ (elx)
ອັງກິດ (en)
ອັງກິດ (ອອສເຕຣລຽນ) (en_AU)
ອັງກິດ (ເຄເນດຽນ) (en_CA)
ອັງກິດ (ບຣິທິຊ) (en_GB)
ອັງກິດ (ອາເມລິກັນ) (en_US)
ອັງກິດກາງ (enm)
ເອສເປີຣັນໂຕ (eo)
ສະແປນນິຊ (es)
ລາຕິນ ອາເມຣິກັນ ສະແປນນິຊ (es_419)
ຢູໂຣປຽນ ສະແປນນິຊ (es_ES)
ເມັກຊິກັນ ສະແປນນິຊ (es_MX)
ເອສໂຕນຽນ (et)
ບັສກີ (eu)
ອີວອນດູ (ewo)
ເປີຊຽນ (fa)
ແຟງ (fan)
ແຟນຕີ (fat)
ຟູລາ (ff)
ຟິນນິຊ (fi)
ຟີລິປີໂນ (fil)
ພາສາຟິນໂນ-ອູຣຽນ (fiu)
ຟິຈຽນ (fj)
ຟາໂຣສ (fo)
ຟອນ (fon)
ຝຣັ່ງ (fr)
ເຄເນດຽນ ຝຣັ່ງ (fr_CA)
ສະວິສ ຝຣັ່ງ (fr_CH)
ຟຮັ່ງເສດກາງ (frm)
ຟຮັ່ງເສດໂບຮານ (fro)
ຟຣີຊຽນເໜືອ (frr)
ຟຣີຊຽນຕາເວັນອອກ (frs)
ຟຣີລຽນ (fur)
ເວສເທີນ ຟຣິຊຽນ (fy)
ໄອຣິສ (ga)
ກາ (gaa)
ກາໂຢ (gay)
ບາຍາ (gba)
ສະກັອດເກລິກ (gd)
ພາສາເຈີມານິກ (gem)
ກີ (gez)
ກິນເບີເທັດ (gil)
ກາລິຊຽນ (gl)
ເຢຍລະມັນສູງກາງ (gmh)
ກົວຣານີ (gn)
ເຢຍລະມັນສູງໂບຮານ (goh)
ກອນດີ (gon)
ໂກຣອນຕາໂຣ (gor)
ກອດຮິກ (got)
ກຣີໂບ (grb)
ແອນຊຽນກຣີກ (grc)
ສະວິສ ເຈີແມນ (gsw)
ກູຈາຣາຕິ (gu)
ກູຊິ (guz)
ແມນ (gv)
ວິດອິນ (gwi)
ຮໍຊາ (ha)
ໄຮດາ (hai)
ຮາໄວອຽນ (haw)
ຮີບຣິວ (he)
ຮິນດິ (hi)
ຮິຣິໄກນອນ (hil)
ຫິມາຈັດສ (him)
ຮິດໄຕ (hit)
ມອງ (hmn)
ຮິຣິໂມຕູ (ho)
ໂຄຣຕຽນ (hr)
ຊຸບເປີຊໍບຽນ (hsb)
ໄຮຕຽນ (ht)
ຮັງກາຣຽນ (hu)
ຮູປາ (hup)
ອາເມນຽນ (hy)
ເຮິຮິໂຣ (hz)
ອິນເຕີລິງລົວ (ia)
ໄອບານ (iba)
ໄອໄບໄບໂອ (ibb)
ອິນໂດເນຊຽນ (id)
ອິນເຕີລິງກຣີ (ie)
ອິກໂບ (ig)
ເຊສວຍຢີ (ii)
ອີໂຈ (ijo)
ອິນນູປຽກ (ik)
ໄອໂລໂກ (ilo)
ພາສາອີດິກ (inc)
ພາສາອິນໂດ-ເອີລົບ (ine)
ອິນກັຊ (inh)
ອີໂດ (io)
ພາສາອີ່ຣານ (ira)
ພາສາອີໂລກົວ (iro)
ໄອສແລນດິກ (is)
ອິຕາລຽນ (it)
ອິນນຸກຕິຕັດ (iu)
ຍີ່ປຸ່ນ (ja)
ໂລບບັນ (jbo)
ມາແຊມ (jmc)
ຈູແດວ-ເພີຊຽນ (jpr)
ຈູແດວ-ອາລາບິກ (jrb)
ຈາແວນີສ (jv)
ຈໍຈຽນ (ka)
ກາຣາ-ການປາກ (kaa)
ກາໄບຣ (kab)
ກາຊິນ (kac)
ຈຣູ (kaj)
ກາມບາ (kam)
ກາຫຼຽງ (kar)
ກະວີ (kaw)
ກາບາດຽນ (kbd)
ຄາແນມບູ (kbl)
ຕີບ (kcg)
ມາຄອນເດ (kde)
ຄາເວີເດຍນູ (kea)
ໂຄໂລ (kfo)
ຄອງໂກ (kg)
ຄາສິ (kha)
ພາສາຄອຍຊານ (khi)
ໂຄຕັນ (kho)
ຄອຍຣາຊິນີ (khq)
ຄິຄູຢຸ (ki)
ກວນຍາມາ (kj)
ຄາຊັກ (kk)
ຄາໂກ (kkj)
ກຣີນແລນລິດ (kl)
ຄາເລັນຈິນ (kln)
ຂະເໝນ (km)
ຄິມບັນດູ (kmb)
ຄັນນາດາ (kn)
ເກົາຫລີ (ko)
ກອນການີ (kok)
ຄູສໄລ (kos)
ກາແປຣ (kpe)
ຄານຸລິ (kr)
ກາຣາໄຊ-ບານກາ (krc)
ກາເຣລຽນ (krl)
ຄູ (kro)
ກູຣູກ (kru)
ຄັດຊະມີຣີ (ks)
ຊຳບາລ້າ (ksb)
ບາເຝຍ (ksf)
ໂຄລອກນຽນ (ksh)
ເຄີດິສ (ku)
ຄູມີກ (kum)
ຄູເທໄນ (kut)
ໂຄມິ (kv)
ຄໍນິຊ (kw)
ເກຍກີສ (ky)
ລາຕິນ (la)
ລາດີໂນ (lad)
ແລນກິ (lag)
ລານດາ (lah)
ແລມບາ (lam)
ລັກເຊມບວກກິຊ (lb)
ລີຊຽນ (lez)
ແກນດາ (lg)
ລິມເບີກີຊ (li)
ລິງກາລາ (ln)
ລາວ (lo)
ແມັງໂກ້ (lol)
ໂລຊິ (loz)
ລີທົວນຽນ (lt)
ລູບາ-ຄາຕັງກາ (lu)
ລູບາ-ລູລົວ (lua)
ລູເຊໂນ (lui)
ລຸນດາ (lun)
ລົວ (luo)
ລູໄຊ (lus)
ລູໄຍ (luy)
ລັດວຽນ (lv)
ມາດູລາ (mad)
ມາຟາ (maf)
ມາກາຮິ (mag)
ໄມທີລິ (mai)
ມາກາຊາຣ (mak)
ມັນດິງກາ (man)
ອອດໂຕນີຊຽມ (map)
ມາໄຊ (mas)
ມາບາ (mde)
ມອກຊາ (mdf)
ມານດາຣ (mdr)
ເມນເດ (men)
ເມລູ (mer)
ມໍລິສເຍນ (mfe)
ມາລາກາສຊີ (mg)
ໄອລິດກາງ (mga)
ມາຄູວາ-ມີດໂຕ (mgh)
ມາຊານເລັດ (mh)
ມາວຣິ (mi)
ມິກແມກ (mic)
ທີແນງກາບູ (min)
ພາສາອື່ນໆ (mis)
ແມັກເຊໂດນຽນ (mk)
ພາສາມອນ-ຂະເມນ (mkh)
ມາເລອາລຳ (ml)
ມ່ອງໂກເລ້ຍ (mn)
ແມນຈູ (mnc)
ມານີພູຣິ (mni)
ພາສາມາໂນໂບ (mno)
ໂມດາເວຍ (mo)
ໂມຫາ (moh)
ມອສຊີ (mos)
ມາຣາທິ (mr)
ມາເລ (ms)
ມອລທີສ (mt)
ມັນດັງ (mua)
ຫລາຍພາສາ (mul)
ພາສາມັນດາ (mun)
ຄຣິກ (mus)
ມີລັນດາ (mwl)
ມາວາຣິ (mwr)
ມຽນມາ (my)
ມໍຢິນ (mye)
ພາສາມາແຢນ (myn)
ເອີຍາ (myv)
ນາຢູລູ (na)
ນາຮົວ (nah)
ພາສາອິນເດຍອາເມລິກາເໜືອ (nai)
ນາໂປລີ (nap)
ນາມາ (naq)
ນໍເວຈຽນ ບັອກມອລ (nb)
ເອັນເດເບເລເໜືອ (nd)
ເຢຍລະມັນຕ່ຳ ແຊກຊອນຕໍ່ຳ (nds)
ເນປາລີ (ne)
ນີວາຣິ (new)
ເອັນດອງກາ (ng)
ນີ່ອັດ (nia)
ພາສາໄນເຈີ-ໂກໂດເຟນຽມ (nic)
ນີ່ອູ (niu)
ດັຊ (nl)
ຟລີມິຊ (nl_BE)
ກວາຊີໂອ (nmg)
ນໍເວຈຽນ ນີນອກ (nn)
ຈີ່ມບູນ (nnh)
ນໍເວຍ (no)
ນໍໄກ (nog)
ນໍໂບຮານ (non)
ເອັນໂກ (nqo)
ນີບີລີໃຕ້ (nr)
ໂຊໂທເໜືອ (nso)
ພາສານູບຽນ (nub)
ເນີ (nus)
ນາວາໂຈ (nv)
ເນວາດັ້ງເດີມ (nwc)
ນານຈາ (ny)
ນາມວີຊິ (nym)
ນານຄອນ (nyn)
ໂນໂຣ (nyo)
ນິມາ (nzi)
ອັອກຊີຕານ (oc)
ໂອຈິບວາ (oj)
ໂອໂລໂມ (om)
ໂອຣິຢາ (or)
ອອດເຊຕິກ (os)
ໂອແຊກ (osa)
ຕູກີອອດໂຕມັນ (ota)
ພາສາໂອໂຕມີ (oto)
ປັນຈາບີ (pa)
ພາສາປາປົວ (paa)
ປານກາຊີມານ (pag)
ພາລາວີ (pal)
ປາມປານກາ (pam)
ປາມເປຍເມັນໂທ (pap)
ປາລົວອານ (pau)
ເປີເຊຍໂບຮານ (peo)
ພາສາຟີລາປິນ (phi)
ຟີນີເຊຍ (phn)
ປາລີ (pi)
ໂປລິຊ (pl)
ພອນເພ (pon)
ພາສາປຣາກຣິດ (pra)
ໂປວອງຊານໂບຮານ (pro)
ປາສໂຕ (ps)
ປໍຕູກີສ (pt)
ບຣາຊິລຽນ ປໍຕູກີສ (pt_BR)
ຢູໂຣປຽນ ປໍຕູກີສ (pt_PT)
ຄີຊົວ (qu)
ຣາຈັສທານິ (raj)
ຣາປານຸຍ (rap)
ຣາໂຣທອນການ (rar)
ໂຣແມນ (rm)
ບຸລຸນດີ (rn)
ໂຣແມນຽນ (ro)
ພາສາໂລມານ (roa)
ຣົມໂບ (rof)
ໂຣເມນີ (rom)
ລູດ (root)
ຣັດຊຽນ (ru)
ອາໂຣມານຽນ (rup)
ຄິນຢາວານດາ (rw)
ອາຣວາ (rwk)
ສັນສະກິດ (sa)
ຊັນດາວ (sad)
ຊາກາ (sah)
ພາສາອາເມລິກັນອິນດຽນໃຕ້ (sai)
ພາສາຊາລີດ (sal)
ສາມາຣິແຕນ- (sam)
ຊຳບູລູ (saq)
ຊາຊັກ (sas)
ຊານທາລິ (sat)
ກຳເບ (sba)
ຊານກູ (sbp)
ສາດີນຽນ (sc)
ຊີຊິລີນ (scn)
ສກອດ (sco)
ສິນທິ (sd)
ຊາມິເໜືອ (se)
ຊີນີກາ (see)
ຊີນາ (seh)
ເຊນຄັບ (sel)
ພາສາເຊມີຕິກ (sem)
ໂຄຣຍລາໂບໂລເຊນນິ (ses)
ແຊງໂກ (sg)
ອີຣິຊເກົ່າ (sga)
ພາສາໄບ້ (sgn)
ເຊີໂບ-ໂກເຊຍ (sh)
ທາເຊວຫິດ (shi)
ໄທໃຫ່ຍ (shn)
ອາລັບ-ຊາດ (shu)
ສິນຫາລາ (si)
ຊິດາໂມ (sid)
ພາສາຊີອວນ (sio)
ພາສາຊີໂນ-ທິເບດ (sit)
ສະໂລແວັກ (sk)
ສະໂລເວນຽນ (sl)
ພາສາສະລາວິກ (sla)
ຊາມົວ (sm)
ຊາມິໃຕ້ (sma)
ພາສາຊາມິ (smi)
ລຸນຊາມິ (smj)
ອີນາຣິຊາມິ (smn)
ສກອດຊາມິ (sms)
ໂຊຣນາ (sn)
ໂຊນິນກີ (snk)
ໂຊມາລີ (so)
ຊອກດິນ (sog)
ຊອງໄຮ (son)
ອານບານຽນ (sq)
ເຊີບຽນ (sr)
ສຣານນານຕອນໂກ (srn)
ເຊເລີ (srr)
ຊຣາຕິ (ss)
ພາສານີໂລ-ຊາຮາລັນ (ssa)
ຊາໂຮ (ssy)
ໂຊໂທໃຕ້ (st)
ຊຸນແດນນີສ (su)
ຊູຄູມ້າ (suk)
ຊູຊູ (sus)
ຊູເມີເລຍ (sux)
ສະວີດິຊ (sv)
ຊວາຮີລິ (sw)
ໂຄໂນຣຽນ (swb)
ຊາວາຮີລີ-ຄອງໂກ (swc)
ຊີເລຍແບບດັ້ງເດີມ (syc)
ຊີເລຍ (syr)
ທາມິວ (ta)
ພາສາໄທ (tai)
ເຕລູກູ (te)
ທີມເນ (tem)
ເຕໂຊ (teo)
ເຕເລໂນ (ter)
ເຕຕູມ (tet)
ທາຈິກ (tg)
ໄທ (th)
ຕິກຣິນຢາ (ti)
ໄທກຣີ (tig)
ຕີວ (tiv)
ເທີກເມັນ (tk)
ໂຕເກເລົາ (tkl)
ຕາກາລອກ (tl)
ຄຣິງກອນ (tlh)
ທລີງກິດ (tli)
ທາມາກເຊກ (tmh)
ເຕສະວານາ (tn)
ທອງກັນ (to)
ນາຍອາຊາຕອງກາ (tog)
ທອກພີຊິນ (tpi)
ເທີຄິຊ (tr)
ຕາໂລໂກ (trv)
ເຕຊອງກາ (ts)
ຊີມຊີແອນ (tsi)
ທາທາ (tt)
ຕຳບູກາ (tum)
ພາສາຕູປິດ (tup)
ພາສາອານຕາອີກ (tut)
ຕູວາລູ (tvl)
ທວີ (tw)
ຕາຊາວາ (twq)
ຕາຮີຕຽນ (ty)
ຕູວີນຽນ (tyv)
ເບີເບີຣ-ໂມລະໂຄກາງ (tzm)
ອຸດມັດ (udm)
ອຸຍເຄີ (ug)
ຢູກາລິກ (uga)
ຢູເຄຣນຽນ (uk)
ອຳບັນດູ (umb)
ບໍ່ສາມາດລະບຸພາສາ (und)
ອູຣະດູ (ur)
ອຸສເບກ (uz)
ໄວ (vai)
ເວນດາ (ve)
ຫວຽດນາມ (vi)
ໂວລາພັກ (vo)
ໂວຕິກ (vot)
ວັນໂຈ (vun)
ວໍລູມ (wa)
ວາເຊີ (wae)
ພາສາວາກາຊານ (wak)
ວາລາໂມ (wal)
ວາເລ (war)
ວາໂຊ (was)
ພາສາຊໍບຽນ (wen)
ວໍລອບ (wo)
ການມິກ (xal)
ໂຮຊາ (xh)
ໂຊກາ (xog)
ເຢົ້າ (yao)
ຢັບ (yap)
ແຍງເບນ (yav)
ແຢມບາ (ybb)
ຢິວ (yi)
ໂຢຣູບາ (yo)
ພາສາຢູປິດ (ypk)
ກວາງຕຸ້ງ (yue)
ຊວາງ (za)
ຊາໂປແຕບ (zap)
ສັນຍາລັກບລີຊິມ (zbl)
ເຊນາກາ (zen)
ໂມຣັອກແຄນ ທາມາຊີກ ມາດຕະຖານ (zgh)
ຈີນ (zh)
ຈີນແບບຮຽບງ່າຍ (zh_Hans)
ຈີນແບບດັ້ງເດີມ (zh_Hant)
ແຊນເດ (znd)
ຊູລູ (zu)
ຊູນີ (zun)
ບໍ່ມີເນື້ອຫາພາສາ (zxx)
ຊາຊາ (zza)
