ඇබ්කාසියානු (ab)
අප්‍රිකානු (af)
ඇම්හැරික් (am)
අරාබි (ar)
ඇසෑම් (as)
අසර්බයිජාත් (az)
බෙලරුසියානු (be)
බල්ගේරියානු (bg)
බෙංගාලි (bn)
ටිබෙට් (bo)
බොස්නියානු (bs)
කැටලන් (ca)
චෙත් (cs)
වෙල්ස් (cy)
ඩැනිශ් (da)
ජර්මන් (de)
ඔස්ට්‍රියානු ජර්මන් (de_AT)
ස්විස් උසස් ජර්මන් (de_CH)
දිවෙහි (dv)
ග්‍රීක (el)
ඉංග්‍රීසි (en)
ඕස්ට්‍රේලියානු ඉංග්‍රීසි (en_AU)
කැනේඩියානු ඉංග්‍රීසි (en_CA)
බ්‍රිතාන්‍ය ඉංග්‍රීසින්‍ය (en_GB)
ඇමෙරිකානු ඉංග්‍රීසි (en_US)
එස්පැරන්ටෝ (eo)
ස්පාඤ්ඤ (es)
ලතින් ඇමරිකානු ස්පාඤ්ඤ (es_419)
යුරෝපීය ස්පාඤ්ඤ (es_ES)
එස්තෝනියානු (et)
බොස්කෝ (eu)
පර්සියානු (fa)
ෆිනිශ් (fi)
පිලිපීන (fil)
ෆීජි (fj)
ෆේරෝස් (fo)
ප්‍රංශ (fr)
කැනේඩියානු ප්‍රංශ (fr_CA)
ස්විස් ප්‍රංශ (fr_CH)
බටහිර ෆ්‍රිසියානු (fy)
අයිරිෂ් (ga)
ගැලීසියානු (gl)
ගුවාරනි (gn)
ස්විස් ජර්මනි (gsw)
ගුජරාටි (gu)
හෝසා (ha)
හවායි (haw)
හීබෲ (he)
හින්දි (hi)
ක්‍රෝයේශියානු (hr)
හයිටි (ht)
හන්ගේරියානු (hu)
ආර්මේනියානු (hy)
ඉන්දුනීසියානු (id)
ඉග්බෝ (ig)
අයිස්ලන්ත (is)
ඉතාලි (it)
ජපන් (ja)
ජවාන්ස් (jv)
ජෝර්ජියානු (ka)
කශාහ් (kk)
කමර් (km)
කණ්ණඩ (kn)
කොරියානු (ko)
කාෂ්මීර් (ks)
කුර්දිශ් (ku)
කිර්ගිස් (ky)
ලතින් (la)
ලක්සැම්බර්ග් (lb)
ලාවෝ (lo)
ලිතුවේනියානු (lt)
ලැට්වියානු (lv)
මලගාසි (mg)
මාවොරි (mi)
මැසිඩෝනියානු (mk)
මලයාලම් (ml)
මරාටි (mr)
මැලේ (ms)
මොල්ටිස් (mt)
බර්මිස් (my)
නෝවේජියානු බොක්මාල් (nb)
නේපාල (ne)
ලන්දේසි (nl)
ෆ්ලෙමිශ් (nl_BE)
නොවේර්ජියානු නයිනෝර්ස්ක් (nn)
ඔරියා (or)
ජන්ජාබ් (pa)
පෝලන්ත (pl)
පෂ්ටො (ps)
පෘතුගීසි (pt)
බ්‍රසීල පෘතුගීසි (pt_BR)
යුරෝපීය පෘතුගීසි (pt_PT)
ක්වීකුවා (qu)
රොමෑන්ශ් (rm)
රෝමානු (ro)
රුසියානු (ru)
සංස්කෘත (sa)
සින්ධි (sd)
සිංහල (si)
ස්ලෝවැක් (sk)
ස්ලෝවේනියානු (sl)
සෝමාලි (so)
ඇල්බේනියානු (sq)
සර්බියානු (sr)
සන්ඩන්ස් (su)
ස්වෙඩිශ් (sv)
ටර්ක්මෙන් (sw)
දෙමළ (ta)
තෙලිඟු (te)
ටජික් (tg)
තායි (th)
ටිග්‍රින්යා (ti)
ටර්මෙන් (tk)
ටොංගා (to)
තුර්කි (tr)
ටාටර් (tt)
උයිගර් (ug)
යුක්රේනියානු (uk)
නොදත් භාෂා (und)
උර්දු (ur)
උස්බෙක් (uz)
වියට්නාම් (vi)
වොලොෆ් (wo)
ශෝසා (xh)
යොරූබා (yo)
චීන (zh)
සරල චීන (zh_Hans)
සාම්ප්‍රදායික චීන (zh_Hant)
සුලු (zu)
වාග් විද්‍යා අන්තර්ගතයක් නැත (zxx)
