ඇබ්කාසියානු (ab)
ටියුනිසියනු අරාබි (aeb)
අප්‍රිකානු (af)
ඇගම් (agq)
අකාන් (ak)
ඇම්හාරික් (am)
අරාබි (ar)
නවීන සම්මත අරාබි (ar_001)
මපුචෙ (arn)
ඇසමියානු (as)
අසු (asa)
අසර්බයිජාන් (az)
බාෂ්කිර් (ba)
බෙලරුසියානු (be)
බෙම්බා (bem)
බෙනා (bez)
බල්ගේරියානු (bg)
බම්බරා (bm)
බෙංගාලි (bn)
ටිබෙට් (bo)
බ්‍රේටොන් (br)
බොඩො (brx)
බොස්නියානු (bs)
කැටලන් (ca)
චිගා (cgg)
චෙරොකී (chr)
සොරානි කුර්දිෂ් (ckb)
ක්‍රොඑශියානු (co)
චෙත් (cs)
වේල්ස් (cy)
ඩැනිශ් (da)
ටයිටා (dav)
ජර්මන් (de)
ඔස්ට්‍රියානු ජර්මන් (de_AT)
ස්විස් උසස් ජර්මන් (de_CH)
ෆර්මා (dje)
පහළ සෝබියානු (dsb)
ඩුආලා (dua)
දිවෙහි (dv)
ජොල-ෆෝනියි (dyo)
ඩිසොන්කා (dz)
එම්බු (ebu)
ඉව් (ee)
ග්‍රීක (el)
ඉංග්‍රීසි (en)
ඕස්ට්‍රේලියානු ඉංග්‍රීසි (en_AU)
කැනේඩියානු ඉංග්‍රීසි (en_CA)
බ්‍රිතාන්‍ය ඉංග්‍රීසි (en_GB)
ඇමෙරිකානු ඉංග්‍රීසි (en_US)
එස්පැරන්ටෝ (eo)
ස්පාඤ්ඤ (es)
ලතින් ඇමරිකානු ස්පාඤ්ඤ (es_419)
යුරෝපීය ස්පාඤ්ඤ (es_ES)
මෙක්සිකානු ස්පාඤ්ඤ (es_MX)
එස්තෝනියානු (et)
බොස්කෝ (eu)
පර්සියානු (fa)
ෆින්ලන්ත (fi)
පිලිපීන (fil)
ෆීජි (fj)
ෆාරෝස් (fo)
ප්‍රංශ (fr)
කැනේඩියානු ප්‍රංශ (fr_CA)
ස්විස් ප්‍රංශ (fr_CH)
බටහිර ෆ්‍රිසියානු (fy)
අයර්ලන්ත (ga)
ගගාස් (gag)
ගැලීසියානු (gl)
ගුවාරනි (gn)
ස්විස් ජර්මනි (gsw)
ගුජරාටි (gu)
ගුසී (guz)
මැන්ක්ස් (gv)
හෝසා (ha)
හවායි (haw)
හීබෲ (he)
හින්දි (hi)
ක්‍රෝයේශියානු (hr)
ඉහළ සෝබියානු (hsb)
හයිටි (ht)
හන්ගේරියානු (hu)
ආර්මේනියානු (hy)
ඉන්දුනීසියානු (id)
ඉග්බෝ (ig)
සිචුආන් යී (ii)
අයිස්ලන්ත (is)
ඉතාලි (it)
ඉනුක්ටිටුට් (iu)
ජපන් (ja)
නොම්බා (jgo)
මැකාමී (jmc)
ජාවා (jv)
ජෝර්ජියානු (ka)
කැබලා (kab)
කැම්බා (kam)
මැකොන්ඩ් (kde)
කබුවෙර්ඩියානෝ (kea)
කොයිරා චිනි (khq)
කිකුයු (ki)
කසාඛ් (kk)
කලාලිසට් (kl)
කලෙන්ජන් (kln)
කමර් (km)
කණ්ණඩ (kn)
කොරියානු (ko)
කොමි-පර්මියාක් (koi)
කොන්කනි (kok)
කාෂ්මීර් (ks)
ශාම්බලා (ksb)
බාෆියා (ksf)
කුර්දි (ku)
කෝනීසියානු (kw)
කිර්ගිස් (ky)
ලතින් (la)
ලංගි (lag)
ලක්සැම්බර්ග් (lb)
ගන්ඩා (lg)
ලකොට (lkt)
ලින්ගලා (ln)
ලාඕ (lo)
ලිතුවේනියානු (lt)
ලු (lu)
ලුඔ (luo)
ලුයියා (luy)
ලැට්වියානු (lv)
මසායි (mas)
මෙරු (mer)
මොරිස්යෙම් (mfe)
මලගාසි (mg)
මඛුවා-මීටෝ (mgh)
මෙටා (mgo)
මාවොරි (mi)
මැසිඩෝනියානු (mk)
මලයාලම් (ml)
මොංගෝලියානු (mn)
මොහොව්ක් (moh)
මරාති (mr)
මැලේ (ms)
මොල්ටිස් (mt)
මුන්ඩන් (mua)
බුරුම (my)
නාමා (naq)
නෝවේජියානු බොක්මාල් (nb)
උතුරු එන්ඩිබෙලෙ (nd)
නේපාල (ne)
ලන්දේසි (nl)
ෆ්ලෙමිශ් (nl_BE)
කුවාසිඔ (nmg)
නොවේර්ජියානු නයිනෝර්ස්ක් (nn)
එන්‘කෝ (nqo)
නොයර් (nus)
නයන්කොළේ (nyn)
ඔරොමෝ (om)
ඔරියා (or)
ජන්ජාබි (pa)
පෝලන්ත (pl)
පෂ්ටො (ps)
පෘතුගීසි (pt)
බ්‍රසීල පෘතුගීසි (pt_BR)
යුරෝපීය පෘතුගීසි (pt_PT)
ක්වීචුවා (qu)
කියිචේ (quc)
රොමෑන්ශ් (rm)
රුන්ඩි (rn)
රොමේනියානු (ro)
රෝම්බෝ (rof)
රුසියානු (ru)
කින්යර්වන්ඩා (rw)
ර්වා (rwk)
සංස්කෘත (sa)
සම්බුරු (saq)
සංගු (sbp)
සින්ධි (sd)
උතුරු සාමි (se)
සෙනා (seh)
කෝයිරාබොරො සෙන්නි (ses)
සන්ග්‍රෝ (sg)
ටචේල්හිට් (shi)
සිංහල (si)
ස්ලෝවැක් (sk)
ස්ලෝවේනියානු (sl)
දකුණු සාමි (sma)
ලුලේ සාමි (smj)
ඉනාරි සාමි (smn)
ස්කොල්ට් සාමි (sms)
ශෝනා (sn)
සෝමාලි (so)
ඇල්බේනියානු (sq)
සර්බියානු (sr)
සන්ඩනීසියානු (su)
ස්වීඩන් (sv)
ස්වාහිලි (sw)
කොන්ගෝ ස්වාහිලි (swc)
දෙමළ (ta)
තෙළිඟු (te)
ටෙසෝ (teo)
ටජික් (tg)
තායි (th)
ටිග්‍රින්යා (ti)
ටර්ක්මෙන් (tk)
ටොංගා (to)
තුර්කි (tr)
ටාටර් (tt)
ටසවාක් (twq)
මධ්‍යම ඇට්ලස් ටමසිට් (tzm)
උයිගර් (ug)
යුක්රේනියානු (uk)
නොදන්නා භාෂාව (und)
උර්දු (ur)
උස්බෙක් (uz)
වයි (vai)
වියට්නාම් (vi)
වුන්ජෝ (vun)
වොලොෆ් (wo)
ශෝසා (xh)
සොගා (xog)
යොරූබා (yo)
සම්මත මොරොක්කෝ ටමසිග්ත් (zgh)
චීන (zh)
සුළුකළ චීන (zh_Hans)
සාම්ප්‍රදායික චීන (zh_Hant)
සුලු (zu)
වාග් විද්‍යා අන්තර්ගතයක් නැත (zxx)
