අෆාර් (aa)
ඇබ්කාසියානු (ab)
අචයිනිස් (ace)
අඩන්ග්මෙ (ada)
අඩිඝෙ (ady)
ටියුනිසියනු අරාබි (aeb)
අප්‍රිකානු (af)
ඇගම් (agq)
අයිනු (ain)
අකාන් (ak)
ඇලුඑට් (ale)
සතර්න් අල්ටය් (alt)
ඇම්හාරික් (am)
ඇරගොනීස් (an)
අන්ගික (anp)
අරාබි (ar)
නවීන සම්මත අරාබි (ar_001)
මපුචෙ (arn)
ඇරපහො (arp)
ඇසමියානු (as)
අසු (asa)
ඇස්ටියුරියන් (ast)
ඇවරික් (av)
අවදි (awa)
අයිමරා (ay)
අසර්බයිජාන් (az)
බාෂ්කිර් (ba)
බැලිනීස් (ban)
බසා (bas)
බෙලරුසියානු (be)
බෙම්බා (bem)
බෙනා (bez)
බල්ගේරියානු (bg)
බටහිර බලොචි (bgn)
බොජ්පුරි (bho)
බිස්ලමා (bi)
බිනි (bin)
සික්සිකා (bla)
බම්බරා (bm)
බෙංගාලි (bn)
ටිබෙට් (bo)
බ්‍රේටොන් (br)
බොඩො (brx)
බොස්නියානු (bs)
බුගිනීස් (bug)
බ්ලින් (byn)
කැටලන් (ca)
චෙච්නියානු (ce)
සෙබුඅනො (ceb)
චිගා (cgg)
චමොරො (ch)
චූකීස් (chk)
මරි (chm)
චොක්ටොව් (cho)
චෙරොකී (chr)
චෙයෙන්නෙ (chy)
සොරානි කුර්දිෂ් (ckb)
ක්‍රොඑශියානු (co)
සෙසෙල්ව ක්‍රොල් ෆ්‍රෙන්ච් (crs)
චෙත් (cs)
චර්ච් ස්ලැවික් (cu)
චවේෂ් (cv)
වේල්ස් (cy)
ඩැනිශ් (da)
ඩකොටා (dak)
ඩාර්ග්වා (dar)
ටයිටා (dav)
ජර්මන් (de)
ඔස්ට්‍රියානු ජර්මන් (de_AT)
ස්විස් උසස් ජර්මන් (de_CH)
ඩොග්‍රිබ් (dgr)
සර්මා (dje)
පහළ සෝබියානු (dsb)
ඩුආලා (dua)
දිවෙහි (dv)
ජොල-ෆෝනියි (dyo)
ඩිසොන්කා (dz)
ඩසාගා (dzg)
එම්බු (ebu)
ඉව් (ee)
එෆික් (efi)
එකජුක් (eka)
ග්‍රීක (el)
ඉංග්‍රීසි (en)
ඕස්ට්‍රේලියානු ඉංග්‍රීසි (en_AU)
කැනේඩියානු ඉංග්‍රීසි (en_CA)
බ්‍රිතාන්‍ය ඉංග්‍රීසි (en_GB)
ඇමෙරිකානු ඉංග්‍රීසි (en_US)
එස්පැරන්ටෝ (eo)
ස්පාඤ්ඤ (es)
ලතින් ඇමරිකානු ස්පාඤ්ඤ (es_419)
යුරෝපීය ස්පාඤ්ඤ (es_ES)
මෙක්සිකානු ස්පාඤ්ඤ (es_MX)
එස්තෝනියානු (et)
බොස්කෝ (eu)
එවොන්ඩො (ewo)
පර්සියානු (fa)
ෆුලාහ් (ff)
ෆින්ලන්ත (fi)
පිලිපීන (fil)
ෆීජි (fj)
ෆාරෝස් (fo)
ෆොන් (fon)
ප්‍රංශ (fr)
කැනේඩියානු ප්‍රංශ (fr_CA)
ස්විස් ප්‍රංශ (fr_CH)
ෆ්‍රියුලියන් (fur)
බටහිර ෆ්‍රිසියානු (fy)
අයර්ලන්ත (ga)
ගා (gaa)
ගගාස් (gag)
ගැන් චයිනිස් (gan)
ස්කොට්ටිශ් ගෙලික් (gd)
ගීස් (gez)
ගිල්බර්ටීස් (gil)
ගැලීසියානු (gl)
ගුවාරනි (gn)
ගොරොන්ටාලො (gor)
ස්විස් ජර්මානු (gsw)
ගුජරාටි (gu)
ගුසී (guz)
මැන්ක්ස් (gv)
ග්විචින් (gwi)
හෝසා (ha)
හකා චයිනිස් (hak)
හවායි (haw)
හීබෲ (he)
හින්දි (hi)
හිලිගෙනන් (hil)
මොන්ග් (hmn)
ක්‍රෝයේශියානු (hr)
ඉහළ සෝබියානු (hsb)
සියැන් චීන (hsn)
හයිටි (ht)
හන්ගේරියානු (hu)
හුපා (hup)
ආර්මේනියානු (hy)
හෙරෙරො (hz)
ඉන්ටලින්ගුආ (ia)
ඉබන් (iba)
ඉබිබියො (ibb)
ඉන්දුනීසියානු (id)
ඉග්බෝ (ig)
සිචුආන් යී (ii)
ඉලොකො (ilo)
ඉන්ගුෂ් (inh)
ඉඩො (io)
අයිස්ලන්ත (is)
ඉතාලි (it)
ඉනුක්ටිටුට් (iu)
ජපන් (ja)
ලොජ්බන් (jbo)
නොම්බා (jgo)
මැකාමී (jmc)
ජාවා (jv)
ජෝර්ජියානු (ka)
කැබලා (kab)
කචින් (kac)
ජ්ජු (kaj)
කැම්බා (kam)
කබාර්ඩියන් (kbd)
ට්යප් (kcg)
මැකොන්ඩ් (kde)
කබුවෙර්ඩියානෝ (kea)
කොරො (kfo)
ඛසි (kha)
කොයිරා චිනි (khq)
කිකුයු (ki)
කුයන්යමා (kj)
කසාඛ් (kk)
කකො (kkj)
කලාලිසට් (kl)
කලෙන්ජන් (kln)
කමර් (km)
කිම්බුන්ඩු (kmb)
කණ්ණඩ (kn)
කොරියානු (ko)
කොමි-පර්මියාක් (koi)
කොන්කනි (kok)
ක්පෙලෙ (kpe)
කනුරි (kr)
කරන්චි-බාකර් (krc)
කැරෙලියන් (krl)
කුරුඛ් (kru)
කාෂ්මීර් (ks)
ශාම්බලා (ksb)
බාෆියා (ksf)
කොලොග්නියන් (ksh)
කුර්දි (ku)
කුමික් (kum)
කොමි (kv)
කෝනීසියානු (kw)
කිර්ගිස් (ky)
ලතින් (la)
ලඩිනො (lad)
ලංගි (lag)
ලක්සැම්බර්ග් (lb)
ලෙස්ගියන් (lez)
ගන්ඩා (lg)
ලිම්බර්ගිශ් (li)
ලකොට (lkt)
ලින්ගලා (ln)
ලාඕ (lo)
ලොසි (loz)
උතුරු ලුරි (lrc)
ලිතුවේනියානු (lt)
ලු (lu)
ලුබ-ලුලුඅ (lua)
ලුන්ඩ (lun)
ලුඔ (luo)
මිසො (lus)
ලුයියා (luy)
ලැට්වියානු (lv)
මදුරීස් (mad)
මඝහි (mag)
මයිතිලි (mai)
මකාසාර් (mak)
මසායි (mas)
මොක්ශා (mdf)
මෙන්ඩෙ (men)
මෙරු (mer)
මොරිස්යෙම් (mfe)
මලගාසි (mg)
මඛුවා-මීටෝ (mgh)
මෙටා (mgo)
මාශලීස් (mh)
මාවොරි (mi)
මික්මැක් (mic)
මිනන්ග්කබාවු (min)
මැසිඩෝනියානු (mk)
මලයාලම් (ml)
මොංගෝලියානු (mn)
මනිපුරි (mni)
මොහොව්ක් (moh)
මොස්සි (mos)
මරාති (mr)
මැලේ (ms)
මොල්ටිස් (mt)
මුන්ඩන් (mua)
බහු භාෂා (mul)
ක්‍රීක් (mus)
මිරන්ඩීස් (mwl)
බුරුම (my)
එර්ස්යා (myv)
මැසන්ඩරනි (mzn)
නෞරු (na)
මින් නන් චයිනිස් (nan)
නියාපොලිටන් (nap)
නාමා (naq)
නෝවේජියානු බොක්මාල් (nb)
උතුරු එන්ඩිබෙලෙ (nd)
පහළ ජර්මන් (nds)
පහළ සැක්සන් (nds_NL)
නේපාල (ne)
නෙවාරි (new)
න්ඩොන්ගා (ng)
නියාස් (nia)
නියුඑන් (niu)
ලන්දේසි (nl)
ෆ්ලෙමිශ් (nl_BE)
කුවාසිඔ (nmg)
නොවේර්ජියානු නයිනෝර්ස්ක් (nn)
න්ගියාම්බූන් (nnh)
නොගායි (nog)
එන්‘කෝ (nqo)
සෞත් ඩ්බේල් (nr)
නොදර්න් සොතො (nso)
නොයර් (nus)
නවාජො (nv)
න්යන්ජා (ny)
නයන්කොළේ (nyn)
ඔසිටාන් (oc)
ඔරොමෝ (om)
ඔරියා (or)
ඔසිටෙක් (os)
පන්ජාබි (pa)
පන්ගසීනන් (pag)
පන්පන්ග (pam)
පපියමෙන්ටො (pap)
පලවුවන් (pau)
නෛජීරියන් පෙන්ගින් (pcm)
පෝලන්ත (pl)
පෘශියන් (prg)
පෂ්ටො (ps)
පෘතුගීසි (pt)
බ්‍රසීල පෘතුගීසි (pt_BR)
යුරෝපීය පෘතුගීසි (pt_PT)
ක්වීචුවා (qu)
කියිචේ (quc)
රපනුයි (rap)
රරොටොන්ගන් (rar)
රොමෑන්ශ් (rm)
රුන්ඩි (rn)
රොමේනියානු (ro)
මොල්ඩවිආනු (ro_MD)
රෝම්බෝ (rof)
රූට් (root)
රුසියානු (ru)
ඇරොමෙන්යන් (rup)
කින්යර්වන්ඩා (rw)
ර්වා (rwk)
සංස්කෘත (sa)
සන්ඩවෙ (sad)
සඛා (sah)
සම්බුරු (saq)
සෑන්ටලි (sat)
න්ගම්බෙ (sba)
සංගු (sbp)
සාර්ඩිනිඅන් (sc)
සිසිලියන් (scn)
ස්කොට්ස් (sco)
සින්ධි (sd)
දකුණු කුර්දි (sdh)
උතුරු සාමි (se)
සෙනා (seh)
කෝයිරාබොරො සෙන්නි (ses)
සන්ග්‍රෝ (sg)
ටචේල්හිට් (shi)
ශාන් (shn)
සිංහල (si)
ස්ලෝවැක් (sk)
ස්ලෝවේනියානු (sl)
සෑමොඅන් (sm)
දකුණු සාමි (sma)
ලුලේ සාමි (smj)
ඉනාරි සාමි (smn)
ස්කොල්ට් සාමි (sms)
ශෝනා (sn)
සොනින්කෙ (snk)
සෝමාලි (so)
ඇල්බේනියානු (sq)
සර්බියානු (sr)
ස්‍රන් ටොන්ගො (srn)
ස්වති (ss)
සහො (ssy)
සතර්න් සොතො (st)
සන්ඩනීසියානු (su)
සුකුමා (suk)
ස්වීඩන් (sv)
ස්වාහිලි (sw)
කොමොරියන් (swb)
ස්‍රයෑක් (syr)
දෙමළ (ta)
තෙළිඟු (te)
ටිම්නෙ (tem)
ටෙසෝ (teo)
ටේටම් (tet)
ටජික් (tg)
තායි (th)
ටිග්‍රින්යා (ti)
ටීග්‍රෙ (tig)
ටර්ක්මෙන් (tk)
ක්ලින්ගොන් (tlh)
ස්වනා (tn)
ටොංගා (to)
ටොක් පිසින් (tpi)
තුර්කි (tr)
ටරොකො (trv)
සොන්ග (ts)
ටාටර් (tt)
ටුම්බුකා (tum)
ටුවාලු (tvl)
ටසවාක් (twq)
ටහිටියන් (ty)
ටුවිනියන් (tyv)
මධ්‍යම ඇට්ලස් ටමසිට් (tzm)
අඩ්මර්ට් (udm)
උයිගර් (ug)
යුක්රේනියානු (uk)
උබුන්ඩු (umb)
නොදන්නා භාෂාව (und)
උර්දු (ur)
උස්බෙක් (uz)
වයි (vai)
වෙන්ඩා (ve)
වියට්නාම් (vi)
වොලපූක් (vo)
වුන්ජෝ (vun)
වෑලූන් (wa)
වොල්සර් (wae)
වොලෙට්ට (wal)
වොරෙය් (war)
වොපිරි (wbp)
වොලොෆ් (wo)
වූ චයිනිස් (wuu)
කල්මික් (xal)
ශෝසා (xh)
සොගා (xog)
යන්ග්බෙන් (yav)
යෙම්බා (ybb)
යිඩිශ් (yi)
යොරූබා (yo)
කැන්ටොනීස් (yue)
සම්මත මොරොක්කෝ ටමසිග්ත් (zgh)
චීන (zh)
සුළුකළ චීන (zh_Hans)
සාම්ප්‍රදායික චීන (zh_Hant)
සුලු (zu)
සුනි (zun)
වාග් විද්‍යා අන්තර්ගතයක් නැත (zxx)
සාසා (zza)
