ଅଫାର୍ (aa)
ଆବ୍ଖାଜିଆନ୍ (ab)
ଆଚାଇନୀଜ୍ (ace)
ଆକୋଲି (ach)
ଆଦାଙ୍ଗେମ୍ (ada)
ଅଦ୍ୟଘେ (ady)
ଅବେସ୍ତନ (ae)
ଆଫ୍ରିକାନସ୍ (af)
ଆଫ୍ରୋ ଏସିଆଟିକ୍ ଭାଷା (afa)
ଆଫ୍ରିହିଲି (afh)
ଆଇନୁ (ain)
ଅକନ୍ (ak)
ଆକାଡିଆନ୍ (akk)
ଆଲେଇଟୁ (ale)
ଏଲ୍ଗୋନକ୍ବିନା ଭାଷା (alg)
ଦକ୍ଷିଣ ଆଲ୍ଟାଇ (alt)
ଆମହାରକି (am)
ଆର୍ଗୋନୀ (an)
ପୁରୁଣା ଇଁରାଜୀ (ang)
ଅଁଗୀକା (anp)
ଆପାଚୀ ଭାଷା (apa)
ଆରବିକ୍ (ar)
ଆରାମାଇକ୍ (arc)
ଆରାଉକାନିଆନ୍ (arn)
ଆରାପାହୋ (arp)
କୃତ୍ରିମ ଭାଷା (art)
ଆରୱକ (arw)
ଆସାମୀ (as)
ଆଷ୍ଟୁରିଆନ୍ (ast)
ଆଥପାସ୍କାନ୍ ଭାଷା (ath)
ଅଷ୍ଟ୍ରେଲିଆନ୍ ଭାଷା (aus)
ଆଭାରିକ୍ (av)
ଆୱାଧି (awa)
ଆୟମାରା (ay)
ଆଜେରବାଇଜାନି (az)
ବଶଖିର୍ (ba)
ବାନ୍ଦା (bad)
ବମିଲେକେ ଭାଷା (bai)
ବାଲୁଚି (bal)
ବାଲିନୀଜ୍ (ban)
ବାସା (bas)
ବାଲାଟିକ୍ ଭାଷା (bat)
ବେଲାରୁଷିଆନ୍ (be)
ବେଜା (bej)
ବେମ୍ବା (bem)
ବେରବର୍ (ber)
ବୁଲଗେରିଆନ୍ (bg)
ବିହାରୀ (bh)
ଭୋଜପୁରୀ (bho)
ବିସଲାମା (bi)
ବିକୋଲ୍ (bik)
ବିନି (bin)
ବିକ୍ସିକା (bla)
ବାମ୍ବାରା (bm)
ବଙ୍ଗାଳୀ (bn)
ବାଣ୍ଟୁ (bnt)
ତିବେତାନ୍ (bo)
ବ୍ରେଟନ୍ (br)
ବ୍ରାଜ୍ (bra)
କାଟଲାନ୍ (bs)
ବାଟାକ୍ (btk)
ବୁରିଆଟ୍ (bua)
ବୁଗୀନୀଜ୍ (bug)
ବ୍ଲିନ୍ (byn)
କାଟାଲାନ୍ (ca)
କାଡୋ (cad)
ମଧ୍ୟ ଆମେରିକା ଭାରତୀୟ ଭାଷା (cai)
କାରିବ୍ (car)
କାକୋଶୀ ଭାଷା (cau)
ଆତ୍ସମ୍ (cch)
ଚେଚନ୍ (ce)
ସୀବୁଆନୋ (ceb)
କେଲ୍ଟ ଭାଷା (cel)
ଚାମୋରୋ (ch)
ଚିବ୍ଚା (chb)
ଛଗତାଇ (chg)
ଚୁକୀସେ (chk)
ମାରୀ (chm)
ଚିନୁକ୍ ଜାରଗାଁନ୍ (chn)
ଚୋଟୱା (cho)
ଚିପେୱାନ୍ (chp)
ଚେରୋକୀ (chr)
ଚେଚେନା (chy)
ଚାମିକ୍ ଭାଷା (cmc)
କୋର୍ସିକାନ୍ (co)
କପ୍ଟିକ୍ (cop)
ଇଁରାଜୀ ଆଧାରିତ କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍ (cpe)
ଫ୍ରେଞ୍ଚ ଆଧାରିତ କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍ (cpf)
ପର୍ତ୍ତୁଗ୍ରୀଜ୍ ଆଧାରିତ କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍ (cpp)
କ୍ରୀ (cr)
କ୍ରୀମିନ୍ ତୁର୍କୀସ୍ (crh)
କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍ (crp)
ଚେକ୍ (cs)
କାଶୁବିଆନ୍ (csb)
ଚର୍ଚ୍ଚ ସ୍ଲାଭିକ୍ (cu)
କୁଶିତିକ୍ ଭାଷା (cus)
ଚୁଭାଶ୍ (cv)
ୱେଲ୍ସ (cy)
ଡାନ୍ନିସ୍ (da)
ଡାକୋଟା (dak)
ଡାରାଗ୍ୱା (dar)
ଡାୟକ୍ (day)
ଜର୍ମାନ୍ (de)
ଅଷ୍ଟ୍ରିଆନ୍ ଜର୍ମାନ (de_AT)
ସ୍ବିସ୍ ହାଇ ଜର୍ମାନ୍ (de_CH)
ଡେଲାୱେର୍ (del)
ସ୍ଲେଭ୍ (den)
ଡୋଗ୍ରିବ୍ (dgr)
ଦିଙ୍କା (din)
ଡୋଗ୍ରୀ (doi)
ଦ୍ରାବିଡିଆନ୍ ଭାଷା (dra)
ନିଚଳା ସର୍ବିଆନ୍ (dsb)
ଡୁଆନା (dua)
ମଧ୍ୟ ପର୍ତ୍ତୁଗାଲୀ (dum)
ଡିଭେହୀ (dv)
ଡୁଆଲା (dyu)
ଭୂଟାନୀ (dz)
ଇୱେ (ee)
ଏଫିକ୍ (efi)
ପ୍ରାଚୀନ୍ ମିଶିରି (egy)
ଏକାଜୁକ୍ (eka)
ଗ୍ରୀକ୍ (el)
ଏଲାମାଇଟ୍ (elx)
ଇଂରାଜୀ (en)
ଅଷ୍ଟ୍ରେଲିଆନ୍ ଇଁରାଜୀ (en_AU)
କାନାଡିଆନ୍ ଇଁରାଜୀ (en_CA)
ବ୍ରିଟିଶ୍ ଇଁରାଜୀ (en_GB)
ୟୁ.ଏସ୍. ଇଁରାଜୀ (en_US)
ମଧ୍ୟ ଇଁରାଜୀ (enm)
ଏସ୍ପାରେଣ୍ଟୋ (eo)
ସ୍ପାନିସ୍ (es)
ଲାଟିନ୍ ଆମେରିକାନ୍ ସ୍ପାନିଶ୍ (es_419)
ଲେବେରିଆନ୍ ସ୍ପାନିଶ୍ (es_ES)
ଏସ୍ତୋନିଆନ୍ (et)
ବାସ୍କ୍ୱି (eu)
ଇୱୋଣ୍ଡୋ (ewo)
ପର୍ସିଆନ୍ (fa)
ଫାଙ୍ଗ (fan)
ଫାଣ୍ଟି (fat)
ଫୁଲାହ (ff)
ଫିନ୍ନିସ୍ (fi)
ଫିଲିପିନୋ (fil)
ଫାଣ୍ଟିଫିନ୍ନୋ-ଉଗ୍ରୀଆନ୍ ଭାଷା (fiu)
ଫିଜି (fj)
ଫାରୋଏସେ (fo)
ଫନ୍ (fon)
ଫ୍ରେଞ୍ଚ (fr)
କାନାଡିଆନ୍ ଫ୍ରେଞ୍ଚ (fr_CA)
ସ୍ବିସ୍ ଫ୍ରେଞ୍ଚ୍ (fr_CH)
ମଧ୍ୟ ଫ୍ରେଞ୍ଚ (frm)
ପୁରୁଣା ଫ୍ରେଞ୍ଚ (fro)
ଉତ୍ତର ଫ୍ରିସିୟାନ୍ (frr)
ପୂର୍ବ ଫ୍ରିସିୟାନ୍ (frs)
ଫ୍ରିୟୁଲୀୟାନ୍ (fur)
ପଶ୍ଚିମ ଫ୍ରିସିୟନ୍ (fy)
ଇରିସ୍ (ga)
ଗା (gaa)
ଗାୟୋ (gay)
ଗବାୟା (gba)
ସ୍କଟିସ୍ ଗାଏଲିକ୍ (gd)
ଜର୍ମାନିକ୍ ଭାଷା (gem)
ଗୀଜ୍ (gez)
ଜିବ୍ରାଟୀଜ୍ (gil)
ଗାଲସିଆନ୍ (gl)
ମିଡିଲ୍ ହାଇ ଜର୍ମାନ୍ (gmh)
ଗୁଆରାନୀ (gn)
ପୁରୁଣା ହାଇ ଜର୍ମାନ୍ (goh)
ଗୋଣ୍ଡି (gon)
ଗୋରୋଣ୍ଟାଲୋ (gor)
ଗୋଥିକ୍ (got)
ଗ୍ରେବୋ (grb)
ପ୍ରାଚୀନ୍ ୟୁନାନୀ (grc)
ସ୍ବିସ୍ ଜର୍ମାନ୍ (gsw)
ଗୁଜୁରାଟୀ (gu)
ମାଁକ୍ସ (gv)
ସ୍ବିଚ୍ ଇନ୍ (gwi)
ହୌସା (ha)
ହାଇଡା (hai)
ହାୱାଇନ୍ (haw)
ହେବ୍ର୍ୟୁ (he)
ହିନ୍ଦୀ (hi)
ହିଲିଗୈନନ୍ (hil)
ହିମାଚଳୀ (him)
ହିତୀତେ (hit)
ହଁଙ୍ଗ (hmn)
ହିରି ମୋଟୁ (ho)
କ୍ରୋଆଟିଆନ୍ (hr)
ଉପର ସର୍ବିଆନ୍ (hsb)
ହୈତାୟିନ୍ (ht)
ହଙ୍ଗେରିଆନ୍ (hu)
ହୁପା (hup)
ଆର୍ମେନିଆନ୍ (hy)
ହେରେରୋ (hz)
ଇର୍ଣ୍ଟଲିଙ୍ଗୁଆ (ia)
ଇବାନ୍ (iba)
ଇଣ୍ଡୋନେସିଆନ୍ (id)
ଇର୍ଣ୍ଟରଲିଙ୍ଗୁଇ (ie)
ଇଗ୍ବୋ (ig)
ସିଚୁଆନ୍ ୟୀ (ii)
ଇଜୋ (ijo)
ଇନୁପିୟାକ୍ (ik)
ଇଲୋକୋ (ilo)
ଇଣ୍ଡିକ୍ ଭାଷା (inc)
ଇଣ୍ଡୋ-ୟୁରୋପୀୟ ଭାଷା (ine)
ଇଁଙ୍ଗୁଶ୍ (inh)
ଇଡୋ (io)
ଇରାନୀ ଭାଷା (ira)
ଇରୋକ୍ୱୋୟାନ୍ ଭାଷା (iro)
ଆଇସଲାଣ୍ଡିକ୍ (is)
ଇଟାଲିଆନ୍ (it)
ଇନକୀଟୁତ୍ (iu)
ଜାପାନୀଜ୍ (ja)
ଲୋଜବାନ୍ (jbo)
ଜୁଡେଓ-ପର୍ସିଆନ୍ (jpr)
ଜୁଡେଓ-ଆରବୀକ୍ (jrb)
ଜାଭାନୀଜ୍ (jv)
ଜର୍ଜିଆନ୍ (ka)
କାରା-କଲ୍ପକ୍ (kaa)
କବାଇଲ୍ (kab)
କଚିନ୍ (kac)
ଜ୍ଜୁ (kaj)
କମ୍ବା (kam)
କାରେନ୍ (kar)
କାୱି (kaw)
କାବାର୍ଡିଆନ୍ (kbd)
ତ୍ୟାପ୍ (kcg)
କୋରୋ (kfo)
କଙ୍ଗୋ (kg)
ଖାସୀ (kha)
ଖୋସୀୟାନ୍ ଭାଷା (khi)
ଖୋତାନୀଜ୍ (kho)
କୀକୁୟୁ (ki)
କ୍ୱାନ୍ୟାମ୍ (kj)
କାଜାକ୍ (kk)
ଗ୍ରୀନଲାଣ୍ଡିକ୍ (kl)
ଖ୍ମେର୍ (km)
କିମ୍ବୁଣ୍ଡୁ (kmb)
କନ୍ନଡ (kn)
କୋରିଆନ୍ (ko)
କୋନକାନୀ (kok)
କୋସରୈନ୍ (kos)
କୈପେଲେ (kpe)
କନୁରୀ (kr)
କରାଚୟ-ବଲ୍କାର (krc)
କାରେଲିୟାନ୍ (krl)
କ୍ରୁ (kro)
କୁରୁଖ (kru)
କାଶ୍ମିରୀ (ks)
କୁର୍ଦ୍ଦିଶ୍ (ku)
କୁମୀକ୍ (kum)
କୁତେନାଉ (kut)
କୋମି (kv)
କୋର୍ନିସ୍ (kw)
କିରଗିଜ୍ (ky)
ଲାଟିନ୍ (la)
ଲାଦିନୋ (lad)
ଲାହାଣ୍ଡା (lah)
ଲାମ୍ବା (lam)
ଲକ୍ସେମବର୍ଗିସ୍ (lb)
ଲେଜଗିୟାନ୍ (lez)
ଗନ୍ଦା (lg)
ଲିମ୍ବୁର୍ଗିସ୍ (li)
ଲିଙ୍ଗାଲା (ln)
ଲାଓ (lo)
ମଙ୍ଗୋ (lol)
ଲୋଜି (loz)
ଲିଥୁଆନିଆନ୍ (lt)
ଲ୍ୟୁବା-କାଟାଙ୍ଗା (lu)
ଲୁବା-ଲୁଲୁଆ (lua)
ଲୁଇସେନୋ (lui)
ଲୁଣ୍ଡା (lun)
ଲୁଓ (luo)
ଲୁସାଉ (lus)
ଲାଟଭିଆନ୍ (lv)
ମାଦୁରୀସ୍ (mad)
ମାଗାହୀ (mag)
ମୈଥିଳୀ (mai)
ମକାସର୍ (mak)
ମାଣ୍ଡିଙ୍ଗୋ (man)
ଅଷ୍ଟ୍ରୋନେସିଆନ୍ (map)
ମାସାଇ (mas)
ମୋକ୍ଷ (mdf)
ମନ୍ଦାର (mdr)
ମେଣ୍ଡେ (men)
ମାଲାଗାସୀ (mg)
ମଧ୍ୟ ଇରିଶ୍ (mga)
ମାର୍ଶାଲୀଜ୍ (mh)
ମାଓରୀ (mi)
ମିକମୌକ୍ (mic)
ମିନାଙ୍ଗାବାଉ (min)
ବିବିଧ ଭାଷା (mis)
ମାକଡୋନିଆନ୍ (mk)
ମଁନ୍-ଖ୍ମେର୍ ଭାଷା (mkh)
ମାଲାୟଲମ୍ (ml)
ମଙ୍ଗୋଲିଆନ୍ (mn)
ମାଞ୍ଚୁ (mnc)
ମଣିପୁରୀ (mni)
ମନୋବୋ ଭାଷା (mno)
ମୋଲଡୋଭିଆନ୍ (mo)
ମୋହୌକ (moh)
ମୋସି (mos)
ମରାଠୀ (mr)
ମାଲୟ (ms)
ମାଲଟୀଜ୍ (mt)
ବିବିଧ ଭାଷାମାନ (mul)
ମୁଣ୍ଡା ଭାଷା (mun)
କ୍ରୀକ୍ (mus)
ମିରାଣ୍ଡିଜ୍ (mwl)
ମାରୱାରୀ (mwr)
ବର୍ମୀଜ୍ (my)
ମାୟା ଭାଷା (myn)
ଏର୍ଜୟା (myv)
ନାଉରୁ (na)
ନାଉହାତି (nah)
ଉତ୍ତର ଆମେରିକା ଇଣ୍ଡିଆନ୍ ଭାଷା (nai)
ନୀପୋଲିଟାନ୍ (nap)
ନରୱେଜିଆନ୍ ବୋକମଲ୍ (nb)
ଉତ୍ତର ନେଡବେଲେ (nd)
ଲୋ ଜର୍ମାନ୍ (nds)
ନେପାଳୀ (ne)
ନେୱାରୀ (new)
ଡୋଙ୍ଗା (ng)
ନୀୟାସ୍ (nia)
ନାଇଜର୍-କୋର୍ଡୋଫୌନିୟାନ୍ ଭାଷା (nic)
ନିୟୁଆନ୍ (niu)
ଡଚ୍ (nl)
ଫ୍ଲେମିଶ୍ (nl_BE)
ନରୱେଜିଆନ୍ ନିୟୋର୍ସ୍କ (nn)
ନରୱେଜିଆନ୍ (no)
ନୋଗାଇ (nog)
ପୁରୁଣା ନର୍ସ (non)
ଏନ୍କୋ (nqo)
ଦକ୍ଷିଣ ନେଡବେଲେ (nr)
ଉତ୍ତରୀ ସୋଥୋ (nso)
ନ୍ୟୁବିଆନ୍ ଭାଷା (nub)
ନାଭାଜୋ (nv)
ପାରମ୍ପରିକ ନେୱାରୀ (nwc)
ନିୟାଞ୍ଜ (ny)
ନ୍ୟାମୱେଜୀ (nym)
ନ୍ୟାନକୋଲ୍ (nyn)
ନ୍ୟାରୋ (nyo)
ଞ୍ଜିମା (nzi)
ଓସିଟାନ୍ (oc)
ଓଜିୱା (oj)
ଓରୋମୋ (om)
ଓଡ଼ିଆ (or)
ଓସେଟିକ୍ (os)
ୱୌସେଜ୍ (osa)
ଓଟ୍ଟୋମନ୍ ତୁର୍କିସ୍ (ota)
ଓଟ୍ଟୋମିଆନ୍ ଭାଷା (oto)
ପଞ୍ଜାବୀ (pa)
ପାପୁଆନ୍ ଭାଷା (paa)
ପାଙ୍ଗାସିନିଆନ୍ (pag)
ପାହ୍ଲାଭି (pal)
ପାମ୍ପାଙ୍ଗା (pam)
ପାପିୟାମିଣ୍ଟୋ (pap)
ପାଲାଉଆନ୍ (pau)
ପୁରୁଣା ପର୍ସିଆନ୍ (peo)
ଫିଲିପାଇନ୍ ଭାଷା (phi)
ଫୋନେସିଆନ୍ (phn)
ପାଲି (pi)
ପୋଲିଶ୍ (pl)
ପୋହପିଏନ୍ (pon)
ପ୍ରାକୃତ ଭାଷା (pra)
ପୁରୁଣା ପ୍ରେଭେନେସିଆଲ୍ (pro)
ପାସ୍ତୋ (ps)
ପର୍ତ୍ତୁଗ୍ରୀଜ୍ (pt)
ବ୍ରାଜିଲିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍ (pt_BR)
ଲେବେରିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍ (pt_PT)
କ୍ୱେଚୁଆ (qu)
ରାଜସ୍ଥାନୀ (raj)
ରାପାନୁଇ (rap)
ରାରୋତୋଙ୍ଗନ୍ (rar)
ରେହେଟୋ-ରୋମାନ୍ସ (rm)
ରୁଣ୍ଡି (rn)
ରୋମାନିଆନ୍ (ro)
ରୋମାନ୍ସ ଭାଷା (roa)
ରୋମାନି (rom)
ମୂଳ (root)
ରଷିଆନ୍ (ru)
ଆରୋମାନିଆନ୍ (rup)
କିନ୍ୟାରୱାଣ୍ଡା (rw)
ସଂସ୍କୃତ (sa)
ସଣ୍ଡାୱେ (sad)
ୟାକୁଟ୍ (sah)
ଦକ୍ଷିଣ ଆମେରିକା ଇଣ୍ଡିଆନ୍ ଭାଷା (sai)
ଶଲୀସନ୍ ଭାଷା (sal)
ସାମୌରିଟନ୍ ଆରମାଇକ୍ (sam)
ସାସାକ୍ (sas)
ସାନ୍ତାଳି (sat)
ସର୍ଦିନିଆନ୍ (sc)
ସିଶିଲିଆନ୍ (scn)
ସ୍କଟସ୍ (sco)
ସିନ୍ଧୀ (sd)
ଉତ୍ତର ସାମି (se)
ସେଲ୍କପ୍ (sel)
ସେମିଟିକ୍ ଭାଷା (sem)
ସାଙ୍ଗୋ (sg)
ପୁରୁଣା ଇରିଶ୍ (sga)
ସାଙ୍କେତିକ ଭାଷା (sgn)
ସର୍ବୋ-କ୍ରୋଆଟିଆନ୍ (sh)
ଶାନ୍ (shn)
ସିଂହଳ (si)
ସିଦାମୋ (sid)
ସିଓନ୍ ଭାଷା (sio)
ସିନୋ-ତିବ୍ବେତାନ୍ ଭାଷା (sit)
ସ୍ଲୋଭାକ୍ (sk)
ସ୍ଲୋଭେନିଆନ୍ (sl)
ସାଲ୍ଭିକ୍ ଭାଷା (sla)
ସାମୋଆନ୍ (sm)
ଦକ୍ଷିଣ ସାମି (sma)
ସାମି ଭାଷା (smi)
ଲୁଲେ ସାମି (smj)
ଇନାରୀ ସାମି (smn)
ସ୍କୋଲ୍ଟ ସାମୀ (sms)
ଶୋନା (sn)
ସୋନିଙ୍କେ (snk)
ସୋମାଲିଆ (so)
ସୋଗଡିଏନ୍ (sog)
ସୋଙ୍ଘାଇ (son)
ଆଲବାନିଆନ୍ (sq)
ସର୍ବିଆନ୍ (sr)
ଶାରାନା ଟୋଙ୍ଗୋ (srn)
ଶେରେର୍ (srr)
ସ୍ବାତୀ (ss)
ନୀଲ୍ ସାହାରି ଭାଷା (ssa)
ସେସୋଥୋ (st)
ସୁଦାନୀଜ୍ (su)
ସୁକୁମା (suk)
ଶୁଶୁ (sus)
ସୁମେରିଆନ୍ (sux)
ସ୍ୱେଡିସ୍ (sv)
ସ୍ୱାହିଲ୍ (sw)
କ୍ଲାସିକାଲ୍ ସିରିକ୍ (syc)
ସିରିକ୍ (syr)
ତାମିଲ୍ (ta)
ତାଇ ଭାଷା (tai)
ତେଲୁଗୁ (te)
ତିମନେ (tem)
ତେରେନୋ (ter)
ତେତୁମ୍ (tet)
ତାଜିକ୍ (tg)
ଥାଇ (th)
ଟ୍ରିଗିନିଆ (ti)
ଟାଇଗ୍ରେ (tig)
ତୀଭ୍ (tiv)
ତୁର୍କମେନ୍ (tk)
ଟୋକେଲାଉ (tkl)
ଟାଗାଲଗ୍ (tl)
କ୍ଲିଙ୍ଗନ୍ (tlh)
ତ୍ଲିଙ୍ଗିଟ୍ (tli)
ତାମାଶେକ୍ (tmh)
ସେସ୍ବାନା (tn)
ଟୋଙ୍ଗା (to)
ନ୍ୟାସା ଟୋଙ୍ଗୋ (tog)
ଟୋକ୍ ପିସିନ୍ (tpi)
ତୁର୍କିସ୍ (tr)
ସୋଂଗା (ts)
ତିସିମିସିଆନ୍ (tsi)
ତାତାର୍ (tt)
ଟୁମ୍ବୁକା (tum)
ଟୁପି ଭାଷା (tup)
ଆଲ୍ଟିକ୍ ଭାଷା (tut)
ତୁଭାଲୁ (tvl)
ତ୍ୱି (tw)
ତାହିତିଆନ୍ (ty)
ତୁଭିନିଆନ୍ (tyv)
ଉଦମୂର୍ତ୍ତ (udm)
ୟୁଘୁର୍ (ug)
ୟୁଗୋରଟିକ୍ (uga)
ୟୁକ୍ରାନିଆନ୍ (uk)
ଉମ୍ବୁଣ୍ଡୁ (umb)
ଅଜଣା ଏବଂ ଅବୈଧ ଭାଷା (und)
ଉର୍ଦ୍ଦୁ (ur)
ଉଜବେକ୍ (uz)
ଭାଇ (vai)
ଭେଣ୍ଡା (ve)
ଭିଏତନାମିଜ୍ (vi)
ବୋଲାପୁକ (vo)
ଭୋଟିକ୍ (vot)
ୱାଲୁନ୍ (wa)
ୱାକଶନ୍ ଭାଷା (wak)
ୱାଲମୋ (wal)
ୱାରୈ (war)
ୱାସୋ (was)
ସର୍ବିଆନ୍ ଭାଷା (wen)
ୱୋଲଫ୍ (wo)
କାଲ୍ମୀକ୍ (xal)
ଖୋସା (xh)
ୟାଓ (yao)
ୟାପୀସ୍ (yap)
ୟିଡିସ୍ (yi)
ୟୋରୁବା (yo)
ୟୁପିକ୍ ଭାଷା (ypk)
ଜୁଆଙ୍ଗ (za)
ଜାପୋଟେକ୍ (zap)
ବ୍ଲିସିମ୍ବଲସ୍ (zbl)
ଜେନାଗା (zen)
ଚାଇନୀଜ୍ (zh)
ସରଳିକରଣ ଚାଇନୀଜ୍ (zh_Hans)
ପାରମ୍ପରିକ ଚାଇନୀଜ୍ (zh_Hant)
ଜାଣ୍ଡେ (znd)
ଜୁଲୁ (zu)
ଜୁନୀ (zun)
କୌଣସି ଲିଙ୍ଗୁଇଷ୍ଟ ସାମଗ୍ରୀ ନାହିଁ (zxx)
ଜାଜା (zza)
