အာဖာ (aa)
အဘ်ခါဇီရာ (ab)
အာချေး (ace)
ဒန်မဲ (ada)
အဒိုင်ဂီ (ady)
တောင်အာဖရိက (af)
အာဂ်ဟိန်း (agq)
အိန်နု (ain)
အာကန် (ak)
အာလီယု (ale)
တောင် အာလ်တိုင်း (alt)
အမ်ဟာရစ်ခ် (am)
အာရာဂွန် (an)
အင်ဂလို ဆက္ကစွန် (ang)
အန်ဂီကာ (anp)
အာရဗီ (ar)
မာပုချီ (arn)
အာရာပါဟို (arp)
အာသံ (as)
အာစု (asa)
အက်စတူရီယန်း (ast)
အာဗာရစ်ခ် (av)
အာဝါဒီ (awa)
အိုင်မာရ (ay)
အဇာဘိုင်ဂျန် (az)
ဘက်ရှ်ကာ (ba)
ဘာလီ (ban)
ဘာဆာ (bas)
ဘီလာရုဇ် (be)
ဘိန်ဘာ (bem)
ဘီနာ (bez)
ဘူလ်ဂေးရီးယား (bg)
အနောက် ဘဲလိုချီ (bgn)
ဘို့ဂျ်ပူရီ (bho)
ဘစ်စ်လာမာ (bi)
ဘီနီ (bin)
စစ္စီကာ (bla)
ဘန်ဘာရာ (bm)
ဘင်္ဂါလီ (bn)
တိဘက် (bo)
ဘရီတွန် (br)
ဗိုဒို (brx)
ဘော့စ်နီးယား (bs)
ဘူဂစ်စ် (bug)
ဘလင် (byn)
ကတ်တလန် (ca)
ချက်ချန်း (ce)
စီဗူအာနို (ceb)
ချီဂါ (cgg)
ချမိုရို (ch)
ချူကီးစ် (chk)
မာရီ (chm)
ချော့တို (cho)
ချာရိုကီ (chr)
ချေယန်း (chy)
ဆိုရာနီ (ckb)
ခိုစီကန် (co)
ခရီး (cr)
ခရီအိုလီ (crs)
ချက် (cs)
ချပ်ချ် စလာဗစ် (cu)
ချူဗက်ရှ် (cv)
ဝေလ (cy)
ဒိန်းမတ် (da)
ဒါကိုတာ (dak)
ဒါဂ်ဝါ (dar)
တိုင်တာ (dav)
ဂျာမန် (de)
ဩစတြီးယား ဂျာမန် (de_AT)
အလီမဲန်နစ် ဂျာမန် (de_CH)
ဒယ်လာဝဲလ် (del)
ဒေါ့ဂ်ရစ်ဘ် (dgr)
ဇာမာ (dje)
အနိမ့် ဆိုဘီယန်း (dsb)
ဒူအလာ (dua)
အလယ်ပိုင်း ဒတ်ချ် (dum)
ဒီဗာဟီ (dv)
ဂျိုလာ-ဖွန်ရီ (dyo)
ဒဇွန်ကာ (dz)
ဒဇာဂါ (dzg)
အမ်ဘူ (ebu)
အီဝီ (ee)
အာဖိခ် (efi)
ရှေးဟောင်း အီဂျစ် (egy)
အီကာဂျုခ် (eka)
ဂရိ (el)
အင်္ဂလိပ် (en)
ဩစတြေးလျှ အင်္ဂလိပ် (en_AU)
ကနေဒါ အင်္ဂလိပ် (en_CA)
ဗြိတိသျှ အင်္ဂလိပ် (en_GB)
အမေရိကန် အင်္ဂလိပ် (en_US)
အလယ်ပိုင်း အင်္ဂလိပ် (enm)
အက်စ်ပရန်တို (eo)
စပိန် (es)
စပိန် (ဥရောပ) (es_ES)
အက်စ်တိုးနီးယား (et)
ဘာစ်ခ် (eu)
အီဝန်ဒို (ewo)
ပါရှန် (fa)
ဖူလာ (ff)
ဖင်လန် (fi)
ဖိလစ်ပိုင် (fil)
ဖီဂျီ (fj)
ဖာရို (fo)
ဖော်န် (fon)
ပြင်သစ် (fr)
ကနေဒါ ပြင်သစ် (fr_CA)
ဆွစ် ပြင်သစ် (fr_CH)
အလယ်ပိုင်း ပြင်သစ် (frm)
ဖရန်စီစ် (fro)
မြောက် ဖရီစီရန် (frr)
အရှေ့ ဖရီစီရန် (frs)
ဖရူလီယန်း (fur)
အနောက် ဖရီစီရန် (fy)
အိုင်းရစ်ရှ် (ga)
ဂါ (gaa)
ဂါဂုဇ် (gag)
စကော့တစ်ရှ် ဂေးလစ်ခ် (gd)
ဂီးဇ် (gez)
ကာရီဗာတီ (gil)
ဂါလီစီယာ (gl)
အလယ်ပိုင်း အမြင့် ဂျာမန် (gmh)
ဂူအာရာနီ (gn)
ဂိုရိုတာလို (gor)
ရှေးဟောင်း ဂရိ (grc)
ဆွစ် ဂျာမန် (gsw)
ဂူဂျာရသီ (gu)
ဂူစီး (guz)
မန်းဇ် (gv)
ဂွစ်ချင် (gwi)
ဟာဥစာ (ha)
ဟာဝိုင်ယီ (haw)
ဟီးဘရူး (he)
ဟိန္ဒူ (hi)
ဟီလီဂေနွန် (hil)
မုံ (hmn)
ခရိုအေးရှား (hr)
ဆက္ကဆိုနီ (hsb)
ဟေတီ (ht)
ဟန်ဂေရီ (hu)
ဟူပါ (hup)
အာမေးနီးယား (hy)
ဟီရဲရို (hz)
အင်တာလင်ဂွါ (ia)
အီဗန် (iba)
အီဘီဘီယို (ibb)
အင်ဒိုနီးရှား (id)
အစ္ဂဘို (ig)
စီချွမ် ရီ (ii)
အီလိုကို (ilo)
အင်ဂုရှ် (inh)
အီဒို (io)
အိုက်စ်လန် (is)
အီတလီ (it)
အီနုခ်တီတု (iu)
ဂျပန် (ja)
လိုဂျ်ဘန် (jbo)
ဂွမ်ဘာ (jgo)
မချာမီ (jmc)
ဂျူဒီယို-ပါရှန် (jpr)
ဂျူဒီယို-အာရဗီ (jrb)
ဂျာဗား (jv)
ဂျော်ဂျီယာ (ka)
ကဘိုင်လ် (kab)
ကချင် (kac)
ဂျူအူ (kaj)
ကမ်ဘာ (kam)
ကဘာဒင် (kbd)
တိုင်အပ် (kcg)
မာခွန်ဒီ (kde)
ကဘူဗာဒီအာနူ (kea)
ကိုရို (kfo)
ကွန်ဂို (kg)
ခါစီ (kha)
ကိုရာ ချီအီနီ (khq)
ကီကူယူ (ki)
ကွန်းယာမာ (kj)
ကာဇာခ် (kk)
ကကို (kkj)
ကလာအ်လီဆပ် (kl)
ကလန်ဂျင် (kln)
ခမာ (km)
ကင်ဘွန်ဒူ (kmb)
ကန္နာဒါ (kn)
ကိုရီးယား (ko)
ကိုမီ-ပါမြက် (koi)
ကွန်ကနီ (kok)
ကပ်ပဲလ် (kpe)
ကနူရီ (kr)
ကရာချေး-ဘာကာ (krc)
ကာရီလီယန် (krl)
ကူရုပ်ခ် (kru)
ကက်ရှ်မီးယား (ks)
ရှန်ဘာလာ (ksb)
ဘာဖီအာ (ksf)
ကိုလိုနီယန်း (ksh)
ကဒ် (ku)
ကွမ်မိုက် (kum)
ကိုမီ (kv)
ခိုနီရှ် (kw)
ကာဂျစ် (ky)
လက်တင် (la)
လာဒီနို (lad)
လန်ဂီ (lag)
လူဇင်ဘတ် (lb)
လက်ဇ်ဂီးယား (lez)
ဂန်ဒါ (lg)
လင်ဘာဂစ်ရှ် (li)
လာကိုတာ (lkt)
လင်ဂါလာ (ln)
လာအို (lo)
လိုဇီ (loz)
မြောက်လူရီ (lrc)
လစ်သူဝေးနီးယား (lt)
လူဘာ-ကတန်ဂါ (lu)
လူဘာ-လူလူအာ (lua)
လွန်ဒါ (lun)
လူအို (luo)
မီဇို (lus)
လူရီအာ (luy)
လတ်ဗီးယား (lv)
မဒူရာ (mad)
မဂါဟီ (mag)
မိုင်သီလီ (mai)
မကာဆာ (mak)
မာဆိုင် (mas)
မို့ခ်ရှာ (mdf)
မန်ဒဲ (men)
မီရု (mer)
မောရစ်ရှ (mfe)
မာလဂက်စီ (mg)
အလယ်ပိုင်း အိုင်းရစ်ရှ် (mga)
မာခူဝါ-မီအီတို (mgh)
မီတာ (mgo)
မာရှယ်လိဇ် (mh)
မာအိုရီ (mi)
မစ်ခ်မက်ခ် (mic)
စူကူမီနန် (min)
မက်စီဒိုးနီးယား (mk)
မလေးရာလမ် (ml)
မွန်ဂိုလီးယား (mn)
မန်ချူး (mnc)
မနိပူရ (mni)
မိုဟော့ခ် (moh)
မိုစီ (mos)
မာရသီ (mr)
မလေး (ms)
မော်လ်တာ (mt)
မွန်ဒန်း (mua)
ဘာသာစကား အမျိုးမျိုး (mul)
ခရိခ် (mus)
မီရန်ဒီးဇ် (mwl)
မြန်မာ (my)
အီဇယာ (myv)
မာဇန်ဒါရန်နီ (mzn)
နော်ရူး (na)
နပိုလီတန် (nap)
နာမာ (naq)
နော်ဝေး ဘွတ်ခ်မော်လ် (nb)
တောင် အွန်န်ဒီဘီလီ (nd)
အနိမ့် ဂျာမန် (nds)
ဂျာမန် (နယ်သာလန်) (nds_NL)
နီပေါ (ne)
နီဝါရီ (new)
အွန်ဒွန်ဂါ (ng)
နီးရပ်စ် (nia)
နူအဲယန်း (niu)
ဒတ်ချ် (nl)
ဖလီမစ်ရှ် (nl_BE)
ကွာစီအို (nmg)
နော်ဝေး နီးနောစ် (nn)
အွန်ရဲဘွန်း (nnh)
နော်ဝေး (no)
နိုဂိုင် (nog)
အွန်ကို (nqo)
တောင် အွန်န်ဘီလီ (nr)
မြောက် ဆိုသို (nso)
နူအာ (nus)
နာဗာဟို (nv)
နရန်ဂျာ (ny)
နရန်ကိုလီ (nyn)
အိုစီတန် (oc)
အိုရိုမို (om)
အိုရီရာ (or)
အိုဆဲတစ်ခ် (os)
ပန်ချာပီ (pa)
ပန်ဂါစီနန် (pag)
ပမ်ပန်ညာ (pam)
ပါပီမင်တို (pap)
ပလာအို (pau)
နိုင်ဂျီးရီးယား ပစ်ဂျင် (pcm)
ပါရှန် အဟောင်း (peo)
ပါဠိ (pi)
ပိုလန် (pl)
ပရူရှန် (prg)
ပက်ရှ်တွန်း (ps)
ပေါ်တူဂီ (pt)
ဘရာဇီး ပေါ်တူဂီ (pt_BR)
ဥရောပ ပေါ်တူဂီ (pt_PT)
ခီချူဝါအိုဝါ (qu)
ကီခ်အီချီ (quc)
ရပန်နူအီ (rap)
ရရိုတွန်ဂန် (rar)
ရောမ (rm)
ရွန်ဒီ (rn)
ရိုမေနီယား (ro)
မော်လဒိုဗာ (ro_MD)
ရွမ်ဘို (rof)
မူလရင်းမြစ် (root)
ရုရှ (ru)
အာရိုမန်းနီးယန်း (rup)
ကင်ရာဝန်ဒါ (rw)
ရူဝမ် (rwk)
သင်္သကရိုက် (sa)
ဆန်ဒါဝီ (sad)
ဆခါ (sah)
ဆမ်ဘူရူ (saq)
ဆန်တာလီ (sat)
အွန်ဂမ်းဘေး (sba)
ဆန်ဂု (sbp)
ဆာဒီနီးယား (sc)
စစ္စလီ (scn)
စကော့တ် (sco)
စင်ဒီ (sd)
မြောက် ဆာမိ (se)
စီနာ (seh)
ကိုရာဘိုရို ဆမ်နီ (ses)
ဆန်ဂို (sg)
အိုင်းရစ် ဟောင်း (sga)
တာချယ်လ်ဟစ် (shi)
ရှမ်း (shn)
စင်ဟာလာ (si)
စလိုဗက် (sk)
စလိုဗေးနီးယား (sl)
ဆမိုအာ (sm)
တောင် ဆာမိ (sma)
လူလီ ဆာမိ (smj)
အီနာရီ ဆာမိ (smn)
စခိုးလ် ဆမ်မီ (sms)
ရှိုနာ (sn)
ဆိုနင်ကေး (snk)
ဆိုမာလီ (so)
အယ်လ်ဘေးနီးယား (sq)
ဆားဘီးယား (sr)
ဆရာနန် တွန်ဂို (srn)
ဆွာဇီလန် (ss)
ဆာဟို (ssy)
တောင်ပိုင်း ဆိုသို (st)
ဆူဒန် (su)
ဆူကူမာ (suk)
ဆွီဒင် (sv)
ဆွာဟီလီ (sw)
ကွန်ဂို ဆွာဟီလီ (sw_CD)
ကိုမိုရီးယန်း (swb)
ဆီးရီးယား (syr)
တမီးလ် (ta)
တီလီဂူ (te)
တင်မ်နဲ (tem)
တီဆို (teo)
တီတွမ် (tet)
တာဂျစ် (tg)
ထိုင်း (th)
တီဂ်ရင်ရာ (ti)
တီဂရီ (tig)
တာ့ခ်မင်နစ္စတန် (tk)
ကလင်ဂွန် (tlh)
တီဆဝါနာ (tn)
တွန်ဂါ (to)
တော့ခ် ပိစင် (tpi)
တူရကီ (tr)
တရိုကို (trv)
ဆွန်ဂါ (ts)
တာတာ (tt)
တမ်ဘူကာ (tum)
တူဗာလူ (tvl)
တာဆာဝါခ် (twq)
တဟီတီ (ty)
တူဗန် (tyv)
အလယ်အာ့တလာစ် တာမာဇိုက် (tzm)
အူမူရတ် (udm)
ဝီဂါ (ug)
ယူကရိန်း (uk)
အူဘန်ဒူ (umb)
မသိသော ဘာသာ (und)
အူရ်ဒူ (ur)
ဦးဇ်ဘက် (uz)
ဗိုင် (vai)
ဗင်န်ဒါ (ve)
ဗီယက်နမ် (vi)
ဗိုလာပိုက် (vo)
ဗွန်ဂျို (vun)
ဝါလူးန် (wa)
ဝေါလ်ဆာ (wae)
ဝိုလက်တာ (wal)
ဝါရေး (war)
ဝေါလ်ပီရီ (wbp)
ဝူလိုဖ် (wo)
ကာလ်မိုက် (xal)
ဇိုစာ (xh)
ဆိုဂါ (xog)
ရန်ဘဲန် (yav)
ရမ်ဘာ (ybb)
ဂျူး (yi)
ယိုရူဘာ (yo)
ကွမ်တုံ (yue)
မိုရိုကို တမဇိုက် (zgh)
တရုတ် (zh)
ဇူးလူး (zu)
ဇူနီ (zun)
ဘာသာစကားနှင့် ပတ်သက်သောအရာ မရှိပါ (zxx)
ဇာဇာ (zza)
