အင်္ဂလိပ်စာဟောင်း (ang)
အာရေဗီ (ar)
အယောင်ဆောင် ဘာသာစကား (art)
ဘာလီ (ban)
ဘာဆာ (bas)
ဘော်လတစ် ဘာသာစကား (bat)
ဘီလာရု (be)
ဘူဂေးရီးယား (bg)
ဘင်္ဂါလီ (bn)
တိဘက် (bo)
ဘော့စ်နီးယား (bs)
အလယ်ပိုင်း အမေရိကန် အိန္ဒြိယ ဘာသာစကား (cai)
ကောက်ကေးရှပ် ဘာသာစကား (cau)
ချေချင်း (ce)
ချာရိုကီ (chr)
ပေါ်တူဂီ အခြေခံ အနောက်အိန္ဒြိယ ကျွန်းစုသား သို့မဟုတ် ဗန်းစကား (cpp)
ခရီး (cr)
အနောက်အိန္ဒြိယ ကျွန်းစုသား သို့မဟုတ် ဗန်းစကား (crp)
ချက် (cs)
ဝေလ (cy)
ဒိန်းမတ် (da)
ဒါကိုတာ (dak)
ဂျာမန် (de)
ဩစတြီးယ ဂျာမန် (de_AT)
ဆွစ် အမြင့် ဂျာမန် (de_CH)
ဒီလာဝဲ (del)
အလယ်ပိုင်း ဒတ်ချ် (dum)
ဒွန်ကာ (dz)
ရှေးဟောင်း အီဂျစ် (egy)
ဂရိ (el)
အင်္ဂလိပ် (en)
ဩစတြေးလျှ အင်္ဂလိပ် (en_AU)
ကနေဒါ အင်္ဂလိပ် (en_CA)
ဗြိတိသျှ အင်္ဂလိပ် (en_GB)
အမေရိကန် အင်္ဂလိပ် (en_US)
အလယ်ပိုင်း အင်္ဂလိပ် (enm)
စပိန် (es)
လက်တင်အမေရိက စပိန် (es_419)
အက်စ်တိုးနီးရန်း (et)
ပါရှန် (fa)
ဖင်နစ်ရှ် (fi)
ဖိလစ်ပီနို (fil)
ဖီဂျီ (fj)
ပြင်သစ် (fr)
ကနေဒါ ပြင်သစ် (fr_CA)
ဆွစ် ပြင်သစ် (fr_CH)
အလယ်ပိုင်းပြင်သစ် (frm)
ပြင်သစ်ဟောင်း (fro)
မြောက်ပိုင်း ဖရီစီရန် (frr)
အရှေ့ပိုင်း ဖရီစီရန် (frs)
အနောက်ပိုင်း ဖရီစီရန် (fy)
အိုင်းရစ် (ga)
ဂျာမန် အခြေခံဘာသာစကား (gem)
အလယ်ပိုင်းအမြင့်ဂျာမန် (gmh)
ရှေးဟောင်း ဂရိ (grc)
ဆွစ် ဂျာမန် (gsw)
ဂူဂျာရသီ (gu)
ဟာဝေယံ (haw)
ဟီးဘရူး (he)
ဟိန္ဒီ (hi)
ခရိုအေရှန် (hr)
ဟန်ဂေရီ (hu)
အင်ဒိုနီးရှား (id)
စီချွမ် ရီ (ii)
အင်ဒို ဥရောပ ဘာသာစကား (ine)
အီရန် အခြေခံ ဘာသာစကား (ira)
အီတလီ (it)
ဂျပန် (ja)
ဂျူဒီယို-ပါရှန် (jpr)
ဂျူဒီယို-အာရေဗျ (jrb)
ဂျာဗားနီးစ် (jv)
ဂျော်ဂျီယန် (ka)
ကချင် (kac)
ကရင် (kar)
ကွန်ဂို (kg)
ခါစီ (kha)
ခမာ (km)
ကန်နာဒါ (kn)
ကိုးရီးယား (ko)
ကဒ် (ku)
လက်တင် (la)
လာအို (lo)
အလယ်ပိုင်း အိုင်းရစ် (mga)
အမျိုးမျိုးသော ဘာသာစကား (mis)
မွန်-ခမာ ဘာသာစကား (mkh)
မလေးရာလမ် (ml)
မွန်ဂိုလီးယန်း (mn)
မန်ချူး (mnc)
မနိပူရီ (mni)
မနိုဘို ဘာသာစကား (mno)
မာရသီ (mr)
မလေး (ms)
အကြိမ်များစွာ ဘာသာစကားများ (mul)
ဗမာ (my)
အနိမ့် ဂျာမန် (nds)
နီပေါလ် (ne)
ဒတ်ချ် (nl)
နော်ဝေး (no)
ပန်ဂျာပီ (pa)
ပါပူရန် ဘာသာစကား (paa)
ပါရှန် အဟောင်း (peo)
ဖိလစ်ပိုင် ဘာသာစကား (phi)
ပါဠိ (pi)
ပိုလန် (pl)
ပေါ်တူဂီ (pt)
ဘရာဇီး ပေါ်တူဂီ (pt_BR)
ရိုမေနီယား (ro)
မူလရင်းမြစ် (root)
ရုရှ (ru)
သင်္သကရိုက် (sa)
တောင် အမေရိကန် အိန္ဒြိယ ဘာသာစကား (sai)
စကော့ (sco)
စင်ဒီ (sd)
အိုင်းရစ် ဟောင်း (sga)
အချက်ပြ ဘာသာစကား (sgn)
ရှမ်း (shn)
ဆင်ဟာလ (si)
တရုတ်-တိဘက် ဘာသာစကား (sit)
စလိုဗက် (sk)
စလိုဗေးနီးယမ်း (sl)
စလိုဗစ် ဘာသာစကား (sla)
တောင်ပိုင်း ဆာမိ (sma)
ဆာမိ ဘာသာစကား (smi)
ဆိုမာလီ (so)
အယ်လ်ဘေးနီးယန်း (sq)
ဆားဗီးယန်း (sr)
ဆူဒန် (su)
ဆွီဒင် (sv)
တမီးလ် (ta)
တိုင် ဘာသာစကား (tai)
ထိုင်း (th)
တူပီ ဘာသာစကား (tup)
ယူကရိန်း (uk)
မသိ သို့မဟုတ် မရှိ သော ဘာသာစကား (und)
ဗီယက်နမ် (vi)
တရုတ် (zh)
ရိုးရှင်းသော တရုတ် (zh_Hans)
ရှေးရိုးစဉ်လာ တရုတ် (zh_Hant)
ဇူလူ (zu)
ဘာသာစကား နှင့် ပတ်သက် သောအရာမရှိ (zxx)
