အက်ခါဇူအနျ (ab)
အာဖရိကန်းစ် (af)
အန်ဟာရစျချ (am)
အင်္ဂလိပ်စာဟောင်း (ang)
အာရေဗီ (ar)
အရေဗီ(ပုံမှန်) (ar_001)
အက္စမီစ် (as)
အော်ဇောဘိုင်ဂျောနီ (az)
ဘာလီ (ban)
ဘာဆာ (bas)
ဘီလာရု (be)
ဘူဂေးရီးယား (bg)
ဘင်္ဂါလီ (bn)
တိဘက် (bo)
ဘော့စ်နီးယား (bs)
ကာတာလန် (ca)
ချေချင်း (ce)
ချာရိုကီ (chr)
ခရီး (cr)
ချက် (cs)
ဝေလ (cy)
ဒိန်းမတ် (da)
ဒါကိုတာ (dak)
ဂျာမန် (de)
ဩစတြီးယ ဂျာမန် (de_AT)
ဆွစ် အမြင့် ဂျာမန် (de_CH)
ဒီလာဝဲ (del)
အလယ်ပိုင်း ဒတ်ချ် (dum)
ဒွန်ကာ (dz)
ရှေးဟောင်း အီဂျစ် (egy)
ဂရိ (el)
အင်္ဂလိပ် (en)
ဩစတြေးလျှ အင်္ဂလိပ် (en_AU)
ကနေဒါ အင်္ဂလိပ် (en_CA)
ဗြိတိသျှ အင်္ဂလိပ် (en_GB)
အမေရိကန် အင်္ဂလိပ် (en_US)
အလယ်ပိုင်း အင်္ဂလိပ် (enm)
အက္စပရန္တို (eo)
စပိန် (es)
လက်တင်အမေရိက စပိန် (es_419)
စပိန်(ဥရောပ) (es_ES)
အက်စ်တိုးနီးရန်း (et)
ဘစ်က္ကီ (eu)
ပါရှန် (fa)
ဖင်နစ်ရှ် (fi)
ဖိလစ်ပီနို (fil)
ဖီဂျီ (fj)
ဖာရိုအိစ် (fo)
ပြင်သစ် (fr)
ကနေဒါ ပြင်သစ် (fr_CA)
ဆွစ် ပြင်သစ် (fr_CH)
အလယ်ပိုင်းပြင်သစ် (frm)
ပြင်သစ်ဟောင်း (fro)
မြောက်ပိုင်း ဖရီစီရန် (frr)
အရှေ့ပိုင်း ဖရီစီရန် (frs)
အနောက်ပိုင်း ဖရီစီရန် (fy)
အိုင်းရစ် (ga)
ဂါလာစီယံ (gl)
အလယ်ပိုင်းအမြင့်ဂျာမန် (gmh)
ဂူအာရာနီ (gn)
ရှေးဟောင်း ဂရိ (grc)
ဆွစ် ဂျာမန် (gsw)
ဂူဂျာရသီ (gu)
ဟာဥစာ (ha)
ဟာဝေယံ (haw)
ဟီးဘရူး (he)
ဟိန္ဒီ (hi)
ခရိုအေရှန် (hr)
ဟာအီတီအန် (ht)
ဟန်ဂေရီ (hu)
အာမေနီအန် (hy)
အင်ဒိုနီးရှား (id)
အစ္ဂဘို (ig)
စီချွမ် ရီ (ii)
အိုင်စ်လန္ဒီ (is)
အီတလီ (it)
ဂျပန် (ja)
ဂျူဒီယို-ပါရှန် (jpr)
ဂျူဒီယို-အာရေဗျ (jrb)
ဂျာဗားနီးစ် (jv)
ဂျော်ဂျီယန် (ka)
ကချင် (kac)
ကွန်ဂို (kg)
ခါစီ (kha)
ခါဇါခ် (kk)
ခမာ (km)
ကန္နာဒါ (kn)
ကိုးရီးယား (ko)
ကက်ရှ်မီရီ (ks)
ကဒ် (ku)
ခရူဂစ် (ky)
လက်တင် (la)
လူဇင်ဘတ်က် (lb)
လာအို (lo)
လစ္သူအာနီယံ (lt)
လက္ဘီအံ (lv)
အာလာဂါစီ (mg)
အလယ်ပိုင်း အိုင်းရစ် (mga)
မောင်းရီ (နယူးဇီလန်ကျွန်းရှိ ပင်ရင်းတိုင်းရင်းသားလူမျိုး) (mi)
မာစီဒိုနီယံ (mk)
မလေးရာလမ် (ml)
မွန်ဂိုလီးယန်း (mn)
မန်ချူး (mnc)
မနိပူရီ (mni)
မာရသီ (mr)
မလေး (ms)
မောလ္တီစ် (mt)
အကြိမ်များစွာ ဘာသာစကားများ (mul)
ဗမာ (my)
ဘွတ်မော်လ် (nb)
အနိမ့် ဂျာမန် (nds)
နီပါလီ (ne)
ဒတ်ချ် (nl)
ဖလီမစ်ရှ် (nl_BE)
နော်ဝေး နီးနော်စ်ခ် (nn)
နော်ဝေး (no)
အိုရီရာ (or)
ပန်ချာပီ (pa)
ပါရှန် အဟောင်း (peo)
ပါဠိ (pi)
ပိုလန် (pl)
ပါရှ်တို (ps)
ပေါ်တူဂီ (pt)
ဘရာဇီး ပေါ်တူဂီ (pt_BR)
ခက်ချ်ဝါ (qu)
ရောမ (rm)
ရိုမေနီယား (ro)
မူလရင်းမြစ် (root)
ရုရှ (ru)
သင်္သကရိုက် (sa)
စကော့ (sco)
စင်ဒီ (sd)
အိုင်းရစ် ဟောင်း (sga)
ရှမ်း (shn)
ဆင်ဟာလ (si)
စလိုဗက် (sk)
စလိုဗေးနီးယမ်း (sl)
တောင်ပိုင်း ဆာမိ (sma)
ဆိုမာလီ (so)
အယ်လ်ဘေးနီးယန်း (sq)
ဆားဗီးယန်း (sr)
ဆူဒန် (su)
ဆွီဒင် (sv)
ဆြာဟီလီ (sw)
တမီးလ် (ta)
တီလီဂု (te)
တာဂွီခ် (tg)
ထိုင်း (th)
တီဂ်ရင်ရာ (ti)
တခ္မင် (tk)
တွန်ဂါ (to)
တာကစ် (tr)
တတာ (tt)
ဝီဂါ (ug)
ယူကရိန်း (uk)
မသိ သို့မဟုတ် မရှိ သော ဘာသာစကား (und)
အော်ဒူ (ur)
ဦးဇ်ဘက် (uz)
ဗီယက်နမ် (vi)
ဝူလိုဖ် (wo)
ဇိုစာ (xh)
ရိုရုဘာ (yo)
မိုရိုကန် တွမ်မဇိုတ် စံ (zgh)
တရုတ် (zh)
ရိုးရှင်းသော တရုတ် (zh_Hans)
ရှေးရိုးစဉ်လာ တရုတ် (zh_Hant)
ဇူလူ (zu)
ဘာသာစကား နှင့် ပတ်သက် သောအရာမရှိ (zxx)
