အဘ်ခါဇီရန် (ab)
အာဖရိကန်းစ် (af)
အာဂ်ဟိန်း (agq)
အာကိန် (ak)
အန်ဟာရစျချ (am)
အင်္ဂလိပ်စာဟောင်း (ang)
အာရေဗီ (ar)
အရေဗီ(ပုံမှန်) (ar_001)
မာပုချီ (arn)
အက္စမီစ် (as)
အာစု (asa)
အော်ဇောဘိုင်ဂျောနီ (az)
ဘက်ရှ်ကီအာ (ba)
ဘာလီ (ban)
ဘာဆာ (bas)
ဘီလာရု (be)
ဘိန်ဘာ (bem)
ဘီနာ (bez)
ဘူဂေးရီးယား (bg)
အနောက်ပိုင်းဘဲလိုချီ (bgn)
ဘန်ဘာရာ (bm)
ဘင်္ဂါလီ (bn)
တိဘက် (bo)
ဘရီတွန် (br)
ဗိုဒို (brx)
ဘော့စ်နီးယား (bs)
ကာတာလန် (ca)
ချေချင်း (ce)
ချီဂါ (cgg)
ချာရိုကီ (chr)
ဆိုရာနီ ကူဒစ်ရှ် (ckb)
ခိုစီကန် (co)
ခရီး (cr)
ချက် (cs)
ချူဗက်ရှ် (cv)
ဝေလ (cy)
ဒိန်းမတ် (da)
ဒါကိုတာ (dak)
တိုင်တာ (dav)
ဂျာမန် (de)
ဩစတြီးယ ဂျာမန် (de_AT)
ဆွစ် အမြင့် ဂျာမန် (de_CH)
ဒီလာဝဲ (del)
ဇာမာ (dje)
အောက်ဆိုဘီအမ် (dsb)
ဒူအလာ (dua)
အလယ်ပိုင်း ဒတ်ချ် (dum)
ဂျိုလာ-ဖွန်ရီ (dyo)
ဒွန်ကာ (dz)
အမ်ဘူ (ebu)
ဝီ (ee)
ရှေးဟောင်း အီဂျစ် (egy)
ဂရိ (el)
အင်္ဂလိပ် (en)
ဩစတြေးလျှ အင်္ဂလိပ် (en_AU)
ကနေဒါ အင်္ဂလိပ် (en_CA)
ဗြိတိသျှ အင်္ဂလိပ် (en_GB)
အမေရိကန် အင်္ဂလိပ် (en_US)
အလယ်ပိုင်း အင်္ဂလိပ် (enm)
အက္စပရန္တို (eo)
စပိန် (es)
လက်တင်အမေရိက စပိန် (es_419)
စပိန်(ဥရောပ) (es_ES)
အက်စ်တိုးနီးရန်း (et)
ဘစ်က္ကီ (eu)
ပါရှန် (fa)
ဖင်နစ်ရှ် (fi)
ဖိလစ်ပီနို (fil)
ဖီဂျီ (fj)
ဖာရိုအိစ် (fo)
ပြင်သစ် (fr)
ကနေဒါ ပြင်သစ် (fr_CA)
ဆွစ် ပြင်သစ် (fr_CH)
အလယ်ပိုင်းပြင်သစ် (frm)
ပြင်သစ်ဟောင်း (fro)
မြောက်ပိုင်း ဖရီစီရန် (frr)
အရှေ့ပိုင်း ဖရီစီရန် (frs)
အနောက်ပိုင်း ဖရီစီရန် (fy)
အိုင်းရစ် (ga)
ဂါဂါဇ် (gag)
ဂါလာစီယံ (gl)
အလယ်ပိုင်းအမြင့်ဂျာမန် (gmh)
ဂူအာရာနီ (gn)
ရှေးဟောင်း ဂရိ (grc)
ဆွစ် ဂျာမန် (gsw)
ဂူဂျာရသီ (gu)
ဂူစီး (guz)
မန်းဇ် (gv)
ဟာဥစာ (ha)
ဟာဝေယံ (haw)
ဟီးဘရူး (he)
ဟိန္ဒီ (hi)
ခရိုအေရှန် (hr)
အပေါ်ဆိုဘီအမ် (hsb)
ဟာအီတီအန် (ht)
ဟန်ဂေရီ (hu)
အာမေနီအန် (hy)
အင်ဒိုနီးရှား (id)
အစ္ဂဘို (ig)
စီချွမ် ရီ (ii)
အိုင်စ်လန္ဒီ (is)
အီတလီ (it)
အီနုခ်တီတု (iu)
ဂျပန် (ja)
ဂွမ်ဘာ (jgo)
မချာမီ (jmc)
ဂျူဒီယို-ပါရှန် (jpr)
ဂျူဒီယို-အာရေဗျ (jrb)
ဂျာဗားနီးစ် (jv)
ဂျော်ဂျီယန် (ka)
ခဘိုင်လ် (kab)
ကချင် (kac)
ခမ်ဘာ (kam)
မာခွန်ဒီ (kde)
ခဘူဗာဒီအာနူ (kea)
ကွန်ဂို (kg)
ခါစီ (kha)
ခိုရာ ချီအီနီ (khq)
ခီခူယူ (ki)
ခါဇါခ် (kk)
ခလာအ်လီဆပ် (kl)
ခါလိမ်ဂျင် (kln)
ခမာ (km)
ကန္နာဒါ (kn)
ကိုးရီးယား (ko)
ကိုမီ-ပါမြက် (koi)
ကွန်ကနီ (kok)
ကက်ရှ်မီရီ (ks)
ရှန်ဘာလာ (ksb)
ဘာဖီအာ (ksf)
ကဒ် (ku)
ခိုနီရှ် (kw)
ခရူဂစ် (ky)
လက်တင် (la)
လန်ဂီ (lag)
လူဇင်ဘတ်က် (lb)
ဂန်ဒီ (lg)
လာကိုတာ (lkt)
လင်ဂါလာ (ln)
လာအို (lo)
မြောက်လူရီ (lrc)
လစ္သူအာနီယံ (lt)
လူဘာ-ခါတန်ဂါ (lu)
လူအို (luo)
လူရီအာ (luy)
လက္ဘီအံ (lv)
မာဆိုင် (mas)
မီရု (mer)
မိုရှီစ်ယန်း (mfe)
အာလာဂါစီ (mg)
အလယ်ပိုင်း အိုင်းရစ် (mga)
မာခူဝါ-မီအီတို (mgh)
မီတာ (mgo)
မောင်းရီ (နယူးဇီလန်ကျွန်းရှိ ပင်ရင်းတိုင်းရင်းသားလူမျိုး) (mi)
မာစီဒိုနီယံ (mk)
မလေးရာလမ် (ml)
မွန်ဂိုလီးယန်း (mn)
မန်ချူး (mnc)
မနိပူရီ (mni)
မိုဟော့ခ် (moh)
မာရသီ (mr)
မလေး (ms)
မောလ္တီစ် (mt)
မန်ဒန်း (mua)
အကြိမ်များစွာ ဘာသာစကားများ (mul)
ဗမာ (my)
မာဇန်ဒါရန်နီ (mzn)
နာမာ (naq)
ဘွတ်မော်လ် (nb)
တောင်ဒီဘီလီ (nd)
အနိမ့် ဂျာမန် (nds)
နီပါလီ (ne)
ဒတ်ချ် (nl)
ဖလီမစ်ရှ် (nl_BE)
ဝါဆီအို (nmg)
နော်ဝေး နီးနော်စ်ခ် (nn)
နော်ဝေး (no)
နကို (nqo)
နူအာ (nus)
ယန်ကိုလီ (nyn)
အိုရိုမို (om)
အိုရီရာ (or)
ပန်ချာပီ (pa)
ပါရှန် အဟောင်း (peo)
ပါဠိ (pi)
ပိုလန် (pl)
ပါရှ်တို (ps)
ပေါ်တူဂီ (pt)
ဘရာဇီး ပေါ်တူဂီ (pt_BR)
ဥရောပ ပေါ်တူဂီ (pt_PT)
ခက်ချ်ဝါ (qu)
ခီခ်အီချီ (quc)
ရောမ (rm)
ရွန်ဒီ (rn)
ရိုမေနီယား (ro)
ရွမ်ဘို (rof)
မူလရင်းမြစ် (root)
ရုရှ (ru)
ကင်ရာဝန်ဒါ (rw)
ဝါ (rwk)
သင်္သကရိုက် (sa)
ဆန်ဘူရု (saq)
ဆန်ဂု (sbp)
စကော့ (sco)
စင်ဒီ (sd)
တောင်ဆာမိ (se)
စီနာ (seh)
ခိုရာဘိုရို ဆမ်နီ (ses)
ဆမ်ဂို (sg)
အိုင်းရစ် ဟောင်း (sga)
တာချယ်လ်ဟစ် (shi)
ရှမ်း (shn)
ဆင်ဟာလ (si)
စလိုဗက် (sk)
စလိုဗေးနီးယမ်း (sl)
တောင်ပိုင်း ဆာမိ (sma)
လူလီ ဆာမိ (smj)
အီနာရီ ဆာမိ (smn)
ခိုလ် ဆာမိ (sms)
ရှိနာ (sn)
ဆိုမာလီ (so)
အယ်လ်ဘေးနီးယန်း (sq)
ဆားဗီးယန်း (sr)
ဆွီဒင် (sv)
ဆြာဟီလီ (sw)
ခွန်ဂို စွာဟီလီ (swc)
တမီးလ် (ta)
တီလီဂု (te)
တီဆို (teo)
တာဂျစ် (tg)
ထိုင်း (th)
တီဂ်ရင်ရာ (ti)
တခ္မင် (tk)
တွန်ဂါ (to)
တာကစ် (tr)
တတာ (tt)
တာဆာဝါခ် (twq)
အလယ်အက်တ်လက်စ် တာမာဇိုက် (tzm)
ဝီဂါ (ug)
ယူကရိန်း (uk)
မသိ သို့မဟုတ် မရှိ သော ဘာသာစကား (und)
အော်ဒူ (ur)
ဦးဇ်ဘက် (uz)
ဗိုင် (vai)
ဗီယက်နမ် (vi)
ဗန်ဂျို (vun)
ဝေါလ်ပါရီ (wbp)
ဝူလိုဖ် (wo)
ဇိုစာ (xh)
ဆိုဂါ (xog)
ရိုရုဘာ (yo)
မိုရိုကန် တွမ်မဇိုတ် စံ (zgh)
တရုတ် (zh)
ရိုးရှင်းသော တရုတ် (zh_Hans)
ရှေးရိုးစဉ်လာ တရုတ် (zh_Hant)
ဇူလူ (zu)
ဘာသာစကား နှင့် ပတ်သက် သောအရာမရှိ (zxx)
