अफार (aa)
अबखेजियन (ab)
अचीनी (ace)
अकोली (ach)
अडांग्मे (ada)
अडिघे (ady)
अवेस्तन (ae)
अफ्रिकान्स (af)
अफ्रो-अशियाई भाषा (afa)
अफ्रिहिली (afh)
ऐनू (ain)
अकान (ak)
अक्कादिआन (akk)
अलेउत (ale)
अ‍ॅल्गोक्वियन भाषा (alg)
दक्षिणात्य अल्ताई (alt)
अम्हारिक (am)
अर्गोनीज (an)
पुरातन इंग्रजी (ang)
अंगिका (anp)
अपाचे भाषा (apa)
अरबी (ar)
आधुनिक प्रमाणित अरबी (ar_001)
अ‍ॅरेमाइक (arc)
अ‍ॅरॉकॅनियन (arn)
अराफाओ (arp)
कृत्रिम भाषा (art)
अरावक (arw)
आसामी (as)
अस्तुरियन (ast)
अ‍ॅथापास्कान भाषा (ath)
ऑस्ट्रेलियन भाषा (aus)
अ‍ॅव्हेरिक (av)
अवधी (awa)
ऐमरा (ay)
अझरबैजानी (az)
बष्किर (ba)
बांदा (bad)
बमिलेके भाषा (bai)
बलुची (bal)
बालिनीस (ban)
बसा (bas)
बाल्टिक भाषा (bat)
बेलारुशियन (be)
बेजा (bej)
बेम्बा (bem)
बर्बर (ber)
बल्गेरियन (bg)
बिहारी (bh)
भोजपुरी (bho)
बिस्लामा (bi)
बिकोल (bik)
बिनी (bin)
सिक्सिका (bla)
बाम्बारा (bm)
बंगाली (bn)
बन्टु (bnt)
तिबेटी (bo)
ब्रेतॉन (br)
ब्रज (bra)
बोस्नियन (bs)
बटाक (btk)
बुरियात (bua)
बगिनीस (bug)
ब्लिन (byn)
कॅटलान (ca)
कॅड्डो (cad)
मध्य अमेरिकी इंडियन भाषा (cai)
कॅरिब (car)
कॉकेशियन भाषा (cau)
अत्सम (cch)
चेचन (ce)
सिबुआनो (ceb)
केल्टिक भाषा (cel)
कॅमोरो (ch)
चिब्चा (chb)
छगाताई (chg)
चूकीसे (chk)
मारी (chm)
चिनूक जारगॉन (chn)
चोक्तौ (cho)
शिपेव्यान (chp)
चेरोकी (chr)
शेयेन्न (chy)
सोरानी कुर्दिश (ckb)
चामिक भाषा (cmc)
कॉर्सिकन (co)
कॉप्टिक (cop)
इंग्रजी-आधारित क्रेओल वा पिजिन (cpe)
फ्रेंच-आधारित क्रेओल वा पिजिन (cpf)
पोर्तुगीज-आधारित क्रेओल या पिजिन (cpp)
क्री (cr)
क्राइमीन तुर्की (crh)
क्रेओल वा पिजिन (crp)
झेक (cs)
काशुबियन (csb)
चर्च स्लाव्हिक (cu)
कुशितिक भाषा (cus)
चूवाश (cv)
वेल्श (cy)
डॅनिश (da)
दाकोता (dak)
दार्गवा (dar)
दायक (day)
जर्मन (de)
ऑस्ट्रियन जर्मन (de_AT)
स्विस हाय जर्मन (de_CH)
डेलॅवेयर (del)
स्लाव्ह (den)
डोग्रिब (dgr)
दिन्का (din)
डोगरी (doi)
द्रविडी भाषा (dra)
निम्न सोर्बियन (dsb)
दुआला (dua)
मिडल डच (dum)
दिवेही (dv)
ड्युला (dyu)
झोंगखा (dz)
यू (ee)
एफिक (efi)
प्राचीन इजिप्शियन (egy)
एकाजुक (eka)
ग्रीक (el)
एलामाइट (elx)
इंग्रजी (en)
ऑस्ट्रेलियन इंग्रजी (en_AU)
कॅनडियन इंग्रजी (en_CA)
इंग्रजी (यूके) (en_GB)
यू.एस. इंग्रजी (en_US)
मिडल इंग्रजी (enm)
एस्परान्टो (eo)
स्पॅनिश (es)
लॅटिन अमेरिकन स्पॅनिश (es_419)
युरोपियन स्पॅनिश (es_ES)
मेक्सिकन स्पॅनिश (es_MX)
इस्टोनियन (et)
बास्क (eu)
इवोन्डो (ewo)
फारसी (fa)
फँग (fan)
फन्टी (fat)
फुलाह (ff)
फिन्निश (fi)
फिलिपिनो (fil)
फिन्नो-उग्रीयन भाषा (fiu)
फिजियन (fj)
फरोइज (fo)
फॉन (fon)
फ्रेंच (fr)
कॅनडियन फ्रेंच (fr_CA)
स्विस फ्रेंच (fr_CH)
मिडल फ्रेंच (frm)
पुरातन फ्रेंच (fro)
उत्तरी फ्रिशियन (frr)
पौर्वात्य फ्रिशियन (frs)
फ्रियुलियान (fur)
पश्चिमी फ्रिशियन (fy)
आयरिश (ga)
Ga (gaa)
गायो (gay)
बाया (gba)
स्कॉट्स गेलिक (gd)
जर्मनिक भाषा (gem)
गीझ (gez)
जिल्बरटीज (gil)
गॅलिशियन (gl)
मिडल हाय जर्मन (gmh)
गुआरनी (gn)
पुरातन हाइ जर्मन (goh)
गाँडी (gon)
गोरोन्तालो (gor)
गॉथिक (got)
ग्रेबो (grb)
प्राचीन ग्रीक (grc)
स्विस जर्मन (gsw)
गुजराती (gu)
मांक्स (gv)
ग्विच'इन (gwi)
हौसा (ha)
हैडा (hai)
हवाईयन (haw)
हिब्रू (he)
हिंदी (hi)
हिलीगेनॉन (hil)
हिमाचली (him)
हिट्टिते (hit)
माँग (hmn)
हिरी मॉटू (ho)
क्रोएशियन (hr)
अप्पर सॉर्बियन (hsb)
हैतीयन (ht)
हंगेरियन (hu)
हूपा (hup)
आर्मेनियन (hy)
हरेरो (hz)
इंटरलिंग्वा (ia)
इबान (iba)
इंडोनेशियन (id)
इन्टरलिंग (ie)
ईग्बो (ig)
सिचुआन यी (ii)
इजो (ijo)
इनूपियाक (ik)
इलोको (ilo)
भारतीय भाषा (inc)
इंडो-युरोपीयन भाषा (ine)
इंगुश (inh)
इडौ (io)
ईराणी भाषा (ira)
इरोक्वोइयन भाषा (iro)
आईसलँडिक (is)
इटालियन (it)
इनुकिटुट् (iu)
जपानी (ja)
लोज्बान (jbo)
जुदेओ-फारसी (jpr)
जुदेओ-अरबी (jrb)
जावनीस् (jv)
जॉर्जियन (ka)
कारा-कल्पक (kaa)
कबाइल (kab)
काचिन (kac)
ज्जु (kaj)
कम्बा (kam)
कारेन (kar)
कावी (kaw)
कबार्डियन (kbd)
त्याप (kcg)
कोरो (kfo)
काँगो (kg)
खासी (kha)
खोसियन भाषा (khi)
खोतानीस (kho)
किकुयू (ki)
क्वान्यामा (kj)
कझाक (kk)
कलाल्लिसुत (kl)
ख्मेर (km)
किम्बन्दु (kmb)
कन्नड (kn)
कोरियन (ko)
कोंकणी (kok)
कोसरियन (kos)
क्पेल्ले (kpe)
कनुरी (kr)
कराचय-बाल्कर (krc)
करेलियन (krl)
क्रू (kro)
कुरूख (kru)
काश्मीरी (ks)
कुर्दिश (ku)
कुमीक (kum)
कुतेनाई (kut)
कोमी (kv)
कोर्निश (kw)
किरगीझ (ky)
लॅटिन (la)
लादीनो (lad)
लाह्न्डा (lah)
लाम्बा (lam)
लक्झेंबर्गिश (lb)
लेझ्घीयन (lez)
गांडा (lg)
लिंबूर्गिश (li)
लिंगाला (ln)
लाओ (lo)
मोंगो (lol)
लोझि (loz)
लिथुआनियन (lt)
ल्यूबा-कटांगा (lu)
लुबा-लुलुआ (lua)
लुइसेनो (lui)
लुन्डा (lun)
ल्युओ (luo)
लुशाई (lus)
लाट्‌वियन (lv)
मादुरीस (mad)
मगही (mag)
मैथिली (mai)
मकस्सर (mak)
मन्डिन्गो (man)
ऑस्ट्रोनेशियन (map)
मसाई (mas)
मोक्ष (mdf)
मंडार (mdr)
मेन्डे (men)
मोरिस्येन (mfe)
मलागसी (mg)
मिडल आयरिश (mga)
मार्शलीज (mh)
माओरी (mi)
मिकमॅक (mic)
मिनांग्काबाउ (min)
विविध भाषा (mis)
मॅसेडोनियन (mk)
मॉन-ख्मेर भाषा (mkh)
मल्याळम (ml)
मंगोलियन (mn)
मान्चु (mnc)
मणिपुरी (mni)
मनोबो भाषा (mno)
मोल्डाव्हियन (mo)
मोहॉक (moh)
मोस्सी (mos)
मराठी (mr)
मलय (ms)
माल्टिज् (mt)
एकविध भाषा (mul)
मुन्डा भाषा (mun)
क्रीक (mus)
मिरांडिज् (mwl)
मारवाडी (mwr)
बर्मी (my)
माया भाषा (myn)
एर्झ्या (myv)
नउरू (na)
नहुआत्ल (nah)
उत्तरी अमेरीकी इंडियन भाषा (nai)
नेपोलिटान (nap)
नॉर्वेजियन बोकमाल (nb)
उत्तरी देबेली (nd)
लो जर्मन (nds)
नेपाळी (ne)
नेवारी (new)
डोंगा (ng)
नियास (nia)
नाइजर-कॉर्डोफॅनियन भाषा (nic)
नियुआन (niu)
डच (nl)
फ्लेमिश (nl_BE)
नॉर्वेजियन न्योर्स्क (nn)
नोर्वेजियन (no)
नोगाई (nog)
पुरातन नॉर्स (non)
एन्को (nqo)
दक्षिणात्य देबेली (nr)
उत्तरी सोथो (nso)
न्युबियान भाषा (nub)
नावाजो (nv)
अभिजात नेवारी (nwc)
न्यान्जा (ny)
न्यामवेझी (nym)
न्यानकोल (nyn)
न्योरो (nyo)
न्झिमा (nzi)
ऑक्सितान (oc)
ओजिब्वा (oj)
ओरोमो (om)
उडिया (or)
ओस्सेटिक (os)
ओसेज (osa)
ओटोमान तुर्किश (ota)
ओटोमियन भाषा (oto)
पंजाबी (pa)
पापुन भाषा (paa)
पंगासीनान (pag)
पहलवी (pal)
पाम्पान्गा (pam)
पापियामेन्टो (pap)
पालाउआन (pau)
पुरातन फारसी (peo)
फिलिपीनी भाषा (phi)
फोनिशियन (phn)
पाली (pi)
पोलिश (pl)
पोह्नपियन (pon)
प्राकृत भाषा (pra)
पुरातन प्रोव्हेन्सल (pro)
पश्तो (ps)
पोर्तुगीज (pt)
ब्राझिलियन पोर्तुगीज (pt_BR)
युरोपियन पोर्तुगीज (pt_PT)
क्वेचुआ (qu)
राजस्थानी (raj)
रापानुई (rap)
रारोटोंगन (rar)
रोमान्श (rm)
रुन्दी (rn)
रोमानियन (ro)
रोमांस भाषा (roa)
रोमानी (rom)
रूट (root)
रशियन (ru)
अरोमानियन (rup)
किन्यार्वान्डा (rw)
संस्कृत (sa)
सँडवे (sad)
याकूत (sah)
दक्षिण अमेरीकी इंडियन भाषा (sai)
सलीशन भाषा (sal)
सामरिटान अरॅमिक (sam)
सासाक (sas)
संताली (sat)
सर्दिनियन (sc)
सिसिलियन (scn)
स्कॉट्स (sco)
सिंधी (sd)
नॉर्दन सामी (se)
सेल्कप (sel)
सेमिटिक भाषा (sem)
सांगो (sg)
पुरातन आयरिश (sga)
सांकेतिक भाषा (sgn)
सर्बो-क्रोएशियन (sh)
शॅन (shn)
सिंहला (si)
सिदामो (sid)
सिउआन भाषा (sio)
चीनी-तिबेटी भाषा (sit)
स्लोव्हाक (sk)
स्लोव्हेनियन (sl)
स्लाव्हिक भाषा (sla)
सामोअन (sm)
दक्षिणात्य सामी (sma)
सामी भाषा (smi)
ल्युल सामी (smj)
इनारी सामी (smn)
स्कोल्ट सामी (sms)
शोना (sn)
सोनिन्के (snk)
सोमाली (so)
सोग्डिएन (sog)
सोन्घाई (son)
अल्बानियन (sq)
सर्बियन (sr)
स्रानान टॉन्गो (srn)
सेरेर (srr)
स्वाती (ss)
निलो-सहारन भाषा (ssa)
सेसोथो (st)
सुंदानीज (su)
सुकुमा (suk)
सुसु (sus)
सुमेरियन (sux)
स्वीडिश (sv)
स्वाहिली (sw)
कोमोरियन (swb)
अभिजात सिरियाक (syc)
सिरियाक (syr)
तामिळ (ta)
ताई भाषा (tai)
तेलगू (te)
टिम्ने (tem)
तेरेनो (ter)
तेतुम (tet)
ताजिक (tg)
थाई (th)
टिग्रिन्या (ti)
टाइग्रे (tig)
तिव (tiv)
तुर्कमेन (tk)
टोकेलाऊ (tkl)
टागालोग (tl)
क्लिंगोन (tlh)
लिंगित (tli)
तामाशेक (tmh)
त्स्वाना (tn)
टोंगन (to)
न्यासा टोन्गा (tog)
टोक पिसिन (tpi)
तुर्की (tr)
सोंगा (ts)
सिम्शियन (tsi)
ततार (tt)
तुम्बुका (tum)
ट्यूपी भाषा (tup)
अल्टॅइक भाषा (tut)
टुवालु (tvl)
ट्वी (tw)
ताहितीयन (ty)
टुवीनियन (tyv)
उदमुर्त (udm)
उइगुर (ug)
युगॅरिटिक (uga)
युक्रेनियन (uk)
उम्बुन्डु (umb)
अज्ञात भाषा (und)
उर्दू (ur)
उझ्बेक (uz)
वाई (vai)
व्हेंदा (ve)
व्हिएतनामी (vi)
ओलापुक (vo)
वॉटिक (vot)
वालून (wa)
वाकाशन भाषा (wak)
वलामो (wal)
वारे (war)
वाशो (was)
सॉर्बियन भाषा (wen)
वोलोफ (wo)
काल्मिक (xal)
खोसा (xh)
याओ (yao)
यापीस (yap)
यिद्दिश (yi)
योरुबा (yo)
यूपिक भाषा (ypk)
कँटोनीज (yue)
झुआंग (za)
झेपोटेक (zap)
ब्लिसिम्बॉल्स (zbl)
झेनान्गा (zen)
मानक मोरोक्कन तामाझाइट (zgh)
चीनी (zh)
सरलीकृत चीनी (zh_Hans)
पारंपारिक चीनी (zh_Hant)
झन्डे (znd)
झुलू (zu)
झुनी (zun)
भाषावैज्ञानिक सामग्री नाही (zxx)
झाझा (zza)
