अफार (aa)
अबखेजियन (ab)
अचीनी (ace)
अकोली (ach)
अडांग्मे (ada)
अडिघे (ady)
अवेस्तन (ae)
अफ्रिकान्स (af)
अफ्रिहिली (afh)
अघेम (agq)
ऐनू (ain)
अकान (ak)
अक्केडियन (akk)
अलेउत (ale)
दक्षिणात्य अल्ताई (alt)
अम्हारिक (am)
अर्गोनीज (an)
पुरातन इंग्रजी (ang)
अंगिका (anp)
अरबी (ar)
आधुनिक प्रमाणित अरबी (ar_001)
अ‍ॅरेमाइक (arc)
मापुची (arn)
आरापाहो (arp)
आरावाक (arw)
आसामी (as)
असु (asa)
अस्तुरियन (ast)
अ‍ॅव्हेरिक (av)
अवधी (awa)
ऐमरा (ay)
अझरबैजानी (az)
बष्किर (ba)
बलुची (bal)
बालिनीज (ban)
बसा (bas)
बेलारुशियन (be)
बेजा (bej)
बेम्बा (bem)
बेना (bez)
बल्गेरियन (bg)
पश्चिमी बालोची (bgn)
भोजपुरी (bho)
बिस्लामा (bi)
बिकोल (bik)
बिनी (bin)
सिक्सिका (bla)
बाम्बारा (bm)
बंगाली (bn)
तिबेटी (bo)
ब्रेतॉन (br)
ब्रज (bra)
बोडो (brx)
बोस्नियन (bs)
बुरियात (bua)
बगिनीस (bug)
ब्लिन (byn)
कातालान (ca)
कॅड्डो (cad)
कॅरिब (car)
अत्सम (cch)
चेचेन (ce)
सिबुआनो (ceb)
किगा (cgg)
कॅमोरो (ch)
चिब्चा (chb)
छागाताइ (chg)
चूकीसे (chk)
मारी (chm)
चिनूक जारगॉन (chn)
चोक्तौ (cho)
शिपेव्यान (chp)
चेरोकी (chr)
शेयेन्न (chy)
मध्य कुर्दिश (ckb)
कॉर्सिकन (co)
कॉप्टिक (cop)
क्री (cr)
क्राइमीन तुर्की (crh)
सेसेल्वा क्रिओल फ्रेंच (crs)
झेक (cs)
काशुबियन (csb)
चर्च स्लाव्हिक (cu)
चूवाश (cv)
वेल्श (cy)
डॅनिश (da)
डाकोटा (dak)
दार्गवा (dar)
तायता (dav)
जर्मन (de)
ऑस्ट्रियन जर्मन (de_AT)
स्विस हाय जर्मन (de_CH)
डेलावेयर (del)
स्लाव्ह (den)
डोग्रिब (dgr)
डिन्का (din)
झार्मा (dje)
डोगरी (doi)
लोअर सोर्बियन (dsb)
दुआला (dua)
मिडल डच (dum)
दिवेही (dv)
जोला-फोंयी (dyo)
ड्युला (dyu)
झोंगखा (dz)
दाझागा (dzg)
एम्बू (ebu)
एवे (ee)
एफिक (efi)
प्राचीन इजिप्शियन (egy)
एकाजुक (eka)
ग्रीक (el)
एलामाइट (elx)
इंग्रजी (en)
ऑस्ट्रेलियन इंग्रजी (en_AU)
कॅनडियन इंग्रजी (en_CA)
ब्रिटिश इंग्रजी (en_GB)
अमेरिकन इंग्रजी (en_US)
मिडल इंग्रजी (enm)
एस्परान्टो (eo)
स्पॅनिश (es)
लॅटिन अमेरिकन स्पॅनिश (es_419)
युरोपियन स्पॅनिश (es_ES)
मेक्सिकन स्पॅनिश (es_MX)
इस्टोनियन (et)
बास्क (eu)
इवोन्डो (ewo)
फारसी (fa)
फँग (fan)
फन्टी (fat)
फुलाह (ff)
फिन्निश (fi)
फिलिपिनो (fil)
फिजियन (fj)
फरोइज (fo)
फॉन (fon)
फ्रेंच (fr)
कॅनडियन फ्रेंच (fr_CA)
स्विस फ्रेंच (fr_CH)
मिडल फ्रेंच (frm)
पुरातन फ्रेंच (fro)
उत्तरी फ्रिशियन (frr)
पौर्वात्य फ्रिशियन (frs)
फ्रियुलियान (fur)
पश्चिमी फ्रिशियन (fy)
आयरिश (ga)
गा (gaa)
गागाउझ (gag)
गॅन चिनी (gan)
गायो (gay)
बाया (gba)
स्कॉट्स गेलिक (gd)
गीझ (gez)
जिल्बरटीज (gil)
गॅलिशियन (gl)
मिडल हाय जर्मन (gmh)
गुआरनी (gn)
पुरातन हाइ जर्मन (goh)
गाँडी (gon)
गोरोन्तालो (gor)
गॉथिक (got)
ग्रेबो (grb)
प्राचीन ग्रीक (grc)
स्विस जर्मन (gsw)
गुजराती (gu)
गसी (guz)
मांक्स (gv)
ग्विच’इन (gwi)
हौसा (ha)
हैडा (hai)
हाक्का चिनी (hak)
हवाईयन (haw)
हिब्रू (he)
हिंदी (hi)
हिलीगेनॉन (hil)
हिट्टिते (hit)
माँग (hmn)
हिरी मॉटू (ho)
क्रोएशियन (hr)
अप्पर सॉर्बियन (hsb)
शियांग चिनी (hsn)
हैतीयन (ht)
हंगेरियन (hu)
हूपा (hup)
आर्मेनियन (hy)
हरेरो (hz)
इंटरलिंग्वा (ia)
इबान (iba)
इबिबिओ (ibb)
इंडोनेशियन (id)
इन्टरलिंग (ie)
ईग्बो (ig)
सिचुआन यी (ii)
इनूपियाक (ik)
इलोको (ilo)
इंगुश (inh)
इडौ (io)
आईसलँडिक (is)
इटालियन (it)
इनुकिटुट् (iu)
जपानी (ja)
लोज्बान (jbo)
गोम्बा (jgo)
मशामे (jmc)
जुदेओ-फारसी (jpr)
जुदेओ-अरबी (jrb)
जावानीज (jv)
जॉर्जियन (ka)
कारा-कल्पक (kaa)
कबाइल (kab)
काचिन (kac)
ज्जु (kaj)
काम्बा (kam)
कावी (kaw)
कबार्डियन (kbd)
त्याप (kcg)
माकोन्दे (kde)
काबवर्दियानु (kea)
कोरो (kfo)
काँगो (kg)
खासी (kha)
खोतानीस (kho)
कोयरा चीनी (khq)
किकुयू (ki)
क्वान्यामा (kj)
कझाक (kk)
काको (kkj)
कलाल्लिसत (kl)
कालेंजीन (kln)
ख्मेर (km)
किम्बन्दु (kmb)
कन्नड (kn)
कोरियन (ko)
कोमी-परम्याक (koi)
कोंकणी (kok)
कोसरियन (kos)
क्पेल्ले (kpe)
कनुरी (kr)
कराचय-बाल्कर (krc)
करेलियन (krl)
कुरूख (kru)
काश्मीरी (ks)
शांबाला (ksb)
बाफिया (ksf)
कोलोग्नियन (ksh)
कुर्दिश (ku)
कुमीक (kum)
कुतेनाई (kut)
कोमी (kv)
कोर्निश (kw)
किरगीझ (ky)
लॅटिन (la)
लादीनो (lad)
लांगी (lag)
लाह्न्डा (lah)
लाम्बा (lam)
लक्झेंबर्गिश (lb)
लेझ्घीयन (lez)
गांडा (lg)
लिंबूर्गिश (li)
लाकोटा (lkt)
लिंगाला (ln)
लाओ (lo)
मोंगो (lol)
लोझि (loz)
उत्तरी ल्युरी (lrc)
लिथुआनियन (lt)
ल्यूबा-कटांगा (lu)
लुबा-लुलुआ (lua)
लुइसेनो (lui)
लुन्डा (lun)
ल्युओ (luo)
मिझो (lus)
ल्युइया (luy)
लात्व्हियन (lv)
मादुरीस (mad)
मगही (mag)
मैथिली (mai)
मकस्सर (mak)
मन्डिन्गो (man)
मसाई (mas)
मोक्ष (mdf)
मंडार (mdr)
मेन्डे (men)
मेरू (mer)
मोरिस्येन (mfe)
मलागसी (mg)
मिडल आयरिश (mga)
माखुव्हा-मीट्टो (mgh)
मीटा (mgo)
मार्शलीज (mh)
माओरी (mi)
मिकमॅक (mic)
मिनांग्काबाउ (min)
मॅसेडोनियन (mk)
मल्याळम (ml)
मंगोलियन (mn)
मान्चु (mnc)
मणिपुरी (mni)
मोहॉक (moh)
मोस्सी (mos)
मराठी (mr)
मलय (ms)
माल्टिज् (mt)
मुंडांग (mua)
एकविध भाषा (mul)
क्रीक (mus)
मिरांडिज् (mwl)
मारवाडी (mwr)
बर्मी (my)
एर्झ्या (myv)
माझानदेरानी (mzn)
नउरू (na)
मिन नान चिनी (nan)
नेपोलिटान (nap)
नामा (naq)
नॉर्वेजियन बोकमाल (nb)
उत्तर देबेली (nd)
लो जर्मन (nds)
लो सॅक्सन (nds_NL)
नेपाळी (ne)
नेवारी (new)
डोंगा (ng)
नियास (nia)
नियुआन (niu)
डच (nl)
फ्लेमिश (nl_BE)
क्वासिओ (nmg)
नॉर्वेजियन न्योर्स्क (nn)
जिएम्बून (nnh)
नोर्वेजियन (no)
नोगाई (nog)
पुरातन नॉर्स (non)
एन्को (nqo)
दक्षिणात्य देबेली (nr)
उत्तरी सोथो (nso)
नुएर (nus)
नावाजो (nv)
अभिजात नेवारी (nwc)
न्यान्जा (ny)
न्यामवेझी (nym)
न्यानकोल (nyn)
न्योरो (nyo)
न्झिमा (nzi)
ऑक्सितान (oc)
ओजिब्वा (oj)
ओरोमो (om)
उडिया (or)
ओस्सेटिक (os)
ओसेज (osa)
ओटोमान तुर्किश (ota)
पंजाबी (pa)
पंगासीनान (pag)
पहलवी (pal)
पाम्पान्गा (pam)
पापियामेन्टो (pap)
पालाउआन (pau)
नायजिरिअन पिजिन (pcm)
पुरातन फारसी (peo)
फोनिशियन (phn)
पाली (pi)
पोलिश (pl)
पोह्नपियन (pon)
प्रुशियन (prg)
पुरातन प्रोव्हेन्सल (pro)
पश्तो (ps)
पोर्तुगीज (pt)
ब्राझिलियन पोर्तुगीज (pt_BR)
युरोपियन पोर्तुगीज (pt_PT)
क्वेचुआ (qu)
कीशेइ (quc)
राजस्थानी (raj)
रापानुई (rap)
रारोटोंगन (rar)
रोमान्श (rm)
रुन्दी (rn)
रोमानियन (ro)
मोल्डाव्हियन (ro_MD)
रोम्बो (rof)
रोमानी (rom)
रूट (root)
रशियन (ru)
अरोमानियन (rup)
किन्यार्वान्डा (rw)
रव्हा (rwk)
संस्कृत (sa)
सँडवे (sad)
साखा (sah)
सामरिटान अरॅमिक (sam)
सांबुरू (saq)
सासाक (sas)
संताली (sat)
गाम्बे (sba)
सांगु (sbp)
सर्दिनियन (sc)
सिसिलियन (scn)
स्कॉट्स (sco)
सिंधी (sd)
दक्षिणी कुर्दिश (sdh)
उत्तरी सामी (se)
सेना (seh)
सेल्कप (sel)
कोयराबोरो सेन्नी (ses)
सांगो (sg)
पुरातन आयरिश (sga)
सर्बो-क्रोएशियन (sh)
ताशेल्हिट (shi)
शॅन (shn)
सिंहला (si)
सिदामो (sid)
स्लोव्हाक (sk)
स्लोव्हेनियन (sl)
सामोअन (sm)
दक्षिणात्य सामी (sma)
ल्युल सामी (smj)
इनारी सामी (smn)
स्कोल्ट सामी (sms)
शोना (sn)
सोनिन्के (snk)
सोमाली (so)
सोग्डिएन (sog)
अल्बानियन (sq)
सर्बियन (sr)
स्रानान टॉन्गो (srn)
सेरेर (srr)
स्वाती (ss)
साहो (ssy)
सेसोथो (st)
सुंदानीज (su)
सुकुमा (suk)
सुसु (sus)
सुमेरियन (sux)
स्वीडिश (sv)
स्वाहिली (sw)
काँगो स्वाहिली (sw_CD)
कोमोरियन (swb)
अभिजात सिरियाक (syc)
सिरियाक (syr)
तामिळ (ta)
तेलगू (te)
टिम्ने (tem)
तेसो (teo)
तेरेनो (ter)
तेतुम (tet)
ताजिक (tg)
थाई (th)
तिग्रिन्या (ti)
टाइग्रे (tig)
तिव (tiv)
तुर्कमेन (tk)
टोकेलाऊ (tkl)
टागालोग (tl)
क्लिंगोन (tlh)
लिंगित (tli)
तामाशेक (tmh)
त्स्वाना (tn)
टोंगन (to)
न्यासा टोन्गा (tog)
टोक पिसिन (tpi)
तुर्की (tr)
तारोको (trv)
सोंगा (ts)
सिम्शियन (tsi)
तातर (tt)
तुम्बुका (tum)
टुवालु (tvl)
ट्वी (tw)
तासाव्हाक (twq)
ताहितीयन (ty)
टुवीनियन (tyv)
मध्य ऍटलास तॅमॅझायट (tzm)
उदमुर्त (udm)
उइगुर (ug)
युगॅरिटिक (uga)
युक्रेनियन (uk)
उम्बुन्डु (umb)
अज्ञात भाषा (und)
उर्दू (ur)
उझ्बेक (uz)
वाई (vai)
व्हेंदा (ve)
व्हिएतनामी (vi)
ओलापुक (vo)
वॉटिक (vot)
वुंजो (vun)
वालून (wa)
वालसेर (wae)
वोलायता (wal)
वारे (war)
वाशो (was)
वार्लपिरी (wbp)
वोलोफ (wo)
व्हू चिनी (wuu)
काल्मिक (xal)
खोसा (xh)
सोगा (xog)
याओ (yao)
यापीस (yap)
यानगबेन (yav)
येमबा (ybb)
यिद्दिश (yi)
योरुबा (yo)
कँटोनीज (yue)
झुआंग (za)
झेपोटेक (zap)
ब्लिसिम्बॉल्स (zbl)
झेनान्गा (zen)
प्रमाण मोरोक्कन तॅमॅझायट (zgh)
चीनी (zh)
सरलीकृत चीनी (zh_Hans)
पारंपारिक चीनी (zh_Hant)
झुलू (zu)
झुनी (zun)
भाषावैज्ञानिक सामग्री नाही (zxx)
झाझा (zza)
