अफार (aa)
अबखेजियन (ab)
अचीनी (ace)
अकोली (ach)
अडांग्मे (ada)
अडिघे (ady)
अवेस्तन (ae)
अफ्रिकान्स (af)
अफ्रिहिली (afh)
ऐनू (ain)
अकान (ak)
अक्कादिआन (akk)
अलेउत (ale)
दक्षिणात्य अल्ताई (alt)
अम्हारिक (am)
अर्गोनीज (an)
पुरातन इंग्रजी (ang)
अंगिका (anp)
अरबी (ar)
आधुनिक प्रमाणित अरबी (ar_001)
अ‍ॅरेमाइक (arc)
अ‍ॅरॉकॅनियन (arn)
अराफाओ (arp)
अरावक (arw)
आसामी (as)
अस्तुरियन (ast)
अ‍ॅव्हेरिक (av)
अवधी (awa)
ऐमरा (ay)
अझरबैजानी (az)
बष्किर (ba)
बलुची (bal)
बालिनीस (ban)
बसा (bas)
बेलारुशियन (be)
बेजा (bej)
बेम्बा (bem)
बल्गेरियन (bg)
भोजपुरी (bho)
बिस्लामा (bi)
बिकोल (bik)
बिनी (bin)
सिक्सिका (bla)
बाम्बारा (bm)
बंगाली (bn)
तिबेटी (bo)
ब्रेतॉन (br)
ब्रज (bra)
बोस्नियन (bs)
बुरियात (bua)
बगिनीस (bug)
ब्लिन (byn)
कॅटलान (ca)
कॅड्डो (cad)
कॅरिब (car)
अत्सम (cch)
चेचन (ce)
सिबुआनो (ceb)
कॅमोरो (ch)
चिब्चा (chb)
छगाताई (chg)
चूकीसे (chk)
मारी (chm)
चिनूक जारगॉन (chn)
चोक्तौ (cho)
शिपेव्यान (chp)
चेरोकी (chr)
शेयेन्न (chy)
सोरानी कुर्दिश (ckb)
कॉर्सिकन (co)
कॉप्टिक (cop)
क्री (cr)
क्राइमीन तुर्की (crh)
झेक (cs)
काशुबियन (csb)
चर्च स्लाव्हिक (cu)
चूवाश (cv)
वेल्श (cy)
डॅनिश (da)
दाकोता (dak)
दार्गवा (dar)
जर्मन (de)
ऑस्ट्रियन जर्मन (de_AT)
स्विस हाय जर्मन (de_CH)
डेलॅवेयर (del)
स्लाव्ह (den)
डोग्रिब (dgr)
दिन्का (din)
डोगरी (doi)
निम्न सोर्बियन (dsb)
दुआला (dua)
मिडल डच (dum)
दिवेही (dv)
ड्युला (dyu)
झोंगखा (dz)
यू (ee)
एफिक (efi)
प्राचीन इजिप्शियन (egy)
एकाजुक (eka)
ग्रीक (el)
एलामाइट (elx)
इंग्रजी (en)
ऑस्ट्रेलियन इंग्रजी (en_AU)
कॅनडियन इंग्रजी (en_CA)
इंग्रजी (यूके) (en_GB)
यू.एस. इंग्रजी (en_US)
मिडल इंग्रजी (enm)
एस्परान्टो (eo)
स्पॅनिश (es)
लॅटिन अमेरिकन स्पॅनिश (es_419)
युरोपियन स्पॅनिश (es_ES)
मेक्सिकन स्पॅनिश (es_MX)
इस्टोनियन (et)
बास्क (eu)
इवोन्डो (ewo)
फारसी (fa)
फँग (fan)
फन्टी (fat)
फुलाह (ff)
फिन्निश (fi)
फिलिपिनो (fil)
फिजियन (fj)
फरोइज (fo)
फॉन (fon)
फ्रेंच (fr)
कॅनडियन फ्रेंच (fr_CA)
स्विस फ्रेंच (fr_CH)
मिडल फ्रेंच (frm)
पुरातन फ्रेंच (fro)
उत्तरी फ्रिशियन (frr)
पौर्वात्य फ्रिशियन (frs)
फ्रियुलियान (fur)
पश्चिमी फ्रिशियन (fy)
आयरिश (ga)
Ga (gaa)
गायो (gay)
बाया (gba)
स्कॉट्स गेलिक (gd)
गीझ (gez)
जिल्बरटीज (gil)
गॅलिशियन (gl)
मिडल हाय जर्मन (gmh)
गुआरनी (gn)
पुरातन हाइ जर्मन (goh)
गाँडी (gon)
गोरोन्तालो (gor)
गॉथिक (got)
ग्रेबो (grb)
प्राचीन ग्रीक (grc)
स्विस जर्मन (gsw)
गुजराती (gu)
मांक्स (gv)
ग्विच'इन (gwi)
हौसा (ha)
हैडा (hai)
हवाईयन (haw)
हिब्रू (he)
हिंदी (hi)
हिलीगेनॉन (hil)
हिट्टिते (hit)
माँग (hmn)
हिरी मॉटू (ho)
क्रोएशियन (hr)
अप्पर सॉर्बियन (hsb)
हैतीयन (ht)
हंगेरियन (hu)
हूपा (hup)
आर्मेनियन (hy)
हरेरो (hz)
इंटरलिंग्वा (ia)
इबान (iba)
इंडोनेशियन (id)
इन्टरलिंग (ie)
ईग्बो (ig)
सिचुआन यी (ii)
इनूपियाक (ik)
इलोको (ilo)
इंगुश (inh)
इडौ (io)
आईसलँडिक (is)
इटालियन (it)
इनुकिटुट् (iu)
जपानी (ja)
लोज्बान (jbo)
जुदेओ-फारसी (jpr)
जुदेओ-अरबी (jrb)
जावनीस् (jv)
जॉर्जियन (ka)
कारा-कल्पक (kaa)
कबाइल (kab)
काचिन (kac)
ज्जु (kaj)
कम्बा (kam)
कावी (kaw)
कबार्डियन (kbd)
त्याप (kcg)
कोरो (kfo)
काँगो (kg)
खासी (kha)
खोतानीस (kho)
किकुयू (ki)
क्वान्यामा (kj)
कझाक (kk)
कलाल्लिसुत (kl)
ख्मेर (km)
किम्बन्दु (kmb)
कन्नड (kn)
कोरियन (ko)
कोंकणी (kok)
कोसरियन (kos)
क्पेल्ले (kpe)
कनुरी (kr)
कराचय-बाल्कर (krc)
करेलियन (krl)
कुरूख (kru)
काश्मीरी (ks)
कुर्दिश (ku)
कुमीक (kum)
कुतेनाई (kut)
कोमी (kv)
कोर्निश (kw)
किरगीझ (ky)
लॅटिन (la)
लादीनो (lad)
लाह्न्डा (lah)
लाम्बा (lam)
लक्झेंबर्गिश (lb)
लेझ्घीयन (lez)
गांडा (lg)
लिंबूर्गिश (li)
लिंगाला (ln)
लाओ (lo)
मोंगो (lol)
लोझि (loz)
लिथुआनियन (lt)
ल्यूबा-कटांगा (lu)
लुबा-लुलुआ (lua)
लुइसेनो (lui)
लुन्डा (lun)
ल्युओ (luo)
लुशाई (lus)
लाट्‌वियन (lv)
मादुरीस (mad)
मगही (mag)
मैथिली (mai)
मकस्सर (mak)
मन्डिन्गो (man)
मसाई (mas)
मोक्ष (mdf)
मंडार (mdr)
मेन्डे (men)
मोरिस्येन (mfe)
मलागसी (mg)
मिडल आयरिश (mga)
मार्शलीज (mh)
माओरी (mi)
मिकमॅक (mic)
मिनांग्काबाउ (min)
मॅसेडोनियन (mk)
मल्याळम (ml)
मंगोलियन (mn)
मान्चु (mnc)
मणिपुरी (mni)
मोहॉक (moh)
मोस्सी (mos)
मराठी (mr)
मलय (ms)
माल्टिज् (mt)
एकविध भाषा (mul)
क्रीक (mus)
मिरांडिज् (mwl)
मारवाडी (mwr)
बर्मी (my)
एर्झ्या (myv)
नउरू (na)
नेपोलिटान (nap)
नॉर्वेजियन बोकमाल (nb)
उत्तरी देबेली (nd)
लो जर्मन (nds)
नेपाळी (ne)
नेवारी (new)
डोंगा (ng)
नियास (nia)
नियुआन (niu)
डच (nl)
फ्लेमिश (nl_BE)
नॉर्वेजियन न्योर्स्क (nn)
नोर्वेजियन (no)
नोगाई (nog)
पुरातन नॉर्स (non)
एन्को (nqo)
दक्षिणात्य देबेली (nr)
उत्तरी सोथो (nso)
नावाजो (nv)
अभिजात नेवारी (nwc)
न्यान्जा (ny)
न्यामवेझी (nym)
न्यानकोल (nyn)
न्योरो (nyo)
न्झिमा (nzi)
ऑक्सितान (oc)
ओजिब्वा (oj)
ओरोमो (om)
उडिया (or)
ओस्सेटिक (os)
ओसेज (osa)
ओटोमान तुर्किश (ota)
पंजाबी (pa)
पंगासीनान (pag)
पहलवी (pal)
पाम्पान्गा (pam)
पापियामेन्टो (pap)
पालाउआन (pau)
पुरातन फारसी (peo)
फोनिशियन (phn)
पाली (pi)
पोलिश (pl)
पोह्नपियन (pon)
पुरातन प्रोव्हेन्सल (pro)
पश्तो (ps)
पोर्तुगीज (pt)
ब्राझिलियन पोर्तुगीज (pt_BR)
युरोपियन पोर्तुगीज (pt_PT)
क्वेचुआ (qu)
राजस्थानी (raj)
रापानुई (rap)
रारोटोंगन (rar)
रोमान्श (rm)
रुन्दी (rn)
रोमानियन (ro)
मोल्डाव्हियन (ro_MD)
रोमानी (rom)
रूट (root)
रशियन (ru)
अरोमानियन (rup)
किन्यार्वान्डा (rw)
संस्कृत (sa)
सँडवे (sad)
याकूत (sah)
सामरिटान अरॅमिक (sam)
सासाक (sas)
संताली (sat)
सर्दिनियन (sc)
सिसिलियन (scn)
स्कॉट्स (sco)
सिंधी (sd)
नॉर्दन सामी (se)
सेल्कप (sel)
सांगो (sg)
पुरातन आयरिश (sga)
सर्बो-क्रोएशियन (sh)
शॅन (shn)
सिंहला (si)
सिदामो (sid)
स्लोव्हाक (sk)
स्लोव्हेनियन (sl)
सामोअन (sm)
दक्षिणात्य सामी (sma)
ल्युल सामी (smj)
इनारी सामी (smn)
स्कोल्ट सामी (sms)
शोना (sn)
सोनिन्के (snk)
सोमाली (so)
सोग्डिएन (sog)
अल्बानियन (sq)
सर्बियन (sr)
स्रानान टॉन्गो (srn)
सेरेर (srr)
स्वाती (ss)
सेसोथो (st)
सुंदानीज (su)
सुकुमा (suk)
सुसु (sus)
सुमेरियन (sux)
स्वीडिश (sv)
स्वाहिली (sw)
कोमोरियन (swb)
अभिजात सिरियाक (syc)
सिरियाक (syr)
तामिळ (ta)
तेलगू (te)
टिम्ने (tem)
तेरेनो (ter)
तेतुम (tet)
ताजिक (tg)
थाई (th)
टिग्रिन्या (ti)
टाइग्रे (tig)
तिव (tiv)
तुर्कमेन (tk)
टोकेलाऊ (tkl)
टागालोग (tl)
क्लिंगोन (tlh)
लिंगित (tli)
तामाशेक (tmh)
त्स्वाना (tn)
टोंगन (to)
न्यासा टोन्गा (tog)
टोक पिसिन (tpi)
तुर्की (tr)
सोंगा (ts)
सिम्शियन (tsi)
ततार (tt)
तुम्बुका (tum)
टुवालु (tvl)
ट्वी (tw)
ताहितीयन (ty)
टुवीनियन (tyv)
उदमुर्त (udm)
उइगुर (ug)
युगॅरिटिक (uga)
युक्रेनियन (uk)
उम्बुन्डु (umb)
अज्ञात भाषा (und)
उर्दू (ur)
उझ्बेक (uz)
वाई (vai)
व्हेंदा (ve)
व्हिएतनामी (vi)
ओलापुक (vo)
वॉटिक (vot)
वालून (wa)
वलामो (wal)
वारे (war)
वाशो (was)
वोलोफ (wo)
काल्मिक (xal)
खोसा (xh)
याओ (yao)
यापीस (yap)
यिद्दिश (yi)
योरुबा (yo)
कँटोनीज (yue)
झुआंग (za)
झेपोटेक (zap)
ब्लिसिम्बॉल्स (zbl)
झेनान्गा (zen)
मानक मोरोक्कन तामाझाइट (zgh)
चीनी (zh)
सरलीकृत चीनी (zh_Hans)
पारंपारिक चीनी (zh_Hant)
झुलू (zu)
झुनी (zun)
भाषावैज्ञानिक सामग्री नाही (zxx)
झाझा (zza)
