અફાર (aa)
અબખાજિયન (ab)
અચીની (ace)
એકોલી (ach)
અદાંગ્મી (ada)
અદિઘે (ady)
અવેસ્તન (ae)
આફ્રિકન્સ (af)
અફ્રિહિલી (afh)
અઘેમ (agq)
ઐનુ (ain)
અકાન (ak)
અક્કાદીયાન (akk)
અલેઉત (ale)
દક્ષિણ અલ્તાઇ (alt)
એમ્હારિક (am)
અર્ગોનીઝ (an)
જુની અંગ્રેજી (ang)
અંગીકા (anp)
અરબી (ar)
મોડર્ન સ્ટાન્ડર્ડ અરબી (ar_001)
એરમૈક (arc)
મેપુચે (arn)
અરાપાહો (arp)
આલ્જેરિયન અરબી (arq)
અરાવક (arw)
મોરોક્કન અરબી (ary)
ઈજિપ્શિયન અરબી (arz)
આસામી (as)
અસુ (asa)
અસ્તુરિયન (ast)
અવેરિક (av)
અવધી (awa)
આયમારા (ay)
અઝરબૈજાની (az)
બશ્કીર (ba)
બલૂચી (bal)
બાલિનીસ (ban)
બસા (bas)
બામન (bax)
બેલારુશિયન (be)
બેજા (bej)
બેમ્બા (bem)
બેના (bez)
બલ્ગેરિયન (bg)
પશ્ચિમી બાલોચી (bgn)
ભોજપુરી (bho)
બિસ્લામા (bi)
બિકોલ (bik)
બિની (bin)
સિક્સિકા (bla)
બામ્બારા (bm)
બંગાળી (bn)
તિબેટીયન (bo)
બિષ્નુપ્રિયા (bpy)
બ્રેટોન (br)
વ્રજ (bra)
બ્રાહુઈ (brh)
બોડો (brx)
બોસ્નિયન (bs)
બુરિયાત (bua)
બુગિનીસ (bug)
બ્લિન (byn)
કતલાન (ca)
કડ્ડો (cad)
કરિબ (car)
અત્સમ (cch)
ચેચન (ce)
સિબુઆનો (ceb)
ચિગા (cgg)
કેમોરો (ch)
ચિબ્ચા (chb)
છગાતાઇ (chg)
ચૂકીસ (chk)
મારી (chm)
ચિનૂક જાર્ગન (chn)
ચોક્તૌ (cho)
શિપેવ્યાન (chp)
શેરોકી (chr)
શેયેન્ન (chy)
સેન્ટ્રલ કુર્દિશ (ckb)
કોર્સિકન (co)
કોપ્ટિક (cop)
ક્રી (cr)
ક્રિમિયન તુર્કી (crh)
સેસેલ્વા ક્રેઓલે ફ્રેન્ચ (crs)
ચેક (cs)
કાશુબિયન (csb)
ચર્ચ સ્લાવિક (cu)
ચૂવાશ (cv)
વેલ્શ (cy)
ડેનિશ (da)
દાકોતા (dak)
દાર્ગવા (dar)
તૈતા (dav)
જર્મન (de)
ઓસ્ટ્રિઅન જર્મન (de_AT)
સ્વિસ હાય જર્મન (de_CH)
દેલવેર (del)
સ્લેવ (den)
ડોગ્રિબ (dgr)
દિન્કા (din)
ઝર્મા (dje)
ડોગ્રી (doi)
નિમ્ન સોર્બિયન (dsb)
દુઆલા (dua)
મધ્ય ડચ (dum)
દિવેહી (dv)
જોલા-ફોન્યી (dyo)
ડ્યુલા (dyu)
ડ્ઝોંગ્ખા (dz)
દાઝાગા (dzg)
ઍમ્બુ (ebu)
ઈવ (ee)
એફિક (efi)
પ્રાચીન ઇજીપ્શિયન (egy)
એકાજુક (eka)
ગ્રીક (el)
એલામાઇટ (elx)
અંગ્રેજી (en)
ઓસ્ટ્રેલિયન અંગ્રેજી (en_AU)
કેનેડિયન અંગ્રેજી (en_CA)
બ્રિટિશ અંગ્રેજી (en_GB)
અમેરિકન અંગ્રેજી (en_US)
મિડિલ અંગ્રેજી (enm)
એસ્પેરાન્ટો (eo)
સ્પેનિશ (es)
લેટિન અમેરિકન સ્પેનિશ (es_419)
યુરોપિયન સ્પેનિશ (es_ES)
મેક્સિકન સ્પેનિશ (es_MX)
એસ્ટોનિયન (et)
બાસ્ક (eu)
ઇવોન્ડો (ewo)
ફારસી (fa)
ફેંગ (fan)
ફન્ટી (fat)
ફુલાહ (ff)
ફિનિશ (fi)
ફિલિપિનો (fil)
ફીજીયન (fj)
ફોરિસ્ત (fo)
ફોન (fon)
ફ્રેન્ચ (fr)
કેનેડિયન ફ્રેંચ (fr_CA)
સ્વિસ ફ્રેંચ (fr_CH)
મિડિલ ફ્રેંચ (frm)
જૂની ફ્રેંચ (fro)
ઉત્તરીય ફ્રિશિયન (frr)
પૂર્વ ફ્રિશિયન (frs)
ફ્રિયુલિયાન (fur)
પશ્ચિમી ફ્રિસિયન (fy)
આઇરિશ (ga)
ગા (gaa)
ગાગાઝ (gag)
gan (gan)
ગાયો (gay)
બાયા (gba)
ઝોરોસ્ટ્રિઅન દારી (gbz)
સ્કોટીસ ગેલિક (gd)
ગીઝ (gez)
જિલ્બરટીઝ (gil)
ગેલિશિયન (gl)
મધ્ય હાઇ જર્મન (gmh)
ગુઆરાની (gn)
જૂની હાઇ જર્મન (goh)
ગોઅન કોંકણી (gom)
ગોંડી (gon)
ગોરોન્તાલો (gor)
ગોથિક (got)
ગ્રેબો (grb)
પ્રાચીન ગ્રીક (grc)
સ્વિસ જર્મન (gsw)
ગુજરાતી (gu)
ગુસી (guz)
માંક્સ (gv)
ગ્વિચ’ઇન (gwi)
હૌસા (ha)
હૈડા (hai)
hak (hak)
હાવાઇયન (haw)
હીબ્રુ (he)
હિન્દી (hi)
ફીજી હિંદી (hif)
હિલિગેનોન (hil)
હિટ્ટિતે (hit)
હમોંગ (hmn)
હિરી મોટૂ (ho)
ક્રોએશિયન (hr)
અપ્પર સોર્બિયન (hsb)
hsn (hsn)
હૈતીયન (ht)
હંગેરિયન (hu)
હૂપા (hup)
આર્મેનિયન (hy)
હેરેરો (hz)
ઇંટરલિંગુઆ (ia)
ઇબાન (iba)
ઈબિબિયો (ibb)
ઇન્ડોનેશિયન (id)
ઇંટરલિંગ (ie)
ઇગ્બો (ig)
સિચુઆન યી (ii)
ઇનુપિયાક (ik)
ઇલોકો (ilo)
ઇંગુશ (inh)
ઈડો (io)
આઇસલેન્ડિક (is)
ઇટાલિયન (it)
ઇનુકિટૂટ (iu)
જાપાનીઝ (ja)
લોજ્બાન (jbo)
નગોમ્બા (jgo)
મકામે (jmc)
જુદેઓ-પર્શિયન (jpr)
જુદેઓ-અરબી (jrb)
જાવાનીસ (jv)
જ્યોર્જિઅન (ka)
કારા-કલ્પક (kaa)
કબાઇલ (kab)
કાચિન (kac)
જ્જુ (kaj)
કમ્બા (kam)
કાવી (kaw)
કબાર્ડિયન (kbd)
ત્યાપ (kcg)
મકોન્ડે (kde)
કાબુવર્ડિઆનુ (kea)
કોરો (kfo)
કોંગો (kg)
ખાસી (kha)
ખોતાનીસ (kho)
કોયરા ચિનિ (khq)
કિકુયૂ (ki)
ક્વાન્યામા (kj)
કઝાખ (kk)
કાકો (kkj)
કલાલ્લિસુત (kl)
કલેજિન (kln)
ખ્મેર (km)
કિમ્બન્દુ (kmb)
કન્નડ (kn)
કોરિયન (ko)
કોમી-પર્મ્યાક (koi)
કોંકણી (kok)
કોસરિયન (kos)
ક્પેલ્લે (kpe)
કનુરી (kr)
કરાચય-બલ્કાર (krc)
કરેલિયન (krl)
કુરૂખ (kru)
કાશ્મીરી (ks)
શમ્બાલા (ksb)
બફિયા (ksf)
કોલોગ્નિયન (ksh)
કુર્દિશ (ku)
કુમીક (kum)
કુતેનાઇ (kut)
કોમી (kv)
કોર્નિશ (kw)
કિર્ગીઝ (ky)
લેટિન (la)
લાદીનો (lad)
લંગી (lag)
લાહન્ડા (lah)
લામ્બા (lam)
લક્ઝેમબર્ગિશ (lb)
લેઝધીયન (lez)
લિંગ્વા ફેન્કા નોવા (lfn)
ગાંડા (lg)
લિંબૂર્ગિશ (li)
લાકોટા (lkt)
લિંગાલા (ln)
લાઓથિયન (lo)
મોંગો (lol)
લોઝી (loz)
ઉત્તરીય લુરી (lrc)
લિથુનિયન (lt)
લૂબા-કટાંગા (lu)
લૂબા-લુલુઆ (lua)
લુઇસેનો (lui)
લુન્ડા (lun)
લ્યુઓ (luo)
મિઝો (lus)
લુઈયા (luy)
લાતવિયન (lv)
માદુરીસ (mad)
મગહી (mag)
મૈથિલી (mai)
મકાસર (mak)
મન્ડિન્ગો (man)
મસાઇ (mas)
મોક્ષ (mdf)
મંદાર (mdr)
મેન્ડે (men)
મેરુ (mer)
મોરીસ્યેન (mfe)
મલાગસી (mg)
મધ્ય આઈરિશ (mga)
માખુવા-મીટ્ટુ (mgh)
મેતા (mgo)
માર્શલીઝ (mh)
માઓરી (mi)
મિકમેક (mic)
મિનાંગ્કાબાઉ (min)
મેસેડોનિયન (mk)
મલયાલમ (ml)
મોંગોલિયન (mn)
માન્ચુ (mnc)
મણિપુરી (mni)
મોહૌક (moh)
મોસ્સી (mos)
મરાઠી (mr)
પશ્ચિમી મારી (mrj)
મલય (ms)
માલ્ટિઝ (mt)
મુનડાન્ગ (mua)
બહુવિધ ભાષાઓ (mul)
ક્રિક (mus)
મિરાંડી (mwl)
મારવાડી (mwr)
બર્મીઝ (my)
એર્ઝયા (myv)
મઝાન્દેરાની (mzn)
નાઉરૂ (na)
nan (nan)
નેપોલિટાન (nap)
નમા (naq)
નોર્વેજીયન બોકમાલ (nb)
ઉત્તર દેબેલ (nd)
લો જર્મન (nds)
લો સેક્સોન (nds_NL)
નેપાળી (ne)
નેવારી (new)
ડોન્ગા (ng)
નિયાસ (nia)
નિયુઆન (niu)
ડચ (nl)
ફ્લેમિશ (nl_BE)
ક્વાસિઓ (nmg)
નૉર્વેજીયન નાયનૉર્સ્ક (nn)
નીએમબુન (nnh)
નૉર્વેજીયન (no)
નોગાઇ (nog)
જૂની નોર્સ (non)
એન’કો (nqo)
દક્ષિણ દેબેલ (nr)
ઉતરી સોથો (nso)
નુએર (nus)
નાવાજો (nv)
પરંપરાગત નેવારી (nwc)
ન્યાન્જા (ny)
ન્યામવેઝી (nym)
ન્યાનકોલ (nyn)
ન્યોરો (nyo)
ન્ઝિમા (nzi)
ઓક્સિટન (oc)
ઓજિબ્વા (oj)
ઓરોમો (om)
ઉડિયા (or)
ઓસ્સેટિક (os)
ઓસેજ (osa)
ઓટોમાન તુર્કિશ (ota)
પંજાબી (pa)
પંગાસીનાન (pag)
પહલવી (pal)
પમ્પાન્ગા (pam)
પાપિયામેન્ટો (pap)
પલાઉઆન (pau)
નાજેરીયન પીજીન (pcm)
જૂની ફારસી (peo)
ફોનિશિયન (phn)
પાલી (pi)
પોલીશ (pl)
પોહપિએન (pon)
પ્રુસ્સીયન (prg)
જુની પ્રોવેન્સલ (pro)
પશ્તો (ps)
પોર્ટુગીઝ (pt)
બ્રાઝિલીયન પોર્ટુગીઝ (pt_BR)
યુરોપિયન પોર્ટુગીઝ (pt_PT)
ક્વેચુઆ (qu)
કિચે (quc)
રાજસ્થાની (raj)
રાપાનુઇ (rap)
રારોટોંગન (rar)
રોમાન્શ (rm)
રૂન્દી (rn)
રોમાનિયન (ro)
મોલડાવિયન (ro_MD)
રોમ્બો (rof)
રોમાની (rom)
રૂટ (root)
રશિયન (ru)
અરોમેનિયન (rup)
કિન્યારવાન્ડા (rw)
રવા (rwk)
સંસ્કૃત (sa)
સોંડવે (sad)
સખા (sah)
સામરિટાન અરેમિક (sam)
સમ્બુરુ (saq)
સાસાક (sas)
સંતાલી (sat)
ન્ગામ્બેય (sba)
સાંગુ (sbp)
સાર્દિનિયન (sc)
સિસિલિયાન (scn)
સ્કોટ્સ (sco)
સિંધી (sd)
સર્ઘન કુર્દીશ (sdh)
ઉત્તરીય સામી (se)
સેના (seh)
સેલ્કપ (sel)
કોયરાબોરો સેન્ની (ses)
સાંગો (sg)
જૂની આયરિશ (sga)
સર્બો-ક્રોએશિયન (sh)
તેશીલહિટ (shi)
શેન (shn)
સિંહાલી (si)
સિદામો (sid)
સ્લોવૅક (sk)
સ્લોવેનિયન (sl)
સામોન (sm)
દક્ષિણ સામી (sma)
લ્યુલ સામી (smj)
ઇનારી સામી (smn)
સ્કોલ્ટ સામી (sms)
શોના (sn)
સોનિન્કે (snk)
સોમાલી (so)
સોગ્ડિએન (sog)
અલ્બેનિયન (sq)
સર્બિયન (sr)
સ્રાનન ટોન્ગો (srn)
સેરેર (srr)
સ્વાતી (ss)
સાહો (ssy)
સદર્ન સોથો (st)
સંડેનીઝ (su)
સુકુમા (suk)
સુસુ (sus)
સુમેરિયન (sux)
સ્વીડિશ (sv)
સ્વાહિલી (sw)
કોંગો સ્વાહિલી (sw_CD)
કોમોરિયન (swb)
પરંપરાગત સિરિએક (syc)
સિરિએક (syr)
તમિલ (ta)
તુલુ (tcy)
તેલુગુ (te)
ટિમ્ને (tem)
તેસો (teo)
તેરેનો (ter)
તેતુમ (tet)
તાજીક (tg)
થાઈ (th)
ટાઇગ્રિનિયા (ti)
ટાઇગ્રે (tig)
તિવ (tiv)
તુર્કમેન (tk)
તોકેલાઉ (tkl)
ટાગાલોગ (tl)
ક્લિન્ગોન (tlh)
ક્લીન્ગકિટ (tli)
તામાશેખ (tmh)
ત્સ્વાના (tn)
ટોંગાન (to)
ન્યાસા ટોન્ગા (tog)
ટોક પિસિન (tpi)
ટર્કીશ (tr)
ટારોકો (trv)
સોંગા (ts)
સિમ્શિયન (tsi)
તતાર (tt)
મુસ્લિમ તાટ (ttt)
તુમ્બુકા (tum)
તુવાલુ (tvl)
ટ્વાઇ (tw)
તસાવાક (twq)
તાહિતિયન (ty)
ટુવીનિયન (tyv)
સેન્ટ્રલ ઍટ્લસ તામાઝિગ્ટ (tzm)
ઉદમુર્ત (udm)
ઉઇગુર (ug)
યુગેરિટિક (uga)
યુક્રેનિયન (uk)
ઉમ્બુન્ડૂ (umb)
અજ્ઞાત ભાષા (und)
ઉર્દૂ (ur)
ઉઝ્બેક (uz)
વાઇ (vai)
વેન્દા (ve)
વિયેતનામીસ (vi)
વોલાપુક (vo)
વોટિક (vot)
વુન્જો (vun)
વાલૂન (wa)
વેલ્સેર (wae)
વોલાયટ્ટા (wal)
વારેય (war)
વાશો (was)
વાર્લ્પીરી (wbp)
વોલોફ (wo)
wuu (wuu)
કાલ્મિક (xal)
ખોસા (xh)
સોગા (xog)
યાઓ (yao)
યાપીસ (yap)
યાન્ગબેન (yav)
યેમ્બા (ybb)
યિદ્દિશ (yi)
યોરૂબા (yo)
કેંટોનીઝ (yue)
ઝુઆગ (za)
ઝેપોટેક (zap)
બ્લિસિમ્બોલ્સ (zbl)
ઝેનાગા (zen)
પ્રમાણભૂત મોરોક્કન તામાઝિગ્ટ (zgh)
ચાઇનીઝ (zh)
સરળીકૃત ચાઇનીઝ (zh_Hans)
પારંપરિક ચાઇનીઝ (zh_Hant)
ઝુલુ (zu)
ઝૂની (zun)
કોઇ ભાષાશાસ્ત્રીય સામગ્રી નથી (zxx)
ઝાઝા (zza)
