અફાર (aa)
અબખાજિયન (ab)
અચીની (ace)
એકોલી (ach)
અદાંગ્મી (ada)
અદિઘે (ady)
અવેસ્તન (ae)
આફ્રિકન્સ (af)
અફ્રિહિલી (afh)
agq (agq)
એનૂ (ain)
અકાન (ak)
અક્કાદીયાન (akk)
અલેઉત (ale)
દક્ષિણ અલ્તાઇ (alt)
એમ્હારિક (am)
અર્ગોનીઝ (an)
જુની અંગ્રેજી (ang)
અંગીકા (anp)
અરબી (ar)
મોડર્ન સ્ટાન્ડર્ડ અરબી (ar_001)
અર્માઇક (arc)
એરોકૈનિયન (arn)
અરાપાહો (arp)
અરાવક (arw)
આસામી (as)
અસ્તુરિયન (ast)
અવેરિક (av)
અવધી (awa)
આયમારા (ay)
અઝરબૈજાની (az)
બષ્ખિર (ba)
બલૂચી (bal)
બાલિનીસ (ban)
બસા (bas)
બામન (bax)
બેલારુશિયન (be)
બેજા (bej)
બેમ્બા (bem)
બલ્ગેરિયન (bg)
ભોજપુરી (bho)
બિસ્લામા (bi)
બિકોલ (bik)
બિની (bin)
સિક્સિકા (bla)
બામ્બારા (bm)
બંગાળી (bn)
તિબેટીયન (bo)
બ્રેટોન (br)
બ્રજ (bra)
બોડો (brx)
બોસ્નિયન (bs)
બુરિયાત (bua)
બગિનીસ (bug)
બ્લિન (byn)
કતલાન (ca)
કડ્ડો (cad)
કરિબ (car)
અત્સમ (cch)
ચેચન (ce)
સિબુઆનો (ceb)
કેમોરો (ch)
ચિબ્ચા (chb)
છગાતાઇ (chg)
ચૂકીસે (chk)
મારી (chm)
ચિનૂક જાર્ગન (chn)
ચોક્તૌ (cho)
શિપેવ્યાન (chp)
શેરોકી (chr)
શેયેન્ન (chy)
સોરાની કુર્દિશ (ckb)
કોર્સિકન (co)
કોપ્ટિક (cop)
ક્રી (cr)
ક્રિમીન તુર્કી (crh)
ચેક (cs)
કાશુબિયન (csb)
ચર્ચ સ્લાવિક (cu)
ચૂવાશ (cv)
વેલ્શ (cy)
ડેનિશ (da)
દાકોતા (dak)
દાર્ગવા (dar)
જર્મન (de)
ઓસ્ટ્રિઅન જર્મન (de_AT)
સ્વિસ હાય જર્મન (de_CH)
દેલેવેર (del)
સ્લેવ (den)
ડોગ્રિબ (dgr)
દિન્કા (din)
ડોગ્રી (doi)
નિમ્ન સોર્બિયન (dsb)
દુઆલા (dua)
મધ્ય ડચ (dum)
દિવેહી (dv)
ડ્યુલા (dyu)
ઝોંગખા (dz)
ઈવ (ee)
એફિક (efi)
પ્રાચીન ઇજીપ્શિયન (egy)
એકાજુક (eka)
ગ્રીક (el)
એલામાઇટ (elx)
અંગ્રેજી (en)
ઓસ્ટ્રેલિયન અંગ્રેજી (en_AU)
કેનેડિયન અંગ્રેજી (en_CA)
બ્રિટિશ અંગ્રેજી (en_GB)
અમેરિકન અંગ્રેજી (en_US)
મિડિલ અંગ્રેજી (enm)
એસ્પેરાન્ટો (eo)
સ્પેનિશ (es)
લેટિન અમેરિકન સ્પેનિશ (es_419)
યુરોપિયન સ્પેનિશ (es_ES)
મેક્સિકન સ્પેનિશ (es_MX)
એસ્ટોનિયન (et)
બાસ્ક (eu)
ઇવોન્ડો (ewo)
પર્શિયન (fa)
ફેંગ (fan)
ફન્ટી (fat)
ફુલાહ (ff)
ફિનિશ (fi)
ફિલિપિનો (fil)
ફિજીયન (fj)
ફોરિસ્ત (fo)
ફોન (fon)
ફ્રેન્ચ (fr)
કેનેડિયન ફ્રેંચ (fr_CA)
સ્વિસ ફ્રેંચ (fr_CH)
મિડિલ ફ્રેંચ (frm)
જૂની ફ્રેંચ (fro)
નોર્ધર્ન ફ્રિશિયન (frr)
પૂર્વ ફ્રિશિયન (frs)
ફ્રિયુલિયાન (fur)
પશ્ચિમી ફ્રિશિયન (fy)
આઇરિશ (ga)
Ga (gaa)
ગાયો (gay)
બાયા (gba)
સ્કોટ્સ ગેલિક (gd)
ગીઝ (gez)
જિલ્બરટીઝ (gil)
ગેલિશિયન (gl)
મધ્ય હાઇ જર્મન (gmh)
ગુઆરાની (gn)
જૂની હાઇ જર્મન (goh)
ગોંડી (gon)
ગોરોન્તાલો (gor)
ગોથિક (got)
ગ્રેબો (grb)
પ્રાચીન ગ્રીક (grc)
સ્વિસ જર્મન (gsw)
ગુજરાતી (gu)
માંક્સ (gv)
ગ્વિચ'ઇન (gwi)
હૌસા (ha)
હૈડા (hai)
હાવાઇયન (haw)
હીબ્રુ (he)
હિન્દી (hi)
હિલિગેનોન (hil)
હિટ્ટિતે (hit)
મોંગ (hmn)
હિરી મોટૂ (ho)
ક્રોએશિયન (hr)
અપ્પર સોર્બિયન (hsb)
હૈતીયન (ht)
હંગેરિયન (hu)
હૂપા (hup)
આર્મેનિયન (hy)
હેરેરો (hz)
ઇંટરલિંગુઆ (ia)
ઇબાન (iba)
ઇન્ડોનેશિયન (id)
ઇંટરલિંગ (ie)
ઇગ્બો (ig)
સિચુઆન યી (ii)
ઇનુપિયાક (ik)
ઇલોકો (ilo)
ઇંગુશ (inh)
ઇડૌ (io)
આઇસલેન્ડિક (is)
ઇટાલિયન (it)
ઇનુકિટૂટ (iu)
જાપાનીઝ (ja)
લોજ્બાન (jbo)
જુદેઓ-પર્શિયન (jpr)
જુદેઓ-અરબી (jrb)
જાવાનીસ (jv)
જ્યોર્જિઅન (ka)
કારા-કલ્પક (kaa)
કબાઇલ (kab)
કાચિન (kac)
જ્જુ (kaj)
કમ્બા (kam)
કાવી (kaw)
કબાર્ડિયન (kbd)
ત્યાપ (kcg)
કોરો (kfo)
કોંગો (kg)
ખાસી (kha)
ખોતાનીસ (kho)
કિકુયૂ (ki)
ક્વાન્યામા (kj)
કઝાક (kk)
કલાલ્લિસુત (kl)
ખ્મેર (km)
કિમ્બન્દુ (kmb)
કન્નડા (kn)
કોરિયન (ko)
કોંકણી (kok)
કોસરિયન (kos)
ક્પેલ્લે (kpe)
કનુરી (kr)
કરાચય-બલ્કાર (krc)
કરેલિયન (krl)
કુરૂખ (kru)
કશ્મીરી (ks)
કુર્દિશ (ku)
કુમીક (kum)
કુતેનાઇ (kut)
કોમી (kv)
કોર્નિશ (kw)
કિર્ગીઝ (ky)
લેટિન (la)
લાદીનો (lad)
લાહન્ડા (lah)
લામ્બા (lam)
લક્ઝેમબર્ગિશ (lb)
લેઝધીયન (lez)
ગાંડા (lg)
લિંબૂર્ગિશ (li)
લિંગાલા (ln)
લાઓથિયન (lo)
મોગો (lol)
લોઝી (loz)
લિથુનિયન (lt)
લ્યૂબા કટાંગા (lu)
લ્યૂબા-લુલુઆ (lua)
લુઇસેનો (lui)
લુન્ડા (lun)
લ્યુઓ (luo)
લુશાઇ (lus)
લાતવિયન (lv)
માદુરીસ (mad)
મગહી (mag)
મૈથિલી (mai)
મકાસર (mak)
મન્ડિન્ગો (man)
મસાઇ (mas)
મોક્ષ (mdf)
મંડાર (mdr)
મેન્ડે (men)
મોરીસ્યેન (mfe)
મલાગસી (mg)
મિડિલ આઇરિશ (mga)
માર્શલીઝ (mh)
માઓરી (mi)
મિકમેક (mic)
મિનાંગ્કાબાઉ (min)
મેસેડોનિયન (mk)
મલયાલમ (ml)
મોંગોલિયન (mn)
માન્ચુ (mnc)
મનિપૂરી (mni)
મોહૌક (moh)
મોસ્સી (mos)
મરાઠી (mr)
મલય (ms)
માલ્ટિઝ (mt)
બહુવિધ ભાષા (mul)
ક્રિક (mus)
મિરાંડી (mwl)
મારવાડી (mwr)
બર્મીઝ (my)
એર્ઝયા (myv)
નાઉરૂ (na)
નેપોલિટાન (nap)
નોર્વેજીયન બોકમાલ (nb)
ઉતર દેબેલ (nd)
લો જર્મન (nds)
નેપાળી (ne)
નેવારી (new)
ડોન્ગા (ng)
નિયાસ (nia)
નિયુઆન (niu)
ડચ (nl)
ફ્લેમિશ (nl_BE)
નૉર્વેજીયન નાયનૉર્સ્ક (nn)
નૉર્વેજીયન (no)
નોગાઇ (nog)
જૂની નોર્સ (non)
એન'કો (nqo)
દક્ષિણ દેબેલ (nr)
ઉતરી સોથો (nso)
નાવાજો (nv)
પરંપરાગત નેવારી (nwc)
ન્યાન્જા (ny)
ન્યામવેઝી (nym)
ન્યાનકોલ (nyn)
ન્યોરો (nyo)
ન્ઝિમા (nzi)
ઓક્સિટન (oc)
ઓઝિંબ્વા (oj)
ઓરોમો (om)
ઉડિયા (or)
ઓસ્સેટિક (os)
ઓસેજ (osa)
ઓટોમાન તુર્કિશ (ota)
પંજાબી (pa)
પંગાસીનાન (pag)
પહલવી (pal)
પમ્પાન્ગા (pam)
પાપિયામેન્ટો (pap)
પલાઉઆન (pau)
જૂની પર્શિયન (peo)
ફોનિશિયન (phn)
પાલી (pi)
પોલીશ (pl)
પોહપિએન (pon)
જુની પ્રોવેન્સલ (pro)
પશ્તો (ps)
પોર્ટુગીઝ (pt)
બ્રાઝિલીયન પોર્ટુગીઝ (pt_BR)
યુરોપિયન પોર્ટુગીઝ (pt_PT)
ક્વેચુઆ (qu)
રાજસ્થાની (raj)
રાપાનુઇ (rap)
રારોટોંગન (rar)
રોમાન્સ (rm)
રૂન્દી (rn)
રોમાનિયન (ro)
મોલડાવિયન (ro_MD)
રોમાની (rom)
મૂલ (root)
રશિયન (ru)
અરોમેનિયન (rup)
કિન્યારવાન્ડા (rw)
સંસ્કૃત (sa)
સોંડવે (sad)
યાકૂત (sah)
સામરિટાન અરેમિક (sam)
સાસાક (sas)
સંતાલી (sat)
સાર્દિનિયન (sc)
સિસિલિયાન (scn)
સ્કોટ્સ (sco)
સિંધી (sd)
નૉર્થન સામી (se)
સેલ્કપ (sel)
સાંગો (sg)
જૂની આયરિશ (sga)
સર્બો-ક્રોએશિયન (sh)
શેન (shn)
સિંહલી (si)
સિદામો (sid)
સ્લોવૅક (sk)
સ્લોવેનિયન (sl)
સામોન (sm)
દક્ષિણ સામી (sma)
લ્યુલ સામી (smj)
ઇનારી સામી (smn)
સ્કોલ્ટ સામી (sms)
શોના (sn)
સોનિન્કે (snk)
સોમાલી (so)
સોગ્ડિએન (sog)
અલ્બેનિયન (sq)
સર્બિયન (sr)
સ્રાનન ટોન્ગો (srn)
સેરેર (srr)
સ્વાતી (ss)
સદર્ન સોથો (st)
સંડેનીઝ (su)
સુકુમા (suk)
સુસુ (sus)
સુમેરિયન (sux)
સ્વીડિશ (sv)
સ્વાહિલી (sw)
કોમોરિયન (swb)
પરંપરાગત સિરિએક (syc)
સિરિએક (syr)
તમિલ (ta)
તેલુગુ (te)
ટિમ્ને (tem)
તેરેનો (ter)
તેતુમ (tet)
તાજીક (tg)
થાઈ (th)
ટાઇગ્રિનિયા (ti)
ટાઇગ્રે (tig)
તિવ (tiv)
તુર્કમેન (tk)
તોકેલાઉ (tkl)
ટાગાલોગ (tl)
ક્લિન્ગોન (tlh)
લિંગિત (tli)
તામાશેખ (tmh)
ત્સ્વાના (tn)
ટોંગાન (to)
ન્યાસા ટોન્ગા (tog)
ટોક પિસિન (tpi)
ટર્કીશ (tr)
સોંગા (ts)
સિમ્શિયન (tsi)
તતાર (tt)
તુમ્બુકા (tum)
તુવાલુ (tvl)
ટ્વાઇ (tw)
તાહિતિયન (ty)
ટુવીનિયન (tyv)
ઉદમુર્ત (udm)
ઉઇગુર (ug)
યુગેરિટિક (uga)
યુક્રેનિયન (uk)
ઉમ્બુન્ડૂ (umb)
અજ્ઞાત ભાષા (und)
ઉર્દુ (ur)
ઉઝ્બેક (uz)
વાઇ (vai)
વેન્દા (ve)
વિયેતનામીસ (vi)
વોલાપુક (vo)
વોટિક (vot)
વાલૂન (wa)
વલામો (wal)
વારે (war)
વાશો (was)
વોલોફ (wo)
કાલ્મિક (xal)
ખોસા (xh)
યાઓ (yao)
યાપીસ (yap)
યિદ્દિશ (yi)
યોરૂબા (yo)
કેંટોનીઝ (yue)
ઝુઆગ (za)
ઝેપોટેક (zap)
બ્લિસિમ્બોલ્સ (zbl)
ઝેનાગા (zen)
પ્રમાણભૂત મોરોક્કન ટમાઝિટ (zgh)
ચાઇનીઝ (zh)
સરળીકૃત ચાઇનીઝ (zh_Hans)
પારંપરિક ચાઇનીઝ (zh_Hant)
ઝુલુ (zu)
ઝૂની (zun)
કોઇ ભાષાશાસ્ત્રીય સામગ્રી નથી (zxx)
ઝાઝા (zza)
