અફાર (aa)
અબખાજિયન (ab)
અચીની (ace)
એકોલી (ach)
અદાંગ્મી (ada)
અદિઘે (ady)
અવેસ્તન (ae)
આફ્રિકન્સ (af)
અફ્રો-એશિયાટીક ભાષાઓ (afa)
અફ્રિહિલી (afh)
એનૂ (ain)
અકાન (ak)
અક્કાદીયાન (akk)
અલેઉત (ale)
એલ્ગોક્વિયન ભાષા (alg)
દક્ષિણ અલ્તાઇ (alt)
એમ્હારિક (am)
અર્ગોનીઝ (an)
જુની અંગ્રેજી (ang)
અંગીકા (anp)
અપાચે ભાષા (apa)
અરબી (ar)
અર્માઇક (arc)
એરોકૈનિયન (arn)
અરાપાહો (arp)
કૃત્રિમ ભાષા (art)
અરાવક (arw)
આસામી (as)
અસ્તુરિયન (ast)
અથાપાસ્કાન ભાષા (ath)
ઓસ્ટ્રેલિયન ભાષા (aus)
અવેરિક (av)
અવધી (awa)
આયમારા (ay)
અઝરબૈજાની (az)
બષ્ખિર (ba)
બાંદા (bad)
બમિલેકે ભાષા (bai)
બલૂચી (bal)
બાલિનીસ (ban)
બસા (bas)
બાલ્ટિક ભાષા (bat)
બેલારુશિયન (be)
બેજા (bej)
બેમ્બા (bem)
બર્બર (ber)
બલ્ગેરિયન (bg)
બિહારી (bh)
ભોજપુરી (bho)
બિસ્લામા (bi)
બિકોલ (bik)
બિની (bin)
સિક્સિકા (bla)
બામ્બારા (bm)
બંગાળી (bn)
બન્ટુ (bnt)
તિબેટી (bo)
બ્રેટોન (br)
બ્રજ (bra)
બોસ્નિયન (bs)
બતાક (btk)
બુરિયાત (bua)
બગિનીસ (bug)
બ્લિન (byn)
કતલાન (ca)
કડ્ડો (cad)
મધ્ય અમેરિકન ઇંડિયન ભાષા (cai)
કરિબ (car)
કાકેશિયન ભાષા (cau)
અત્સમ (cch)
ચેચન (ce)
સિબુઆનો (ceb)
સેલ્ટિક ભાષા (cel)
કેમોરો (ch)
ચિબ્ચા (chb)
છગાતાઇ (chg)
ચૂકીસે (chk)
મારી (chm)
ચિનૂક જાર્ગન (chn)
ચોક્તૌ (cho)
શિપેવ્યાન (chp)
શેરોકી (chr)
શેયેન્ન (chy)
સોરાની કુર્દિશ (ckb)
ચાર્મિક ભાષા (cmc)
કોર્સિકન (co)
કોપ્ટિક (cop)
અંગ્રેજી આધારિત ક્રેઓલ અથવા પિજિન (cpe)
ફ્રેંચ આધારિત ક્રેઓલ અથવા પિજિન (cpf)
પાર્ટુગીઝ આધારિત ક્રેઓલ અથવા પિજિન (cpp)
ક્રી (cr)
ક્રિમીન તુર્કી (crh)
ક્રેઓલ અથવા પિજિન (crp)
ચેક (cs)
કાશુબિયન (csb)
ચર્ચ સ્લાવિક (cu)
કુશિતિક ભાષા (cus)
ચૂવાશ (cv)
વેલ્શ (cy)
ડેનિશ (da)
દાકોતા (dak)
દાર્ગવા (dar)
દાયક (day)
જર્મન (de)
ઓસ્ટ્રિઅન જર્મન (de_AT)
સ્વિસ હાય જર્મન (de_CH)
દેલેવેર (del)
સ્લેવ (den)
ડોગ્રિબ (dgr)
દિન્કા (din)
ડોગ્રી (doi)
દ્રવિડિઅન ભાષા (dra)
નિમ્ન સોર્બિયન (dsb)
દુઆલા (dua)
મધ્ય ડચ (dum)
દિવેહી (dv)
ડ્યુલા (dyu)
ઝોંગખા (dz)
ઈવ (ee)
એફિક (efi)
પ્રાચીન ઇજીપ્શિયન (egy)
એકાજુક (eka)
ગ્રીક (el)
એલામાઇટ (elx)
અંગ્રેજી (en)
ઓસ્ટ્રેલિયન અંગ્રેજી (en_AU)
કેનેડિયન અંગ્રેજી (en_CA)
બ્રિટિશ અંગ્રેજી (en_GB)
યુ એસ અંગ્રેજી (en_US)
મિડિલ અંગ્રેજી (enm)
એસ્પેરાન્ટો (eo)
સ્પેનિશ (es)
લેટિન અમેરિકન સ્પેનિશ (es_419)
યુરોપિયન સ્પેનિશ (es_ES)
એસ્ટોનિયન (et)
બાસ્ક (eu)
ઇવોન્ડો (ewo)
પર્શિયન (fa)
ફેંગ (fan)
ફન્ટી (fat)
ફુલાહ (ff)
ફિનિશ (fi)
ફિલિપિનો (fil)
ફિન્નો-ઉગ્રીયન ભાષા (fiu)
ફિજીયન (fj)
ફોરિસ્ત (fo)
ફોન (fon)
ફ્રેન્ચ (fr)
કેનેડિયન ફ્રેંચ (fr_CA)
સ્વિસ ફ્રેંચ (fr_CH)
મિડિલ ફ્રેંચ (frm)
જૂની ફ્રેંચ (fro)
નોર્ધર્ન ફ્રિશિયન (frr)
પૂર્વ ફ્રિશિયન (frs)
ફ્રિયુલિયાન (fur)
પશ્ચિમી ફ્રિશિયન (fy)
આઇરિશ (ga)
Ga (gaa)
ગાયો (gay)
બાયા (gba)
સ્કોટ્સ ગેલિક (gd)
જર્મેનિક ભાષા (gem)
ગીઝ (gez)
જિલ્બરટીઝ (gil)
ગેલિશિયન (gl)
મધ્ય હાઇ જર્મન (gmh)
ગુઆરાની (gn)
જૂની હાઇ જર્મન (goh)
ગોંડી (gon)
ગોરોન્તાલો (gor)
ગોથિક (got)
ગ્રેબો (grb)
પ્રાચીન ગ્રીક (grc)
સ્વિસ જર્મન (gsw)
ગુજરાતી (gu)
માંક્સ (gv)
ગ્વિચ'ઇન (gwi)
હૌસા (ha)
હૈડા (hai)
હાવાઇયન (haw)
હીબ્રુ (he)
હિન્દી (hi)
હિલિગેનોન (hil)
હિમાચલી (him)
હિટ્ટિતે (hit)
મોંગ (hmn)
હિરી મોટૂ (ho)
ક્રોએશિયન (hr)
અપ્પર સોર્બિયન (hsb)
હૈતીયન (ht)
હંગેરિયન (hu)
હૂપા (hup)
આર્મેનિયન (hy)
હેરેરો (hz)
ઇંટરલિંગુઆ (ia)
ઇબાન (iba)
ઇન્ડોનેશિયન (id)
ઇંટરલિંગ (ie)
ઇગ્બો (ig)
સિચુઆન યી (ii)
ઇજો (ijo)
ઇનુપિયાક (ik)
ઇલોકો (ilo)
ભારતીય ભાષા (inc)
ઇંડો-યુરોપીયન ભાષા (ine)
ઇંગુશ (inh)
ઇડૌ (io)
ઇરાની ભાષા (ira)
ઇરોક્વોઇયન ભાષા (iro)
આઇસલેન્ડિક (is)
ઇટાલિયન (it)
ઇનુકિટૂટ (iu)
જાપાનીઝ (ja)
લોજ્બાન (jbo)
જુદેઓ-પર્શિયન (jpr)
જુદેઓ-અરબી (jrb)
જાવાનીસ (jv)
જ્યોર્જિઅન (ka)
કારા-કલ્પક (kaa)
કબાઇલ (kab)
કાચિન (kac)
જ્જુ (kaj)
કમ્બા (kam)
કારેન (kar)
કાવી (kaw)
કબાર્ડિયન (kbd)
ત્યાપ (kcg)
કોરો (kfo)
કોંગો (kg)
ખાસી (kha)
ખોસિયન ભાષા (khi)
ખોતાનીસ (kho)
કિકુયૂ (ki)
ક્વાન્યામા (kj)
કઝાક (kk)
કલાલ્લિસુત (kl)
ખ્મેર (km)
કિમ્બન્દુ (kmb)
કન્નડા (kn)
કોરિયન (ko)
કોંકણી (kok)
કોસરિયન (kos)
ક્પેલ્લે (kpe)
કનુરી (kr)
કરાચય-બલ્કાર (krc)
કરેલિયન (krl)
ક્રૂ (kro)
કુરૂખ (kru)
કશ્મીરી (ks)
કુર્દિશ (ku)
કુમીક (kum)
કુતેનાઇ (kut)
કોમી (kv)
કોર્નિશ (kw)
કિરગીઝ (ky)
લેટિન (la)
લાદીનો (lad)
લાહન્ડા (lah)
લામ્બા (lam)
લક્ઝેમબર્ગિશ (lb)
લેઝધીયન (lez)
ગાંડા (lg)
લિંબૂર્ગિશ (li)
લિંગાલા (ln)
લાઓથિયન (lo)
મોગો (lol)
લોઝી (loz)
લિથુનિયન (lt)
લ્યૂબા કટાંગા (lu)
લ્યૂબા-લુલુઆ (lua)
લુઇસેનો (lui)
લુન્ડા (lun)
લ્યુઓ (luo)
લુશાઇ (lus)
લાતવિયન (lv)
માદુરીસ (mad)
મગહી (mag)
મૈથિલી (mai)
મકાસર (mak)
મન્ડિન્ગો (man)
ઓસ્ટ્રોનેશિયન (map)
મસાઇ (mas)
મોક્ષ (mdf)
મંડાર (mdr)
મેન્ડે (men)
મોરીસ્યેન (mfe)
મલાગસી (mg)
મિડિલ આઇરિશ (mga)
માર્શલીઝ (mh)
માઓરી (mi)
મિકમેક (mic)
મિનાંગ્કાબાઉ (min)
વિવિધ ભાષા (mis)
મેસેડોનિયન (mk)
મોન-ખ્મેર ભાષા (mkh)
મલયાલમ (ml)
મોંગોલિયન (mn)
માન્ચુ (mnc)
મનિપૂરી (mni)
મનોબો ભાષા (mno)
મોલડાવિયન (mo)
મોહૌક (moh)
મોસ્સી (mos)
મરાઠી (mr)
મલય (ms)
માલ્ટિઝ (mt)
બહુવિધ ભાષા (mul)
મુન્ડા ભાષા (mun)
ક્રિક (mus)
મિરાંડી (mwl)
મારવાડી (mwr)
બર્મીઝ (my)
માયા ભાષા (myn)
એર્ઝયા (myv)
નાઉરૂ (na)
નહઆત્લ (nah)
ઉતરી અમેરીકન ઇંડિયન ભાષા (nai)
નેપોલિટાન (nap)
નોર્વેજીયન બોકમાલ (nb)
ઉતર દેબેલ (nd)
લો જર્મન (nds)
નેપાળી (ne)
નેવારી (new)
ડોન્ગા (ng)
નિયાસ (nia)
નાઇગર-કોર્ડોફેનિયન ભાષા (nic)
નિયુઆન (niu)
ડચ (nl)
ફ્લેમિશ (nl_BE)
નૉર્વેજીયન નાયનૉર્સ્ક (nn)
નૉર્વેજીયન (no)
નોગાઇ (nog)
જૂની નોર્સ (non)
એન'કો (nqo)
દક્ષિણ દેબેલ (nr)
ઉતરી સોથો (nso)
ન્યુબિયાન ભાષા (nub)
નાવાજો (nv)
પરંપરાગત નેવારી (nwc)
ન્યાન્જા (ny)
ન્યામવેઝી (nym)
ન્યાનકોલ (nyn)
ન્યોરો (nyo)
ન્ઝિમા (nzi)
ઓક્સિટન (oc)
ઓઝિંબ્વા (oj)
ઓરોમો (om)
ઉડિયા (or)
ઓસ્સેટિક (os)
ઓસેજ (osa)
ઓટોમાન તુર્કિશ (ota)
ઓટોમિયન ભાષા (oto)
પંજાબી (pa)
પાપુન ભાષા (paa)
પંગાસીનાન (pag)
પહલવી (pal)
પમ્પાન્ગા (pam)
પાપિયામેન્ટો (pap)
પલાઉઆન (pau)
જૂની પર્શિયન (peo)
ફિલિપીની ભાષા (phi)
ફોનિશિયન (phn)
પાલી (pi)
પોલીશ (pl)
પોહપિએન (pon)
પ્રક્રૃત ભાષા (pra)
જુની પ્રોવેન્સલ (pro)
પશ્તો (ps)
પોર્ટુગીઝ (pt)
બ્રાઝિલીયન પોર્ટુગીઝ (pt_BR)
યુરોપિયન પોર્ટુગીઝ (pt_PT)
ક્વેચુઆ (qu)
રાજસ્થાની (raj)
રાપાનુઇ (rap)
રારોટોંગન (rar)
રહેટો રોમાન્સ (rm)
રૂન્દી (rn)
રોમાનિયન (ro)
રોમાંસ ભાષા (roa)
રોમાની (rom)
મૂલ (root)
રશિયન (ru)
અરોમેનિયન (rup)
કિન્યારવાન્ડા (rw)
સંસ્કૃત (sa)
સોંડવે (sad)
યાકૂત (sah)
દક્ષિણ અમેરીકન ઇંડિયન ભાષા (sai)
સલીશન ભાષા (sal)
સામરિટાન અરેમિક (sam)
સાસાક (sas)
સંતાલી (sat)
સાર્દિનિયન (sc)
સિસિલિયાન (scn)
સ્કોટ્સ (sco)
સિંધી (sd)
નૉર્થન સામી (se)
સેલ્કપ (sel)
સેમિટિક ભાષા (sem)
સાંગો (sg)
જૂની આયરિશ (sga)
સાંકેતિક ભાષા (sgn)
સર્બો-ક્રોએશિયન (sh)
શેન (shn)
સિંહલી (si)
સિદામો (sid)
સિઉઆન ભાષા (sio)
ચીની-ટિબેટી ભાષા (sit)
સ્લોવૅક (sk)
સ્લોવેનિયન (sl)
સ્લોવિક ભાષા (sla)
સામોન (sm)
દક્ષિણ સામી (sma)
સામી ભાષા (smi)
લ્યુલ સામી (smj)
ઇનારી સામી (smn)
સ્કોલ્ટ સામી (sms)
શોના (sn)
સોનિન્કે (snk)
સોમાલી (so)
સોગ્ડિએન (sog)
સોન્ઘાઇ (son)
અલ્બેનિયન (sq)
સર્બિયન (sr)
સ્રાનન ટોન્ગો (srn)
સેરેર (srr)
સ્વાતી (ss)
નીલો-સહારન ભાષા (ssa)
સદર્ન સોથો (st)
સંડેનીઝ (su)
સુકુમા (suk)
સુસુ (sus)
સુમેરિયન (sux)
સ્વીડિશ (sv)
સ્વાહિલી (sw)
કોમોરિયન (swb)
પરંપરાગત સિરિએક (syc)
સિરિએક (syr)
તમિલ (ta)
તાઇ ભાષા (tai)
તેલુગુ (te)
ટિમ્ને (tem)
તેરેનો (ter)
તેતુમ (tet)
તાજીક (tg)
થાઈ (th)
ટાઇગ્રિનિયા (ti)
ટાઇગ્રે (tig)
તિવ (tiv)
તુર્કમેન (tk)
તોકેલાઉ (tkl)
ટાગાલોગ (tl)
ક્લિન્ગોન (tlh)
લિંગિત (tli)
તામાશેખ (tmh)
ત્સ્વાના (tn)
ટોંગાન (to)
ન્યાસા ટોન્ગા (tog)
ટોક પિસિન (tpi)
ટર્કીશ (tr)
સોંગા (ts)
સિમ્શિયન (tsi)
તતાર (tt)
તુમ્બુકા (tum)
ટ્યૂપી ભાષા (tup)
અલ્ટેઇક ભાષા (tut)
તુવાલુ (tvl)
ટ્વાઇ (tw)
તાહિતિયન (ty)
ટુવીનિયન (tyv)
ઉદમુર્ત (udm)
ઇગુર (ug)
યુગેરિટિક (uga)
યુક્રેનિયન (uk)
ઉમ્બુન્ડૂ (umb)
અજ્ઞાત ભાષા (und)
ઉર્દુ (ur)
ઉઝ્બેક (uz)
વાઇ (vai)
વેન્દા (ve)
વિયેતનામીસ (vi)
વોલાપુક (vo)
વોટિક (vot)
વાલૂન (wa)
વાકાશન ભાષા (wak)
વલામો (wal)
વારે (war)
વાશો (was)
સોર્બિયન ભાષા (wen)
વોલોફ (wo)
કાલ્મિક (xal)
ખોસા (xh)
યાઓ (yao)
યાપીસ (yap)
યિદ્દિશ (yi)
યોરૂબા (yo)
યૂપિક ભાષા (ypk)
કેંટોનીઝ (yue)
ઝુઆગ (za)
ઝેપોટેક (zap)
બ્લિસિમ્બોલ્સ (zbl)
ઝેનાગા (zen)
ચાઇનીઝ (zh)
સરળીકૃત ચિની (zh_Hans)
પારંપરિક ચિની (zh_Hant)
ઝન્ડે (znd)
ઝુલુ (zu)
ઝૂની (zun)
કોઇ ભાષાશાસ્ત્રીય સામગ્રી નથી (zxx)
ઝાઝા (zza)
