അഫാർ (aa)
അബ്‌ഖാസിയൻ (ab)
അചിനീസ് (ace)
അകോലി (ach)
അഡാങ്ഗമി (ada)
അഡൈഗേ (ady)
അവസ്റ്റാൻ (ae)
ആഫ്രിക്കാൻസ് (af)
ആഫ്രോ-ഏഷ്യാറ്റിക് ഭാഷ (afa)
ആഫ്രിഹിലി (afh)
ആഘേം (agq)
അയിനു (ain)
അകാൻ (ak)
അക്കാഡിയൻ (akk)
അലൈട്ട് (ale)
അൽഗോൺക്യൻ ഭാഷ (alg)
തെക്കൻ അൾത്തായി (alt)
അമാറിക് (am)
അരഗോണീസ് (an)
പഴയ ഇംഗ്ലീഷ് (ang)
ആൻഗിക (anp)
അപ്പാചേ ഭാഷ (apa)
അറബിക് (ar)
ആധുനിക സ്റ്റാൻഡേർഡ് അറബിക് (ar_001)
അരമായഭാഷ (arc)
ആരൗകാനിയൻ (arn)
അരപാഹോ (arp)
കൃത്രിമഭാഷ (art)
അറാവക് (arw)
ആസ്സാമീസ് (as)
ആസു (asa)
ഓസ്‌ട്രിയൻ (ast)
അതപാസ്കൻ ഭാഷ (ath)
ഓസ്ട്രേലിയൻ ഭാഷ (aus)
അവാരിക് (av)
അവധി (awa)
അയ്മാറ (ay)
അസർബൈജാനി (az)
ബഷ്ഖിർ (ba)
ബൻഡ (bad)
ബാമിലകേ ഭാഷ (bai)
ബലൂചി (bal)
ബാലിനീസ് (ban)
ബസ (bas)
ബാൾട്ടിക് ഭാഷ (bat)
ബാമുൻ (bax)
ഘോമാല (bbj)
ബൈലോറഷ്യൻ (be)
ബേജ (bej)
ബെംബ (bem)
ബെർബർ (ber)
ബെനാ (bez)
ബാഫട്ട് (bfd)
ബൾഗേറിയൻ (bg)
ബീഹാറി (bh)
ഭോജ്‌പൂരി (bho)
ബിസ്‌ലാമ (bi)
ബികോൽ (bik)
ബിനി (bin)
കോം (bkm)
സിക്സിക (bla)
ബംബാറ (bm)
ബംഗാളി (bn)
ബാന്‌ടു (bnt)
തിബറ്റൻ (bo)
ബ്രറ്റൺ (br)
ബ്രജ് (bra)
ബോഡോ (brx)
ബോസ്നിയൻ (bs)
അക്കൂസ് (bss)
ബാറ്റക് (btk)
ബുറിയത്ത് (bua)
ബുഗിനീസ് (bug)
ബുളു (bum)
ബ്ലിൻ (byn)
മെഡുംബ (byv)
കറ്റാലൻ (ca)
കാഡോ (cad)
മദ്ധ്യ അമേരിക്കൻ ഇൻഡ്യൻ ഭാഷ (cai)
കാരിബ് (car)
കൊക്കേഷ്യൻ ഭാഷ (cau)
കയൂഗ (cay)
അറ്റ്സാം (cch)
ചെചൻ (ce)
സെബുവാനോ (ceb)
സെൽറ്റിക് ഭാഷ (cel)
ചിഗ (cgg)
കമോറോ (ch)
ചിബ്ച (chb)
ചഗതൈ (chg)
ചൂകീസ് (chk)
മാരി (chm)
ചിനൂഗ്-ജാർഗൺ (chn)
ചോക്റ്റാവ് (cho)
ചിപേവ്യൻ (chp)
ചെരോകീ (chr)
ചിയേന്നേ (chy)
സൊറാനി കുർദിഷ് (ckb)
ചാമിക് ഭാഷ (cmc)
കോഴ്സിക്കൺ (co)
കോപ്റ്റിക് (cop)
ഇംഗ്ലീഷ് അധിഷ്ഠിത മിശ്ര ഭാഷ (cpe)
ഫ്രഞ്ച് അധിഷ്ഠിത മിശ്രഭാഷ (cpf)
പോർച്ചുഗീസ് അധിഷ്ഠിത മിശ്രഭാഷ (cpp)
ക്രീ (cr)
ക്രിമിയൻ ടർക്കിഷ് (crh)
മിശ്രഭാഷ (crp)
ചെക്ക് (cs)
കാഷുബിയാൻ (csb)
ചർച്ച് സ്ലാവിക് (cu)
കുഷിറ്റിക് ഭാഷ (cus)
ചുവാഷ് (cv)
വെൽഷ് (cy)
ഡാനിഷ് (da)
ഡകോട്ട (dak)
ഡർഗ്വാ (dar)
തൈത (dav)
ദയാക് (day)
ജർമ്മൻ (de)
ഓസ്‌ട്രിയൻ ജർമൻ (de_AT)
സ്വിസ് ഹൈ ജർമൻ (de_CH)
ദലവാരെ (del)
സ്ലേവ് (den)
ഡോഗ്രിബ് (dgr)
ദിൻക (din)
സാർമ്മ (dje)
ഡോഗ്രി (doi)
ദ്രാവിഡഭാഷ (dra)
ലോവർ സോർബിയൻ (dsb)
ദ്വാല (dua)
മദ്ധ്യ ഡച്ച് (dum)
ദിവെഹി (dv)
യോല-ഫോന്യി (dyo)
ദ്വൈല (dyu)
ഭൂട്ടാനി (dz)
ഡാസാഗ (dzg)
എംബു (ebu)
എവ് (ee)
എഫിക് (efi)
പ്രാചീന ഈജിപ്ഷ്യൻ (egy)
എകാജുക് (eka)
ഗ്രീക്ക് (el)
എലാമൈറ്റ് (elx)
ഇംഗ്ലീഷ് (en)
ഓസ്‌ട്രേലിയൻ ഇംഗ്ലീഷ് (en_AU)
കനേഡിയൻ ഇംഗ്ലീഷ് (en_CA)
ബ്രിട്ടീഷ് ഇംഗ്ലീഷ് (en_GB)
അമേരിക്കൻ ഇംഗ്ലീഷ് (en_US)
മദ്ധ്യ ഇംഗ്ലീഷ് (enm)
എസ്‌പരാന്റോ (eo)
സ്‌പാനിഷ് (es)
ലാറ്റിൻ അമേരിക്കൻ സ്‌പാനിഷ് (es_419)
ഇബേറിയൻ സ്‌പാനിഷ് (es_ES)
മെക്സിക്കൻ സ്പാനിഷ് (es_MX)
എസ്റ്റോണിയൻ (et)
ബാസ്‌ക് (eu)
എവോൻഡോ (ewo)
പേർഷ്യൻ (fa)
ഫങ് (fan)
ഫിലിപ്പീനോ (fat)
ഫുല (ff)
ഫിന്നിഷ് (fi)
ഫിലിപ്പിനോ (fil)
ഫിന്നോ-ഉഗ്രിയൻ ഭാഷ (fiu)
ഫിജിയൻ (fj)
ഫാറോസ് (fo)
ഫോൻ (fon)
ഫ്രഞ്ച് (fr)
കനേഡിയൻ ഫ്രഞ്ച് (fr_CA)
സ്വിസ് ഫ്രഞ്ച് (fr_CH)
മദ്ധ്യ ഫ്രഞ്ച് (frm)
പഴയ ഫ്രഞ്ച് (fro)
നോർത്തേൻ ഫ്രിഷ്യൻ (frr)
ഈസ്റ്റേൺ ഫ്രിഷ്യൻ (frs)
ഫ്രിയുലിയാൻ (fur)
പശ്ചിമ ഫ്രിഷിയൻ (fy)
ഐറിഷ് (ga)
ഗാ (gaa)
ഗയൊ (gay)
ഗബ്യ (gba)
സ്കോട്ടിഷ് ഗൈലിക് (gd)
ജർമാനിക് ഭാഷ (gem)
ഗീസ് (gez)
ഗിൽബർസേ (gil)
ഗലീഷ്യൻ (gl)
മദ്ധ്യ ഉച്ച ജർമൻ (gmh)
ഗ്വാറാനി (gn)
പ്രാചീന ഉച്ച ജർമൻ (goh)
ഗോണ്ഡി (gon)
ഗൊറോൻറാലോ (gor)
ഗോഥിക്ക് (got)
ഗ്രബൊ (grb)
പുരാതന യവന ഭാഷ (grc)
സ്വിസ് ജർമൻ (gsw)
ഗുജറാത്തി (gu)
ഗുസീ (guz)
മാൻസ് (gv)
ഗ്വിച്ച് ഇൻ (gwi)
ഹൗസ (ha)
ഹൈഡ (hai)
ഹവായിയൻ (haw)
ഹീബ്രു (he)
ഹിന്ദി (hi)
ഹിലിഗയ്നോൺ (hil)
ഹിമാചലി (him)
ഹിറ്റൈറ്റേ (hit)
മോങ് (hmn)
ഹിരി മോതു (ho)
ക്രൊയേഷ്യൻ (hr)
അപ്പർ സോർബിയൻ (hsb)
ഹെയ്‌തിയൻ (ht)
ഹംഗേറിയൻ (hu)
ഹൂപ (hup)
അർമേനിയൻ (hy)
ഹെരേരൊ (hz)
ഇൻറർലിംഗ്വാ (ia)
ഇബാൻ (iba)
ഇബീബിയോ (ibb)
ഇൻഡോനേഷ്യൻ (id)
ഇന്റർലിംഗ്വ (ie)
ഇഗ്ബോ (ig)
ഷുവാൻയി (ii)
ഇജോ (ijo)
ഇനുപിയാക് (ik)
ഇലോകോ (ilo)
ഭാരതീയഭാഷ (inc)
ഇൻഡോ-യൂറോപ്യൻ ഭാഷ (ine)
ഇംഗ്വിഷ് (inh)
ഇഡോ (io)
ഇറാനിയൻ ഭാഷ (ira)
ഇറോക്വായിയൻ ഭാഷ (iro)
ഐസ്‌ലാൻഡിക് (is)
ഇറ്റാലിയൻ (it)
ഇനുക്റ്റിറ്റട്ട് (iu)
ജപ്പാനീസ് (ja)
ലോജ്ബാൻ (jbo)
മചേം (jmc)
ജൂഡിയോ-പേർഷ്യൻ (jpr)
ജൂഡിയോ-അറബിക് (jrb)
ജാവാനീസ് (jv)
ജോർജിയൻ (ka)
കര-കാൽപ്പക് (kaa)
കബൈൽ (kab)
കാചിൻ (kac)
ജ്ജു (kaj)
കംബ (kam)
കരേൻ (kar)
കാവി (kaw)
കബർഡിയാൻ (kbd)
കനെംബു (kbl)
ട്യാപ് (kcg)
മക്കോണ്ടെ (kde)
കബുവെർദിയാനു (kea)
കോറോ (kfo)
കോംഗോ (kg)
ഘാസി (kha)
ഘോയിസൻ ഭാഷ (khi)
ഘോറ്റാനേസേ (kho)
കൊയ്റ ചീനി (khq)
കികൂയു (ki)
ക്വാന്യമ (kj)
കസാഖ് (kk)
കക്കോ (kkj)
കലാല്ലിസട്ട് (kl)
കലെഞ്ഞിൻ (kln)
കംബോഡിയൻ (km)
ക്ലിംഗൻ (kmb)
കന്നഡ (kn)
കൊറിയൻ (ko)
കൊങ്കണി (kok)
കൊസറേയൻ (kos)
കപെല്ലേ (kpe)
കനൂറി (kr)
കരചൈ-ബാൽകർ (krc)
കരീലിയൻ (krl)
ക്രു (kro)
കുരുഖ് (kru)
കാശ്‌മീരി (ks)
ഷംഭാള (ksb)
ഭാഫിയ (ksf)
കൊളോഞ്ഞിയൻ (ksh)
കുർദ്ദിഷ് (ku)
കുമൈക് (kum)
കുതേനൈ (kut)
കോമി (kv)
കോർണിഷ് (kw)
കിർഗിസ് (ky)
ലാറ്റിൻ (la)
ലാഡിനോ (lad)
ലാംഗി (lag)
ലഹ്‌ൻഡ (lah)
ലംബ (lam)
ലക്‌സംബർഗിഷ് (lb)
ലഹ്ഗിയാൻ (lez)
ഗാൻഡ (lg)
ലിംബർഗിഷ് (li)
ലിംഗാല (ln)
ലാവോ (lo)
മോങ്കോ (lol)
ലോസി (loz)
ലിത്വേനിയൻ (lt)
ലുബ-കറ്റംഗ (lu)
ലൂബ-ലുലുവ (lua)
ലൂയിസെനോ (lui)
ലുൻഡ (lun)
ലവോ (luo)
മിസോ (lus)
ലുയിയ (luy)
ലാത്വിയൻ (lv)
മദുരേസേ (mad)
മാഫ (maf)
മഗാഹി (mag)
മൈഥിലി (mai)
മകാസർ (mak)
മണ്ഡിൻഗോ (man)
ഓസ്ട്രോനേഷ്യൻ (map)
മസൈ (mas)
മാബ (mde)
മോക്ഷ (mdf)
മണ്ഡാർ (mdr)
മെൻഡെ (men)
മേരു (mer)
മൊറിസിൻ (mfe)
മലഗാസി (mg)
മദ്ധ്യ ഐറിഷ് (mga)
മാഖുവാ-മീത്തോ (mgh)
മാർഷല്ലീസ് (mh)
മൗറി (mi)
മിക്മാക് (mic)
മിനാങ്കബൗ (min)
ഇതരഭാഷ (mis)
മാസിഡോണിയൻ (mk)
മോൺ-ഖമർ ഭാഷ (mkh)
മലയാളം (ml)
മംഗോളിയൻ (mn)
മൻചു (mnc)
മണിപ്പൂരി (mni)
മനോബോ ഭാഷ (mno)
മോൾഡാവിയൻ (mo)
മോഹാക് (moh)
മൊസ്സി (mos)
മറാഠി (mr)
മലയ (ms)
മാൾട്ടീസ് (mt)
മുന്ദാംഗ് (mua)
പലഭാഷകൾ (mul)
മുണ്ഡ ഭാഷ (mun)
ക്രീക്ക് (mus)
മിരാൻറസേ (mwl)
മർവാരി (mwr)
ബർമീസ് (my)
മയീൻ (mye)
മായൻ ഭാഷ (myn)
ഏഴ്സ്യ (myv)
നൗറു (na)
നാഹ്വാൾ‍ട്ട് (nah)
വടക്കേ അമേരിക്കൻ ഇൻഡ്യൻ ഭാഷ (nai)
നെപ്പോളിറ്റാൻ (nap)
നാമ (naq)
നോർവീജിയൻ ബുക്‌മൽ (nb)
നോർത്ത് ഡെബിൾ (nd)
ലോ ജർമൻ (nds)
നേപ്പാളി (ne)
നേവാരി (new)
ഡോങ്ക (ng)
നിയാസ് (nia)
നിഗർ-കോർ‍ഡോഫാനിയൻ (nic)
ന്യുവാൻ (niu)
ഡച്ച് (nl)
ഫ്ലമിഷ് (nl_BE)
ക്വാസിയോ (nmg)
നോർവീജിയൻ നൈനോർക്‌സ് (nn)
ഗീംബൂൺ (nnh)
നോർവീജിയൻ (no)
നോഗൈ (nog)
പഴയ പേർഷ്യൻ (non)
ഇൻകോ (nqo)
ദക്ഷിണ നെഡിബിൾ (nr)
നോർത്തേൻ സോതോ (nso)
നുബിയൻ ഭാഷ (nub)
നുവേർ (nus)
നവാഹൊ (nv)
ക്ലാസിക്കൽ നേവാരി (nwc)
ന്യൻജ (ny)
ന്യാംവേസി (nym)
ന്യാൻകലേ (nyn)
ന്യോറോ (nyo)
സിമ (nzi)
ഒക്സിററൻ (oc)
ഓജിബ്വാ (oj)
ഒറോമൂ (om)
ഒറിയ (or)
ഒസ്സെറ്റിക് (os)
ഒസേജ് (osa)
ഓട്ടോമൻ തുർക്കിഷ് (ota)
ഓട്ടോമിയൻ ഭാഷ (oto)
പഞ്ചാബി (pa)
പാപുവാൻ ഭാഷ (paa)
പങ്കാസിനൻ (pag)
പാഹ്ലവി (pal)
പാംപൻഗ (pam)
പാപിയാമെൻറൊ (pap)
പലാവുൻ (pau)
പ്രാചീന പേർഷ്യൻ (peo)
ഫിലിപീനി ഭാഷ (phi)
ഫീനിഷ്യൻ (phn)
പാലി (pi)
പോളിഷ് (pl)
പൊൻപിയൻ (pon)
പ്രാകൃതം (pra)
പ്രൊവൻഷ്ൽ (pro)
പഷ്തു (ps)
പോർച്ചുഗീസ് (pt)
ബ്രസീലിയൻ പോർച്ചുഗീസ് (pt_BR)
ഇബേറിയൻ പോർച്ചുഗീസ് (pt_PT)
ക്വെച്ചുവ (qu)
രാജസ്ഥാനി (raj)
രാപനൂയി (rap)
രാരോടോങ്കൻ (rar)
റെയ്‌തോ-റോമൻസ് (rm)
റുണ്ടി (rn)
റുമേനിയൻ (ro)
റോമൻസ് ഭാഷ (roa)
റോംബോ (rof)
റോമനി (rom)
മൂലഭാഷ (root)
റഷ്യൻ (ru)
ആരോമാനിയൻ (rup)
കിന്യർവണ്ട (rw)
റുവാ (rwk)
സംസ്‌കൃതം (sa)
സാൻഡവേ (sad)
സാഖ (sah)
ദക്ഷിണ അമേരിക്കൻ ഇൻഡ്യൻ ഭാഷ (sai)
സാലിഷാൻ ഭാഷ (sal)
സമരിയാക്കാരുടെ അരമായ (sam)
സംബുരു (saq)
സസാക് (sas)
സന്താലി (sat)
ഗംബായ് (sba)
സംഗു (sbp)
സർഡിനിയാൻ (sc)
സിസിലിയൻ (scn)
സ്കോട്സ് (sco)
സിന്ധി (sd)
വടക്കൻ സമി (se)
സെനേക (see)
സേന (seh)
സെൽകപ് (sel)
സെമറ്റിക് ഭാഷ (sem)
കൊയ്റാബൊറോ സെന്നി (ses)
സാങ്കോ (sg)
പ്രാചീന ഐറിഷ് (sga)
ആംഗ്യഭാഷ (sgn)
സെർബോ-ക്രൊയേഷ്യൻ (sh)
താച്ചലിറ്റ് (shi)
ഷാൻ (shn)
ചാഡ് അറബി (shu)
സിംഹള (si)
സിഡാമോ (sid)
സിവോൻ ഭാഷ (sio)
ചീന-ടിബത്തൻ ഭാഷ (sit)
സ്ലോവാക്ക് (sk)
സ്ലോവേനിയൻ (sl)
സ്ലേവിക് ഭാഷ (sla)
സമോവൻ (sm)
തെക്കൻ സാമി (sma)
സാമി ഭാഷ (smi)
ലൂലീ സമി (smj)
ഇനാരി സാമി (smn)
സ്കോൾട്ട് സമി (sms)
ഷോണാ (sn)
സോണിൻകെ (snk)
സോമാലി (so)
സോജിഡിയൻ (sog)
സോംഗൈ (son)
അൽബേനിയൻ (sq)
സെർബിയൻ (sr)
ശ്രാനൻ ഡോങ്കോ (srn)
സെറർ (srr)
സ്വാറ്റി (ss)
നിളോ-സഹാറൻ ഭാഷ (ssa)
സാഹോ (ssy)
തെക്കൻ സോതോ (st)
സുഡാനീസ് (su)
സുകുമ (suk)
സുസു (sus)
സുമേരിയൻ (sux)
സ്വീഡിഷ് (sv)
സ്വാഹിലി (sw)
കൊമോറിയൻ (swb)
കോംഗോ സ്വാഹിലി (swc)
പുരാതന സുറിയാനിഭാഷ (syc)
സുറിയാനി (syr)
തമിഴ് (ta)
തായ് ഭാഷ (tai)
തെലുങ്ക് (te)
ടിംനേ (tem)
ടെസോ (teo)
ടെറേനോ (ter)
ടെറ്റും (tet)
താജിക് (tg)
തായ് (th)
ടൈഗ്രിന്യ (ti)
ടൈഗ്രി (tig)
ടിവ് (tiv)
തുർക്‌മെൻ (tk)
ടൊക്കേലൗ (tkl)
തഗാലോഗ് (tl)
ക്ലിംഗോൺ (tlh)
ലിംഗ്വിറ്റ് (tli)
ടമഷേക് (tmh)
ത്സ്വാന (tn)
ടോംഗൻ (to)
ന്യാസാ ഡോങ്ക (tog)
ടോക് പിസിൻ (tpi)
തുർക്കി (tr)
തരോക്കോ (trv)
ത്സോംഗ (ts)
സിംഷ്യൻ (tsi)
ടാട്ടാർ (tt)
തുംബുക (tum)
തുപി ഭാഷ (tup)
അറ്റ്ലാൻറിക്ക് ഭാഷ (tut)
തുവാലു (tvl)
ട്വി (tw)
ടസവാക്ക് (twq)
താഹിതിയൻ (ty)
തുവിനിയൻ (tyv)
മധ്യ അറ്റ്‌ലസ് ടമാസൈറ്റ് (tzm)
ഉഡ്മുർട്ട് (udm)
ഉയ്ഘുർ (ug)
ഉഗറിട്ടിക് (uga)
ഉക്രേനിയൻ (uk)
ഉംബുന്ദു (umb)
നിലവിലില്ലാത്ത ഭാഷ (und)
ഉറുദു (ur)
ഉസ്‌ബെക്ക് (uz)
വൈ (vai)
വെന്ദ (ve)
വിയറ്റ്നാമീസ് (vi)
വോളാപുക് (vo)
വോട്ടിക് (vot)
വുഞ്ജോ (vun)
വല്ലൂൺ (wa)
വാൾസർ (wae)
വകഷൻ ഭാഷകൾ (wak)
വലമൊ (wal)
വാരേയ് (war)
വാഷൊ (was)
സോർബിയൻ ഭാഷ (wen)
വൊളോഫ് (wo)
കൽമൈക് (xal)
ഖോസാ (xh)
സോഗോ (xog)
യാവോ (yao)
യെപ്പീസ് (yap)
യാംഗ്ബെൻ (yav)
യംബ (ybb)
യിദ്ദിഷ് (yi)
യൊറൂബാ (yo)
യുപിക് (ypk)
കാന്റണീസ് (yue)
സ്വാംഗ് (za)
സാപ്പോടെക് (zap)
ബ്ലിസ്സിംബൽസ് (zbl)
സെനഗ (zen)
മൊറോക്കൻ സാധാരണ താമസൈറ്റ് (zgh)
ചൈനീസ് (zh)
ചീനഭാഷ-ലളിതലിപി (zh_Hans)
ചീനഭാഷ-പരമ്പരാഗതലിപി (zh_Hant)
സാന്ദെ (znd)
സുലു (zu)
സുനി (zun)
ഭാഷേതരം (zxx)
സാസാ (zza)
