اَفار (aa)
اَبخازِیان (ab)
اَچَےنیٖز (ace)
اَکولی (ach)
اَدَنٛگمیے (ada)
اَدَیٖگیے (ady)
اَویستَن (ae)
اَفریٖکانٛز (af)
ایفرو ایشیٲیی زبانہٕ (afa)
اَفرِہِلی (afh)
اینوٗ (ain)
اَکان (ak)
اَکادِیَن (akk)
اَلویتی (ale)
اَلگونکِیَن زبانہٕ (alg)
جنوٗبی اَلتایی (alt)
اَمہاری (am)
اَراگونی (an)
پرون اَنٛگریٖزی (ang)
اَنٛگِکا (anp)
اَپاچی زبانہٕ (apa)
عربی (ar)
اَرَمیک (arc)
ایرو کونِیَن (arn)
اَراپاہو (arp)
بَناوَٹی زبانہٕ (art)
اَراوَک (arw)
اسٲمۍ (as)
ایسٹوٗریَن (ast)
اَتھاپَسَکَن زبانہٕ (ath)
آسٹریلیٲیی زبانہٕ (aus)
اَوارِک (av)
اَوَدی (awa)
ایمارا (ay)
اَزَربیجانی (az)
بَشکیٖر (ba)
بَندا (bad)
بَمیٖلیکیے (bai)
بَلوٗچی (bal)
بالِنیٖز (ban)
باسا (bas)
بالتِک زبانہٕ (bat)
بیلَروٗشیَن (be)
بیجا (bej)
بیٚمبا (bem)
بیربیر (ber)
بینا (bg)
بِہٲرۍ (bh)
بوجپوٗری (bho)
بِسلاما (bi)
بِکول (bik)
بِنی (bin)
سِکسِکا (bla)
بَمبارا (bm)
بَنٛگٲلۍ (bn)
بَنتوٗ (bnt)
تِبتی (bo)
بریٹَن (br)
برٛج (bra)
بوسنِیَن (bs)
بَتَک (btk)
بُرِیَت (bua)
بَگنیٖز (bug)
بٕلِن (byn)
کَتلان (ca)
کاڈو (cad)
مَرکَزی اَمریٖکی ہندوستٲنۍ زبانہٕ (cai)
کارِب (car)
کاکیشِیَن زبانہٕ (cau)
اتسَم (cch)
چیچَن (ce)
سیباونو (ceb)
سیلٹَک زبانہٕ (cel)
کَمورو (ch)
چیٖبچا (chb)
چھَگتاے (chg)
چُکیٖز (chk)
ماری (chm)
چِنوٗک جارگَن (chn)
چوکتَو (cho)
شیپویان (chp)
چیٚروکی (chr)
شییون (chy)
شامِک زبانہٕ (cmc)
کارسِکَن (co)
کاپٹِک (cop)
اَنٛگریزَس پٮ۪ٹھ مَبنی کرِیول یا پَجِن (cpe)
فریٚنچَس پٮ۪ٹھ مَبنی کرِیول یا پَجِن (cpf)
پُرتَگیزَس پٮ۪ٹھ مَبنی کرِیول یا پَجِن (cpp)
کری (cr)
کرٕمیٖن تُرکی (crh)
کرٕیول یا پِجِن (crp)
چیٚک (cs)
کَشوٗبِیَن (csb)
چٔرچ سلاوِک (cu)
کُشیٖتِک زبانہٕ (cus)
چُواش (cv)
ویٚلش (cy)
ڈینِش (da)
ڈکوٹا (dak)
دَرگوا (dar)
دَیَک (day)
جٔرمَن (de)
آسٹرِیَن جٔرمَن (de_AT)
سٕوِس ہاےجٔرمَن (de_CH)
ڈیٚلوییَر (del)
سلیو (den)
ڈاگرِب (dgr)
ڈِنکا (din)
ڈوگری (doi)
بوٚنِم ساربِیَن (dsb)
دُوالا (dua)
وَستی پُرتُگالی (dum)
دِویہی (dv)
ڈِیوٗلا (dyu)
زونٛگکھا (dz)
ایٖو (ee)
ایٚفِک (efi)
قدیٖمی مِصری (egy)
ایٚکاجُک (eka)
یوٗنٲنی (el)
ایٚلامایِٹ (elx)
اَنٛگیٖزۍ (en)
آسٹریلیَن اَنٛگریٖزۍ (en_AU)
کینَڈِیٲیی اَنٛگریٖزۍ (en_CA)
بَرطانوی اَنٛگریٖزۍ (en_GB)
یوٗ ایٚس اَنٛگریٖزۍ (en_US)
وَسطی اَنٛگریٖزۍ (enm)
ایٚسپَرینٹو (eo)
سپینِش (es)
لیٹٕن امریٖکی سپینِش (es_419)
لِبیریَن سپینِش (es_ES)
ایٚسٹونیَن (et)
باسک (eu)
ایٚوونڈو (ewo)
فارسی (fa)
فینٛگ (fan)
فانٹی (fat)
فُلاہ (ff)
فِنِش (fi)
فِلِپیٖنو (fil)
فِنو اَگرِیَن زبانہٕ (fiu)
فِجیَن (fj)
فَروس (fo)
فون (fon)
فریٚنچ (fr)
کَنیڈیَن فریٚنچ (fr_CA)
سٕوٕس فریٚنچ (fr_CH)
وسطی فریٚنچ (frm)
پرون فریٚنچ (fro)
شُمٲلی فرِشیَن (frr)
مشرِقی فرِشیَن (frs)
فروٗلِیَن (fur)
مغربی فرِشیَن (fy)
اَیرِش (ga)
گا (gaa)
گیےیو (gay)
گبایا (gba)
سکوٹِش گیےلِک (gd)
جٔرمینِک زبان (gem)
گیٖز (gez)
گِلبٔرٹیٖز (gil)
گیلِشِیَن (gl)
وَسطی ہاے جٔرمَن (gmh)
گُوارَنی (gn)
پرون ہاے جٔرمَن (goh)
گوندی (gon)
گورینٹیلو (gor)
گوتھِک (got)
گرِبو (grb)
قدیٖم یوٗنٲنی (grc)
سٕوِس جٔرمَن (gsw)
گُجرٲتی (gu)
مینٛکس (gv)
گُوِچ اِن (gwi)
ہاوسا (ha)
ہَیدا (hai)
ہوایِیَن (haw)
عبرٲنۍ (he)
ہِندی (hi)
ہِلیٖگینَن (hil)
ہِماچٔلۍ (him)
ہِتایِت (hit)
ہمونٛگ (hmn)
ہِری موتوٗ (ho)
کروشِیَن (hr)
ہیٚرِم ساربِیَن (hsb)
ہیتِیاں (ht)
ہَنٛگیریَن (hu)
ہُپا (hup)
اَرمینیَن (hy)
ہیٚریٖرو (hz)
اِنٹَرلِنٛگوا (ia)
اِبان (iba)
اِنڈونیشیا (id)
اِنٹَر لِنٛنگویے (ie)
اِگبو (ig)
سِچوان یٖی (ii)
ایٖجو (ijo)
اِنُپِیاک (ik)
اِلوکو (ilo)
ہنٛدوستٲنۍ زبان (inc)
اِنڈو یوٗروپیَن زبان (ine)
اِنٛگُش (inh)
اِڈو (io)
ایٖرٲنۍ زبان (ira)
ایٖروکیویَنزبان (iro)
آیِسلینڈِک (is)
اِٹیلیَن (it)
اِنُکتِتوٗ (iu)
جاپٲنۍ (ja)
لوجبان (jbo)
جوڈیو فارسی (jpr)
جوڈیو عربی (jrb)
جَوَنیٖز (jv)
جارجِیَن (ka)
کارا کَلپَک (kaa)
کَبایِل (kab)
کاچِن (kac)
جُوٗ (kaj)
کامبا (kam)
کاریٚن (kar)
کَوی (kaw)
کَبارڈِیَن (kbd)
تَیَپ (kcg)
کورو (kfo)
کونٛگو (kg)
کھاسی (kha)
کھویسَن زبان (khi)
کھوتَنیٖز (kho)
کِکُیوٗ (ki)
کُوانیاما (kj)
کازَخ (kk)
کَلالِسُت (kl)
خَمیر (km)
کِمبُندوٗ (kmb)
کَنَڑ (kn)
کوریَن (ko)
کونکَنی (kok)
کوسرییَن (kos)
کَپیلی (kpe)
کَنوٗری (kr)
کراچیے بَلکار (krc)
کَریلِیَن (krl)
کروٗ (kro)
کُرُکھ (kru)
کٲشُر (ks)
کُردِش (ku)
کُمِک (kum)
کُتینَے (kut)
کومی (kv)
کورنِش (kw)
کِرگِز (ky)
لاتیٖنی (la)
لیڈِنو (lad)
لَہَندا (lah)
لَمبا (lam)
لُکھزیمبورگِش (lb)
لیزگِیَن (lez)
گاندا (lg)
لِمبٔرگِش (li)
لِنگالا (ln)
لاو (lo)
مونٛگو (lol)
لوزی (loz)
لِتھوانِیَن (lt)
لوُبا کَتَنٛگا (lu)
لوٗبا لوٗلُوا (lua)
لویِسینو (lui)
لُندا (lun)
لُوو (luo)
لُسہاے (lus)
لَتوِیَن (lv)
مَدُریٖز (mad)
مَگاے (mag)
میتَھلی (mai)
مَکَسار (mak)
مَندِنٛگو (man)
ایسٹرونیشَیَن زبان (map)
مَساے (mas)
موکشا (mdf)
مَندَر (mdr)
میندیے (men)
مَلاگَسی (mg)
وَستی ایرِش (mga)
مارشَلیٖز (mh)
ماوری (mi)
مِکمیک (mic)
مِنَنٛگکَباو (min)
میکَڈونیَن (mk)
مون خَمَر زبان (mkh)
مٔلیالَم (ml)
مَنٛگولی (mn)
مانٛچوٗ (mnc)
مَنیپوٗری (mni)
مَنوبو زبان (mno)
مولداوِیَن (mo)
موہاک (moh)
موسی (mos)
مَرٲٹھۍ (mr)
مَلَے (ms)
مَلتیٖس (mt)
واریاہ زبان (mul)
مُنڈا زبان (mun)
کریٖک (mus)
مِراندیٖز (mwl)
مارواڑی (mwr)
بٔمیٖز (my)
مَیَن زبان (myn)
ایٚرزِیا (myv)
ناورُ (na)
ناہاوتَل (nah)
شُمال امریٖکی ہندوستٲنۍ زبان (nai)
نیٖپالیٹَن (nap)
ناروییَن بوکمال (nb)
شُمال ڈَبیل (nd)
بوٚنِم جٔرمَن (nds)
نیٚپٲلۍ (ne)
نیٚواری (new)
ڈونٛگا (ng)
نِیاس (nia)
نیجَر کورڈوفانیَن زبان (nic)
نِیویَن (niu)
ڈَچ (nl)
فلیٚمِش (nl_BE)
ناروییَن نَے نورسک (nn)
ناروییَن (no)
نوگاے (nog)
پرون نارسی (non)
ایٚن کو (nqo)
جنوب ڈیٚبیل (nr)
جنوبی سوتھو (nso)
نوٗبیَن زبان (nub)
نَواجو (nv)
کلاسِکَل نیواری (nwc)
نِیَنجا (ny)
نِیَمویٚزی (nym)
نِیَنکول (nyn)
نِیورو (nyo)
نَظیٖما (nzi)
اوکسیٖٹَن (oc)
اوجِبوا (oj)
اوٚرومو (om)
اوٚرِیا (or)
اوٚسیٚٹِک (os)
اوٚسیج (osa)
اوٹومَن تُرکِش (ota)
اوٚٹامِیَن زبان (oto)
پَنجٲبۍ (pa)
پَپُواں زبان (paa)
پَنٛگاسِنَن (pag)
پَہلَوی (pal)
پَمپَنٛگا (pam)
پَپِیامیٚنٹو (pap)
پَلااُواں (pau)
پرون فارسی (peo)
پھِلِپٲنۍ زبان (phi)
فونیٖشیَن (phn)
پالی (pi)
پالِش (pl)
پانپیٚیَن (pon)
پرکرٕتی زبان (pra)
پرون پروویٚنچَل (pro)
پَشتوٗ (ps)
پُرتَگیٖز (pt)
برازیٖلی پُتَگیٖز (pt_BR)
لِبیریَن پُرتَگیٖز (pt_PT)
کُویشُوا (qu)
راجِستھٲنۍ (raj)
رَپانوی (rap)
رَروٹونٛگَن (rar)
رومانش (rm)
رُندی (rn)
رومٲنی (ro)
رومانٛس زبان (roa)
رومَنی (rom)
روٗٹ (root)
روٗسی (ru)
اَرومانی (rup)
کِنیاوِندا (rw)
سَنسکرٕت (sa)
سَندَویے (sad)
یاکُت (sah)
جنوٗب امریٖکی ہندوستٲنۍ زبان (sai)
سیلِشَن زبان (sal)
سَمارِتَن اَرامیک (sam)
سَسَک (sas)
سَنتالی (sat)
سراڈیٖنی (sc)
سِچِلِیَن (scn)
سکاٹس (sco)
سِندی (sd)
شُمٲلی سَمی (se)
سیٚلکُپ (sel)
سیٚمِٹِک زبان (sem)
سَنگو (sg)
پرون ایرِش (sga)
سیٚربو کروشِیَن (sh)
شان (shn)
سِنہالا (si)
سِدامو (sid)
سِیواَن زبان (sio)
سَینو تِبَتَن زبان (sit)
سلووَک (sk)
سلووینیَن (sl)
سلاوِک زبان (sla)
سَمواَن (sm)
جنوٗبی سَمی (sma)
سَمی زبان (smi)
لولیے سَمی (smj)
اِناری سَمی (smn)
سکولٹ سَمی (sms)
شونا (sn)
سونِنکیے (snk)
سومٲلی (so)
سوگڈِیَن (sog)
سونٛگہاے (son)
البانِیَن (sq)
سٔربِیَن (sr)
سرٛانَن ٹونٛگو (srn)
سیٚریر (srr)
سواتی (ss)
نیٖلو سہارَن زبان (ssa)
جنوٗبی سوتھو (st)
سَنڈَنیٖز (su)
سُکُما (suk)
سُسوٗ (sus)
سُمیریَن (sux)
سویٖڈِش (sv)
سواہِلی (sw)
سیٖریٲیی (syr)
تَمِل (ta)
تاے زبان (tai)
تیلگوٗ (te)
ٹِمنیے (tem)
ٹیٚریٚنو (ter)
ٹیٹَم (tet)
تاجِک (tg)
تھاے (th)
ٹِگرِنیا (ti)
ٹاےگریے (tig)
تیٖو (tiv)
تُرکمین (tk)
ٹوکیٖلاو (tkl)
تَماشیک (tl)
کِلِنگون (tlh)
ٹِلِنگِت (tli)
تاماشیک (tmh)
سوانا (tn)
ٹونٛگا (to)
نیاسا ٹونٛگا (tog)
ٹاک پِسِن (tpi)
تُرکِش (tr)
ژونٛگا (ts)
ژھِمشِیان (tsi)
تَتار (tt)
تُمبُکا (tum)
تُپی زبان (tup)
اَلتایِک زبان (tut)
تُوالوٗ (tvl)
توی (tw)
تاہیشِیَن (ty)
تُویٖنیَن (tyv)
اُدمُرت (udm)
اُگارتِک (uga)
یوٗکرینیٲیی (uk)
یُمبُندوٗ (umb)
اَنزٲنۍ یا نَہ لَگہٕہار زبان (und)
اُردوٗ (ur)
اُزبیک (uz)
واے (vai)
ویندا (ve)
وِیَتنَمیٖز (vi)
وولَپُک (vo)
ووتِک (vot)
وَلوٗن (wa)
وَکاشَن زبان (wak)
والامو (wal)
وَریے (war)
واشو (was)
سرابِیَن زبان (wen)
وولوف (wo)
کالمِک (xal)
کھوسا (xh)
یاو (yao)
یَپیٖز (yap)
یِدِش (yi)
یورُبا (yo)
یُپِک زبان (ypk)
زُہانٛگ (za)
زَپوتیٚک (zap)
زیناگا (zen)
چیٖنی (zh)
سیٚود چیٖنی (zh_Hans)
رِوٲجی چیٖنی (zh_Hant)
زینڑیے (znd)
زُلوٗ (zu)
زوٗنی (zun)
کانٛہہ تہِ لِسانیاتی مواد نہٕ (zxx)
زازا (zza)
