อะฟาร์ (aa)
อับคาซ (ab)
อาเจะห์ (ace)
อาโคลิ (ach)
อาแดงมี (ada)
อะดืยเก (ady)
อเวสตะ (ae)
แอฟริกานส์ (af)
ภาษาแอฟโร-เอเชียติก (afa)
แอฟริฮีลี (afh)
อักเฮม (agq)
ไอนุ (ain)
อาคัน (ak)
อักกาด (akk)
อาลิวต์ (ale)
ภาษาอัลกองเควียน (alg)
อัลไตใต้ (alt)
อัมฮารา (am)
อารากอน (an)
อังกฤษโบราณ (ang)
อังคิกา (anp)
ภาษาอาปาเช่ (apa)
อาหรับ (ar)
อาหรับมาตรฐานสมัยใหม่ (ar_001)
อราเมอิก (arc)
อาเราคาเนียน (arn)
อาราปาโฮ (arp)
ภาษาประดิษฐ์ (art)
อาราวัก (arw)
อัสสัม (as)
อาซู (asa)
อัสตูเรียส (ast)
ภาษาอาทาพาสกาน (ath)
ภาษาออสเตรเลีย (aus)
อาวาร์ (av)
อวธี (awa)
ไอย์มารา (ay)
อาเซอร์ไบจาน (az)
บัชคีร์ (ba)
บันดา (bad)
ภาษาบามีเลก์ (bai)
บาลูชิ (bal)
บาหลี (ban)
บาสา (bas)
ภาษาบอลติก (bat)
บามัน (bax)
โคมาลา (bbj)
เบลารุส (be)
เบจา (bej)
เบมบา (bem)
เบอร์เบอร์ (ber)
เบนา (bez)
บาฟัต (bfd)
บัลแกเรีย (bg)
พิหาร (bh)
โภชปุรี (bho)
บิสลามา (bi)
บิกอล (bik)
บินี (bin)
กม (bkm)
สิกสิกา (bla)
บัมบารา (bm)
เบงกาลี (bn)
บันตู (bnt)
ทิเบต (bo)
เบรตัน (br)
พัรช (bra)
โพโฑ (brx)
บอสเนีย (bs)
อาโคซี (bss)
บาตัก (btk)
บูเรียต (bua)
บูกิส (bug)
บูลู (bum)
บลิน (byn)
เมดุมบา (byv)
กาตาลัง (ca)
คัดโด (cad)
ภาษาอเมริกันอินเดียนกลาง (cai)
คาริบ (car)
ภาษาคอเคเซียน (cau)
คายูกา (cay)
แอตแซม (cch)
เชเชน (ce)
เซบู (ceb)
ภาษาเซลติก (cel)
คีกา (cgg)
ชามอร์โร (ch)
ชิบชา (chb)
ชะกะไต (chg)
ชูก (chk)
มารี (chm)
ชินุกจาร์กอน (chn)
ช็อกทอว์ (cho)
ชิพิวยัน (chp)
เชอโรกี (chr)
เชเยนเน (chy)
เคิร์ดโซรานี (ckb)
ภาษาชามิก (cmc)
คอร์ซิกา (co)
คอปติก (cop)
ครีโอลหรือพิดจิ้นที่มาจากภาษาอังกฤษ (cpe)
ครีโอลหรือพิดจิ้นที่มาจากภาษาฝรั่งเศส (cpf)
ครีโอลหรือพิดจิ้นที่มาจากภาษาโปรตุเกส (cpp)
ครี (cr)
ตุรกีไครเมีย (crh)
ครีโอลหรือพิดจิ้น (crp)
เช็ก (cs)
คาซูเบียน (csb)
เชอร์ชสลาวิก (cu)
ภาษาคูชิทิก (cus)
ชูวัช (cv)
เวลส์ (cy)
เดนมาร์ก (da)
ดาโกทา (dak)
ดาร์กิน (dar)
ไททา (dav)
ดายัก (day)
เยอรมัน (de)
เยอรมัน - ออสเตรีย (de_AT)
เยอรมันสูง (สวิส) (de_CH)
เดลาแวร์ (del)
สเลวี (den)
โดกริบ (dgr)
ดิงกา (din)
ซาร์มา (dje)
โฑครี (doi)
ภาษาดราวิเดียน (dra)
ซอร์บส์ตอนล่าง (dsb)
ดัวลา (dua)
ดัตช์กลาง (dum)
ธิเวหิ (dv)
โจลา-ฟอนยี (dyo)
ดิวลา (dyu)
ซองคา (dz)
ดาซากา (dzg)
เอ็มบู (ebu)
เอเว (ee)
อีฟิก (efi)
อียิปต์โบราณ (egy)
อีกาจุก (eka)
กรีก (el)
อีลาไมต์ (elx)
อังกฤษ (en)
อังกฤษ - ออสเตรเลีย (en_AU)
อังกฤษ - แคนาดา (en_CA)
อังกฤษ - สหราชอาณาจักร (en_GB)
อังกฤษ - อเมริกัน (en_US)
อังกฤษกลาง (enm)
เอสเปอรันโต (eo)
สเปน (es)
สเปน (ยุโรป) (es_ES)
เอสโตเนีย (et)
บัสเก (eu)
อีวันโด (ewo)
เปอร์เซีย (fa)
ฟอง (fan)
ฟันติ (fat)
ฟูลาฮ์ (ff)
ฟินแลนด์ (fi)
ฟิลิปปินส์ (fil)
ภาษาฟินโน-อูกริก (fiu)
ฟิจิ (fj)
แฟโร (fo)
ฟอน (fon)
ฝรั่งเศส (fr)
ฝรั่งเศส (สวิส) (fr_CH)
ฝรั่งเศสกลาง (frm)
ฝรั่งเศสโบราณ (fro)
ฟริเซียนเหนือ (frr)
ฟริเซียนตะวันออก (frs)
ฟรูลี (fur)
ฟริเซียนตะวันตก (fy)
ไอริช (ga)
กา (gaa)
กาโย (gay)
กบายา (gba)
สกอตส์กาลิก (gd)
ภาษาเจอร์เมนิก (gem)
กีซ (gez)
กิลเบอร์ต (gil)
กาลิเซีย (gl)
เยอรมันสูงกลาง (gmh)
กวารานี (gn)
เยอรมันสูงโบราณ (goh)
กอนดิ (gon)
กอรอนทาโล (gor)
โกธิก (got)
เกรโบ (grb)
กรีกโบราณ (grc)
เยอรมันสวิส (gsw)
คุชราต (gu)
กุซซี (guz)
มานซ์ (gv)
กวิชอิน (gwi)
เฮาชา (ha)
ไฮดา (hai)
ฮาวาย (haw)
ฮิบรู (he)
ฮินดี (hi)
ฮีลีกัยนน (hil)
หิมาจัล (him)
ฮิตไตต์ (hit)
ม้ง (hmn)
ฮีรีโมตู (ho)
โครเอเชีย (hr)
ซอร์บส์ตอนบน (hsb)
เฮติ (ht)
ฮังการี (hu)
ฮูปา (hup)
อาร์เมเนีย (hy)
เฮเรโร (hz)
อินเตอร์ลิงกัว (ia)
อิบาน (iba)
อิบิบิโอ (ibb)
อินโดนีเชีย (id)
อินเตอร์ลิงกิว (ie)
อิกโบ (ig)
เสฉวนยิ (ii)
อิโจ (ijo)
อีนูเปียก (ik)
อีโลโก (ilo)
ภาษาอินดิก (inc)
ภาษาอินโด-ยุโรป (ine)
อินกุช (inh)
อีโด (io)
ภาษาอิหร่าน (ira)
ภาษาอีโรกัวส์ (iro)
ไอซ์แลนด์ (is)
อิตาลี (it)
อินุกติตุต (iu)
ญี่ปุ่น (ja)
โลชบัน (jbo)
มาชาเม (jmc)
ยิว-เปอร์เซีย (jpr)
ยิว-อาหรับ (jrb)
ชวา (jv)
จอร์เจีย (ka)
การา-กาลพาก (kaa)
กาไบล (kab)
กะฉิ่น (kac)
คจู (kaj)
คัมบา (kam)
กะเหรี่ยง (kar)
กวี (kaw)
คาร์บาเดีย (kbd)
คาเนมบู (kbl)
ทีแยป (kcg)
มาคอนเด (kde)
คาบูเวอร์เดียนู (kea)
โคโร (kfo)
คองโก (kg)
กาสี (kha)
ภาษาคอยซาน (khi)
โคตัน (kho)
โคย์ราชีนี (khq)
กีกูยู (ki)
กวนยามา (kj)
คาซัค (kk)
คาโก (kkj)
กรีนแลนด์ (kl)
คาเลนจิน (kln)
เขมร (km)
คิมบุนดู (kmb)
กันนาดา (kn)
เกาหลี (ko)
กอนกานี (kok)
คูสไร (kos)
กาแปล (kpe)
คานูรี (kr)
คาราไช-บัลคาร์ (krc)
แกรเลียน (krl)
ครู (kro)
กุรุข (kru)
กัศมีร์ (ks)
ชัมบาลา (ksb)
บาเฟีย (ksf)
โคโลญ (ksh)
เคิร์ด (ku)
คูมืยค์ (kum)
คูเทไน (kut)
โกมิ (kv)
คอร์นิช (kw)
คีร์กีซ (ky)
ละติน (la)
ลาดิโน (lad)
แลนจี (lag)
ลาฮ์นดา (lah)
แลมบา (lam)
ลักเซมเบิร์ก (lb)
เลซเกียน (lez)
ยูกันดา (lg)
ลิมเบิร์ก (li)
ลิงกาลา (ln)
ลาว (lo)
มองโก (lol)
โลซิ (loz)
ลิทัวเนีย (lt)
ลูบา-กาตองกา (lu)
ลูบา-ลูลัว (lua)
ลุยเซโน (lui)
ลันดา (lun)
ลัว (luo)
ลูไช (lus)
ลูเยีย (luy)
ลัตเวีย (lv)
มาดูรา (mad)
มาฟา (maf)
มคหี (mag)
ไมถิลี (mai)
มากาซาร์ (mak)
มันดิงกา (man)
ออสโตรนีเซียน (map)
มาไซ (mas)
มาบา (mde)
มอคชา (mdf)
มานดาร์ (mdr)
เมนเด (men)
เมรู (mer)
มอริสเยน (mfe)
มาลากาซี (mg)
ไอริชกลาง (mga)
มากัววา-มีทโท (mgh)
มาร์แชลลิส (mh)
เมารี (mi)
มิกแมก (mic)
มีนังกาเบา (min)
ภาษาอื่นๆ (mis)
มาซิโดเนีย (mk)
ภาษามอญ-เขมร (mkh)
มาลายาลัม (ml)
มองโกเลีย (mn)
แมนจู (mnc)
มณีปุระ (mni)
ภาษามาโนโบ (mno)
มอลโดวา (mo)
โมฮอว์ก (moh)
โมซี (mos)
มราฐี (mr)
มาเลย์ (ms)
มอลตา (mt)
มันดัง (mua)
หลายภาษา (mul)
ภาษามันดา (mun)
ครีก (mus)
มีรันดา (mwl)
มารวาฑี (mwr)
พม่า (my)
มยีน (mye)
ภาษามายา (myn)
เอียร์ซยา (myv)
นาอูรู (na)
นาฮัว (nah)
ภาษาอินเดียอเมริกาเหนือ (nai)
นาโปลี (nap)
นามา (naq)
นอร์เวย์บุคมอล (nb)
เอ็นเดเบเลเหนือ (nd)
เยอรมันต่ำ - แซกซอนต่ำ (nds)
เนปาล (ne)
เนวาร์ (new)
ดองกา (ng)
นีอัส (nia)
ภาษาไนเจอร์-คอร์โดฟาเนียน (nic)
นีอู (niu)
ดัตช์ (nl)
เฟลมิช (nl_BE)
กวาซิโอ (nmg)
นอร์เวย์นีนอสก์ (nn)
จีมบูน (nnh)
นอร์เวย์ (no)
โนไก (nog)
นอร์สโบราณ (non)
เอ็นโก (nqo)
เอ็นเดเบเลใต้ (nr)
โซโทเหนือ (nso)
ภาษานูเบียน (nub)
เนือร์ (nus)
นาวาโฮ (nv)
เนวาร์ดั้งเดิม (nwc)
เนียนจา (ny)
เนียมเวซี (nym)
เนียนโกเล (nyn)
นิโอโร (nyo)
นซิมา (nzi)
อ็อกซิตัน (oc)
โอจิบวา (oj)
โอโรโม (om)
โอริยา (or)
ออสเซเตีย (os)
โอซากี (osa)
ตุรกีออตโตมัน (ota)
ภาษาโอโตมี (oto)
ปัญจาบ (pa)
ภาษาปาปัว (paa)
ปางาซีนัน (pag)
ปะห์ลาวี (pal)
ปัมปางา (pam)
ปาเปียเมนโต (pap)
ปาเลา (pau)
เปอร์เซียโบราณ (peo)
ภาษาฟิลิปปิน (phi)
ฟินิเชีย (phn)
บาลี (pi)
โปแลนด์ (pl)
พอห์นเพ (pon)
ภาษาปรากฤต (pra)
โปรวองซาลโบราณ (pro)
พาชตู (ps)
โปรตุเกส (pt)
โปรตุเกส - บราซิล (pt_BR)
โปรตุเกส​ (ยุโรป) (pt_PT)
ควิชัว (qu)
ราชสถาน (raj)
ราปานู (rap)
ราโรทองกา (rar)
โรแมนซ์ (rm)
บุรุนดี (rn)
โรมาเนีย (ro)
ภาษาโรมานซ์ (roa)
รอมโบ (rof)
โรมานี (rom)
รูท (root)
รัสเซีย (ru)
อาโรมาเนียน (rup)
รวันดา (rw)
รวา (rwk)
สันสกฤต (sa)
ซันดาเว (sad)
ซาฮา (sah)
ภาษาอเมริกันอินเดียนใต้ (sai)
ภาษาชาลิช (sal)
อราเมอิกซามาเรีย (sam)
แซมบูรู (saq)
ซาซัก (sas)
สันตาลี (sat)
กัมเบ (sba)
แซงกู (sbp)
ซาร์เดญา (sc)
ซิซิลี (scn)
สกอตส์ (sco)
สินธุ (sd)
ซามิเหนือ (se)
เซนิกา (see)
เซนา (seh)
เซลคุป (sel)
ภาษาเซมิติก (sem)
โคย์ราโบโรเซนนี (ses)
แซงโก (sg)
ไอริชโบราณ (sga)
ภาษาสัญญาณ (sgn)
เซอร์โบ-โครเอเชีย (sh)
ทาเชลีห์ท (shi)
ไทใหญ่ (shn)
อาหรับ-ชาด (shu)
สิงหล (si)
ซิดาโม (sid)
ภาษาซิอวน (sio)
ภาษาซิโน-ทิเบต (sit)
สโลวัก (sk)
สโลวีเนีย (sl)
ภาษาสลาวิก (sla)
ซามัว (sm)
ซามิใต้ (sma)
ภาษาซามิ (smi)
ซามิลูเล (smj)
ซามิอีนารี (smn)
ซามิสคอลต์ (sms)
โชนา (sn)
โซนีนเก (snk)
โซมาลี (so)
ซอกดีน (sog)
ซองไฮ (son)
แอลเบเนีย (sq)
เซอร์เบีย (sr)
ซูรินาเม (srn)
เซแรร์ (srr)
สวาติ (ss)
ภาษานิโล-ซาฮารัน (ssa)
ซาโฮ (ssy)
โซโทใต้ (st)
ซุนดา (su)
ซูคูมา (suk)
ซูซู (sus)
ซูเมอ (sux)
สวีเดน (sv)
สวาฮีลี (sw)
โคเมอเรียน (swb)
สวาฮีลี-คองโก (swc)
ซีเรียแบบดั้งเดิม (syc)
ซีเรีย (syr)
ทมิฬ (ta)
ภาษาไท (tai)
เตลูกู (te)
ทิมเน (tem)
เตโซ (teo)
เทเรโน (ter)
เตตุม (tet)
ทาจิก (tg)
ไทย (th)
ติกริญญา (ti)
ตีเกร (tig)
ทิฟ (tiv)
เติร์กเมนิสถาน (tk)
โตเกเลา (tkl)
ตากาล็อก (tl)
คลิงกอน (tlh)
ทลิงกิต (tli)
ทามาเชก (tmh)
บอตสวานา (tn)
ตองกา (to)
ไนอะซาตองกา (tog)
ท็อกพิซิน (tpi)
ตุรกี (tr)
ทาโรโก (trv)
ซิิตซองกา (ts)
ซิมชีแอน (tsi)
ตาตาร์ (tt)
ทุมบูกา (tum)
ภาษาตูปี (tup)
ภาษาอัลตาอิก (tut)
ตูวาลู (tvl)
ทวิ (tw)
ตัสซาวัค (twq)
ตาฮิตี (ty)
ตูวา (tyv)
เบอร์เบอร์-โมร็อกโกกลาง (tzm)
อุดมูร์ต (udm)
อุยกัว (ug)
ยูการิต (uga)
ยูเครน (uk)
อุมบุนดู (umb)
ภาษาที่ไม่รู้จัก (und)
อูรดู (ur)
อุซเบก (uz)
ไว (vai)
เวนดา (ve)
เวียดนาม (vi)
โวลาพึค (vo)
โวทิก (vot)
วุนจู (vun)
วาโลนี (wa)
วัลเซอร์ (wae)
ภาษาวากาชาน (wak)
วาลาโม (wal)
วาเรย์ (war)
วาโช (was)
ภาษาซอร์บส์ (wen)
โวลอฟ (wo)
คัลมืยค์ (xal)
คะห์โอซา (xh)
โซกา (xog)
เย้า (yao)
ยัป (yap)
แยงเบน (yav)
เยมบา (ybb)
ยิว (yi)
โยรูบา (yo)
ภาษาอูย์ปิค (ypk)
กวางตุ้ง (yue)
จ้วง (za)
ซาโปเตก (zap)
บลิสซิมโบลส์ (zbl)
เซนากา (zen)
ทามาไซต์โมร็อกโกมาตรฐาน (zgh)
จีน (zh)
จีนตัวย่อ (zh_Hans)
จีนตัวเต็ม (zh_Hant)
ซันเด (znd)
ซูลู (zu)
ซูนิ (zun)
ไม่มีข้อมูลภาษา (zxx)
ซาซา (zza)
