อะฟาร์ (aa)
อับคาซ (ab)
อาเจะห์ (ace)
อาโคลิ (ach)
อาแดงมี (ada)
อะดืยเก (ady)
อเวสตะ (ae)
อาหรับตูนิเซีย (aeb)
แอฟริกานส์ (af)
แอฟริฮีลี (afh)
อักเฮม (agq)
ไอนุ (ain)
อาคัน (ak)
อักกาด (akk)
แอละแบมา (akz)
อาลิวต์ (ale)
เกกแอลเบเนีย (aln)
อัลไตใต้ (alt)
อัมฮารา (am)
อารากอน (an)
อังกฤษโบราณ (ang)
อังคิกา (anp)
อาหรับ (ar)
อาหรับมาตรฐานสมัยใหม่ (ar_001)
อราเมอิก (arc)
อาเราคาเนียน (arn)
อาเรานา (aro)
อาราปาโฮ (arp)
อาหรับแอลจีเรีย (arq)
อาราวัก (arw)
อาหรับโมร็อกโก (ary)
อาหรับพื้นเมืองอียิปต์ (arz)
อัสสัม (as)
อาซู (asa)
ภาษามืออเมริกัน (ase)
อัสตูเรียส (ast)
อาวาร์ (av)
โคตาวา (avk)
อวธี (awa)
ไอย์มารา (ay)
อาเซอร์ไบจาน (az)
บัชคีร์ (ba)
บาลูชิ (bal)
บาหลี (ban)
บาวาเรีย (bar)
บาสา (bas)
บามัน (bax)
บาตักโทบา (bbc)
โคมาลา (bbj)
เบลารุส (be)
เบจา (bej)
เบมบา (bem)
เบตาวี (bew)
เบนา (bez)
บาฟัต (bfd)
พทคะ (bfq)
บัลแกเรีย (bg)
บาลูจิตะวันตก (bgn)
โภชปุรี (bho)
บิสลามา (bi)
บิกอล (bik)
บินี (bin)
บันจาร์ (bjn)
กม (bkm)
สิกสิกา (bla)
บัมบารา (bm)
เบงกาลี (bn)
ทิเบต (bo)
พิศนุปริยะ (bpy)
บักติยารี (bqi)
เบรตัน (br)
พัรช (bra)
บราฮุย (brh)
โพโฑ (brx)
บอสเนีย (bs)
อาโคซี (bss)
บูเรียต (bua)
บูกิส (bug)
บูลู (bum)
บลิน (byn)
เมดุมบา (byv)
กาตาลัง (ca)
คัดโด (cad)
คาริบ (car)
คายูกา (cay)
แอตแซม (cch)
เชเชน (ce)
เซบู (ceb)
คีกา (cgg)
ชามอร์โร (ch)
ชิบชา (chb)
ชะกะไต (chg)
ชูก (chk)
มารี (chm)
ชินุกจาร์กอน (chn)
ช็อกทอว์ (cho)
ชิพิวยัน (chp)
เชอโรกี (chr)
เชเยนเน (chy)
เคิร์ดโซรานี (ckb)
คอร์ซิกา (co)
คอปติก (cop)
กาปิซนอน (cps)
ครี (cr)
ตุรกีไครเมีย (crh)
ครีโอลเซเซลส์ฝรั่งเศส (crs)
เช็ก (cs)
คาซูเบียน (csb)
เชอร์ชสลาวิก (cu)
ชูวัช (cv)
เวลส์ (cy)
เดนมาร์ก (da)
ดาโกทา (dak)
ดาร์กิน (dar)
ไททา (dav)
เยอรมัน (de)
เยอรมัน - ออสเตรีย (de_AT)
เยอรมันสูง (สวิส) (de_CH)
เดลาแวร์ (del)
สเลวี (den)
โดกริบ (dgr)
ดิงกา (din)
ซาร์มา (dje)
โฑครี (doi)
ซอร์บส์ตอนล่าง (dsb)
ดูซุนกลาง (dtp)
ดัวลา (dua)
ดัตช์กลาง (dum)
ธิเวหิ (dv)
โจลา-ฟอนยี (dyo)
ดิวลา (dyu)
ซองคา (dz)
ดาซากา (dzg)
เอ็มบู (ebu)
เอเว (ee)
อีฟิก (efi)
เอมีเลีย (egl)
อียิปต์โบราณ (egy)
อีกาจุก (eka)
กรีก (el)
อีลาไมต์ (elx)
อังกฤษ (en)
อังกฤษ - ออสเตรเลีย (en_AU)
อังกฤษ - แคนาดา (en_CA)
อังกฤษ - สหราชอาณาจักร (en_GB)
อังกฤษ - อเมริกัน (en_US)
อังกฤษกลาง (enm)
เอสเปอรันโต (eo)
สเปน (es)
สเปน - ละตินอเมริกา (es_419)
สเปน - ยุโรป (es_ES)
สเปน - เม็กซิโก (es_MX)
ยูพิกกลาง (esu)
เอสโตเนีย (et)
บัสเก (eu)
อีวันโด (ewo)
เอกซ์เตรมาดูรา (ext)
เปอร์เซีย (fa)
ฟอง (fan)
ฟันติ (fat)
ฟูลาฮ์ (ff)
ฟินแลนด์ (fi)
ฟิลิปปินส์ (fil)
ฟินแลนด์ทอร์เนดาเล็น (fit)
ฟิจิ (fj)
แฟโร (fo)
ฟอน (fon)
ฝรั่งเศส (fr)
ฝรั่งเศส - แคนาดา (fr_CA)
ฝรั่งเศส (สวิส) (fr_CH)
ฝรั่งเศสกาฌ็อง (frc)
ฝรั่งเศสกลาง (frm)
ฝรั่งเศสโบราณ (fro)
อาร์พิตา (frp)
ฟริเซียนเหนือ (frr)
ฟริเซียนตะวันออก (frs)
ฟรูลี (fur)
ฟริเซียนตะวันตก (fy)
ไอริช (ga)
กา (gaa)
กากาอุซ (gag)
จีนกั้น (gan)
กาโย (gay)
กบายา (gba)
ดารีโซโรอัสเตอร์ (gbz)
สกอตส์กาลิก (gd)
กีซ (gez)
กิลเบอร์ต (gil)
กาลิเซีย (gl)
กิลากี (glk)
เยอรมันสูงกลาง (gmh)
กวารานี (gn)
เยอรมันสูงโบราณ (goh)
กอนกานีของกัว (gom)
กอนดิ (gon)
กอรอนทาโล (gor)
โกธิก (got)
เกรโบ (grb)
กรีกโบราณ (grc)
เยอรมันสวิส (gsw)
คุชราต (gu)
วายู (guc)
ฟราฟรา (gur)
กุซซี (guz)
มานซ์ (gv)
กวิชอิน (gwi)
เฮาชา (ha)
ไฮดา (hai)
จีนแคะ (hak)
ฮาวาย (haw)
ฮิบรู (he)
ฮินดี (hi)
ฮินดีฟิจิ (hif)
ฮีลีกัยนน (hil)
ฮิตไตต์ (hit)
ม้ง (hmn)
ฮีรีโมตู (ho)
โครเอเชีย (hr)
ซอร์บส์ตอนบน (hsb)
จีนเซียง (hsn)
เฮติ (ht)
ฮังการี (hu)
ฮูปา (hup)
อาร์เมเนีย (hy)
เฮเรโร (hz)
อินเตอร์ลิงกัว (ia)
อิบาน (iba)
อิบิบิโอ (ibb)
อินโดนีเชีย (id)
อินเตอร์ลิงกิว (ie)
อิกโบ (ig)
เสฉวนยิ (ii)
อีนูเปียก (ik)
อีโลโก (ilo)
อินกุช (inh)
อีโด (io)
ไอซ์แลนด์ (is)
อิตาลี (it)
อินุกติตุต (iu)
อินเกรียน (izh)
ญี่ปุ่น (ja)
อังกฤษคลีโอลจาเมกา (jam)
โลชบัน (jbo)
อึนกอมบา (jgo)
มาชาเม (jmc)
ยิว-เปอร์เซีย (jpr)
ยิว-อาหรับ (jrb)
จัท (jut)
ชวา (jv)
จอร์เจีย (ka)
การา-กาลพาก (kaa)
กาไบล (kab)
กะฉิ่น (kac)
คจู (kaj)
คัมบา (kam)
กวี (kaw)
คาร์บาเดีย (kbd)
คาเนมบู (kbl)
ทีแยป (kcg)
มาคอนเด (kde)
คาบูเวอร์เดียนู (kea)
เกินยาง (ken)
โคโร (kfo)
คองโก (kg)
เคนก่าง (kgp)
กาสี (kha)
โคตัน (kho)
โคย์ราชีนี (khq)
โควาร์ (khw)
กีกูยู (ki)
เคอร์มานิกิ (kiu)
กวนยามา (kj)
คาซัค (kk)
คาโก (kkj)
กรีนแลนด์ (kl)
คาเลนจิน (kln)
เขมร (km)
คิมบุนดู (kmb)
กันนาดา (kn)
เกาหลี (ko)
โคมิ-เปียร์เมียค (koi)
กอนกานี (kok)
คูสไร (kos)
กาแปล (kpe)
คานูรี (kr)
คาราไช-บัลคาร์ (krc)
คริโอ (kri)
กินารายอา (krj)
แกรเลียน (krl)
กุรุข (kru)
กัศมีร์ (ks)
ชัมบาลา (ksb)
บาเฟีย (ksf)
โคโลญ (ksh)
เคิร์ด (ku)
คูมืยค์ (kum)
คูเทไน (kut)
โกมิ (kv)
คอร์นิช (kw)
คีร์กีซ (ky)
ละติน (la)
ลาดิโน (lad)
แลนจี (lag)
ลาฮ์นดา (lah)
แลมบา (lam)
ลักเซมเบิร์ก (lb)
เลซเกียน (lez)
ลิงกัวฟรังกาโนวา (lfn)
ยูกันดา (lg)
ลิมเบิร์ก (li)
ลิกูเรีย (lij)
ลิโวเนีย (liv)
ลาโกตา (lkt)
ลอมบาร์ด (lmo)
ลิงกาลา (ln)
ลาว (lo)
มองโก (lol)
โลซิ (loz)
ลูรีเหนือ (lrc)
ลิทัวเนีย (lt)
ลัตเกล (ltg)
ลูบา-กาตองกา (lu)
ลูบา-ลูลัว (lua)
ลุยเซโน (lui)
ลันดา (lun)
ลัว (luo)
ลูไช (lus)
ลูเยีย (luy)
ลัตเวีย (lv)
จีนคลาสสิก (lzh)
แลซ (lzz)
มาดูรา (mad)
มาฟา (maf)
มคหี (mag)
ไมถิลี (mai)
มากาซาร์ (mak)
มันดิงกา (man)
มาไซ (mas)
มาบา (mde)
มอคชา (mdf)
มานดาร์ (mdr)
เมนเด (men)
เมรู (mer)
มอริสเยน (mfe)
มาลากาซี (mg)
ไอริชกลาง (mga)
มากัววา-มีทโท (mgh)
เมตา (mgo)
มาร์แชลลิส (mh)
เมารี (mi)
มิกแมก (mic)
มีนังกาเบา (min)
มาซิโดเนีย (mk)
มาลายาลัม (ml)
มองโกเลีย (mn)
แมนจู (mnc)
มณีปุระ (mni)
โมฮอว์ก (moh)
โมซี (mos)
มราฐี (mr)
มารีตะวันตก (mrj)
มาเลย์ (ms)
มอลตา (mt)
มันดัง (mua)
หลายภาษา (mul)
ครีก (mus)
มีรันดา (mwl)
มารวาฑี (mwr)
เม็นตาไว (mwv)
พม่า (my)
มยีน (mye)
เอียร์ซยา (myv)
มาซันดารานี (mzn)
นาอูรู (na)
จีนมินหนาน (nan)
นาโปลี (nap)
นามา (naq)
นอร์เวย์บุคมอล (nb)
เอ็นเดเบเลเหนือ (nd)
เยอรมันต่ำ - แซกซอนต่ำ (nds)
แซกซอนใต้ (nds_NL)
เนปาล (ne)
เนวาร์ (new)
ดองกา (ng)
นีอัส (nia)
นีอู (niu)
อ๋าวนากา (njo)
ดัตช์ (nl)
เฟลมิช (nl_BE)
กวาซิโอ (nmg)
นอร์เวย์นีนอสก์ (nn)
จีมบูน (nnh)
นอร์เวย์ (no)
โนไก (nog)
นอร์สโบราณ (non)
โนเวียล (nov)
เอ็นโก (nqo)
เอ็นเดเบเลใต้ (nr)
โซโทเหนือ (nso)
เนือร์ (nus)
นาวาโฮ (nv)
เนวาร์ดั้งเดิม (nwc)
เนียนจา (ny)
เนียมเวซี (nym)
เนียนโกเล (nyn)
นิโอโร (nyo)
นซิมา (nzi)
อ็อกซิตัน (oc)
โอจิบวา (oj)
โอโรโม (om)
โอริยา (or)
ออสเซเตีย (os)
โอซากี (osa)
ตุรกีออตโตมัน (ota)
ปัญจาบ (pa)
ปางาซีนัน (pag)
ปะห์ลาวี (pal)
ปัมปางา (pam)
ปาเปียเมนโต (pap)
ปาเลา (pau)
ปิการ์ (pcd)
พิดจิน (pcm)
เยอรมันเพนซิลเวเนีย (pdc)
เพลาท์ดิช (pdt)
เปอร์เซียโบราณ (peo)
เยอรมันพาลาทิเนต (pfl)
ฟินิเชีย (phn)
บาลี (pi)
โปแลนด์ (pl)
พีดมอนต์ (pms)
พอนติก (pnt)
พอห์นเพ (pon)
ปรัสเซีย (prg)
โปรวองซาลโบราณ (pro)
พาชตู (ps)
โปรตุเกส (pt)
โปรตุเกส - บราซิล (pt_BR)
โปรตุเกส - ยุโรป (pt_PT)
ควิชัว (qu)
กีเช (quc)
ควิชัวไฮแลนด์ชิมโบราโซ (qug)
ราชสถาน (raj)
ราปานู (rap)
ราโรทองกา (rar)
โรมัณโญ (rgn)
ริฟฟิอัน (rif)
โรแมนซ์ (rm)
บุรุนดี (rn)
โรมาเนีย (ro)
มอลโดวา (ro_MD)
รอมโบ (rof)
โรมานี (rom)
รูท (root)
โรทูมัน (rtm)
รัสเซีย (ru)
รูซิน (rue)
โรเวียนา (rug)
อาโรมาเนียน (rup)
รวันดา (rw)
รวา (rwk)
สันสกฤต (sa)
ซันดาเว (sad)
ซาฮา (sah)
อราเมอิกซามาเรีย (sam)
แซมบูรู (saq)
ซาซัก (sas)
สันตาลี (sat)
เสาราษฏร์ (saz)
กัมเบ (sba)
แซงกู (sbp)
ซาร์เดญา (sc)
ซิซิลี (scn)
สกอตส์ (sco)
สินธุ (sd)
ซาร์ดิเนียซาสซารี (sdc)
เคอร์ดิชใต้ (sdh)
ซามิเหนือ (se)
เซนิกา (see)
เซนา (seh)
เซรี (sei)
เซลคุป (sel)
โคย์ราโบโรเซนนี (ses)
แซงโก (sg)
ไอริชโบราณ (sga)
ซาโมจิเตียน (sgs)
เซอร์โบ-โครเอเชีย (sh)
ทาเชลีห์ท (shi)
ไทใหญ่ (shn)
อาหรับ-ชาด (shu)
สิงหล (si)
ซิดาโม (sid)
สโลวัก (sk)
สโลวีเนีย (sl)
ไซลีเซียตอนล่าง (sli)
เซลายาร์ (sly)
ซามัว (sm)
ซามิใต้ (sma)
ซามิลูเล (smj)
ซามิอีนารี (smn)
ซามิสคอลต์ (sms)
โชนา (sn)
โซนีนเก (snk)
โซมาลี (so)
ซอกดีน (sog)
แอลเบเนีย (sq)
เซอร์เบีย (sr)
ซูรินาเม (srn)
เซแรร์ (srr)
สวาติ (ss)
ซาโฮ (ssy)
โซโทใต้ (st)
ฟรีเซียนซัทเธอร์แลนด์ (stq)
ซุนดา (su)
ซูคูมา (suk)
ซูซู (sus)
ซูเมอ (sux)
สวีเดน (sv)
สวาฮีลี (sw)
สวาฮีลี-คองโก (sw_CD)
โคเมอเรียน (swb)
ซีเรียแบบดั้งเดิม (syc)
ซีเรีย (syr)
ไซลีเซีย (szl)
ทมิฬ (ta)
ตูลู (tcy)
เตลูกู (te)
ทิมเน (tem)
เตโซ (teo)
เทเรโน (ter)
เตตุม (tet)
ทาจิก (tg)
ไทย (th)
ติกริญญา (ti)
ตีเกร (tig)
ทิฟ (tiv)
เติร์กเมนิสถาน (tk)
โตเกเลา (tkl)
แซคเซอร์ (tkr)
ตากาล็อก (tl)
คลิงกอน (tlh)
ทลิงกิต (tli)
ทาลิช (tly)
ทามาเชก (tmh)
บอตสวานา (tn)
ตองกา (to)
ไนอะซาตองกา (tog)
ท็อกพิซิน (tpi)
ตุรกี (tr)
ตูโรโย (tru)
ทาโรโก (trv)
ซิตซองกา (ts)
ซาโคเนีย (tsd)
ซิมชีแอน (tsi)
ตาตาร์ (tt)
ตัตมุสลิม (ttt)
ทุมบูกา (tum)
ตูวาลู (tvl)
ทวิ (tw)
ตัสซาวัค (twq)
ตาฮิตี (ty)
ตูวา (tyv)
ทามาไซต์แอตลาสกลาง (tzm)
อุดมูร์ต (udm)
อุยกัว (ug)
ยูการิต (uga)
ยูเครน (uk)
อุมบุนดู (umb)
ภาษาที่ไม่รู้จัก (und)
อูรดู (ur)
อุซเบก (uz)
ไว (vai)
เวนดา (ve)
เวเนโต้ (vec)
เวปส์ (vep)
เวียดนาม (vi)
เฟลมิชตะวันตก (vls)
เมน-ฟรานโกเนีย (vmf)
โวลาพึค (vo)
โวทิก (vot)
โวโร (vro)
วุนจู (vun)
วาโลนี (wa)
วัลเซอร์ (wae)
วาลาโม (wal)
วาเรย์ (war)
วาโช (was)
วอล์เพอร์รี (wbp)
โวลอฟ (wo)
จีนอู๋ (wuu)
คัลมืยค์ (xal)
คะห์โอซา (xh)
เมเกรเลีย (xmf)
โซกา (xog)
เย้า (yao)
ยัป (yap)
แยงเบน (yav)
เยมบา (ybb)
ยิว (yi)
โยรูบา (yo)
เหงงกาตุ (yrl)
กวางตุ้ง (yue)
จ้วง (za)
ซาโปเตก (zap)
บลิสซิมโบลส์ (zbl)
เซแลนด์ (zea)
เซนากา (zen)
ทามาไซต์โมร็อกโกมาตรฐาน (zgh)
จีน (zh)
จีนตัวย่อ (zh_Hans)
จีนตัวเต็ม (zh_Hant)
ซูลู (zu)
ซูนิ (zun)
ไม่มีข้อมูลภาษา (zxx)
ซาซา (zza)
