अब्खाज़ियन् (ab)
अचेहनी (ace)
अकोली (ach)
अडांगमे (ada)
अडीगे (ady)
अवस्तन् (ae)
अफ्रीकी (af)
अफ्रीहीली (afh)
ऐनू (ain)
अकन (ak)
अकाडिनी (akk)
अलुट (ale)
अम्हारिक् (am)
आर्गोनी (an)
पुरानी अंग्रेज़ी (ang)
अंगीका (anp)
अरबी (ar)
अरामाईक (arc)
अरापाहो (arp)
अरावाक (arw)
असामी (as)
अवारिक् (av)
अवधी (awa)
आयमारा (ay)
अज़रबैजानी (az)
बशख़िर् (ba)
बलूची (bal)
बालिनी (ban)
बास्क़् (bas)
बैलोरूसियन् (be)
बेजा (bej)
बेंबा (bem)
बल्गैरियन् (bg)
भोजपुरी (bho)
बिस्लामा (bi)
बिकोल् (bik)
बिनी (bin)
सीकसीका (bla)
बांबारा (bm)
बंगला (bn)
तिब्बती (bo)
ब्रटों (br)
ब्रज (bra)
बड़ो (brx)
बोस्नियाई (bs)
बुरियात (bua)
बुगीनी (bug)
ब्लीन (byn)
कातालान् (ca)
काद्दौ (cad)
कारीब् (car)
आत्सम (cch)
चेचेन् (ce)
चेबुआनो (ceb)
चामोरो (ch)
चीबचा (chb)
चगताई (chg)
चुकेसे (chk)
मारी (chm)
चीनूक् जार्गन् (chn)
चौक्टो (cho)
चिपेवियान् (chp)
चीरोकी (chr)
शायान् (chy)
कोर्सीकन् (co)
कॉप्टीक् (cop)
क्री (cr)
तुर्की क्रिमिया (crh)
चेक् (cs)
काशुबियान् (csb)
चर्च स्लाविक् (cu)
चुवाश् (cv)
वैल्श् (cy)
डैनीश् (da)
डकौटा (dak)
दर्गवा (dar)
ज़र्मन (de)
जर्मन (ऑस्ट्रिया) (de_AT)
उच्च स्तरिय स्वीस जर्मन (de_CH)
दलावार् (del)
स्लेव् (den)
डोगरीब् (dgr)
डींगका (din)
डोगरी (doi)
सोर्बियन् (dsb)
डुआला (dua)
मध्य डच (dum)
दीवेही (dv)
द्युआला (dyu)
भुटानी (dz)
एवे (ee)
एफीक् (efi)
प्राचीन मिस्री (egy)
एकाजुक (eka)
ग्रीक (el)
एलामी (elx)
अंग्रेज़ी (en)
अंग्रेज़ी (ऑस्ट्रेलिया का) (en_AU)
अंग्रेज़ी (कनाडाई) (en_CA)
अंग्रेजी (ब्रिटिश) (en_GB)
अंग्रेज़ी (अमरिकी) (en_US)
मध्य अंग्रेज़ी (enm)
एस्पेरान्तो (eo)
स्पैनिश (es)
लैटिन अमरिकी स्पैनिश (es_419)
ईवेरियाई स्पैनिश (es_ES)
ऐस्टोनियन् (et)
बास्क् (eu)
एवौंडो (ewo)
फार्सी (fa)
फाँग् (fan)
फाँटी (fat)
फुलाह् (ff)
फिनिश् (fi)
फिलिपिनो (fil)
फ़ीजी (fj)
फिरोज़ी (fo)
फोन (fon)
फ्रांसीसी (fr)
फ्रांसीसी (कनाडाई) (fr_CA)
फ्रांसीसी (स्वीस) (fr_CH)
मध्य फ्रांसीसी (frm)
पुरानी फ्रांसीसी (fro)
उत्तरी फ्रीज़ियन् (frr)
पूर्वी फ्रीज़ियन् (frs)
फ्रीउलीअन् (fur)
पश्चीमी फ्रीज़ियन् (fy)
आईरिश (ga)
गा (gaa)
गायो (gay)
ग्बाया (gba)
स्कॉट्स् गैलिक् (gd)
गीज़् (gez)
गीलबर्टी (gil)
गैलिशियन् (gl)
मध्य उच्चस्तरी जर्मन (gmh)
गुआरानी (gn)
पुरानी उच्चस्तरी जर्मन (goh)
गाँडी (gon)
गोरंटालो (gor)
गॉथिक (got)
ग्रेबो (grb)
प्राचीन यूनानी (grc)
स्वीस जर्मन (gsw)
गुजराती (gu)
मैंक्स (gv)
ग्वीचलीन (gwi)
हउसा (ha)
हईडा (hai)
हवाईअन (haw)
हिब्रु (he)
हिंदी (hi)
हीलीगैनोन (hil)
हीत्ती (hit)
ह्मौंग (hmn)
हीरी मोटु (ho)
क्रोएशन् (hr)
ऊपरी सौर्बियन (hsb)
हाईशीयन् (ht)
हंगैरीयन् (hu)
हूपा (hup)
अरमेनियन् (hy)
हेरेरो (hz)
ईन्टरलिंग्वा (ia)
ईबान् (iba)
इन्डोनेशियन् (id)
ईन्टरलिंग्वे (ie)
ईग्बो (ig)
सीचुआन् यी (ii)
इनुपियाक़् (ik)
ईलोको (ilo)
ईंगुष (inh)
ईडो (io)
आईस्लैंडिक् (is)
ईटालियन् (it)
इनूक्टीटूत् (iu)
जापानी (ja)
लोजबान (jbo)
यहुदी फ़ारसी (jpr)
यहुदी अरबी (jrb)
जावानीस (jv)
जॉर्जियन् (ka)
कारा कलपक (kaa)
काबील् (kab)
कचीन् (kac)
जु (kaj)
कंबा (kam)
कावी (kaw)
कबार्डी भाषा (kbd)
त्याप् (kcg)
कोरो (kfo)
कॉंगो (kg)
ख़ासी (kha)
ख़ोतानी (kho)
किकुयु (ki)
कुआनयामा (kj)
क़ज़ाख़् (kk)
कलालीसुत (kl)
ख्मेर (km)
कींबुंडु (kmb)
कन्नड् (kn)
कोरीयन् (ko)
कोंकणी (kok)
कोस्राईयन् (kos)
क्पेले (kpe)
कनुरी (kr)
कराचय् बलकार् (krc)
करेलियन् (krl)
कुरुख़् (kru)
कश्मिरी (ks)
कुर्दी (ku)
कुमीक् (kum)
कुतेनाई (kut)
कोमी (kv)
कौर्नवॉली (kw)
किरग़ीज़् (ky)
लैटीन् (la)
लाड़ीनो (lad)
लाह्डां (lah)
लांबा (lam)
लुक्समबुर्गी (lb)
लेज़गीयान (lez)
गांडा (lg)
लींबुर्गी (li)
लिंगाला (ln)
लाओसीयन् (lo)
मोंगो (lol)
लोज़ी (loz)
लिथुआनियन् (lt)
लुबा कटांगा (lu)
लुबा लुलुआ (lua)
लुईसेनो (lui)
लुंडा (lun)
लुओ (luo)
लुशाई (lus)
लाटवियन् (लैट्टीश) (lv)
मादुरी (mad)
मघी (mag)
मैथीली (mai)
मक्सर (mak)
मांडींगो (man)
मसाई (mas)
मोक्षा (mdf)
मंदार (mdr)
मेंदे (men)
मालागासी (mg)
मध्य आईरीश भाषा (mga)
मार्शली (mh)
माओरी (mi)
मीकमाक (mic)
मिनंगकाबाउ (min)
मैसेडोनियन् (mk)
मलयालम (ml)
मोंगोलियन (mn)
मांचु (mnc)
मणीपुरी (mni)
मोहोक (moh)
मोस्सी (mos)
मराठी (mr)
मलाय (ms)
मालटीज़् (mt)
क्रीक (mus)
मीरांडी (mwl)
मारवाड़ी (mwr)
बर्मी (my)
ऐर्ज़िया (myv)
नाऊरू (na)
नेआपोलिटन (nap)
नोर्वेगी बोकमाल (nb)
उत्तर न्दबेले (nd)
नीजी स्तरिय जर्मन (nds)
नेपाली (ne)
नेवारी (new)
न्डोंगा (ng)
नियास (nia)
नियुइआन (niu)
डच् (nl)
फ्लेमी (nl_BE)
नॉर्वेजियन् नीनॉर्स्क् (nn)
नॉर्वेजीयन् (no)
नोगाई (nog)
पुरानी नॉर्स् (non)
न्गको (nqo)
दक्षिणी न्दबेले (nr)
नावाहो (nv)
पुरानी नेवारी (nwc)
न्यानजा (ny)
न्यामवेज़ी (nym)
न्यानकोले (nyn)
न्यौरो (nyo)
न्ज़ीमा (nzi)
ओक्सीतान (oc)
ओहीबवा (oj)
ओरोमो (अफ़ान) (om)
उड़िया (or)
ओस्सेटी (os)
ओसेज (osa)
तुर्की ओटोमान (ota)
पंजाबी (pa)
पांगासीनन (pag)
पहलवी (pal)
पंपंगा (pam)
पापीआमेन्तो (pap)
पालाऊ (pau)
पुरानी फ़ारसी (peo)
फीनीसी (phn)
पाली (pi)
पोलिश (pl)
पोहनपी (pon)
पुरानी प्रोवाँसाल (pro)
पख़्तु (ps)
पुर्तगाली (pt)
क्वेचुआ (qu)
राजस्थानी (raj)
रापानुई (rap)
रारोटोंगा (rar)
रेह्टो-रोमान्स (rm)
किरून्दी (rn)
रूमानीयन् (ro)
मोल्डेवियन् (ro_MD)
रुमानी (rom)
रुट (root)
रुसी (ru)
आरोमानी (rup)
किन्यारुआण्डा (rw)
संस्कृत् (sa)
संडावे (sad)
यकुट् (sah)
समारीती आरामाईक़ (sam)
सासक (sas)
संताली (sat)
सार्दीनी (sc)
सीसीलीअन (scn)
स्कॉट (sco)
सिंधी (sd)
उत्तरी सामी (se)
सेलकुप (sel)
सांग्रो (sg)
पुरानी आईरीश (sga)
सर्बो-क्रोएशन् (sh)
शान (shn)
सींहाला (si)
सीदामो (sid)
स्लोवाक् (sk)
स्लोवेनियन् (sl)
सामोअन (sm)
पश्चीमी सामी (sma)
लुले सामी (smj)
ईनारी सामी (smn)
स्कोल्ट् सामी (sms)
शोना (sn)
सोनिंगके (snk)
सोमाली (so)
सोगडीयन (sog)
आल्बेनियन् (sq)
सर्बियन् (sr)
स्रनान् टॉंगो (srn)
सेरेर (srr)
स्वाटि (ss)
सुन्दानी (su)
सुकुमा (suk)
सुसु (sus)
सुमेरिअन (sux)
स्वीडिश (sv)
स्वाहिली (sw)
पारंपरीक सिरिआक (syc)
सिरिआक (syr)
तमिळ (ta)
तेलुगु (te)
तीमने (tem)
तेरेनो (ter)
तेतुम (tet)
ताजिक् (tg)
थाई (th)
तिग्रीन्या (ti)
टीग्रे (tig)
टीव् (tiv)
तुर्कमेन (tk)
टोकेलौ (tkl)
तागालोग (tl)
क्लींगदन (tlh)
ट्लिंगीत (tli)
तमाशेक (tmh)
त्स्वाना (tn)
टॉंगा (to)
न्यासा टॉंगा (tog)
तोक पिसीन (tpi)
तुर्की (tr)
सोंगा (ts)
त्सीमशीआन् (tsi)
टाटर् (tt)
टुँबुका (tum)
टुवालु (tvl)
ट्वी (tw)
टाहिटि (ty)
टुवी (tyv)
उड़मुर्त (udm)
उईग़ुर (ug)
उगारिती (uga)
यूक्रेनियन् (uk)
उंबुंडु (umb)
अज्ञात या अवैध भाषा (und)
ऊर्दु (ur)
उज़बेक् (uz)
वाई (vai)
वेंडा (ve)
वियेतनामी (vi)
वोलापोक (vo)
वोटीक (vot)
वालुन (wa)
वालामो (wal)
वारय (war)
वाशो (was)
वोलोफ (wo)
कालमीक (xal)
ख़ोसा (xh)
याओ (yao)
यापीज़ (yap)
यीद्दीश (yi)
योरूबा (yo)
ज़ुआंग (za)
ज़ापोतेक (zap)
ब्लीस चिन्ह (zbl)
ज़ेनागा (zen)
चीनी (zh)
चीनी (सरलीकृत) (zh_Hans)
चीनी (पारम्परिक) (zh_Hant)
ज़ुलू (zu)
ज़ुनी (zun)
रिक्त (zxx)
ज़ाज़ा (zza)
